True positive:
{ NN:pobj,appos:NNP20	NN:pobj,conj:NNP20	NN:pobj,conj:NNP30	NN:pobj,prep:IN:with:IN,pobj:NNP30}
{ NN:pobj,prep:IN:by:IN,ROOT:VBN<becom>VBN,attr:NN13}
{ NN:pobj,prep:IN:in:IN,pobj:NN04}
{ NN:nsubj,ROOT:VBD<brought>VBD,dobj:NN02	NN:nsubj,ROOT:VBD<becam>VBD,attr:NN02	NN:nsubj,ROOT:VBP<ar>VBP,attr:NN02	NN:nsubj,ROOT:VB<be>VB,attr:NN02	NN:nsubj,ROOT:VBD<began>VBD,dobj:NN02	NN:nsubj,ROOT:VBN<been>VBN,attr:NN02}
{ }
{ NNP:ROOT,dep:NN10	NNP:dep,prep:IN:in:IN,pobj:NNP40	NNP:nn,appos:NNP:approach:NNP,nn:NNP10	NNP:nn,attr:NN21	NNP:pobj,conj:NNP30	NNP:ROOT,dep:NN20	NNP:nn,conj:NN32	NNP:nn,dep:NNP:approach:NNP,prep:TO:to:TO,pobj:NNP30	NNP:nn,nsubj:NNP21	NNP:ROOT,dep:NN21	NNP:ROOT,dep:VBZ<is>VBZ,attr:NN20	NNP:nn,ROOT:NNP:approach:NNP,prep:TO:to:TO,pobj:NNP30	NNP:nn,appos:NNP21	NNP:nn,dep:NNP21	NNP:nn,dep:NNP:analysi:NNP,prep:IN:of:IN,pobj:NNP30	NN:nsubj,prep:IN:of:IN,pobj:NN31	NN:pobj,prep:IN:in:IN,pobj:NN30	NNP:nn,dep:NNP:a:NNP,nn:NNP10	NNP:nn,nsubj:NN10	NNP:pobj,rcmod:VBZ<is>VBZ,attr:NN20	NN:pobj,prep:IN:of:IN,pobj:NN31	NN:pobj,prep:IN:of:IN,pobj:NNP31	NNP:ROOT,dep:VBZ<is>VBZ,nsubj:NN10	NNP:nn,nsubj:NNP:a:NNP,nn:NNP10	NNP:nn,nsubj:NNP:be:NNP,nn:NNP10	NNP:nsubj,ccomp:VB<be>VB,attr:NN20	NNP:pobj,prep:IN:in:IN,pobj:NNP20	NNP:nn,appos:NNP:book:NNP,nn:NNP10	NNP:nn,conj:NNP:approach:NNP,nn:NNP10	NNP:nn,dep:NNP:area:NNP,nn:NNP10	NNP:nsubj,ROOT:VBZ<becom>VBZ,attr:NN20	NN:dobj,prep:IN:of:IN,pobj:NNP31	NNP:ROOT,dep:NNP21	NNP:dep,conj:NNP30	NNP:nn,ROOT:NN:a.:NN,nn:NNP10	NNP:nn,ROOT:NNP:a:NNP,nn:NNP10	NNP:nn,attr:NNP21	NNP:nn,dep:NNP:approach:NNP,nn:NNP10	NNP:nn,pobj:NNP21	NNP:pobj,prep:IN:in:IN,pobj:NNP40	NNP:dep,nsubjpass:NN10	NNP:nn,conj:NNP21	NNP:nsubj,conj:NNP30	NNP:pobj,appos:NN21	NN:pobj,prep:IN:for:IN,pobj:NN31	NNP:nn,ROOT:CD:3:CD,nn:NNP10	NNP:nn,nsubjpass:NN10	NNP:nn,pobj:NN32	NNP:nn,pobj:NNP32	NNP:nsubj,ROOT:VBZ<aris>VBZ,nsubj:NN10	NNP:nsubj,conj:NNP31	NNP:nn,nsubj:NNP10	NNP:pobj,conj:NNP20}
{ NNP:ROOT,appos:NN12	NNP:ROOT,dep:NN01	NNP:ROOT,dep:NN02	NNP:ROOT,dep:NN12	NNP:ROOT,conj:NNP01	NNP:ROOT,conj:NNP02	NNP:ROOT,conj:NNP12	NNP:conj,ROOT:NNP:a:NNP,dep:NN12	NNP:ROOT,appos:NN01	NNP:ROOT,appos:NN02}
{ }
{ NNP:ROOT,appos:NNP10	NNP:ROOT,appos:NNP21	NNP:dep,appos:NNP10	NNP:pobj,appos:NNP10	NNP:pobj,appos:NNP32}
{ NNP:pobj,conj:NNP42	NNP:nsubj,conj:NNP10}


False positive:
{ NN:nsubj,ROOT:VBD<becam>VBD,attr:NN20	NN:pobj,appos:NN10	NN:pobj,appos:NN21	NN:nsubj,ROOT:VBP<ar>VBP,attr:NN20	NN:nsubj,conj:NN31	NN:pobj,conj:NN20	NN:nsubj,ROOT:VB<be>VB,attr:NN20	NN:nsubj,ROOT:VBN<been>VBN,attr:NN20	NN:pobj,conj:NN31	NN:pobj,rcmod:VBD<wa>VBD,attr:NN20}
{ NN:pobj,prep:IN:of:IN,pobj:NN:line:NN,nn:NN20	NNP:dep,dep:NNP20	NNP:nn,appos:NNP10	NNP:nn,dep:NNP10	NNP:nn,nsubj:NNP20	NNP:nn,nsubjpass:NN21	NNP:nn,ROOT:NNP:class:NNP,nn:NNP10	NNP:nn,appos:NN20	NNP:nn,appos:NNP20	NNP:nn,dep:NNP20	NNP:nn,nsubj:NNP21	NNP:nn,appos:NN21	NNP:nn,appos:NNP21	NNP:nn,dep:NNP21	NN:attr,prep:IN:of:IN,pobj:NN30	NN:pobj,rcmod:WP$:whose:WP$,dep:NN20	NNP:attr,rcmod:VBZ<is>VBZ,attr:NN20	NNP:dep,appos:NNP10	NNP:nn,nsubj:NN10	NNP:pobj,conj:NNP:b:NNP,nn:NNP20	NN:pobj,prep:IN:of:IN,pobj:NN31	NNP:nn,ROOT:NN20	NNP:nn,nsubj:NN20	NNP:nn,nsubj:NNP:and:NNP,nn:NNP10	NNP:nn,nsubjpass:NNP21	NNP:nsubj,ccomp:VB<be>VB,attr:NN20	NNP:nn,ROOT:NN21	NNP:nn,ROOT:NNP10	NNP:nn,nsubj:NN21	NNP:nn,pobj:NN20	NNP:nn,pobj:NNP20	NN:nsubjpass,prep:IN:of:IN,pobj:NN31	NNP:nn,ROOT:NNP20	NNP:nn,ROOT:NNP:a:NNP,nn:NNP10	NNP:nn,conj:NNP20	NNP:nn,pobj:NNP21	NNP:dep,rcmod:VBZ<is>VBZ,attr:NN20	NNP:nn,ROOT:NNP21	NNP:nn,conj:NNP21	NNP:nn,dobj:NNP20	NNP:nn,nsubj:NNP:b:NNP,nn:NNP10	NNP:ROOT,appos:NN10	NNP:nn,dobj:NNP21	NNP:nsubjpass,ROOT:VBN<call>VBN,xcomp:NN20	NNP:nn,conj:NNP:b:NNP,dep:NN20	NNP:nn,nsubjpass:NN20	NNP:pobj,rcmod:WP$:whose:WP$,dep:NN20}
{ NNP:nn,nsubjpass:NN21	NNP:dobj,rcmod:VBZ<is>VBZ,attr:NN20	NNP:ROOT,dep:NN21	NNP:nn,dobj:NN20	NN:dep,dep:JJ:like:JJ,pobj:NN20	NN:pobj,prep:IN:in:IN,pobj:NN31	NNP:nn,dobj:NN21	NNP:nn,nsubj:NN20	NNP:nn,nsubj:NN21	NNP:nn,pobj:NN20	NNP:nn,pobj:NN21	NNP:dobj,appos:NN21	NNP:nn,dobj:NNP20	NNP:pobj,appos:NN21	NNP:pobj,conj:NNP:b:NNP,nn:NN20	NNP:nn,conj:NN20	NNP:nn,dobj:NNP21	NNP:nn,ROOT:NNP:b:NNP,nn:NNP10	NNP:nn,conj:NN21	NNP:nn,nsubjpass:NN20	NNP:pobj,dep:NN10}
{ NN:nn,dobj:NN21}
{ NNP:nn,pobj:NN10	NNP:conj,dep:NN20}
{ NNP:nsubj,xcomp:VB<be>VB,attr:NN20	NNP:nsubj,ccomp:VB<be>VB,attr:NN20	NNP:pobj,appos:NN10	NNP:pobj,appos:NN21	NNP:pobj,appos:NN30	NNP:conj,dep:NN10	NNP:conj,dep:NN20}
{ NN:conj,appos:NN10	NN:dobj,prep:IN:from:IN,pobj:NN30	NN:pobj,prep:IN:outsid:IN,pobj:NN30	NN:pobj,prep:IN:outsid:IN,pobj:NN31	NN:pobj,prep:IN:into:IN,pobj:NN30	NN:ROOT,conj:NN30	NN:pobj,prep:IN:in:IN,pobj:NN30	NN:pobj,appos:NN20	NN:pobj,prep:IN:in:IN,conj:IN:in:IN,pobj:NN40	NN:pobj,conj:NN10	NN:pobj,conj:NN20	NN:pobj,conj:NN21	NN:pobj,conj:NN30	NN:amod,pobj:NN30	NN:pobj,conj:NN31}
{ NNP:nn,nsubj:NNP10}
{ NNP:nsubj,ROOT:VBD<becam>VBD,attr:NN20	NNP:pobj,appos:NN20	NNP:xcomp,dep:NN20}
{ NN:pobj,infmod:VB<promot>VB,dobj:NN02	NN:dep,pobj:NN01	NN:dep,pobj:NN02	NN:dobj,infmod:VB<increas>VB,dobj:NN02	NN:dobj,infmod:VB<regul>VB,dobj:NN02	NN:dep,pobj:NN12	NN:dep,dep:NN02	NN:dobj,infmod:VB<enhanc>VB,dobj:NN02	NN:pobj,infmod:VB<reduc>VB,dobj:NN02	NN:pobj,infmod:VB<block>VB,dobj:NN02	NN:pobj,infmod:VB<enhanc>VB,dobj:NN02	NN:dobj,infmod:VB<resist>VB,dobj:NN02	NN:dobj,infmod:VB<stimul>VB,dobj:NN02	NN:pobj,infmod:VB<facilit>VB,dobj:NN02	NN:pobj,infmod:VB<prevent>VB,dobj:NN02	NN:dobj,infmod:VB<promot>VB,dobj:NN02	NN:pobj,conj:NN03	NN:pobj,infmod:VB<increas>VB,dobj:NN02	NN:pobj,infmod:VB<inhibit>VB,dobj:NN02	NN:pobj,conj:NN13	NN:pobj,infmod:VB<resist>VB,dobj:NN02	NN:pobj,infmod:VB<stimul>VB,dobj:NN02}


False negative:
{ NN:ROOT,prep:IN:of:IN,pobj:NN20	NN:conj,prep:IN:of:IN,pobj:NN42	NN:nsubj,prep:IN:of:IN,pobj:NN20	NN:ROOT,prep:IN:of:IN,pobj:NN30	NN:attr,prep:IN:of:IN,pobj:NN20	NN:dep,prep:IN:of:IN,pobj:NN20	NN:nsubj,prep:IN:of:IN,pobj:NN30	NN:pobj,prep:IN:of:IN,pobj:NN20	NN:pobj,prep:IN:of:IN,pobj:NNP20	NN:ROOT,prep:IN:of:IN,pobj:NN31	NN:attr,prep:IN:of:IN,pobj:NN30	NN:dep,prep:IN:of:IN,pobj:NN30	NN:nsubj,prep:IN:of:IN,pobj:NN31	NN:pobj,prep:IN:of:IN,pobj:NN30	NN:pobj,prep:IN:of:IN,pobj:NNP30	NN:attr,prep:IN:of:IN,pobj:NN31	NN:nsubjpass,prep:IN:of:IN,pobj:NN20	NN:pobj,prep:IN:of:IN,pobj:NN31	NN:pobj,prep:IN:of:IN,pobj:NNP31	NN:nsubjpass,prep:IN:of:IN,pobj:NN30	NN:dobj,prep:IN:of:IN,pobj:NN20	NN:pobj,prep:IN:of:IN,pobj:NN42	NN:conj,prep:IN:of:IN,pobj:NN20	NN:dobj,prep:IN:of:IN,pobj:NN30	NN:conj,prep:IN:of:IN,pobj:NN30	NN:dobj,prep:IN:of:IN,pobj:NN31	NN:nsubj,prep:IN:of:IN,pobj:NNP30	NN:conj,prep:IN:of:IN,pobj:NN31	NN:nsubj,prep:IN:of:IN,pobj:NNP31}
{ NN:ROOT,appos:NN21	NN:ROOT,appos:NN30	NN:ROOT,appos:NNP21	NN:ROOT,appos:NNP30	NNP:ROOT,appos:NN21	NNP:ROOT,appos:NN30	NNP:nsubj,appos:NNP21	NNP:appos,dep:NN21	NNP:ROOT,appos:NNP21	NNP:appos,appos:NN21	NNP:appos,appos:NN30	NNP:dep,appos:NN21	NNP:dep,appos:NN30	NNP:conj,appos:NN21	NNP:dep,dep:NN21	NNP:dep,dep:NN30	NN:ROOT,dep:NNP21	NN:ROOT,dep:NNP30	NN:pobj,conj:NN10	NNP:dep,conj:NNP21	NN:ROOT,dep:NN20	NN:pobj,conj:NN20	NNP:dobj,appos:NN21	NNP:dobj,appos:NN30	NNP:pobj,appos:NN21	NNP:pobj,appos:NN30	NN:ROOT,appos:NN10	NN:ROOT,dep:NN21	NN:ROOT,dep:NN30	NN:pobj,conj:NN21	NN:pobj,conj:NN30	NNP:ROOT,appos:NN10	NN:ROOT,appos:NNP20	NN:ROOT,prep:IN:of:IN,pobj:NNP31}
{ NN:appos,prep:IN:in:IN,pobj:NN02	NN:dep,dobj:NN02	NN:dobj,prep:IN:in:IN,pobj:NN04	NNP:dep,prep:IN:in:IN,pobj:NNP04	NNP:dep,prep:IN:in:IN,pobj:NNP13	NN:nsubj,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NN03	NN:appos,prep:IN:in:IN,pobj:NN04	NN:appos,prep:IN:in:IN,pobj:NN13	NN:dobj,prep:TO:to:TO,pobj:NN02	NN:ROOT,prep:IN:in:IN,pobj:NN02	NN:dobj,prep:TO:to:TO,conj:TO:to:TO,pobj:NN04	NN:dobj,prep:TO:to:TO,pobj:NN03	NN:ROOT,prep:IN:in:IN,pobj:NN03	NN:dep,prep:IN:in:IN,pobj:NN04	NN:dobj,prep:TO:to:TO,pobj:NN13	NN:nn,dep:NN01	NN:pobj,prep:IN:in:IN,pobj:NN04	NN:pobj,prep:IN:in:IN,pobj:NN13	NN:ROOT,prep:IN:in:IN,pobj:NN04	NN:ROOT,prep:IN:in:IN,pobj:NN13	NN:dobj,prep:IN:with:IN,pobj:NN13	NN:ROOT,prep:IN:in:IN,pobj:NNP02	NN:nsubj,prep:TO:to:TO,pobj:NN02	NN:pobj,prep:TO:to:TO,pobj:NN03	NN:dobj,prep:IN:in:IN,pobj:NN02	NN:nsubj,prep:TO:to:TO,pobj:NN03	NN:pobj,conj:NN03	NN:dep,dobj:NN01	NN:dobj,prep:IN:in:IN,pobj:NN03	NN:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:in:IN,pobj:NN03	NNP:dep,prep:IN:in:IN,pobj:NNP03}
{ NN:appos,prep:IN:of:IN,pobj:NN02	NN:attr,partmod:VBG<affect>VBG,dobj:NN02	NN:conj,dep:NNP01	NN:dobj,infmod:VB<chang>VB,dobj:NN02	NN:dobj,infmod:VB<protect>VB,dobj:NN02	NN:dobj,prep:IN:in:IN,pobj:NN13	NN:dobj,prep:IN:on:IN,pobj:NN13	NN:nsubj,ROOT:VB<affect>VB,dobj:NN02	NN:nsubj,advcl:VB<affect>VB,dobj:NN02	NN:nsubj,ccomp:VB<affect>VB,dobj:NN02	NN:pobj,infmod:VB<integr>VB,dobj:NN02	NN:pobj,infmod:VB<preserv>VB,dobj:NN02	NN:pobj,partmod:VBG<affect>VBG,dobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN:stress:NN,conj:NN04	NN:pobj,rcmod:VB<affect>VB,dobj:NN02	NNP:ROOT,prep:IN:in:IN,pobj:NNP03	NNP:conj,prep:IN:in:IN,pobj:NNP03	NNP:dep,prep:IN:in:IN,pobj:NNP13	NNP:dep,prep:IN:of:IN,pobj:NNP13	NNP:pobj,prep:IN:on:IN,pobj:NNP02	NN:ROOT,prep:IN:of:IN,pobj:NN02	NN:conj,prep:IN:of:IN,pobj:NN24	NN:nsubj,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NN03	NN:nsubj,prep:IN:of:IN,pobj:NN02	NN:pobj,prep:IN:upon:IN,pobj:NN13	NN:pobj,prep:IN:with:IN,pobj:NN04	NN:pobj,prep:IN:with:IN,pobj:NN13	NNP:ROOT,prep:IN:in:IN,pobj:NNP13	NNP:ROOT,prep:IN:of:IN,pobj:NNP13	NNP:conj,prep:IN:in:IN,pobj:NNP13	NN:ROOT,conj:NN02	NN:attr,prep:IN:of:IN,pobj:NN02	NN:conj,dep:NNP12	NN:dep,prep:IN:of:IN,pobj:NN02	NN:dobj,infmod:VB<creat>VB,dobj:NN02	NN:dobj,infmod:VB<save>VB,dobj:NN02	NN:nsubj,ROOT:VBZ<affect>VBZ,dobj:NN02	NN:nsubj,prep:IN:of:IN,pobj:NN03	NN:pobj,infmod:VB<save>VB,dobj:NN02	NN:pobj,partmod:VBG<regard>VBG,dobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NNP02	NN:pobj,prep:IN:on:IN,pobj:NN02	NN:ROOT,conj:NN03	NN:ROOT,prep:IN:of:IN,pobj:NN13	NN:ROOT,prep:IN:on:IN,pobj:NN02	NN:attr,prep:IN:between:IN,pobj:NN02	NN:conj,infmod:VB<chang>VB,dobj:NN02	NN:dep,prep:IN:of:IN,pobj:NN03	NN:nsubj,prep:IN:of:IN,pobj:NN13	NN:nsubj,prep:IN:on:IN,pobj:NN13	NN:pobj,partmod:VBG<concern>VBG,dobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:of:IN,conj:IN:of:IN,pobj:NN04	NN:pobj,prep:IN:of:IN,pobj:NN03	NN:pobj,prep:IN:of:IN,pobj:NN:organ:NN,conj:NN04	NN:pobj,prep:IN:on:IN,pobj:NN03	NN:pobj,prep:IN:upon:IN,pobj:NN24	NN:ROOT,conj:NN13	NN:attr,prep:IN:of:IN,pobj:NN13	NN:dep,prep:IN:of:IN,pobj:NN13	NN:dobj,infmod:VB<preserv>VB,dobj:NN02	NN:dobj,prep:TO:to:TO,pobj:NN13	NN:nsubj,ROOT:VB<chang>VB,dobj:NN02	NN:nsubj,ROOT:VBZ<chang>VBZ,dobj:NN02	NN:nsubj,conj:NN02	NN:nsubjpass,prep:IN:of:IN,pobj:NN02	NN:pobj,conj:NN:impact:NN,prep:IN:on:IN,pobj:NN04	NN:pobj,infmod:VB<chang>VB,dobj:NN02	NN:pobj,partmod:VBG<relat>VBG,prep:TO:to:TO,pobj:NN03	NN:pobj,prep:IN:in:IN,pobj:NN04	NN:pobj,prep:IN:in:IN,pobj:NN13	NN:pobj,prep:IN:of:IN,pobj:NN13	NN:pobj,prep:IN:of:IN,pobj:NNP13	NN:pobj,prep:IN:on:IN,pobj:NN13	NNP:nsubj,prep:IN:in:IN,pobj:NNP03	NN:conj,prep:IN:for:IN,pobj:NN13	NN:dep,conj:NN02	NN:pobj,infmod:VB<influenc>VB,dobj:NN02	NNP:attr,prep:IN:in:IN,pobj:NNP03	NNP:nsubj,prep:IN:in:IN,pobj:NNP13	NNP:nsubj,prep:IN:of:IN,pobj:NNP13	NNP:pobj,prep:IN:in:IN,pobj:NNP03	NN:dep,conj:NN03	NN:dobj,conj:NN01	NN:dobj,infmod:VB<improv>VB,dobj:NN02	NN:dobj,prep:IN:of:IN,pobj:NN02	NN:nsubjpass,ROOT:VBN<adjust>VBN,prep:TO:to:TO,pobj:NN03	NN:pobj,infmod:VB<creat>VB,dobj:NN02	NN:pobj,infmod:VB<protect>VB,dobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NN24	NN:pobj,prep:IN:of:IN,pobj:NN24	NN:pobj,prep:IN:on:IN,pobj:NN24	NNP:attr,prep:IN:in:IN,pobj:NNP13	NNP:dobj,prep:IN:of:IN,pobj:NNP02	NNP:pobj,prep:IN:in:IN,pobj:NNP13	NNP:pobj,prep:IN:of:IN,pobj:NNP13	NN:conj,prep:IN:for:IN,pobj:NN24	NN:dep,conj:NN13	NN:dobj,conj:NN02	NN:dobj,infmod:VB<perform>VB,prep:IN:in:IN,pobj:NN03	NN:dobj,prep:IN:of:IN,pobj:NN03	NN:nsubj,infmod:VB<improv>VB,dobj:NN02	NN:nsubj,rcmod:VBZ<affect>VBZ,dobj:NN02	NN:pobj,prep:TO:to:TO,pobj:NN03	NNP:appos,prep:IN:in:IN,pobj:NNP03	NN:conj,prep:IN:in:IN,pobj:NN03	NN:conj,prep:IN:of:IN,pobj:NN03	NN:dobj,conj:NN12	NN:dobj,prep:IN:of:IN,pobj:NN13	NN:dobj,prep:IN:on:IN,pobj:NN02	NN:dobj,rcmod:VB<affect>VB,dobj:NN02	NN:pobj,conj:NN03	NN:pobj,infmod:VB<improv>VB,dobj:NN02	NN:pobj,prep:IN:against:IN,pobj:NN02	NN:pobj,rcmod:VBZ<affect>VBZ,dobj:NN02	NNP:appos,prep:IN:in:IN,pobj:NNP13	NNP:conj,prep:IN:for:IN,pobj:NNP03	NNP:dep,prep:IN:of:IN,pobj:NNP02	NNP:nn,pobj:NNP:center:NNP,prep:IN:for:IN,pobj:NNP03	NN:ROOT,prep:IN:of:IN,pobj:NNP13	NN:conj,infmod:VB<improv>VB,dobj:NN02	NN:conj,prep:IN:in:IN,pobj:NN13	NN:conj,prep:IN:of:IN,pobj:NN13	NN:dobj,conj:NN13	NN:dobj,infmod:VB<modifi>VB,dobj:NN02	NN:dobj,prep:IN:in:IN,pobj:NN03	NN:dobj,prep:IN:on:IN,pobj:NN03	NN:pobj,conj:NN04	NN:pobj,conj:NN13	NN:pobj,prep:IN:upon:IN,pobj:NN02	NNP:conj,prep:IN:for:IN,pobj:NNP13	NNP:dep,prep:IN:in:IN,pobj:NNP03}
{ NN:pobj,prep:IN:in:IN,pobj:NN02	NN:dep,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:by:IN,pobj:NN03	NN:pobj,prep:IN:in:IN,pobj:NN03	NN:dep,prep:IN:in:IN,pobj:NN13	NN:nn,pobj:NN:activ:NN,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:by:IN,pobj:NN13	NN:pobj,prep:IN:in:IN,pobj:NN13	NN:pobj,prep:IN:from:IN,pobj:NN03	NN:conj,prep:IN:in:IN,pobj:NN02	NN:pobj,prep:IN:from:IN,pobj:NN13	NN:conj,prep:IN:in:IN,pobj:NN13}
{ NN:appos,prep:IN:in:IN,pobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NNS:cell:NNS,nn:NN02	NN:appos,prep:IN:in:IN,pobj:NN03	NN:appos,prep:IN:of:IN,pobj:NN03	NN:ROOT,prep:IN:of:IN,pobj:NN03	NN:appos,prep:IN:in:IN,pobj:NN13	NN:dep,prep:IN:in:IN,pobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN02	NN:dep,prep:IN:in:IN,pobj:NN03	NN:dep,prep:IN:of:IN,pobj:NN03	NN:nsubj,prep:IN:of:IN,pobj:NN13	NN:pobj,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:of:IN,pobj:NN03	NN:ROOT,prep:IN:in:IN,pobj:NN03	NN:dep,prep:IN:in:IN,pobj:NN13	NN:dep,prep:IN:of:IN,pobj:NN13	NN:nsubj,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:in:IN,pobj:NN13	NN:pobj,prep:IN:of:IN,pobj:NN13	NN:pobj,rcmod:VBZ<appear>VBZ,nsubj:NN01	NN:ROOT,prep:IN:in:IN,pobj:NN13	NN:nsubj,prep:IN:in:IN,pobj:NN13	NN:pobj,prep:IN:from:IN,pobj:NN03	NN:conj,prep:IN:in:IN,pobj:NN02	NN:conj,prep:IN:in:IN,pobj:NN03	NN:dobj,prep:IN:of:IN,pobj:NN13	NN:dobj,prep:IN:in:IN,pobj:NN03}
{ NN:appos,prep:IN:in:IN,pobj:NN03	NN:conj,prep:IN:in:IN,pobj:NN24	NN:appos,prep:IN:in:IN,pobj:NN13	NN:nsubj,prep:IN:in:IN,pobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NN03	NN:nsubj,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:in:IN,pobj:NN13	NN:attr,prep:IN:in:IN,pobj:NN03	NN:nsubj,ROOT:VBD<attend>VBD,dobj:NN02	NN:nsubj,prep:IN:in:IN,pobj:NN04	NNP:nsubj,ROOT:VBD<attend>VBD,dobj:NN02	NN:attr,prep:IN:in:IN,pobj:NN13	NN:pobj,prep:IN:in:IN,pobj:NN24	NN:conj,prep:IN:in:IN,pobj:NN02	NNP:appos,prep:IN:in:IN,pobj:NNP03	NN:conj,prep:IN:in:IN,pobj:NN03	NN:pobj,rcmod:VBD<did>VBD,dobj:NN02	NNP:appos,prep:IN:in:IN,pobj:NNP13	NNP:dep,prep:IN:in:IN,pobj:NNP02	NNP:dep,prep:IN:in:IN,pobj:NNP03}
{ NN:dobj,prep:IN:in:IN,pobj:NN13	NN:nsubj,prep:IN:on:IN,pobj:NN02	NN:nsubj,prep:IN:on:IN,pobj:NN03	NN:pobj,prep:IN:of:IN,pobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN03	NN:pobj,prep:IN:on:IN,pobj:NN03	NN:attr,conj:NN01	NN:ROOT,prep:IN:in:IN,pobj:NN04	NN:ROOT,prep:IN:in:IN,pobj:NN13	NN:dobj,prep:IN:as:IN,pobj:NN02	NN:dobj,prep:IN:as:IN,pobj:NN03	NN:pobj,prep:IN:of:IN,pobj:NN24	NN:ROOT,prep:TO:to:TO,pobj:NN02	NN:dobj,prep:IN:as:IN,pobj:NN04	NN:dobj,prep:IN:as:IN,pobj:NN13	NN:ROOT,prep:TO:to:TO,pobj:NN03	NN:dobj,prep:IN:in:IN,pobj:NN02	NN:dobj,prep:IN:of:IN,pobj:NN13	NN:ROOT,prep:TO:to:TO,pobj:NN13	NN:dobj,prep:IN:on:IN,pobj:NN03}
{ NN:appos,prep:IN:in:IN,pobj:NN20	NN:appos,prep:IN:in:IN,pobj:NNP20	NN:dep,prep:IN:in:IN,pobj:NNP31	NN:dep,prep:IN:in:IN,pobj:NNP40	NN:dobj,prep:IN:for:IN,pobj:NN31	NN:nn,conj:NN:chang:NN,nn:NN10	NN:nn,dobj:NNS:chang:NNS,prep:IN:in:IN,pobj:NN30	NN:nn,nsubj:NN:chang:NN,nn:NN10	NN:nsubjpass,conj:NNP30	NN:pobj,conj:NN32	NN:pobj,prep:IN:in:IN,ROOT:VBN<been>VBN,nsubj:NN21	NNP:ROOT,prep:IN:in:IN,pobj:NNP30	NNP:dep,prep:IN:in:IN,pobj:NNP31	NNP:dep,prep:IN:in:IN,pobj:NNP40	NNP:pobj,conj:NNP21	NNP:pobj,conj:NNP30	NN:ROOT,conj:NNP10	NN:appos,conj:NN20	NN:appos,prep:IN:in:IN,pobj:NN30	NN:appos,prep:IN:in:IN,pobj:NNP30	NN:nn,conj:NN32	NN:nn,dep:NNS:chang:NNS,nn:NN10	NN:nn,nsubj:NN21	NN:nsubj,prep:IN:of:IN,pobj:NN20	NN:nsubjpass,conj:NN20	NN:pobj,conj:NN42	NN:pobj,prep:IN:as:IN,pobj:NN31	NNP:ROOT,prep:IN:in:IN,pobj:NNP31	NNP:ROOT,prep:IN:in:IN,pobj:NNP40	NNP:pobj,conj:NNP31	NN:ROOT,conj:NN20	NN:ROOT,conj:NNP20	NN:appos,conj:NN30	NN:appos,prep:IN:in:IN,pobj:NN40	NN:appos,prep:IN:in:IN,pobj:NNP31	NN:appos,prep:IN:in:IN,pobj:NNP40	NN:conj,pobj:NN:composit:NN,conj:NN21	NN:dep,prep:IN:in:IN,pobj:NN20	NN:nn,conj:NNS:chang:NNS,nn:NN10	NN:nsubj,ROOT:VBZ<affect>VBZ,dobj:NN20	NN:nsubjpass,conj:NN30	NN:pobj,prep:IN:in:IN,pobj:NN20	NN:pobj,prep:IN:on:IN,pobj:NN20	NNP:dobj,conj:NNP30	NN:ROOT,conj:NN30	NN:ROOT,conj:NNP30	NN:ROOT,prep:IN:in:IN,pobj:NN20	NN:ROOT,prep:IN:of:IN,pobj:NN31	NN:appos,conj:NNP20	NN:conj,pobj:NN:composit:NN,conj:NN31	NN:dep,prep:IN:in:IN,pobj:NN30	NN:dep,prep:IN:of:IN,pobj:NN30	NN:nn,conj:NNP30	NN:nn,dobj:NNS:chang:NNS,nn:NN10	NN:nn,pobj:NN:analysi:NN,nn:NN10	NN:nsubj,ROOT:VBN<built>VBN,dobj:NN20	NN:nsubj,conj:NN10	NN:pobj,appos:NN10	NN:pobj,prep:IN:in:IN,pobj:NN30	NN:pobj,prep:IN:of:IN,pobj:NN30	NN:pobj,prep:IN:on:IN,pobj:NN30	NN:pobj,prep:IN:with:IN,ROOT:VBZ<becom>VBZ,nsubj:NN21	NNP:nsubj,prep:IN:in:IN,pobj:NNP20	NN:ROOT,conj:NN31	NN:ROOT,dep:NNP10	NN:ROOT,prep:IN:in:IN,pobj:NN30	NN:appos,conj:NNP30	NN:dep,prep:IN:in:IN,pobj:NN40	NN:dep,prep:IN:of:IN,pobj:NN31	NN:nn,dobj:NN21	NN:nn,nsubj:NNS:chang:NNS,nn:NN10	NN:nn,pobj:NN:composit:NN,conj:NN30	NN:nsubj,conj:NN20	NN:nsubj,conj:NNP20	NN:pobj,appos:NN20	NN:pobj,ccomp:VBD<wa>VBD,nsubj:NN10	NN:pobj,conj:NN:type:NN,prep:IN:of:IN,pobj:NN40	NN:pobj,prep:IN:of:IN,pobj:NN31	NNP:nsubj,prep:IN:in:IN,pobj:NNP30	NN:ROOT,prep:IN:in:IN,pobj:NN31	NN:ROOT,prep:IN:in:IN,pobj:NN40	NN:appos,conj:NNP31	NN:attr,conj:NN20	NN:dep,conj:NN20	NN:dep,conj:NNP20	NN:dep,pobj:NN32	NN:nn,ROOT:NNS:chang:NNS,prep:IN:in:IN,pobj:NN30	NN:nn,dobj:NN:analysi:NN,nn:NN10	NN:nn,pobj:NNS:account:NNS,nn:NN10	NN:nsubj,ROOT:NNS:chang:NNS,prep:IN:in:IN,pobj:NN30	NN:nsubj,conj:NN30	NN:nsubj,conj:NNP30	NN:pobj,appos:NN21	NN:pobj,conj:NNS:chang:NNS,prep:IN:in:IN,pobj:NN40	NNP:ROOT,conj:NN30	NNP:ROOT,conj:NNP21	NNP:ROOT,conj:NNP30	NNP:nn,conj:NNP10	NNP:nsubj,prep:IN:in:IN,pobj:NNP40	NN:ROOT,dep:NNP30	NN:attr,conj:NN21	NN:attr,conj:NN30	NN:dep,conj:NN30	NN:dep,conj:NNP30	NN:dobj,conj:NN10	NN:dobj,prep:IN:of:IN,pobj:NN20	NN:nn,dep:NN21	NN:nn,pobj:NN21	NN:nn,pobj:NNS:chang:NNS,prep:IN:in:IN,pobj:NN30	NN:nsubj,conj:NN31	NN:pobj,conj:NN10	NN:pobj,prep:IN:of:IN,pobj:NN42	NNP:dep,conj:NNP30	NNP:nn,ROOT:NNP:chang:NNP,nn:NNP10	NN:ROOT,prep:IN:in:IN,pobj:NNP20	NN:appos,appos:NNP10	NN:attr,conj:NN31	NN:conj,prep:IN:on:IN,pobj:NN20	NN:dep,conj:NN31	NN:dobj,conj:NN20	NN:dobj,prep:IN:of:IN,pobj:NN30	NN:nn,conj:NN10	NN:nn,nsubjpass:NNS:chang:NNS,nn:NN10	NN:nsubj,prep:IN:in:IN,pobj:NNP20	NN:pobj,conj:NN20	NN:pobj,conj:NN:condit:NN,prep:IN:of:IN,pobj:NN40	NNP:conj,conj:NNP30	NNP:nn,conj:NNP21	NNP:nsubj,conj:NNP30	NN:ROOT,prep:IN:in:IN,pobj:NNP30	NN:conj,conj:NN20	NN:conj,prep:IN:of:IN,pobj:NN30	NN:dep,prep:IN:in:IN,pobj:NNP20	NN:dobj,conj:NN30	NN:dobj,prep:IN:of:IN,pobj:NN31	NN:nn,ROOT:NNS:chang:NNS,nn:NN10	NN:nn,attr:NN21	NN:nn,dobj:NN:compon:NN,nn:NN10	NN:nn,nsubj:NN:analysi:NN,nn:NN10	NN:nn,nsubjpass:NN10	NN:nn,pobj:NN32	NN:nsubj,prep:IN:in:IN,pobj:NNP30	NN:pobj,conj:NN21	NN:pobj,conj:NN30	NN:pobj,conj:NNP30	NN:pobj,dep:NN20	NNP:dep,conj:NN30	NNP:dep,prep:IN:in:IN,pobj:NNP20	NNP:nn,dobj:NNP21	NNP:nn,pobj:NNP32	NNP:pobj,conj:NNP10	NN:ROOT,prep:IN:in:IN,pobj:NNP31	NN:ROOT,prep:IN:in:IN,pobj:NNP40	NN:conj,conj:NN30	NN:conj,prep:IN:on:IN,pobj:NN40	NN:dep,prep:IN:in:IN,pobj:NNP30	NN:dobj,conj:NN31	NN:nn,conj:NN21	NN:nn,conj:NN30	NN:nn,nsubj:NN10	NN:nn,pobj:NN:chang:NN,nn:NN10	NN:nn,pobj:NNS:chang:NNS,nn:NN10	NN:nsubj,prep:IN:in:IN,pobj:NNP40	NN:pobj,conj:NN31	NN:pobj,conj:NN40	NNP:ROOT,prep:IN:in:IN,pobj:NNP20	NNP:dep,prep:IN:in:IN,pobj:NNP30	NNP:nn,conj:NNP32	NNP:nn,nsubj:NNP10	NNP:pobj,conj:NNP20}
{ NN:attr,prep:TO:to:TO,pobj:NN31	NN:dobj,prep:IN:for:IN,pobj:NN31	NN:dobj,prep:IN:in:IN,pobj:NN31	NN:nsubj,ROOT:VBN<been>VBN,prep:TO:to:TO,pobj:NN30	NN:nsubjpass,prep:TO:to:TO,pobj:NN20	NN:pobj,prep:TO:to:TO,pobj:NN42	NN:ccomp,dobj:NN20	NN:conj,prep:IN:in:IN,pobj:NN42	NN:nsubj,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NN30	NN:nsubjpass,prep:TO:to:TO,pobj:NN30	NN:pobj,conj:NN42	NN:ccomp,dobj:NN21	NN:conj,dobj:NN10	NN:nsubjpass,prep:TO:to:TO,pobj:NN31	NN:nsubjpass,prep:TO:to:TO,pobj:NN40	NN:pobj,partmod:VBN<engag>VBN,prep:IN:in:IN,pobj:NN30	NN:pobj,prep:IN:in:IN,pobj:NN20	NN:pobj,prep:IN:of:IN,pobj:NN20	NN:pobj,prep:IN:with:IN,ROOT:VBD<began>VBD,dobj:NN31	NNP:nn,appos:NNP21	NN:dobj,prep:TO:to:TO,pobj:NN30	NN:pobj,prep:IN:in:IN,pobj:NN30	NN:pobj,prep:IN:of:IN,pobj:NN30	NN:rcmod,dobj:NN21	NN:conj,prep:TO:to:TO,pobj:NN30	NN:dobj,prep:TO:to:TO,pobj:NN31	NN:nsubj,conj:NN20	NN:pobj,prep:IN:of:IN,pobj:NN31	NN:rcmod,prep:IN:in:IN,pobj:NN31	NN:ROOT,prep:IN:in:IN,pobj:NN31	NN:ccomp,prep:IN:in:IN,pobj:NN31	NN:attr,prep:IN:in:IN,pobj:NN31	NN:nsubj,conj:NN31	NN:pobj,prep:IN:of:IN,pobj:NN42	NN:pobj,prep:TO:to:TO,pobj:NN20	NN:ROOT,prep:TO:to:TO,pobj:NN20	NN:conj,prep:IN:in:IN,pobj:NN20	NN:pobj,conj:NN20	NN:pobj,prep:IN:for:IN,pobj:NN30	NN:pobj,prep:TO:to:TO,pobj:NN30	NN:ROOT,prep:TO:to:TO,pobj:NN30	NN:dobj,prep:IN:in:IN,pobj:NN20	NN:nn,pobj:NN32	NN:nsubj,ccomp:VB<be>VB,attr:NN20	NN:nsubj,prep:TO:to:TO,pobj:NN30	NN:pobj,conj:NN30	NN:pobj,prep:TO:to:TO,pobj:NN31	NN:attr,prep:TO:to:TO,pobj:NN30	NN:conj,prep:IN:in:IN,pobj:NN31	NN:dobj,conj:NN31	NN:dobj,prep:IN:for:IN,pobj:NN30	NN:dobj,prep:IN:in:IN,pobj:NN30	NN:nn,nsubj:NN10	NN:nsubj,prep:TO:to:TO,pobj:NN31	NN:pobj,conj:NN31}


True negative:
{ NN:nsubj,ROOT:VBD<brought>VBD,dobj:NN20	NN:nsubj,ROOT:VBD<becam>VBD,attr:NN20	NN:nsubj,advcl:VBN<been>VBN,attr:NN20	NN:nsubj,ccomp:VBN<been>VBN,attr:NN20	NN:nsubjpass,ROOT:VBN<character>VBN,prep:IN:as:IN,pobj:NN30	NN:nsubj,ccomp:VBP<ar>VBP,attr:NN20	NN:ROOT,dep:NN10	NN:nsubj,ROOT:VBP<ar>VBP,attr:NN20	NN:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:as:IN,pobj:NN30	NN:ROOT,dep:NN21	NN:nsubj,ROOT:VB<be>VB,attr:NN20	NN:nsubj,ROOT:VBD<began>VBD,dobj:NN20	NN:nsubj,ccomp:VB<be>VB,attr:NN20	NN:nsubj,ROOT:VBN<been>VBN,attr:NN20}
{ NNP:ROOT,appos:NNP10	NNP:nn,dep:NNP:agenc:NNP,nn:NNP10	NNP:nn,pobj:NNP:agenc:NNP,nn:NNP10	NNP:nsubj,ROOT:VB<be>VB,attr:NN20	NNP:nsubjpass,appos:NN20	NNP:pobj,dep:NN20	NNP:pobj,dep:NNP20	NNP:ROOT,appos:NNP20	NNP:conj,dep:NNP20	NNP:nsubj,ROOT:VBD<becam>VBD,attr:NN20	NNP:nsubj,xcomp:VB<be>VB,attr:NN20	NNP:nsubjpass,ROOT:VBN<appoint>VBN,dobj:NNP20	NNP:conj,appos:NN10	NNP:dep,appos:NN20	NNP:dobj,appos:NNP20	NNP:nn,appos:NNP21	NNP:nsubj,appos:NN10	NNP:conj,appos:NN20	NNP:nn,ROOT:NNP:agenc:NNP,nn:NNP10	NNP:nsubj,appos:NN20	NNP:nsubjpass,ROOT:VBN<appoint>VBN,xcomp:NNP20	NNP:pobj,dep:NN32	NNP:conj,appos:NN21	NNP:nsubj,appos:NN21	NNP:dobj,appos:NN10	NNP:nn,conj:NNP:agenc:NNP,nn:NNP10	NNP:pobj,appos:NN10	NNP:pobj,appos:NNP10	NNP:dobj,appos:NN20	NNP:nsubjpass,appos:NNP20	NNP:pobj,appos:NN20	NNP:pobj,appos:NNP20	NNP:pobj,prep:IN:as:IN,pobj:NNP30	NNP:conj,appos:NNP20	NNP:pobj,appos:NN21	NNP:pobj,rcmod:VBD<wa>VBD,attr:NN20	NNP:attr,appos:NN20	NNP:conj,dep:NN10	NNP:nsubj,ROOT:VBG<be>VBG,attr:NN20	NNP:pobj,conj:NN30	NNP:pobj,prep:IN:as:IN,pobj:NN30	NNP:ROOT,appos:NN20	NNP:conj,dep:NN20	NNP:dobj,ROOT:VBD<chose>VBD,prep:IN:as:IN,pobj:NN31	NNP:nn,nsubj:NNP10	NNP:nsubj,appos:NNP20	NNP:nsubjpass,ROOT:VBN<appoint>VBN,xcomp:NN20	NNP:nsubjpass,appos:NN10	NNP:pobj,conj:NN31	NNP:pobj,dep:NN10}
{ NNP:pobj,rcmod:VBZ<is>VBZ,attr:NN20	NNP:nsubj,ccomp:VB<be>VB,attr:NN20	NNP:nsubj,rcmod:VBZ<is>VBZ,attr:NN20}
{ NN:ROOT,appos:NN12	NN:attr,infmod:VB<chang>VB,dobj:NN02	NN:attr,infmod:VB<creat>VB,dobj:NN02	NN:conj,infmod:VB<bring>VB,dobj:NN02	NN:conj,infmod:VB<express>VB,dobj:NN02	NN:dobj,infmod:VB<chang>VB,dobj:NN02	NN:dobj,infmod:VB<develop>VB,dobj:NN02	NN:pobj,conj:IN:of:IN,pobj:NN03	NN:pobj,conj:NN23	NN:pobj,conj:NN:forc:NN,prep:IN:of:IN,pobj:NN04	NN:pobj,infmod:VB<establish>VB,dobj:NN02	NN:pobj,infmod:VB<preserv>VB,dobj:NN02	NN:pobj,infmod:VB<repres>VB,dobj:NN02	NN:pobj,infmod:VB<retain>VB,dobj:NN02	NN:ROOT,conj:NN01	NN:dobj,infmod:VB<becom>VB,attr:NN02	NN:dobj,infmod:VB<make>VB,dobj:NN02	NN:dobj,infmod:VB<plai>VB,dobj:NN02	NN:dobj,infmod:VB<read>VB,dobj:NN02	NN:nsubj,infmod:VB<chang>VB,dobj:NN02	NN:nsubjpass,conj:NN02	NN:pobj,conj:NN24	NN:pobj,dep:NN23	NN:pobj,infmod:VB<assess>VB,dobj:NN02	NN:pobj,infmod:VB<bring>VB,dobj:NN02	NN:pobj,infmod:VB<build>VB,dobj:NN02	NN:pobj,infmod:VB<convei>VB,dobj:NN02	NN:pobj,infmod:VB<defin>VB,dobj:NN02	NN:pobj,infmod:VB<read>VB,dobj:NN02	NN:pobj,infmod:VB<understand>VB,dobj:NN02	NN:ROOT,conj:NN02	NN:appos,prep:IN:of:IN,pobj:NN04	NN:appos,prep:IN:of:IN,pobj:NN13	NN:conj,infmod:VB<convei>VB,dobj:NN02	NN:dep,nsubj:NN01	NN:dobj,infmod:VB<act>VB,prep:IN:in:IN,pobj:NN03	NN:dobj,infmod:VB<creat>VB,dobj:NN02	NN:dobj,infmod:VB<give>VB,dobj:NN02	NN:dobj,infmod:VB<interpret>VB,dobj:NN02	NN:dobj,infmod:VB<maintain>VB,dobj:NN02	NN:nsubjpass,conj:NN03	NN:pobj,infmod:VB<control>VB,dobj:NN02	NN:pobj,infmod:VB<give>VB,dobj:NN02	NN:pobj,infmod:VB<present>VB,dobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN02	NNP:nn,dobj:NN01	NN:ROOT,conj:NN03	NN:conj,infmod:VB<chang>VB,dobj:NN02	NN:conj,infmod:VB<develop>VB,dobj:NN02	NN:conj,infmod:VB<maintain>VB,dobj:NN02	NN:dobj,infmod:VB<alter>VB,dobj:NN02	NN:dobj,infmod:VB<draw>VB,dobj:NN02	NN:nsubj,conj:NN01	NN:nsubj,infmod:VB<creat>VB,dobj:NN02	NN:nsubj,prep:IN:of:IN,pobj:NN04	NN:nsubj,prep:IN:of:IN,pobj:NN13	NN:nsubjpass,conj:NN13	NN:pobj,conj:NN:strength:NN,prep:IN:of:IN,pobj:NN04	NN:pobj,infmod:VB<appreci>VB,dobj:NN02	NN:pobj,infmod:VB<draw>VB,dobj:NN02	NN:pobj,infmod:VB<express>VB,dobj:NN02	NN:pobj,infmod:VB<perceiv>VB,dobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN03	NN:pobj,rcmod:WP$:whose:WP$,dep:NN02	NNP:nn,dobj:NN02	NN:ROOT,conj:NN13	NN:dep,conj:NN01	NN:dobj,appos:NN02	NN:dobj,infmod:VB<assum>VB,dobj:NN02	NN:dobj,infmod:VB<captur>VB,dobj:NN02	NN:dobj,infmod:VB<evalu>VB,dobj:NN02	NN:nn,pobj:NN01	NN:nsubj,conj:NN02	NN:nsubj,infmod:VB<have>VB,dobj:NN02	NN:pobj,appos:NN02	NN:pobj,conj:NN:energi:NN,prep:IN:of:IN,pobj:NN04	NN:pobj,infmod:VB<acquir>VB,dobj:NN02	NN:pobj,infmod:VB<chang>VB,dobj:NN02	NN:pobj,infmod:VB<project>VB,dobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN04	NN:pobj,prep:IN:of:IN,pobj:NN13	NNP:nn,dobj:NN12	NN:ccomp,conj:NN01	NN:conj,infmod:VB<creat>VB,dobj:NN02	NN:dep,conj:NN02	NN:dobj,infmod:VB<judg>VB,dobj:NN02	NN:nsubj,conj:NN03	NN:nsubj,infmod:VB<develop>VB,dobj:NN02	NN:pobj,conj:NN:independ:NN,prep:IN:of:IN,pobj:NN04	NN:pobj,infmod:VB<determin>VB,dobj:NN02	NN:pobj,infmod:VB<influenc>VB,dobj:NN02	NN:pobj,infmod:VB<judg>VB,dobj:NN02	NN:pobj,infmod:VB<reproduc>VB,dobj:NN02	NN:rcmod,conj:NN02	NNP:pobj,appos:NNP01	NN:attr,conj:NN03	NN:dep,conj:NN03	NN:dep,conj:NN12	NN:dobj,conj:NN01	NN:dobj,infmod:VB<be>VB,attr:NN02	NN:dobj,infmod:VB<control>VB,dobj:NN02	NN:dobj,infmod:VB<shape>VB,dobj:NN02	NN:dobj,infmod:VB<sustain>VB,dobj:NN02	NN:dobj,prep:IN:of:IN,pobj:NN02	NN:nsubj,conj:NN13	NN:nsubj,infmod:VB<determin>VB,dobj:NN02	NN:nsubj,infmod:VB<influenc>VB,dobj:NN02	NN:pobj,conj:NN01	NN:pobj,infmod:VB<captur>VB,dobj:NN02	NN:pobj,infmod:VB<creat>VB,dobj:NN02	NN:pobj,infmod:VB<develop>VB,dobj:NN02	NN:pobj,infmod:VB<interpret>VB,dobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NN24	NN:pobj,prep:IN:of:IN,pobj:NN24	NN:attr,conj:NN13	NN:conj,infmod:VB<captur>VB,dobj:NN02	NN:conj,infmod:VB<sustain>VB,dobj:NN02	NN:conj,prep:IN:of:IN,pobj:NN02	NN:dep,conj:NN13	NN:dobj,conj:NN02	NN:dobj,conj:NN:knowledg:NN,prep:IN:of:IN,pobj:NN04	NN:dobj,infmod:VB<bring>VB,dobj:NN02	NN:dobj,infmod:VB<build>VB,dobj:NN02	NN:dobj,infmod:VB<express>VB,dobj:NN02	NN:dobj,infmod:VB<form>VB,dobj:NN02	NN:dobj,infmod:VB<recogn>VB,dobj:NN02	NN:dobj,infmod:VB<understand>VB,dobj:NN02	NN:dobj,prep:IN:into:IN,pobj:NN02	NN:dobj,prep:IN:of:IN,pobj:NN03	NN:nn,conj:NN01	NN:nsubj,conj:NN05	NN:pobj,conj:NN02	NN:pobj,dep:NN01	NN:pobj,infmod:VB<alter>VB,dobj:NN02	NN:pobj,infmod:VB<describ>VB,dobj:NN02	NN:pobj,infmod:VB<form>VB,dobj:NN02	NN:rcmod,conj:NN13	NNP:nn,dobj:NNP02	NN:ROOT,appos:NN01	NN:conj,conj:NN02	NN:conj,prep:IN:in:IN,pobj:NN03	NN:dobj,conj:NN03	NN:dobj,conj:NN12	NN:dobj,infmod:VB<analyz>VB,dobj:NN02	NN:dobj,infmod:VB<project>VB,dobj:NN02	NN:dobj,infmod:VB<see>VB,dobj:NN02	NN:dobj,prep:IN:into:IN,pobj:NN03	NN:dobj,prep:IN:of:IN,pobj:NN04	NN:dobj,prep:IN:of:IN,pobj:NN13	NN:nn,conj:NN02	NN:nsubj,ROOT:VB<be>VB,attr:NN02	NN:nsubj,infmod:VB<understand>VB,dobj:NN02	NN:pobj,ccomp:VBP<ar>VBP,prep:IN:of:IN,pobj:NN03	NN:pobj,conj:NN03	NN:pobj,conj:NN12	NN:pobj,infmod:VB<handl>VB,dobj:NN02	NN:pobj,infmod:VB<maintain>VB,dobj:NN02	NNP:nn,dobj:NNP12	NN:ROOT,appos:NN02	NN:conj,conj:NN03	NN:conj,prep:IN:in:IN,pobj:NN13	NN:conj,prep:IN:of:IN,pobj:NN04	NN:conj,prep:IN:of:IN,pobj:NN13	NN:dobj,conj:NN13	NN:dobj,infmod:VB<assess>VB,dobj:NN02	NN:dobj,infmod:VB<determin>VB,dobj:NN02	NN:dobj,infmod:VB<discern>VB,dobj:NN02	NN:dobj,infmod:VB<identifi>VB,dobj:NN02	NN:dobj,infmod:VB<modifi>VB,dobj:NN02	NN:dobj,prep:IN:in:IN,pobj:NN03	NN:dobj,prep:IN:into:IN,pobj:NN13	NN:nn,conj:NN03	NN:nn,nsubj:NN01	NN:nsubj,infmod:VB<maintain>VB,dobj:NN02	NN:nsubj,infmod:VB<retain>VB,dobj:NN02	NN:pobj,conj:NN04	NN:pobj,conj:NN13	NN:pobj,conj:VBZ<is>VBZ,nsubj:NN02	NN:pobj,infmod:VB<recogn>VB,dobj:NN02	NNP:pobj,dep:NNP:studi:NNP,prep:IN:in:IN,pobj:NNP03}
{ NN:dobj,conj:NN05	NN:pobj,conj:IN:of:IN,pobj:NN03	NN:pobj,conj:NN23	NN:conj,pobj:NN:capac:NN,conj:NN13	NN:nsubjpass,conj:NN02	NN:pobj,conj:NN15	NN:pobj,conj:NN24	NN:pobj,prep:IN:with:IN,pobj:NN04	NN:pobj,prep:IN:with:IN,pobj:NN13	NN:nsubj,conj:VBD<amount>VBD,prep:TO:to:TO,pobj:NN03	NN:nsubjpass,ROOT:VBN<combin>VBN,prep:IN:with:IN,pobj:NN03	NN:pobj,infmod:VB<produc>VB,dobj:NN02	NN:conj,nsubj:NN01	NN:dobj,appos:NN01	NN:nsubjpass,conj:NN13	NN:pobj,infmod:VB<appreci>VB,dobj:NN02	NN:pobj,prep:IN:with:IN,pobj:NN24	NN:pobj,rcmod:WP$:whose:WP$,dep:NN02	NN:dobj,appos:NN02	NN:dobj,partmod:VBG<amount>VBG,prep:TO:to:TO,pobj:NN03	NN:dobj,prep:IN:with:IN,pobj:NN03	NN:nsubj,ROOT:VBZ<amount>VBZ,prep:TO:to:TO,pobj:NN03	NN:nsubj,conj:NN02	NN:nsubjpass,ROOT:VBN<call>VBN,xcomp:NN02	NN:nsubjpass,prep:IN:of:IN,pobj:NN02	NN:dobj,appos:NN12	NN:dobj,prep:IN:with:IN,pobj:NN13	NN:nsubj,conj:NN03	NN:dep,conj:NN03	NN:dobj,conj:NN01	NN:dobj,partmod:VBG<border>VBG,prep:IN:on:IN,pobj:NN03	NN:dobj,prep:IN:of:IN,pobj:NN02	NN:nsubj,conj:NN13	NN:nsubjpass,prep:IN:of:IN,pobj:NN13	NN:pobj,conj:NN01	NN:dep,conj:NN13	NN:dobj,conj:NN02	NN:dobj,infmod:VB<recogn>VB,dobj:NN02	NN:pobj,conj:NN02	NN:dobj,conj:NN03	NN:dobj,conj:NN12	NN:nsubj,ROOT:VBD<amount>VBD,prep:TO:to:TO,pobj:NN03	NN:nsubj,infmod:VB<recogn>VB,dobj:NN02	NN:pobj,amod:JJ:short:JJ,prep:IN:of:IN,pobj:NN03	NN:pobj,conj:NN03	NN:pobj,conj:NN12	NN:pobj,infmod:VB<distinguish>VB,dobj:NN02	NN:dobj,conj:NN04	NN:dobj,conj:NN13	NN:pobj,conj:NN13	NN:pobj,infmod:VB<recogn>VB,dobj:NN02	NN:pobj,prep:IN:with:IN,pobj:NN02}
{ NN:appos,conj:NN01	NN:conj,conj:NN13	NN:conj,infmod:VB<appli>VB,dobj:NN02	NN:conj,infmod:VB<us>VB,dobj:NN02	NN:dep,dobj:NN02	NN:dobj,infmod:VB<develop>VB,dobj:NN02	NN:dobj,prep:IN:from:IN,pobj:NN03	NN:pobj,infmod:VB<gener>VB,dobj:NN02	NNP:pobj,conj:NNP03	NN:appos,conj:NN02	NN:conj,pobj:NN:abil:NN,conj:NN13	NN:pobj,conj:NN24	NN:pobj,conj:NN:degre:NN,prep:IN:of:IN,pobj:NN04	NN:pobj,infmod:VB<appli>VB,dobj:NN02	NN:pobj,infmod:VB<assess>VB,dobj:NN02	NN:pobj,infmod:VB<bring>VB,dobj:NN02	NN:pobj,prep:IN:as:IN,pobj:NN13	NN:pobj,prep:IN:of:IN,pobj:NN:commun:NN,nn:NN02	NNP:pobj,conj:NNP13	NN:appos,conj:NN12	NN:conj,pobj:NN:ag:NN,conj:NN12	NN:conj,prep:IN:with:IN,pobj:NN13	NN:dobj,infmod:VB<acquir>VB,dobj:NN02	NN:dobj,infmod:VB<share>VB,dobj:NN02	NN:nsubj,infmod:VB<us>VB,dobj:NN02	NN:pobj,infmod:VB<produc>VB,dobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NNS:agenc:NNS,nn:NN02	NN:pobj,prep:IN:of:IN,pobj:NNS:servic:NNS,nn:NN02	NN:ROOT,conj:NN03	NN:conj,pobj:NN:ag:NN,conj:NN13	NN:dep,dep:NN01	NN:dobj,infmod:VB<provid>VB,dobj:NN02	NN:dobj,infmod:VB<us>VB,dobj:NN02	NN:dobj,infmod:VB<util>VB,dobj:NN02	NN:nsubj,conj:NN01	NN:nsubjpass,conj:NN13	NN:pobj,conj:NNS:test:NNS,nn:NN02	NN:pobj,infmod:VB<express>VB,dobj:NN02	NN:pobj,infmod:VB<util>VB,dobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:of:IN,pobj:NN03	NN:pobj,rcmod:WP$:whose:WP$,dep:NN02	NN:ROOT,conj:NN13	NN:dep,conj:NN01	NN:dobj,infmod:VB<evalu>VB,dobj:NN02	NN:dobj,infmod:VB<measur>VB,dobj:NN02	NN:dobj,infmod:VB<obtain>VB,dobj:NN02	NN:nsubj,conj:NN02	NN:nsubjpass,ROOT:VBN<associ>VBN,prep:IN:with:IN,pobj:NN03	NN:nsubjpass,ROOT:VBN<call>VBN,xcomp:NN02	NN:pobj,prep:IN:of:IN,pobj:NNS:test:NNS,nn:NN02	NN:attr,infmod:VB<appli>VB,dobj:NN02	NN:attr,infmod:VB<us>VB,dobj:NN02	NN:dep,conj:NN02	NN:dobj,appos:NN12	NN:dobj,conj:NN:degre:NN,prep:IN:of:IN,pobj:NN04	NN:dobj,infmod:VB<judg>VB,dobj:NN02	NN:nsubj,conj:NN03	NN:nsubj,infmod:VB<measur>VB,dobj:NN02	NN:nsubjpass,infmod:VB<us>VB,dobj:NN02	NN:pobj,conj:NN:test:NN,nn:NN02	NN:pobj,infmod:VB<grow>VB,prep:IN:in:IN,pobj:NN03	NN:pobj,infmod:VB<judg>VB,dobj:NN02	NN:pobj,infmod:VB<provid>VB,dobj:NN02	NN:pobj,rcmod:VBN<call>VBN,xcomp:NN02	NN:pobj,rcmod:VBZ<is>VBZ,attr:NN02	NN:dep,conj:NN03	NN:dep,conj:NN12	NN:dobj,conj:NN01	NN:dobj,infmod:VB<improv>VB,dobj:NN02	NN:dobj,prep:IN:of:IN,pobj:NN02	NN:dobj,prep:IN:of:IN,pobj:NNS:agenc:NNS,nn:NN02	NN:nsubj,conj:NN13	NN:pobj,conj:NN01	NN:pobj,infmod:VB<measur>VB,dobj:NN02	NN:pobj,infmod:VB<obtain>VB,dobj:NN02	NN:pobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN03	NN:pobj,prep:IN:in:IN,pobj:NN24	NN:pobj,prep:IN:of:IN,pobj:NN24	NN:pobj,prep:TO:to:TO,pobj:NN02	NNP:dep,conj:NNP03	NN:attr,conj:NN13	NN:conj,conj:NN01	NN:dep,conj:NN13	NN:dobj,conj:NN02	NN:dobj,infmod:VB<appli>VB,dobj:NN02	NN:dobj,partmod:VBN<call>VBN,dep:NN02	NN:dobj,prep:IN:of:IN,pobj:NN03	NN:dobj,prep:IN:of:IN,pobj:NN:commun:NN,nn:NN02	NN:pobj,conj:NN02	NN:pobj,prep:TO:to:TO,pobj:NN03	NN:pobj,rcmod:VBP<call>VBP,dobj:NN02	NNP:dep,conj:NNP13	NNP:pobj,conj:NNP:test:NNP,nn:NNP02	NN:ROOT,dep:NN12	NN:conj,conj:NN02	NN:dobj,conj:NN03	NN:dobj,conj:NN12	NN:dobj,infmod:VB<analyz>VB,dobj:NN02	NN:dobj,infmod:VB<predict>VB,dobj:NN02	NN:dobj,prep:IN:of:IN,pobj:NN13	NN:nsubj,infmod:VB<appli>VB,dobj:NN02	NN:nsubj,partmod:VBN<call>VBN,dep:NN02	NN:nsubjpass,ccomp:VBN<associ>VBN,prep:IN:with:IN,pobj:NN03	NN:pobj,conj:NN03	NN:pobj,conj:NN12	NN:pobj,dep:NN02	NN:pobj,infmod:VB<distinguish>VB,dobj:NN02	NN:pobj,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN03	NN:pobj,prep:TO:to:TO,pobj:NN13	NNP:conj,conj:NNP13	NN:ROOT,appos:NN02	NN:conj,conj:NN03	NN:conj,conj:NN12	NN:conj,pobj:NN:charact:NN,conj:NN13	NN:dep,infmod:VB<us>VB,dobj:NN02	NN:dobj,conj:NN13	NN:dobj,infmod:VB<assess>VB,dobj:NN02	NN:dobj,infmod:VB<estim>VB,dobj:NN02	NN:pobj,conj:NN13	NN:pobj,dep:NN12	NN:pobj,infmod:VB<us>VB,dobj:NN02	NN:pobj,partmod:VBN<call>VBN,dep:NN02	NN:pobj,partmod:VBN<refer>VBN,prep:IN:as:IN,pobj:NN03	NN:pobj,prep:IN:as:IN,pobj:NN02	NN:pobj,rcmod:VBP<call>VBP,xcomp:NN02	NNP:pobj,conj:NNP02}
{ NN:ROOT,prep:IN:with:IN,pobj:NN13	NN:conj,conj:NN13	NN:conj,infmod:VB<appli>VB,dobj:NN02	NN:conj,infmod:VB<us>VB,dobj:NN02	NN:dobj,conj:NN05	NN:dobj,infmod:VB<develop>VB,dobj:NN02	NN:dobj,prep:IN:in:IN,pobj:NN13	NN:nn,conj:NN13	NN:nsubj,appos:NN01	NN:nsubj,partmod:VBN<combin>VBN,prep:IN:with:IN,pobj:NN03	NN:nsubjpass,ROOT:VBN<base>VBN,prep:IN:on:IN,pobj:NN03	NN:pobj,conj:NN23	NN:pobj,infmod:VB<perform>VB,dobj:NN02	NN:pobj,infmod:VB<teach>VB,dobj:NN02	NN:pobj,prep:IN:for:IN,pobj:NN24	NNP:pobj,conj:NNP03	NN:ROOT,conj:NN01	NN:appos,conj:NN02	NN:conj,pobj:NN:capac:NN,conj:NN13	NN:dobj,conj:NN15	NN:dobj,infmod:VB<read>VB,dobj:NN02	NN:nsubj,ROOT:VBD<becam>VBD,attr:NN02	NN:nsubj,ROOT:VBG<becom>VBG,attr:NN02	NN:nsubj,conj:VBN<becom>VBN,attr:NN02	NN:nsubjpass,conj:NN02	NN:pobj,conj:NN24	NN:pobj,conj:NN:level:NN,nn:NN02	NN:pobj,infmod:VB<appli>VB,dobj:NN02	NN:pobj,infmod:VB<learn>VB,dobj:NN02	NNP:pobj,conj:NNP13	NN:ROOT,conj:NN02	NN:appos,conj:NN03	NN:conj,appos:NN12	NN:dobj,dep:NN02	NN:dobj,infmod:VB<acquir>VB,dobj:NN02	NN:nsubj,appos:NN12	NN:nsubj,infmod:VB<us>VB,dobj:NN02	NN:pobj,infmod:VB<transfer>VB,dobj:NN02	NN:ROOT,conj:NN03	NN:appos,conj:NN13	NN:conj,infmod:VB<develop>VB,dobj:NN02	NN:dobj,infmod:VB<us>VB,dobj:NN02	NN:dobj,rcmod:VBZ<is>VBZ,attr:NN02	NN:nsubj,conj:NN01	NN:nsubj,infmod:VB<acquir>VB,dobj:NN02	NN:nsubjpass,ROOT:VBN<cite>VBN,prep:IN:as:IN,pobj:NN03	NN:nsubjpass,conj:NN13	NN:pobj,conj:NNS:level:NNS,nn:NN02	NN:pobj,infmod:VB<achiev>VB,dobj:NN02	NN:pobj,infmod:VB<demonstr>VB,dobj:NN02	NN:pobj,infmod:VB<util>VB,dobj:NN02	NN:pobj,prep:IN:in:IN,pobj:NN03	NN:pobj,prep:IN:in:IN,pobj:NN:area:NN,nn:NN02	NN:pobj,prep:IN:in:IN,pobj:NNS:area:NNS,nn:NN02	NN:pobj,prep:IN:over:IN,pobj:NN02	NN:pobj,rcmod:WP$:whose:WP$,dep:NN02	NN:ROOT,conj:NN13	NN:ROOT,conj:NNP13	NN:dep,conj:NN01	NN:dobj,appos:NN02	NN:dobj,infmod:VB<carri>VB,dobj:NN02	NN:dobj,infmod:VB<perform>VB,dobj:NN02	NN:dobj,rcmod:VBP<combin>VBP,prep:IN:with:IN,pobj:NN13	NN:dobj,rcmod:VBZ<ha>VBZ,dobj:NN02	NN:nsubj,conj:NN02	NN:nsubj,conj:VB<be>VB,attr:NN02	NN:nsubj,infmod:VB<demonstr>VB,dobj:NN02	NN:nsubj,prep:IN:without:IN,pobj:NN02	NN:nsubjpass,ROOT:VBN<associ>VBN,prep:IN:with:IN,pobj:NN03	NN:nsubjpass,ROOT:VBN<call>VBN,xcomp:NN02	NN:nsubjpass,ROOT:VBN<consid>VBN,xcomp:NN02	NN:pobj,conj:NN:develop:NN,nn:NN02	NN:pobj,infmod:VB<acquir>VB,dobj:NN02	NN:pobj,prep:IN:of:IN,pobj:NN13	NN:pobj,prep:IN:over:IN,pobj:NN03	NN:attr,appos:NN01	NN:attr,conj:NN02	NN:attr,infmod:VB<appli>VB,dobj:NN02	NN:attr,infmod:VB<us>VB,dobj:NN02	NN:conj,infmod:VB<acquir>VB,dobj:NN02	NN:dep,conj:NN02	NN:dobj,appos:NN12	NN:nsubj,ROOT:VB<becom>VB,attr:NN02	NN:nsubj,ROOT:VBN<becom>VBN,attr:NN02	NN:nsubj,ROOT:VBZ<becom>VBZ,attr:NN02	NN:nsubj,conj:NN03	NN:nsubj,infmod:VB<develop>VB,dobj:NN02	NN:nsubj,partmod:VBN<coupl>VBN,prep:IN:with:IN,pobj:NN03	NN:pobj,prep:IN:over:IN,pobj:NN13	NN:attr,appos:NN02	NN:attr,conj:NN12	NN:dep,conj:NN03	NN:dep,conj:NN12	NN:dobj,conj:NN01	NN:dobj,infmod:VB<improv>VB,dobj:NN02	NN:dobj,infmod:VB<teach>VB,dobj:NN02	NN:dobj,infmod:VB<transfer>VB,dobj:NN02	NN:nsubj,ROOT:VBZ<call>VBZ,prep:IN:for:IN,pobj:NN03	NN:nsubj,conj:NN13	NN:nsubj,prep:IN:without:IN,pobj:NN13	NN:pobj,conj:NN01	NN:pobj,infmod:VB<develop>VB,dobj:NN02	NN:ROOT,dep:NN02	NN:attr,appos:NN12	NN:attr,conj:NN13	NN:conj,dobj:NN:abil:NN,conj:NN13	NN:conj,infmod:VB<perform>VB,dobj:NN02	NN:dep,conj:NN13	NN:dobj,conj:NN02	NN:dobj,infmod:VB<adapt>VB,dobj:NN02	NN:dobj,infmod:VB<appli>VB,dobj:NN02	NN:dobj,infmod:VB<demonstr>VB,dobj:NN02	NN:dobj,infmod:VB<execut>VB,dobj:NN02	NN:dobj,infmod:VB<master>VB,dobj:NN02	NN:pobj,conj:NN02	NN:pobj,infmod:VB<combin>VB,dobj:NN02	NN:ROOT,dep:NN12	NN:ROOT,prep:IN:with:IN,pobj:NN02	NN:conj,infmod:VB<demonstr>VB,dobj:NN02	NN:dobj,conj:NN03	NN:dobj,conj:NN12	NN:dobj,prep:IN:in:IN,pobj:NN02	NN:nn,pobj:NN23	NN:nsubj,ROOT:VB<be>VB,attr:NN02	NN:nsubj,ccomp:VB<be>VB,attr:NN02	NN:nsubj,infmod:VB<learn>VB,dobj:NN02	NN:pobj,conj:NN03	NN:pobj,conj:NN12	NN:pobj,infmod:VB<accomplish>VB,dobj:NN02	NN:pobj,infmod:VB<do>VB,dobj:NN02	NN:pobj,infmod:VB<exercis>VB,dobj:NN02	NN:pobj,infmod:VB<improv>VB,dobj:NN02	NN:dep,infmod:VB<us>VB,dobj:NN02	NN:dobj,conj:NN04	NN:dobj,conj:NN13	NN:dobj,infmod:VB<learn>VB,dobj:NN02	NN:dobj,prep:IN:in:IN,pobj:NN03	NN:nn,conj:NN03	NN:nn,nsubj:NN01	NN:nsubj,ROOT:VBN<been>VBN,attr:NN02	NN:nsubj,infmod:VB<perform>VB,dobj:NN02	NN:pobj,conj:NN13	NN:pobj,infmod:VB<execut>VB,dobj:NN02	NN:pobj,infmod:VB<master>VB,dobj:NN02	NN:pobj,infmod:VB<us>VB,dobj:NN02}
{ NN:nsubjpass,ROOT:VBD<call>VBD,dobj:NN02	NN:pobj,conj:NN23	NN:pobj,conj:NN24	NN:xcomp,conj:NN13	NNP:pobj,conj:NN24	NN:ROOT,conj:NN02	NN:nsubjpass,conj:NN13	NN:ROOT,conj:NN13	NN:conj,pobj:NN:birth:NN,conj:NN13	NN:nsubj,conj:NN02	NN:nsubjpass,ROOT:VBN<call>VBN,xcomp:NN02	NN:nsubj,ROOT:VBD<call>VBD,dobj:NN02	NN:nsubj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN03	NN:ROOT,dep:NN01	NN:dobj,conj:NN01	NN:nn,pobj:NN12	NN:nsubj,conj:NN13	NN:pobj,conj:NN01	NN:attr,conj:NN13	NN:dep,conj:NN13	NN:ROOT,appos:NNP01	NN:ROOT,dep:NN12	NN:dobj,conj:NN12	NN:pobj,conj:NN03	NN:pobj,conj:NN12	NN:dobj,conj:NN13	NN:nn,nsubj:NN01	NN:nsubj,ROOT:VBN<call>VBN,xcomp:NN02	NN:pobj,conj:NN13	NNP:pobj,conj:NN13}
{ NN:ROOT,appos:NN30	NN:conj,conj:NN31	NN:nn,conj:NN32	NN:pobj,conj:NN42	NN:ROOT,conj:NN20	NN:ROOT,conj:NN30	NN:ROOT,conj:NNP30	NN:ROOT,conj:NN31	NN:nn,dobj:NN21	NN:nsubj,conj:NN20	NN:nsubj,conj:NN30	NN:dep,conj:NN30	NN:dep,conj:NN31	NN:nn,pobj:NNS:characterist:NNS,nn:NN10	NN:pobj,conj:NN20	NN:dobj,conj:NN30	NN:nn,attr:NN21	NN:nn,nsubjpass:NN10	NN:nn,pobj:NN32	NN:pobj,conj:NN30	NNP:nn,dobj:NNP21	NN:ROOT,appos:NN20	NN:conj,conj:NN30	NN:dobj,conj:NN31	NN:nn,conj:NN21	NN:nn,nsubj:NN10	NN:pobj,conj:NN31}
{ NN:conj,conj:NN31	NN:dep,prep:IN:as:IN,pobj:NN30	NNP:ROOT,appos:NN21	NNP:ROOT,dep:NN10	NNP:appos,prep:IN:as:IN,pobj:NNP30	NNP:nsubj,ROOT:VB<be>VB,attr:NN20	NNP:nsubjpass,appos:NN20	NNP:pobj,conj:NNP21	NNP:pobj,conj:NNP30	NNP:pobj,dep:NN20	NN:ROOT,prep:IN:as:IN,pobj:NN30	NN:dep,prep:IN:as:IN,pobj:NN31	NN:nsubj,ROOT:VBD<becam>VBD,attr:NN20	NN:pobj,conj:NN42	NNP:ROOT,appos:NNP20	NNP:ROOT,dep:NN20	NNP:appos,prep:IN:as:IN,pobj:NNP31	NNP:dep,appos:NN10	NNP:dep,prep:IN:as:IN,pobj:NNP20	NNP:nsubj,ROOT:VBD<becam>VBD,attr:NN20	NNP:nsubj,xcomp:VB<be>VB,attr:NN20	NNP:nsubjpass,appos:NN21	NNP:nsubjpass,appos:NN30	NNP:pobj,conj:NNP31	NNP:pobj,conj:NNP40	NN:ROOT,prep:IN:as:IN,pobj:NN31	NN:nsubjpass,conj:NN30	NNP:ROOT,appos:NNP21	NNP:ROOT,dep:NN21	NNP:dep,appos:NN20	NNP:dep,prep:IN:as:IN,pobj:NNP30	NNP:nsubj,appos:NN10	NN:pobj,appos:NN10	NN:pobj,prep:IN:as:IN,pobj:NN42	NNP:ROOT,prep:IN:as:IN,pobj:NNP30	NNP:conj,prep:IN:as:IN,pobj:NNP30	NNP:dep,prep:IN:as:IN,pobj:NNP31	NNP:dobj,conj:NNP31	NNP:nsubj,appos:NN20	NNP:pobj,conj:NNP42	NNP:pobj,rcmod:VBZ<is>VBZ,attr:NN20	NNP:ROOT,prep:IN:as:IN,pobj:NNP31	NNP:conj,prep:IN:as:IN,pobj:NNP31	NNP:nsubj,appos:NN21	NNP:nsubj,appos:NN30	NNP:nsubj,ccomp:VB<be>VB,attr:NN20	NNP:dobj,appos:NN10	NNP:nsubj,ROOT:VBN<becom>VBN,attr:NN20	NNP:nsubj,ROOT:VBN<been>VBN,attr:NN20	NNP:nsubj,advcl:VBD<becam>VBD,attr:NN20	NNP:pobj,appos:NN10	NNP:dep,conj:NNP30	NNP:dobj,appos:NN20	NNP:dobj,prep:IN:of:IN,pobj:NNP20	NNP:nsubj,conj:NNP20	NNP:nsubj,rcmod:VBZ<is>VBZ,attr:NN20	NNP:pobj,appos:NN20	NNP:xcomp,dep:NN20	NN:dobj,rcmod:VBD<wa>VBD,attr:NN20	NN:nsubj,conj:VBD<becam>VBD,attr:NN20	NN:pobj,prep:TO:to:TO,pobj:NN30	NNP:dep,rcmod:VBZ<is>VBZ,attr:NN20	NNP:dobj,appos:NN21	NNP:dobj,appos:NN30	NNP:dobj,prep:IN:of:IN,pobj:NNP30	NNP:dobj,rcmod:VBD<wa>VBD,attr:NN20	NNP:nn,conj:NNP30	NNP:nsubj,conj:NNP30	NNP:nsubj,conj:VBD<becam>VBD,attr:NN20	NNP:nsubj,prep:IN:as:IN,pobj:NNP30	NNP:pobj,appos:NN21	NNP:pobj,appos:NN30	NNP:pobj,rcmod:VBD<wa>VBD,attr:NN20	NN:appos,prep:IN:as:IN,pobj:NN30	NN:nsubj,ROOT:VB<be>VB,attr:NN20	NN:pobj,conj:NN30	NNP:ROOT,appos:NN10	NNP:dobj,prep:IN:of:IN,pobj:NNP31	NNP:nsubj,ROOT:VBD<began>VBD,prep:IN:as:IN,pobj:NN30	NNP:nsubj,conj:NNP31	NNP:nsubj,conj:NNP40	NNP:nsubj,prep:IN:as:IN,pobj:NNP31	NNP:pobj,conj:NNP10	NN:appos,prep:IN:as:IN,pobj:NN31	NN:conj,conj:NN30	NN:pobj,conj:NN31	NN:pobj,rcmod:VBD<wa>VBD,attr:NN20	NNP:ROOT,appos:NN20	NNP:nsubjpass,appos:NN10	NNP:pobj,conj:NNP20}

