# homework

./: .gitignore  .gitmodules  .ycm_extra_conf.py  README.md  aws-config  ex1-1.rkt  new.txt  oryband_loves_git
Exercise 1/: all_my_passwords.txt  dvirazulay_loves_git  dvirazulay_volatile_data  oryband_loves_git  oryband_volatile_data
Exercise 6/: .jshintrc  dump.sh  fixtures.sh  http.js  mongodb.sh  package.json  redis.sh  schemas.js  server.js  settings.js
ass-1/: intext  pom.xml  run-worker.sh  run.sh
ass1/: .bash_profile  README.md  ass1.tex  inimage  inp  pom.xml  q4.py  rc.local  run-local-shutdown.sh  run-local.sh  run-manager.sh  run-worker.sh
ass1/src/main/java/com/dsp/ass1/: EC2test.java  LocalApplication.java  Manager.java  MissionData.java  MyPair.java  S3test.java  ShortFormatter.java  Utils.java  Worker.java
ass2/: README.md  in  in1  install.sh  job-flow.sh  pom.xml  run-step.sh  run.sh  update-lucene.sh
ass2/in/: calculate  eng.corp.10k  join  lastdecade  wordsim-neg.txt
ass2/results/f-measure/: 0.txt  1.5.txt  1.7.txt  1.8.txt  2.txt  3.txt
ass2/results/pmi/: top-pmi.txt  total-records.txt
ass2/src/main/java/com/dsp/ass2/: AfterCount.java  Calculate.java  CenturyPmi.java  Count.java  DecadePmi.java  FMeasure.java  Fmeasure.java  JobFlow.java  Join.java  LastDecade.java  MyData.java  NgramReader.java  Related.java  Utils.java  WordCount.java
ass3/: README.md  ass3.tex  compile-run-class.sh  create-attributes.sh  data.py  install.sh  merge-data.sh  merge-labels.sh  perceptron.py  plot.py  pom.xml  q4.py  requirements.txt  run-class.sh  update-lucene.sh
ass3/in/: headers-100DPM-noATT  parsedHypernyms  sumScore
ass3/in/aws/labels/small-stan/: part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00008  part-r-00009
ass3/in/aws/large-inver/counters/: Labels.txt  SingleLine.txt  Sum.txt
ass3/in/aws/large-inver/data/: part-r-00000  part-r-00003  part-r-00007
ass3/in/aws/large-inver/labels/: part-r-00000  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00009
ass3/in/aws/large-stan/counters/: Join.txt
ass3/in/aws/large-stan/data/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00006  part-r-00007  part-r-00008
ass3/in/aws/large-stan/labels/: part-r-00000  part-r-00001  part-r-00003  part-r-00005  part-r-00008  part-r-00009
ass3/in/aws/small-inver/: summary
ass3/in/aws/small-inver/counters/: Biarcs.txt  SingleLine.txt  Sum.txt
ass3/in/aws/small-inver/data/: attributes  part-r-00000  part-r-00002  part-r-00005  part-r-00006  part-r-00007  part-r-00009
ass3/in/aws/small-inver/labels/: labels  part-r-00001  part-r-00004  part-r-00006  part-r-00007  part-r-00008  part-r-00009
ass3/in/aws/small-stan/: summary
ass3/in/aws/small-stan/counters/: Sum.txt
ass3/in/aws/small-stan/data/: attributes  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009
ass3/in/aws/small-stan/labels/: labels  part-r-00000  part-r-00005  part-r-00007
ass3/in/ml/: headers
ass3/in/test/: data  data.arff  headers  labels  single-line  vectors
ass3/src/main/java/com/dsp/ass2/: JobFlow.java
ass3/src/main/java/com/dsp/ass3/: ARFF.java  Attribute.java  Attributes.java  Biarcs.java  Combine.java  Coordinate.java  Count.java  Data.java  Headers.java  JobFlow.java  Join.java  Labels.java  Learn.java  MyPair.java  Pairs.java  ShortFormatter.java  SingleLine.java  Sum.java  SumScore.java  Utils.java  Vector.java  Vectors.java
dsp/ass1/: pom.xml  run-worker.sh
dsp/ass1/src/main/java/com/dsp/ass1/: LocalApplication.java  Manager.java
examples/: EC2Launch.java  S3Sample.java  SimpleQueueServiceSample.java  WordCount.java  build.xml
hw3/: .classpath  .gitignore  .lvimrc  README.md  build.1.6.xml  build.xml  specs.md
hw3/src/: .InitialData.txt.kate-swp  Driver.java  ExperimentsList.txt  InitialData.txt
hw3/src/Company/EquipmentPackage/: EquipmentPackage.java
hw3/src/Company/ScienceStore/: ScienceStore.java
hw3/src/company/: .directory  ChiefScientist.java  ChiefScientistAssistant.java  Driver.java  EquipmentPackage.java  Experiment.java  HeadOfLaboratory.java  InitialData.txt  LaboratoriesForSale.txt  Laboratory.java  Repository.java  RunnableExperiment.java  ScienceStore.java  ScienceStoreInterface.java  Scientist.java  ScientistsForPurchase.txt  Statistics.java  Util.java
hw3/src/company/keren/: InitialData.txt
hw3/src/company/long/: EquipmentForSale.txt  ExperimentsList.txt
hw3/src/company/tests/: TestScienceStore.java
hw3/src/companyx/: Scientist.java
hw3/src/stat/: Satistics.java  Statistics.java
hw3/src/utilities/: .util.java.swo  Util.java  util.java
hw3/test_files/keren/: EquipmentForSale.txt  ExperimentsList.txt  ScientistsForPurchase.txt
hw3/test_files/long/: LaboratoriesForSale.txt
hw3/tests/: TestScienceStore.java
hw4/server/: .lvimrc  build.1.6.xml  build.xml
hw4/server/irc/: Channel.java  Client.java  Command.java  ConnectionHandler.java  EncoderInterface.java  IrcEncoder.java  MessageTokenizer.java  Oper.java  Protocol.java  ProtocolInterface.java  Server.java  ThreadPerClientServer.java  TokenizerInterface.java
hw4/server/src/: .lvimrc  Server.java
hw4/server/src/irc/: AsyncServerProtocol.java  Channel.java  Client.java  Command.java  ConnectionAcceptor.java  ConnectionHandler.java  EchoProtocol.java  Encoder.java  FixedSeparatorMessageTokenizer.java  HttpMessage.java  HttpMessageTokenizer.java  HttpOperator.java  HttpProtocol.java  HttpRequestMessage.java  HttpResponseCode.java  HttpResponseMessage.java  IrcEncoder.java  IrcProtocol.java  IrcTokenizer.java  Message.java  MessageTokenizer.java  Oper.java  ProtocolInterface.java  ProtocolTask.java  Reactor.java  ReactorData.java  ServerProtocolFactory.java  StringMessage.java  ThreadPerClient.java  ThreadPerClientServer.java  Tokenizer.java  TokenizerFactory.java  TokenizerInterface.java  TpcConnectionHandler.java
hw4/server/src/irc/reactor/: ConnectionHandler.java
hw4/server/src/irc/tpc/: ConnectionHandler.java
(+578 files in other folders)
