NN:ROOT,ccomp:VBD<wa>VBD,nsubj:NNP	0 1
NN:ROOT,conj:NN	0 1
NN:ROOT,conj:NN	1 0
NN:ROOT,conj:NN:distribut:NN,prep:IN:of:IN,pobj:NN	0 4
NN:ROOT,conj:NNP	0 1
NN:ROOT,conj:NNP	1 0
NN:ROOT,dep:NN:type:NN,prep:IN:of:IN,pobj:NN	3 0
NN:ROOT,partmod:VBG<cover>VBG,dobj:NN	0 2
NN:ROOT,partmod:VBN<caus>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:ROOT,prep:IN:as:IN,pobj:NN	0 3
NN:ROOT,prep:IN:as:IN,pobj:NN	3 0
NN:ROOT,prep:IN:as:IN,pobj:NNP	3 0
NN:ROOT,prep:IN:at:IN,pobj:NN	0 2
NN:ROOT,prep:IN:at:IN,pobj:NN	2 0
NN:ROOT,prep:IN:at:IN,pobj:NNP	1 3
NN:ROOT,prep:IN:dure:IN,pobj:NNP	0 3
NN:ROOT,prep:IN:for:IN,pobj:NN	0 2
NN:ROOT,prep:IN:for:IN,pobj:NN	2 0
NN:ROOT,prep:IN:for:IN,pobj:NNP	0 2
NN:ROOT,prep:IN:for:IN,pobj:NNP	2 0
NN:ROOT,prep:IN:of:IN,pobj:NN	0 2
NN:ROOT,prep:IN:of:IN,pobj:NN	2 0
NN:ROOT,prep:IN:of:IN,pobj:NNP:societi:NNP,nn:NNP	0 2
NN:ROOT,prep:IN:toward:IN,pobj:NN	0 2
NN:ROOT,prep:IN:under:IN,pobj:NN	0 3
NN:ROOT,prep:TO:to:TO,pobj:NNP	0 2
NN:ROOT,prep:TO:to:TO,pobj:NNP	2 0
NN:acomp,conj:NN	0 3
NN:acomp,conj:NN	1 2
NN:acomp,conj:NN	2 1
NN:acomp,conj:NN	3 0
NN:acomp,prep:IN:in:IN,pobj:NN	3 1
NN:advmod,conj:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:amod,attr:NN	1 2
NN:amod,attr:NN	2 1
NN:amod,conj:NN	0 2
NN:amod,conj:NN	2 0
NN:amod,dep:NN	1 0
NN:amod,pobj:NN	2 3
NN:amod,pobj:NN	3 2
NN:amod,pobj:NN:citi:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:appos,appos:NN	0 3
NN:appos,appos:NN	1 2
NN:appos,appos:NN	2 1
NN:appos,appos:NN	3 0
NN:appos,conj:NN	0 2
NN:appos,conj:NN	2 0
NN:appos,dep:NN	0 3
NN:appos,dep:NN	1 2
NN:appos,dep:NN	2 1
NN:appos,dep:NN	3 0
NN:appos,dep:NN:size:NN,prep:IN:of:IN,pobj:NN	0 3
NN:appos,dep:NNP	0 1
NN:appos,dep:NNP	1 0
NN:appos,infmod:VB<us>VB,dobj:NN	0 2
NN:appos,partmod:VBG<chang>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:appos,partmod:VBG<resembl>VBG,dobj:NN	0 2
NN:appos,partmod:VBN<call>VBN,dep:NNP	0 2
NN:appos,partmod:VBN<locat>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:appos,prep:IN:at:IN,pobj:NN	0 3
NN:appos,prep:IN:at:IN,pobj:NN	3 0
NN:appos,prep:IN:by:IN,pobj:NN	0 3
NN:appos,prep:IN:in:IN,pobj:NN	0 3
NN:appos,prep:IN:in:IN,pobj:NN	3 0
NN:appos,prep:IN:in:IN,pobj:NNP	0 3
NN:appos,prep:IN:in:IN,pobj:NNP	3 0
NN:appos,prep:IN:of:IN,pobj:NN	0 3
NN:appos,prep:IN:of:IN,pobj:NN	3 0
NN:appos,prep:IN:of:IN,pobj:NNP	0 3
NN:appos,prep:IN:of:IN,pobj:NNP	3 0
NN:appos,prep:IN:on:IN,pobj:NN	0 3
NN:appos,prep:IN:on:IN,pobj:NN	3 0
NN:appos,prep:IN:upon:IN,pobj:NN	0 2
NN:appos,prep:IN:with:IN,pobj:NN	0 2
NN:appos,prep:IN:with:IN,pobj:NN	2 0
NN:appos,prep:IN:with:IN,pobj:NNP	1 3
NN:appos,rcmod:VBN<been>VBN,attr:NN	0 2
NN:attr,ROOT:VB<be>VB,conj:NN	1 2
NN:attr,ROOT:VB<be>VB,prep:IN:at:IN,pobj:NN	1 3
NN:attr,ROOT:VB<be>VB,prep:IN:at:IN,pobj:NN	3 1
NN:attr,ROOT:VB<be>VB,prep:IN:by:IN,pobj:NN	1 3
NN:attr,ROOT:VB<be>VB,prep:IN:by:IN,pobj:NN	3 1
NN:attr,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NN	1 3
NN:attr,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NN	3 1
NN:attr,ROOT:VB<be>VB,prep:IN:of:IN,pobj:NN	1 3
NN:attr,ROOT:VB<be>VB,prep:IN:on:IN,pobj:NN	1 3
NN:attr,ROOT:VB<be>VB,prep:IN:on:IN,pobj:NN	3 1
NN:attr,ROOT:VBD<becam>VBD,attr:NN	1 2
NN:attr,ROOT:VBD<becam>VBD,attr:NN	2 1
NN:attr,ROOT:VBD<becam>VBD,conj:NN	1 3
NN:attr,ROOT:VBD<becam>VBD,conj:NN	3 1
NN:attr,ROOT:VBD<becam>VBD,prep:IN:after:IN,pobj:NN	1 3
NN:attr,ROOT:VBN<been>VBN,attr:NN	1 2
NN:attr,ROOT:VBN<been>VBN,attr:NN	2 1
NN:attr,ROOT:VBN<been>VBN,conj:NN	1 3
NN:attr,ROOT:VBN<been>VBN,conj:NN	3 1
NN:attr,ROOT:VBN<been>VBN,prep:IN:dure:IN,pobj:NN	1 3
NN:attr,ROOT:VBN<been>VBN,prep:IN:dure:IN,pobj:NN	3 1
NN:attr,ROOT:VBP<am>VBP,attr:NN	1 2
NN:attr,ROOT:VBP<ar>VBP,prep:IN:for:IN,pobj:NN	3 1
NN:attr,ROOT:VBZ<'s>VBZ,attr:NN	1 2
NN:attr,ROOT:VBZ<'s>VBZ,attr:NN	2 1
NN:attr,amod:JJ:similar:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:attr,amod:JJ:worthi:JJ,prep:IN:of:IN,pobj:NN	0 3
NN:attr,amod:NN	0 1
NN:attr,appos:NNP	0 1
NN:attr,appos:NNP	1 0
NN:attr,ccomp:VBD<had>VBD,dobj:NN	0 2
NN:attr,ccomp:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	1 3
NN:attr,conj:NN:capit:NN,prep:IN:of:IN,pobj:NN	4 0
NN:attr,conj:NN:piec:NN,prep:IN:of:IN,pobj:NN	4 0
NN:attr,conj:NNP	0 4
NN:attr,conj:NNP	1 3
NN:attr,conj:NNP	3 1
NN:attr,dobj:NN	1 2
NN:attr,dobj:NN	2 1
NN:attr,infmod:VB<offer>VB,dobj:NN	0 2
NN:attr,partmod:VBG<have>VBG,dobj:NN	0 2
NN:attr,partmod:VBG<have>VBG,dobj:NN	2 0
NN:attr,partmod:VBN<character>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:attr,partmod:VBN<made>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:attr,partmod:VBN<made>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:attr,partmod:VBN<made>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:attr,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:attr,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:attr,partmod:VBN<taken>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:attr,prep:IN:after:IN,pobj:NN	1 3
NN:attr,prep:IN:after:IN,pobj:NN	3 1
NN:attr,prep:IN:as:IN,pobj:NN	0 2
NN:attr,prep:IN:as:IN,pobj:NN	2 0
NN:attr,prep:IN:dure:IN,pobj:NN	0 4
NN:attr,prep:IN:dure:IN,pobj:NN	1 3
NN:attr,prep:IN:dure:IN,pobj:NN	3 1
NN:attr,prep:IN:from:IN,pobj:NN	0 2
NN:attr,prep:IN:from:IN,pobj:NN	2 0
NN:attr,prep:IN:in:IN,pobj:NN:process:NN,nn:NN	0 2
NN:attr,prep:IN:into:IN,pobj:NN	0 4
NN:attr,prep:IN:into:IN,pobj:NN	1 3
NN:attr,prep:IN:of:IN,pobj:NN:theori:NN,nn:NN	0 2
NN:attr,prep:IN:of:IN,pobj:NN:theori:NN,nn:NN	2 0
NN:attr,prep:IN:of:IN,pobj:NNS:process:NNS,nn:NN	2 0
NN:attr,prep:IN:on:IN,pobj:NNP	0 3
NN:attr,prep:IN:on:IN,pobj:NNP	3 0
NN:attr,prep:IN:over:IN,pobj:NN	2 0
NN:attr,prep:IN:under:IN,pobj:NN	1 3
NN:attr,prep:IN:under:IN,pobj:NN	3 1
NN:attr,prep:IN:without:IN,pobj:NN	0 2
NN:attr,rcmod:VB<have>VB,dobj:NN	0 2
NN:attr,rcmod:VBD<look>VBD,prep:IN:like:IN,pobj:NN	0 3
NN:attr,rcmod:VBZ<requir>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<requir>VBZ,dobj:NN	2 0
NN:attr,xcomp:VB<be>VB,prep:IN:after:IN,pobj:NN	1 3
NN:attr,xcomp:VB<be>VB,prep:IN:from:IN,pobj:NN	1 3
NN:attr,xcomp:VB<be>VB,prep:IN:from:IN,pobj:NN	3 1
NN:ccomp,dobj:NN	0 2
NN:ccomp,dobj:NN	2 0
NN:ccomp,prep:TO:to:TO,pobj:NN	1 3
NN:ccomp,prep:TO:to:TO,pobj:NN	3 1
NN:conj,amod:JJ:due:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:conj,amod:JJ:due:JJ,prep:TO:to:TO,pobj:NN	3 0
NN:conj,appos:NN	0 2
NN:conj,appos:NN	2 0
NN:conj,attr:NN:caus:NN,conj:NN	1 3
NN:conj,ccomp:VBD<wa>VBD,attr:NN	0 2
NN:conj,ccomp:VBD<wa>VBD,nsubj:NN	0 1
NN:conj,conj:NN	3 2
NN:conj,dep:DT:all:DT,prep:IN:of:IN,pobj:NN	2 4
NN:conj,dep:IN:in:IN,pobj:NN	2 0
NN:conj,dep:NN:anger:NN,conj:NN	1 2
NN:conj,dep:NN:color:NN,conj:NN	2 1
NN:conj,dep:NNP	0 2
NN:conj,dep:NNP	2 0
NN:conj,dobj:NN:address:NN,conj:NN	3 1
NN:conj,dobj:NN:ag:NN,conj:NN	1 3
NN:conj,dobj:NN:ag:NN,conj:NN	3 1
NN:conj,dobj:NN:art:NN,conj:NN	1 2
NN:conj,dobj:NN:begin:NN,prep:IN:of:IN,pobj:NN	4 2
NN:conj,dobj:NN:class:NN,conj:NN	1 3
NN:conj,dobj:NN:class:NN,conj:NN	3 1
NN:conj,dobj:NNS:art:NNS,conj:NN	1 2
NN:conj,dobj:NNS:art:NNS,conj:NN	2 1
NN:conj,dobj:NNS:classroom:NNS,conj:NN	2 1
NN:conj,partmod:VBG<result>VBG,prep:IN:from:IN,pobj:NN	0 3
NN:conj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:conj,pobj:NN:abil:NN,conj:NN	1 3
NN:conj,pobj:NN:abil:NN,conj:NN	3 1
NN:conj,pobj:NN:account:NN,conj:NN	1 2
NN:conj,pobj:NN:account:NN,conj:NN	2 1
NN:conj,pobj:NN:achiev:NN,conj:NN	1 3
NN:conj,pobj:NN:achiev:NN,conj:NN	3 1
NN:conj,pobj:NN:agenc:NN,conj:NN	3 1
NN:conj,pobj:NN:agricultur:NN,conj:NN	1 3
NN:conj,pobj:NN:agricultur:NN,conj:NN	3 1
NN:conj,pobj:NN:analysi:NN,conj:NN	1 2
NN:conj,pobj:NN:analysi:NN,conj:NN	2 1
NN:conj,pobj:NN:anemia:NN,conj:NN	2 1
NN:conj,pobj:NN:anthropolog:NN,conj:NN	1 2
NN:conj,pobj:NN:anthropolog:NN,conj:NN	2 1
NN:conj,pobj:NN:asthma:NN,conj:NN	3 1
NN:conj,pobj:NN:bank:NN,conj:NN	1 3
NN:conj,pobj:NN:bank:NN,conj:NN	3 1
NN:conj,pobj:NN:beauti:NN,conj:NN	1 3
NN:conj,pobj:NN:beauti:NN,conj:NN	3 1
NN:conj,pobj:NN:bedroom:NN,conj:NN	3 1
NN:conj,pobj:NN:bone:NN,conj:NN	1 3
NN:conj,pobj:NN:bone:NN,conj:NN	3 1
NN:conj,pobj:NN:botani:NN,conj:NN	1 2
NN:conj,pobj:NN:botani:NN,conj:NN	2 1
NN:conj,pobj:NN:bread:NN,conj:NN	1 3
NN:conj,pobj:NN:bread:NN,conj:NN	3 1
NN:conj,pobj:NN:breast:NN,conj:NN	1 2
NN:conj,pobj:NN:build:NN,conj:NN	1 3
NN:conj,pobj:NN:build:NN,conj:NN	3 1
NN:conj,pobj:NN:cancer:NN,conj:NN	1 3
NN:conj,pobj:NN:cancer:NN,conj:NN	3 1
NN:conj,pobj:NN:capac:NN,conj:NN	1 3
NN:conj,pobj:NN:capac:NN,conj:NN	3 1
NN:conj,pobj:NN:cell:NN,conj:NN	3 1
NN:conj,pobj:NN:chemistri:NN,conj:NN	1 3
NN:conj,pobj:NN:chemistri:NN,conj:NN	3 1
NN:conj,pobj:NN:claim:NN,conj:NN	3 1
NN:conj,pobj:NN:club:NN,conj:NN	3 1
NN:conj,pobj:NN:commerc:NN,conj:NN	1 3
NN:conj,pobj:NN:commerc:NN,conj:NN	3 1
NN:conj,pobj:NN:compass:NN,conj:NN	3 1
NN:conj,pobj:NN:concept:NN,conj:NN	1 3
NN:conj,pobj:NN:concept:NN,conj:NN	3 1
NN:conj,prep:IN:about:IN,pobj:NN	1 3
NN:conj,prep:IN:at:IN,pobj:NN	2 4
NN:conj,prep:IN:at:IN,pobj:NN	4 2
NN:conj,prep:IN:at:IN,pobj:NNP	1 3
NN:conj,prep:IN:by:IN,pobj:NN	2 4
NN:conj,prep:IN:by:IN,pobj:NN	4 2
NN:conj,prep:IN:in:IN,pobj:NN	2 4
NN:conj,prep:IN:in:IN,pobj:NN	4 2
NN:conj,prep:IN:in:IN,pobj:NNP	0 4
NN:conj,prep:IN:in:IN,pobj:NNP	1 3
NN:conj,prep:IN:in:IN,pobj:NNP	3 1
NN:conj,prep:IN:in:IN,pobj:NNP	4 0
NN:conj,prep:IN:like:IN,pobj:NN	2 4
NN:conj,prep:IN:of:IN,pobj:NN	2 4
NN:conj,prep:IN:of:IN,pobj:NN	4 2
NN:conj,prep:IN:of:IN,pobj:NNP	1 3
NN:conj,prep:IN:of:IN,pobj:NNP	3 1
NN:conj,prep:IN:of:IN,pobj:NNS:data:NNS,nn:NN	0 2
NN:conj,prep:IN:of:IN,pobj:NNS:data:NNS,nn:NN	2 0
NN:conj,prep:IN:on:IN,pobj:NN	2 4
NN:conj,prep:IN:on:IN,pobj:NN	4 2
NN:conj,prep:IN:than:IN,pobj:NN	2 4
NN:conj,prep:IN:upon:IN,pobj:NN	0 3
NN:conj,prep:IN:upon:IN,pobj:NN	3 0
NN:conj,prep:IN:with:IN,pobj:NN	0 3
NN:conj,prep:IN:with:IN,pobj:NN	3 0
NN:conj,rcmod:VBZ<ha>VBZ,dobj:NN	0 2
NN:conj,rcmod:VBZ<ha>VBZ,dobj:NN	2 0
NN:dep,ROOT:LS:1:LS,nn:NNP	1 0
NN:dep,ROOT:NN	0 2
NN:dep,ROOT:NN	2 0
NN:dep,ROOT:VBD<call>VBD,dobj:NN	1 2
NN:dep,ROOT:VBD<call>VBD,dobj:NN	2 1
NN:dep,amod:NN	0 1
NN:dep,amod:NN	1 0
NN:dep,appos:NN	0 1
NN:dep,appos:NN	1 0
NN:dep,dep:IN:befor:IN,pobj:NN	0 2
NN:dep,dep:JJ:brown:JJ,attr:NN	2 0
NN:dep,dep:JJ:relat:JJ,pobj:NN	2 0
NN:dep,dep:SYM:]:SYM,dep:NN	0 1
NN:dep,dep:SYM:]:SYM,dep:NN	1 0
NN:dep,dobj:NN	1 2
NN:dep,dobj:NN	2 1
NN:dep,dobj:NN	3 0
NN:dep,infmod:VB<provid>VB,dobj:NN	0 2
NN:dep,nsubjpass:NN	1 2
NN:dep,nsubjpass:NN	2 1
NN:dep,nsubjpass:NNP	0 1
NN:dep,partmod:VBD<call>VBD,dep:NN	0 2
NN:dep,partmod:VBN<base>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:dep,partmod:VBN<base>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:dep,partmod:VBN<character>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dep,pobj:NN	0 1
NN:dep,pobj:NN	1 0
NN:dep,pobj:POS:'s:POS,conj:NN	0 3
NN:dep,pobj:POS:'s:POS,conj:NN	3 0
NN:dep,prep:IN:as:IN,pobj:NN	0 4
NN:dep,prep:IN:as:IN,pobj:NN	1 3
NN:dep,prep:IN:as:IN,pobj:NN	3 1
NN:dep,prep:IN:between:IN,pobj:NN	3 1
NN:dep,prep:IN:of:IN,pobj:NNS:method:NNS,nn:NN	0 2
NN:dep,prep:IN:with:IN,pobj:NN	0 4
NN:dep,prep:IN:with:IN,pobj:NN	1 3
NN:dep,prep:IN:with:IN,pobj:NN	3 1
NN:dep,prep:IN:with:IN,pobj:NN	4 0
NN:dep,rcmod:VBZ<form>VBZ,dobj:NN	0 2
NN:dep,rcmod:VBZ<form>VBZ,dobj:NN	2 0
NN:dep,rcmod:VBZ<is>VBZ,attr:NN	0 2
NN:dep,rcmod:VBZ<is>VBZ,attr:NN	2 0
NN:dobj,ROOT:VB<accept>VB,prep:IN:as:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<accept>VB,prep:IN:as:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<ask>VB,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<chang>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VB<chang>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VB<conclud>VB,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<conclud>VB,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<confin>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VB<confin>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBD<accept>VBD,prep:IN:without:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<began>VBD,prep:IN:in:IN,pobj:NNP	1 3
NN:dobj,ROOT:VBD<bought>VBD,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<bought>VBD,prep:IN:for:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<bought>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<carri>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<carri>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<carri>VBD,prep:IN:on:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<caught>VBD,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<caught>VBD,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<chang>VBD,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<chang>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<chang>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<claim>VBD,prep:IN:from:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<command>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBN<acquir>VBN,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBN<base>VBN,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,ROOT:VBN<built>VBN,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ROOT:VBN<cast>VBN,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,ROOT:VBP<attribut>VBP,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBP<attribut>VBP,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBP<carri>VBP,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBP<classifi>VBP,prep:IN:as:IN,pobj:NN	3 1
NN:dobj,ROOT:VBZ<add>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBZ<add>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,amod:JJ:equival:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,appos:NNP	0 3
NN:dobj,appos:NNP	1 2
NN:dobj,appos:NNP	2 1
NN:dobj,appos:NNP	3 0
NN:dobj,ccomp:VB<affect>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ccomp:VB<chang>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ccomp:VBD<ad>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ccomp:VBD<wa>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,ccomp:VBD<wa>VBD,prep:IN:in:IN,pobj:NN	3 0
NN:dobj,ccomp:VBP<ar>VBP,nsubj:NN	0 1
NN:dobj,ccomp:VBZ<ha>VBZ,nsubj:NN	0 1
NN:dobj,ccomp:VBZ<ha>VBZ,nsubj:NN	1 0
NN:dobj,ccomp:VBZ<is>VBZ,nsubj:NN	0 2
NN:dobj,ccomp:VBZ<is>VBZ,nsubj:NN	2 0
NN:dobj,conj:NN	0 6
NN:dobj,conj:NN	1 5
NN:dobj,conj:NN	5 1
NN:dobj,conj:NN	6 0
NN:dobj,conj:NN:chang:NN,prep:IN:in:IN,pobj:NN	0 4
NN:dobj,conj:NN:control:NN,nn:NN	1 0
NN:dobj,conj:NN:depart:NN,nn:NN	2 0
NN:dobj,conj:NN:lack:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NN:manag:NN,nn:NN	0 2
NN:dobj,conj:NN:manag:NN,nn:NN	2 0
NN:dobj,conj:NN:state:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NN:us:NN,nn:NN	0 2
NN:dobj,conj:NN:us:NN,nn:NN	2 0
NN:dobj,conj:NNP	0 4
NN:dobj,conj:NNP	1 3
NN:dobj,conj:NNP	3 1
NN:dobj,conj:NNS:data:NNS,nn:NN	0 2
NN:dobj,conj:NNS:data:NNS,nn:NN	2 0
NN:dobj,conj:NNS:decis:NNS,nn:NN	0 2
NN:dobj,conj:NNS:industri:NNS,nn:NN	0 2
NN:dobj,conj:NNS:requir:NNS,nn:NN	2 0
NN:dobj,conj:NNS:structur:NNS,nn:NN	0 2
NN:dobj,conj:VB<add>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,conj:VB<add>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,conj:VB<attach>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,conj:VB<bring>VB,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,conj:VB<bring>VB,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,conj:VB<chang>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,conj:VB<chang>VB,prep:TO:to:TO,pobj:NNP	1 3
NN:dobj,conj:VBZ<chang>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,dep:NN	0 1
NN:dobj,dep:NN	1 0
NN:dobj,dep:VB<call>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,infmod:VB<achiev>VB,dobj:NN	0 2
NN:dobj,infmod:VB<achiev>VB,dobj:NN	2 0
NN:dobj,infmod:VB<address>VB,dobj:NN	0 2
NN:dobj,infmod:VB<becom>VB,attr:NN	0 2
NN:dobj,infmod:VB<becom>VB,attr:NN	2 0
NN:dobj,infmod:VB<build>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,infmod:VB<call>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,infmod:VB<call>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,infmod:VB<consid>VB,dobj:NN	2 0
NN:dobj,infmod:VB<enter>VB,prep:IN:into:IN,pobj:NN	0 3
NN:dobj,infmod:VB<escap>VB,prep:IN:from:IN,pobj:NN	3 0
NN:dobj,infmod:VB<examin>VB,dobj:NN	2 0
NN:dobj,infmod:VB<exert>VB,dobj:NN	0 2
NN:dobj,infmod:VB<have>VB,dobj:NN	0 2
NN:dobj,infmod:VB<have>VB,dobj:NN	2 0
NN:dobj,infmod:VB<maintain>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<make>VB,dobj:NN	0 2
NN:dobj,infmod:VB<make>VB,dobj:NN	2 0
NN:dobj,infmod:VB<manag>VB,dobj:NN	0 2
NN:dobj,infmod:VB<manag>VB,dobj:NN	2 0
NN:dobj,infmod:VB<negoti>VB,dobj:NN	0 2
NN:dobj,infmod:VB<plai>VB,dobj:NN	0 2
NN:dobj,infmod:VB<plai>VB,dobj:NN	2 0
NN:dobj,infmod:VB<prevent>VB,dobj:NN	0 2
NN:dobj,infmod:VB<prevent>VB,dobj:NN	2 0
NN:dobj,infmod:VB<read>VB,dobj:NN	0 2
NN:dobj,infmod:VB<read>VB,dobj:NN	2 0
NN:dobj,infmod:VB<seek>VB,dobj:NN	0 2
NN:dobj,infmod:VB<sell>VB,dobj:NN	0 2
NN:dobj,infmod:VB<sell>VB,dobj:NN	2 0
NN:dobj,infmod:VB<work>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<write>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,partmod:VBG<belong>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,partmod:VBG<belong>VBG,prep:TO:to:TO,pobj:NN	3 0
NN:dobj,partmod:VBG<call>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,partmod:VBG<contain>VBG,dobj:NN	0 2
NN:dobj,partmod:VBG<contain>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<requir>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<result>VBG,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,partmod:VBG<surround>VBG,dobj:NN	0 2
NN:dobj,partmod:VBG<surround>VBG,dobj:NN	2 0
NN:dobj,partmod:VBN<aim>VBN,prep:IN:at:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<call>VBN,dep:NNP	0 2
NN:dobj,partmod:VBN<call>VBN,dep:NNP	2 0
NN:dobj,partmod:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<invest>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<made>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<made>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<occupi>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<produc>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<produc>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<surmount>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:dobj,pcomp:VBG<adapt>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,pcomp:VBG<adapt>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<alter>VBG,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<appli>VBG,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<appli>VBG,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,pcomp:VBG<ascrib>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,pcomp:VBG<bring>VBG,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<concentr>VBG,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,prep:IN:about:IN,pobj:NNP	0 3
NN:dobj,prep:IN:across:IN,pobj:NN	0 3
NN:dobj,prep:IN:below:IN,pobj:NN	3 0
NN:dobj,prep:IN:from:IN,pobj:NN	0 4
NN:dobj,prep:IN:from:IN,pobj:NN	1 3
NN:dobj,prep:IN:from:IN,pobj:NN	3 1
NN:dobj,prep:IN:from:IN,pobj:NN	4 0
NN:dobj,prep:IN:from:IN,pobj:NNP	0 2
NN:dobj,prep:IN:from:IN,pobj:NNP	2 0
NN:dobj,prep:IN:in:IN,pobj:NN:box:NN,nn:NN	2 0
NN:dobj,prep:IN:in:IN,pobj:NN:direct:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NN:work:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NNS:system:NNS,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NNS:system:NNS,nn:NN	2 0
NN:dobj,prep:IN:like:IN,pobj:NN	0 3
NN:dobj,prep:IN:like:IN,pobj:NN	3 0
NN:dobj,prep:IN:of:IN,pcomp:VBG<carri>VBG,dobj:NN	3 0
NN:dobj,prep:IN:of:IN,pcomp:VBG<find>VBG,dobj:NN	3 0
NN:dobj,prep:IN:of:IN,pcomp:VBG<produc>VBG,dobj:NN	3 0
NN:dobj,prep:IN:of:IN,pobj:NN:compani:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:cultur:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:quantiti:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:tax:NN,nn:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NN:thought:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:time:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:water:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:wealth:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NNP:commiss:NNP,nn:NNP	0 2
NN:dobj,prep:IN:of:IN,pobj:NNP:compani:NNP,nn:NNP	0 2
NN:dobj,prep:IN:of:IN,pobj:NNP:iii:NNP,nn:NNP	2 0
NN:dobj,prep:IN:of:IN,pobj:NNS:agent:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:book:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:molecul:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:name:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:process:NNS,nn:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NNS:union:NNS,nn:NN	0 2
NN:dobj,prep:IN:on:IN,pobj:NNP	0 3
NN:dobj,prep:IN:on:IN,pobj:NNP	3 0
NN:dobj,prep:IN:than:IN,pobj:NN	0 3
NN:dobj,prep:IN:than:IN,pobj:NN	3 0
NN:dobj,prep:IN:under:IN,pobj:NN	0 4
NN:dobj,prep:IN:under:IN,pobj:NN	1 3
NN:dobj,prep:IN:under:IN,pobj:NN	3 1
NN:dobj,prep:IN:under:IN,pobj:NN	4 0
NN:dobj,purpcl:IN:in:IN,dep:NN	0 2
NN:dobj,purpcl:IN:in:IN,dep:NN	2 0
NN:dobj,rcmod:VB<be>VB,prep:IN:of:IN,pobj:NN	0 3
NN:dobj,rcmod:VB<be>VB,prep:IN:of:IN,pobj:NN	3 0
NN:dobj,rcmod:VB<have>VB,dobj:NN	0 2
NN:dobj,rcmod:VB<have>VB,dobj:NN	2 0
NN:dobj,rcmod:VB<make>VB,dobj:NN	0 2
NN:dobj,rcmod:VB<make>VB,dobj:NN	2 0
NN:dobj,rcmod:VB<plai>VB,dobj:NN	0 2
NN:dobj,rcmod:VB<plai>VB,dobj:NN	2 0
NN:dobj,rcmod:VBD<contain>VBD,dobj:NN	0 2
NN:dobj,rcmod:VBD<contain>VBD,dobj:NN	2 0
NN:dobj,rcmod:VBD<look>VBD,prep:IN:like:IN,pobj:NN	0 3
NN:dobj,rcmod:VBD<plai>VBD,dobj:NN	2 0
NN:dobj,rcmod:VBZ<bring>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,rcmod:VBZ<bring>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,rcmod:VBZ<chang>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,rcmod:VBZ<describ>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<is>VBZ,nsubj:NN	0 1
NN:dobj,rcmod:VBZ<is>VBZ,nsubj:NN	1 0
NN:dobj,rcmod:VBZ<plai>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<plai>VBZ,dobj:NN	2 0
NN:dobj,rcmod:VBZ<prevent>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<us>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<us>VBZ,dobj:NN	2 0
NN:dobj,xcomp:VB<accept>VB,prep:IN:at:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<appli>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<appli>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,xcomp:VB<call>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<chang>VB,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<chang>VB,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<claim>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<collect>VB,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<complet>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<concentr>VB,prep:IN:on:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<concentr>VB,prep:IN:on:IN,pobj:NN	3 1
NN:nn,NN:::,nn:NN	0 1
NN:nn,NN:::,nn:NN	1 0
NN:nn,ROOT:NN:assess:NN,dep:NN	0 2
NN:nn,ROOT:NN:brown:NN,conj:NN	0 3
NN:nn,ROOT:NNP	0 1
NN:nn,ROOT:NNP	1 0
NN:nn,ROOT:NNS:act:NNS,nn:NN	1 0
NN:nn,appos:NN:analysi:NN,nn:NN	1 0
NN:nn,appos:NN:attornei:NN,prep:IN:for:IN,pobj:NNP	0 3
NN:nn,appos:NN:compani:NN,nn:NN	1 0
NN:nn,appos:NNP	0 2
NN:nn,attr:NN:combin:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,attr:NNP	0 2
NN:nn,conj:NN	2 3
NN:nn,conj:NN	3 2
NN:nn,conj:NNP	0 1
NN:nn,conj:NNP	1 0
NN:nn,conj:NNS:agenc:NNS,nn:NN	1 0
NN:nn,conj:NNS:assess:NNS,nn:NN	1 0
NN:nn,conj:NNS:centr:NNS,nn:NN	0 1
NN:nn,conj:NNS:compon:NNS,nn:NN	1 0
NN:nn,dep:NNS:chang:NNS,nn:NN	1 0
NN:nn,dobj:NN:access:NN,prep:TO:to:TO,pobj:NN	0 3
NN:nn,dobj:NN:access:NN,prep:TO:to:TO,pobj:NN	3 0
NN:nn,dobj:NN:activ:NN,conj:NN	0 3
NN:nn,dobj:NN:angl:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,dobj:NN:arrang:NN,nn:NN	1 0
NN:nn,dobj:NN:attack:NN,prep:IN:in:IN,pobj:NNP	0 3
NN:nn,dobj:NN:attornei:NN,prep:IN:for:IN,pobj:NNP	0 3
NN:nn,dobj:NN:center:NN,nn:NN	1 0
NN:nn,dobj:NN:code:NN,nn:NN	0 1
NN:nn,dobj:NN:code:NN,nn:NN	1 0
NN:nn,dobj:NNS:account:NNS,nn:NN	1 0
NN:nn,iobj:NN	2 1
NN:nn,nn:NN	0 1
NN:nn,nn:NN	1 0
NN:nn,nn:NNP	1 0
NN:nn,nsubj:NN	0 3
NN:nn,nsubj:NN	1 2
NN:nn,nsubj:NN	2 1
NN:nn,nsubj:NN	3 0
NN:nn,nsubj:NN:agenc:NN,nn:NN	1 0
NN:nn,nsubj:NN:basi:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubj:NN:chang:NN,prep:IN:in:IN,pobj:NN	0 3
NN:nn,nsubj:NN:chang:NN,prep:IN:in:IN,pobj:NN	3 0
NN:nn,nsubj:NN:chart:NN,nn:NN	1 0
NN:nn,nsubj:NN:code:NN,prep:IN:for:IN,pobj:NNP	0 3
NN:nn,nsubj:NNP	1 2
NN:nn,nsubj:NNS:branch:NNS,nn:NN	1 0
NN:nn,nsubj:NNS:chang:NNS,prep:IN:in:IN,pobj:NN	0 3
NN:nn,nsubj:NNS:characterist:NNS,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubj:NNS:condit:NNS,prep:IN:on:IN,pobj:NN	0 3
NN:nn,nsubjpass:NN:analysi:NN,nn:NN	1 0
NN:nn,pobj:NN:account:NN,conj:NN	3 0
NN:nn,pobj:NN:administr:NN,conj:NN	0 3
NN:nn,pobj:NN:administr:NN,conj:NN	3 0
NN:nn,pobj:NN:administr:NN,nn:NN	1 0
NN:nn,pobj:NN:advic:NN,conj:NN	0 3
NN:nn,pobj:NN:ag:NN,conj:NN	0 2
NN:nn,pobj:NN:ag:NN,conj:NN	2 0
NN:nn,pobj:NN:agenc:NN,prep:IN:for:IN,pobj:NN	0 3
NN:nn,pobj:NN:agent:NN,prep:IN:as:IN,pobj:NN	0 3
NN:nn,pobj:NN:art:NN,conj:NN	3 0
NN:nn,pobj:NN:articl:NN,conj:NN	3 0
NN:nn,pobj:NN:assembl:NN,nn:NN	0 1
NN:nn,pobj:NN:assembl:NN,nn:NN	1 0
NN:nn,pobj:NN:assist:NN,nn:NN	1 0
NN:nn,pobj:NN:background:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NN:bond:NN,prep:IN:between:IN,pobj:NN	0 3
NN:nn,pobj:NN:book:NN,conj:NN	3 0
NN:nn,pobj:NN:camp:NN,nn:NN	1 0
NN:nn,pobj:NN:capabl:NN,nn:NN	1 0
NN:nn,pobj:NN:capac:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NN:capac:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NN:chang:NN,prep:IN:from:IN,pobj:NN	0 3
NN:nn,pobj:NN:charg:NN,nn:NN	0 1
NN:nn,pobj:NN:charg:NN,nn:NN	1 0
NN:nn,pobj:NN:class:NN,prep:IN:in:IN,pobj:NN	0 3
NN:nn,pobj:NN:classif:NN,nn:NN	1 0
NN:nn,pobj:NN:confer:NN,nn:NN	0 1
NN:nn,pobj:NN:configur:NN,nn:NN	0 1
NN:nn,pobj:NN:configur:NN,nn:NN	1 0
NN:nn,pobj:NNS:adjust:NNS,nn:NN	1 0
NN:nn,pobj:NNS:administr:NNS,nn:NN	1 0
NN:nn,pobj:NNS:area:NNS,nn:NN	0 1
NN:nn,pobj:NNS:area:NNS,nn:NN	1 0
NN:nn,pobj:NNS:arrang:NNS,nn:NN	0 1
NN:nn,pobj:NNS:arrang:NNS,nn:NN	1 0
NN:nn,pobj:NNS:benefit:NNS,nn:NN	1 0
NN:nn,pobj:NNS:book:NNS,nn:NN	0 1
NN:nn,pobj:NNS:book:NNS,nn:NN	1 0
NN:nn,pobj:NNS:capabl:NNS,nn:NN	1 0
NN:nn,pobj:NNS:cell:NNS,prep:IN:in:IN,pobj:NN	0 3
NN:nn,pobj:NNS:cell:NNS,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NNS:cell:NNS,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NNS:cell:NNS,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NNS:condit:NNS,conj:NN	0 3
NN:nn,pobj:NNS:condit:NNS,conj:NN	3 0
NN:nn,pobj:POS:'s:POS,dep:NN	1 0
NN:nsubj,ROOT:NN	0 3
NN:nsubj,ROOT:NN	1 2
NN:nsubj,ROOT:NN	2 1
NN:nsubj,ROOT:NNS:act:NNS,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:NNS:act:NNS,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:NNS:center:NNS,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:NNS:chang:NNS,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:NNS:chang:NNS,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:POS:'s:POS,attr:NN	2 0
NN:nsubj,ROOT:VB<add>VB,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VB<add>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VB<appear>VB,prep:IN:in:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VB<appli>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<appli>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<aris>VB,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<aris>VB,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<arous>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<ask>VB,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<attach>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,acomp:NN	0 2
NN:nsubj,ROOT:VB<be>VB,acomp:NN	2 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:about:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:along:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:at:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:like:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:like:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:of:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:of:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:than:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<begin>VB,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<bring>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<bring>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<bui>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<bui>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<build>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<build>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<caus>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<caus>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<claim>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<claim>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<come>VB,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<come>VB,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<come>VB,prep:IN:under:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<achiev>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<achiev>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<afford>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<afford>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<agre>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<agre>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<alter>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<alter>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<announc>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<announc>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<approach>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<approach>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<ask>VBD,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<ask>VBD,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<becam>VBD,attr:NN	0 2
NN:nsubj,ROOT:VBD<becam>VBD,attr:NN	2 0
NN:nsubj,ROOT:VBD<becam>VBD,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<believ>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<bow>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<call>VBD,dep:NNP	0 2
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:over:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:over:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<carri>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<carri>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<chang>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<chang>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<chang>VBD,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubj,ROOT:VBD<clung>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<clung>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<commenc>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<commenc>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<conclud>VBD,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<conclud>VBD,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<confirm>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<confirm>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBG<be>VBG,acomp:NN	0 2
NN:nsubj,ROOT:VBG<becom>VBG,attr:NN	0 2
NN:nsubj,ROOT:VBG<becom>VBG,attr:NN	2 0
NN:nsubj,ROOT:VBN<allow>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<alter>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<alter>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<appear>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<appear>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<becom>VBN,attr:NNP	0 2
NN:nsubj,ROOT:VBN<been>VBN,conj:NN	0 3
NN:nsubj,ROOT:VBN<been>VBN,conj:NN	3 0
NN:nsubj,ROOT:VBN<been>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<been>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<been>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<been>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<brought>VBN,prep:IN:about:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<brought>VBN,prep:IN:about:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<brought>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBN<brought>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBN<call>VBN,dobj:NNP	0 2
NN:nsubj,ROOT:VBN<chosen>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:under:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:under:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBP<'re>VBP,attr:NN	0 2
NN:nsubj,ROOT:VBP<ar>VBP,acomp:NN	0 2
NN:nsubj,ROOT:VBP<come>VBP,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<'s>VBZ,prep:IN:in:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBZ<'s>VBZ,prep:IN:in:IN,pobj:NN	3 1
NN:nsubj,ROOT:VBZ<'s>VBZ,prep:IN:on:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBZ<'s>VBZ,prep:IN:on:IN,pobj:NN	3 1
NN:nsubj,ROOT:VBZ<account>VBZ,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<account>VBZ,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<aggrav>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<aim>VBZ,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<answer>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<answer>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<approxim>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<approxim>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<arous>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<arous>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<assur>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<assur>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<behav>VBZ,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<behav>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<belong>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<belong>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<bind>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<bind>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<breed>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<breed>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<bring>VBZ,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<bring>VBZ,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<bui>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<build>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<build>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<cling>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<close>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<close>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:from:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:from:IN,pobj:NNP	3 0
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<comput>VBZ,dobj:NN	0 2
NN:nsubj,VBP:::,dobj:NN	0 2
NN:nsubj,VBP:::,dobj:NN	2 0
NN:nsubj,advcl:VBD<afford>VBD,dobj:NN	0 2
NN:nsubj,advcl:VBD<belong>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,advcl:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,advcl:VBN<been>VBN,attr:NN	0 2
NN:nsubj,advcl:VBN<been>VBN,attr:NN	2 0
NN:nsubj,advcl:VBZ<'s>VBZ,attr:NN	2 0
NN:nsubj,appos:NN	0 2
NN:nsubj,appos:NN	2 0
NN:nsubj,appos:NN:sort:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nsubj,ccomp:NN	0 1
NN:nsubj,ccomp:VB<adopt>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<adopt>VB,dobj:NN	2 0
NN:nsubj,ccomp:VB<alter>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<alter>VB,dobj:NN	2 0
NN:nsubj,ccomp:VB<be>VB,prep:IN:like:IN,pobj:NN	0 3
NN:nsubj,ccomp:VB<be>VB,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VB<be>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ccomp:VB<come>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<come>VB,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ccomp:VB<have>VB,dobj:NN	0 2
NN:nsubj,ccomp:VBD<adopt>VBD,dobj:NN	2 0
NN:nsubj,ccomp:VBD<began>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBD<came>VBD,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBD<came>VBD,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBD<came>VBD,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBD<came>VBD,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBD<came>VBD,prep:IN:from:IN,pobj:NNP	0 3
NN:nsubj,ccomp:VBD<chang>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBN<achiev>VBN,dobj:NN	0 2
NN:nsubj,ccomp:VBN<becom>VBN,attr:NN	0 2
NN:nsubj,ccomp:VBN<becom>VBN,attr:NN	2 0
NN:nsubj,ccomp:VBN<been>VBN,attr:NN	0 2
NN:nsubj,ccomp:VBN<been>VBN,attr:NN	2 0
NN:nsubj,ccomp:VBN<come>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBN<come>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBN<come>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBN<come>VBN,prep:IN:over:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBP<am>VBP,attr:NN	2 0
NN:nsubj,ccomp:VBZ<'s>VBZ,prep:IN:in:IN,pobj:NN	1 3
NN:nsubj,ccomp:VBZ<accept>VBZ,dobj:NN	2 0
NN:nsubj,ccomp:VBZ<add>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<admit>VBZ,prep:IN:of:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<admit>VBZ,prep:IN:of:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<begin>VBZ,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<behav>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<come>VBZ,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<come>VBZ,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<complet>VBZ,dobj:NN	2 0
NN:nsubj,conj:IN:of:IN,pobj:NN	0 3
NN:nsubj,conj:IN:of:IN,pobj:NN	3 0
NN:nsubj,conj:VB<be>VB,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,conj:VB<be>VB,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,conj:VB<be>VB,prep:IN:of:IN,pobj:NN	0 3
NN:nsubj,conj:VB<be>VB,prep:IN:of:IN,pobj:NN	3 0
NN:nsubj,conj:VBD<afford>VBD,dobj:NN	0 2
NN:nsubj,conj:VBD<afford>VBD,dobj:NN	2 0
NN:nsubj,conj:VBN<becom>VBN,attr:NN	0 2
NN:nsubj,conj:VBN<becom>VBN,attr:NN	2 0
NN:nsubj,conj:VBN<been>VBN,attr:NN	0 2
NN:nsubj,conj:VBN<been>VBN,attr:NN	2 0
NN:nsubj,conj:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,infmod:VB<chang>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<commun>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<do>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<do>VB,dobj:NN	2 0
NN:nsubj,infmod:VB<establish>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<gain>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<keep>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<predict>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<produc>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<produc>VB,dobj:NN	2 0
NN:nsubj,infmod:VB<reduc>VB,dobj:NN	2 0
NN:nsubj,infmod:VB<take>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<take>VB,dobj:NN	2 0
NN:nsubj,partmod:VBG<accompani>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<be>VBG,attr:NN	0 2
NN:nsubj,partmod:VBG<be>VBG,attr:NN	2 0
NN:nsubj,partmod:VBG<regard>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<regard>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBN<base>VBN,prep:IN:upon:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<form>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<paid>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,partmod:VBN<paid>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,prep:IN:as:IN,pobj:NNP	0 3
NN:nsubj,prep:IN:at:IN,pobj:NN	0 2
NN:nsubj,prep:IN:at:IN,pobj:NN	2 0
NN:nsubj,prep:IN:for:IN,pobj:NN	0 2
NN:nsubj,prep:IN:for:IN,pobj:NN	2 0
NN:nsubj,prep:IN:in:IN,pobj:NN:level:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NN:sector:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NNP:counti:NNP,nn:NNP	0 2
NN:nsubj,prep:IN:like:IN,pobj:NN	1 3
NN:nsubj,prep:IN:like:IN,pobj:NN	3 1
NN:nsubj,prep:IN:like:IN,pobj:NN	4 0
NN:nsubj,prep:IN:like:IN,pobj:NNP	1 3
NN:nsubj,prep:IN:of:IN,pobj:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN	2 0
NN:nsubj,prep:IN:of:IN,pobj:NN:famili:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:scene:NN,conj:NN	0 4
NN:nsubj,prep:IN:of:IN,pobj:NN:surfac:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:wind:NN,conj:NN	0 4
NN:nsubj,prep:IN:of:IN,pobj:NNP:depart:NNP,nn:NNP	0 2
NN:nsubj,prep:IN:of:IN,pobj:NNS:right:NNS,nn:NN	2 0
NN:nsubj,prep:IN:of:IN,pobj:NNS:tool:NNS,nn:NN	0 2
NN:nsubj,prep:IN:on:IN,pobj:NN	0 2
NN:nsubj,prep:IN:on:IN,pobj:NN	2 0
NN:nsubj,prep:IN:per:IN,pobj:NN	1 3
NN:nsubj,prep:IN:per:IN,pobj:NN	3 1
NN:nsubj,prep:IN:than:IN,pobj:NN	1 3
NN:nsubj,prep:IN:than:IN,pobj:NN	3 1
NN:nsubj,prep:IN:than:IN,pobj:NN	4 0
NN:nsubj,prep:IN:than:IN,pobj:NNP	0 2
NN:nsubj,prep:IN:through:IN,pobj:NN	0 2
NN:nsubj,prep:IN:through:IN,pobj:NN	2 0
NN:nsubj,prep:IN:toward:IN,pobj:NN	0 4
NN:nsubj,prep:IN:toward:IN,pobj:NN	1 3
NN:nsubj,prep:IN:toward:IN,pobj:NN	3 1
NN:nsubj,prep:IN:within:IN,pobj:NN	1 3
NN:nsubj,prep:IN:within:IN,pobj:NN	3 1
NN:nsubj,prep:TO:to:TO,pobj:NNP	0 2
NN:nsubj,prep:TO:to:TO,pobj:NNP	2 0
NN:nsubj,rcmod:NN	0 2
NN:nsubj,rcmod:NN	2 0
NN:nsubj,rcmod:VBD<follow>VBD,dobj:NN	0 2
NN:nsubj,rcmod:VBZ<bear>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,rcmod:VBZ<bear>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,rcmod:VBZ<bring>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,rcmod:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,xcomp:VB<be>VB,attr:NNP	0 2
NN:nsubj,xcomp:VB<be>VB,attr:NNP	2 0
NN:nsubjpass,ROOT:VBN<abolish>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<absorb>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<absorb>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<address>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<address>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<aggrav>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<aggrav>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<allow>VBN,dobj:NN	2 0
NN:nsubjpass,ROOT:VBN<announc>VBN,prep:IN:in:IN,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<append>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<append>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<approv>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<ascrib>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<border>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<border>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<border>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<born>VBN,dobj:NN	0 2
NN:nsubjpass,ROOT:VBN<born>VBN,dobj:NN	2 0
NN:nsubjpass,ROOT:VBN<bound>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<bound>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<bound>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<bound>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<bound>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:after:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:at:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:at:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<buri>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<call>VBN,prep:IN:at:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<call>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<call>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<call>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:IN:under:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:IN:without:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<cast>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<character>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<character>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<compar>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<conclud>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conduct>VBN,nsubjpass:NN	1 0
NN:nsubjpass,ROOT:VBN<confront>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<confront>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:in:IN,pobj:NNP	0 3
NN:nsubjpass,advcl:VBN<appli>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<appli>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<base>VBN,prep:IN:upon:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<base>VBN,prep:IN:upon:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<bound>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<built>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<built>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<call>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<chang>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<compar>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,conj:NN	0 2
NN:nsubjpass,conj:NN	2 0
NN:nsubjpass,conj:NNP	1 3
NN:nsubjpass,conj:VBN<caus>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,dep:NN	1 2
NN:nsubjpass,dep:NN	2 1
NN:nsubjpass,dep:VBN<base>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,dep:VBN<base>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,partmod:VBG<have>VBG,dobj:NN	2 0
NN:nsubjpass,prep:IN:against:IN,pobj:NN	0 3
NN:nsubjpass,prep:IN:as:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:as:IN,pobj:NN	2 0
NN:nsubjpass,prep:IN:between:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:between:IN,pobj:NN	3 1
NN:nsubjpass,prep:IN:from:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:from:IN,pobj:NN	2 0
NN:nsubjpass,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,purpcl:IN:in:IN,dep:NN	0 2
NN:nsubjpass,rcmod:VBN<combin>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,rcmod:VBZ<form>VBZ,dobj:NN	2 0
NN:pcomp,dobj:NN	1 2
NN:pcomp,dobj:NN	2 1
NN:pobj,amod:JJ:adjac:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,amod:JJ:adjac:JJ,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,amod:JJ:avail:JJ,prep:IN:for:IN,pobj:NN	3 0
NN:pobj,amod:JJ:similar:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,amod:JJ:similar:JJ,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,amod:JJR:larger:JJR,prep:IN:than:IN,pobj:NN	0 3
NN:pobj,amod:JJR:larger:JJR,prep:IN:than:IN,pobj:NN	3 0
NN:pobj,amod:JJR:more:JJR,prep:IN:than:IN,pobj:NN	0 3
NN:pobj,amod:JJR:more:JJR,prep:IN:than:IN,pobj:NN	3 0
NN:pobj,appos:NNP	0 1
NN:pobj,appos:NNP	1 0
NN:pobj,appos:NNP:journal:NNP,prep:IN:of:IN,pobj:NNP	0 3
NN:pobj,appos:NNP:journal:NNP,prep:IN:of:IN,pobj:NNP	3 0
NN:pobj,ccomp:VB<be>VB,nsubj:NN	0 1
NN:pobj,ccomp:VB<be>VB,nsubj:NN	1 0
NN:pobj,ccomp:VB<exercis>VB,dobj:NN	0 2
NN:pobj,ccomp:VBN<appli>VBN,nsubjpass:NN	1 0
NN:pobj,ccomp:VBN<determin>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,ccomp:VBN<us>VBN,nsubjpass:NN	0 1
NN:pobj,ccomp:VBN<us>VBN,nsubjpass:NN	1 0
NN:pobj,ccomp:VBP<ar>VBP,attr:NN	0 2
NN:pobj,ccomp:VBZ<ha>VBZ,dobj:NN	0 2
NN:pobj,ccomp:VBZ<ha>VBZ,dobj:NN	2 0
NN:pobj,ccomp:VBZ<ha>VBZ,nsubj:NN	0 1
NN:pobj,ccomp:VBZ<ha>VBZ,nsubj:NN	1 0
NN:pobj,ccomp:VBZ<is>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,ccomp:VBZ<is>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,ccomp:VBZ<is>VBZ,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,conj:NN	0 6
NN:pobj,conj:NN	1 5
NN:pobj,conj:NN	2 4
NN:pobj,conj:NN	4 2
NN:pobj,conj:NN	5 1
NN:pobj,conj:NN	6 0
NN:pobj,conj:NN:abil:NN,nn:NN	0 2
NN:pobj,conj:NN:agenc:NN,nn:NN	0 2
NN:pobj,conj:NN:agenc:NN,nn:NN	2 0
NN:pobj,conj:NN:bone:NN,nn:NN	0 2
NN:pobj,conj:NN:degre:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:degre:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:depth:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:design:NN,nn:NN	0 2
NN:pobj,conj:NN:design:NN,nn:NN	2 0
NN:pobj,conj:NN:educ:NN,nn:NN	1 0
NN:pobj,conj:NN:function:NN,nn:NN	2 0
NN:pobj,conj:NN:intens:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:intens:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:level:NN,nn:NN	0 2
NN:pobj,conj:NN:level:NN,nn:NN	2 0
NN:pobj,conj:NN:manner:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:power:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:practic:NN,nn:NN	2 0
NN:pobj,conj:NN:preserv:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:process:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:rate:NN,nn:NN	0 2
NN:pobj,conj:NN:rate:NN,nn:NN	2 0
NN:pobj,conj:NN:rise:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:sector:NN,nn:NN	0 2
NN:pobj,conj:NN:set:NN,nn:NN	0 2
NN:pobj,conj:NN:set:NN,nn:NN	2 0
NN:pobj,conj:NN:struggl:NN,nn:NN	0 2
NN:pobj,conj:NN:theori:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:trade:NN,nn:NN	2 0
NN:pobj,conj:NN:unit:NN,nn:NN	2 0
NN:pobj,conj:NN:wall:NN,nn:NN	2 0
NN:pobj,conj:NNP	2 4
NN:pobj,conj:NNP	4 2
NN:pobj,conj:NNS:articl:NNS,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NNS:associ:NNS,nn:NN	0 2
NN:pobj,conj:NNS:coat:NNS,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NNS:compon:NNS,nn:NN	0 2
NN:pobj,conj:NNS:enterpris:NNS,nn:NN	0 2
NN:pobj,conj:NNS:field:NNS,nn:NN	0 2
NN:pobj,conj:NNS:issu:NNS,nn:NN	0 2
NN:pobj,conj:NNS:issu:NNS,nn:NN	2 0
NN:pobj,conj:NNS:offici:NNS,nn:NN	2 0
NN:pobj,conj:NNS:program:NNS,nn:NN	0 2
NN:pobj,conj:NNS:program:NNS,nn:NN	2 0
NN:pobj,conj:NNS:requir:NNS,nn:NN	2 0
NN:pobj,conj:NNS:speci:NNS,nn:NN	2 0
NN:pobj,dep:NN	2 3
NN:pobj,dep:NN	3 2
NN:pobj,dep:NNP	0 3
NN:pobj,dep:NNP	1 2
NN:pobj,dep:NNP	2 1
NN:pobj,dep:NNP	3 0
NN:pobj,dep:SYM:]:SYM,dep:NN	1 0
NN:pobj,dobj:NN	0 1
NN:pobj,dobj:NN	1 0
NN:pobj,infmod:VB<adapt>VB,dobj:NN	0 2
NN:pobj,infmod:VB<appli>VB,dobj:NN	0 2
NN:pobj,infmod:VB<assess>VB,dobj:NN	0 2
NN:pobj,infmod:VB<bring>VB,dobj:NN	0 2
NN:pobj,infmod:VB<bring>VB,dobj:NN	2 0
NN:pobj,infmod:VB<build>VB,dobj:NN	0 2
NN:pobj,infmod:VB<build>VB,dobj:NN	2 0
NN:pobj,infmod:VB<continu>VB,dobj:NN	0 2
NN:pobj,infmod:VB<convei>VB,dobj:NN	0 2
NN:pobj,infmod:VB<convei>VB,dobj:NN	2 0
NN:pobj,infmod:VB<coordin>VB,dobj:NN	0 2
NN:pobj,infmod:VB<deal>VB,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,infmod:VB<deal>VB,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,infmod:VB<defend>VB,dobj:NN	0 2
NN:pobj,infmod:VB<defin>VB,dobj:NN	0 2
NN:pobj,infmod:VB<defin>VB,dobj:NN	2 0
NN:pobj,infmod:VB<detect>VB,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,infmod:VB<enter>VB,prep:IN:into:IN,pobj:NN	0 3
NN:pobj,infmod:VB<forc>VB,dobj:NN	0 2
NN:pobj,infmod:VB<give>VB,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,infmod:VB<have>VB,dobj:NN	0 2
NN:pobj,infmod:VB<have>VB,dobj:NN	2 0
NN:pobj,infmod:VB<hold>VB,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,infmod:VB<hold>VB,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,infmod:VB<introduc>VB,dobj:NN	0 2
NN:pobj,infmod:VB<learn>VB,dobj:NN	0 2
NN:pobj,infmod:VB<make>VB,dobj:NN	0 2
NN:pobj,infmod:VB<make>VB,dobj:NN	2 0
NN:pobj,infmod:VB<modifi>VB,dobj:NN	0 2
NN:pobj,infmod:VB<open>VB,dobj:NN	0 2
NN:pobj,infmod:VB<read>VB,dobj:NN	0 2
NN:pobj,infmod:VB<secur>VB,dobj:NN	0 2
NN:pobj,infmod:VB<secur>VB,dobj:NN	2 0
NN:pobj,infmod:VB<seek>VB,dobj:NN	0 2
NN:pobj,infmod:VB<sell>VB,dobj:NN	0 2
NN:pobj,infmod:VB<sell>VB,dobj:NN	2 0
NN:pobj,infmod:VB<understand>VB,dobj:NN	0 2
NN:pobj,infmod:VB<understand>VB,dobj:NN	2 0
NN:pobj,infmod:VB<undertak>VB,dobj:NN	0 2
NN:pobj,infmod:VB<undertak>VB,dobj:NN	2 0
NN:pobj,infmod:VB<withstand>VB,dobj:NN	0 2
NN:pobj,partmod:VBG<act>VBG,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,partmod:VBG<be>VBG,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBG<be>VBG,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBG<form>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<form>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<provid>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<provid>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<receiv>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<us>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<us>VBG,dobj:NN	2 0
NN:pobj,partmod:VBN<aim>VBN,prep:IN:at:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<entitl>VBN,dep:NNP	0 2
NN:pobj,partmod:VBN<entitl>VBN,dep:NNP	2 0
NN:pobj,partmod:VBN<exercis>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<given>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:pobj,partmod:VBN<held>VBN,prep:IN:at:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<illustr>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<illustr>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<includ>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<includ>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<indic>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<mix>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<mix>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<place>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<place>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<separ>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<taken>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:pobj,partmod:VBN<ting>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,prep:IN:about:IN,pobj:NNP	0 3
NN:pobj,prep:IN:abov:IN,pobj:NN	1 3
NN:pobj,prep:IN:abov:IN,pobj:NN	3 1
NN:pobj,prep:IN:abov:IN,pobj:NN	4 0
NN:pobj,prep:IN:across:IN,pobj:NN	0 3
NN:pobj,prep:IN:across:IN,pobj:NN	3 0
NN:pobj,prep:IN:after:IN,pobj:NN	0 4
NN:pobj,prep:IN:after:IN,pobj:NN	1 3
NN:pobj,prep:IN:after:IN,pobj:NN	3 1
NN:pobj,prep:IN:after:IN,pobj:NN	4 0
NN:pobj,prep:IN:among:IN,ROOT:VBP<ar>VBP,nsubj:NN	1 3
NN:pobj,prep:IN:as:IN,ROOT:VBD<becam>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:as:IN,ROOT:VBD<becam>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:as:IN,ROOT:VBN<been>VBN,attr:NN	1 3
NN:pobj,prep:IN:as:IN,ROOT:VBN<been>VBN,attr:NN	3 1
NN:pobj,prep:IN:as:IN,ROOT:VBP<consid>VBP,dobj:NN	1 3
NN:pobj,prep:IN:as:IN,ROOT:VBP<consid>VBP,dobj:NN	3 1
NN:pobj,prep:IN:as:IN,pobj:NN	0 4
NN:pobj,prep:IN:as:IN,pobj:NN	1 3
NN:pobj,prep:IN:as:IN,pobj:NN	3 1
NN:pobj,prep:IN:as:IN,pobj:NN	4 0
NN:pobj,prep:IN:at:IN,ROOT:VBP<ar>VBP,attr:NN	3 1
NN:pobj,prep:IN:at:IN,ROOT:VBZ<appear>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:at:IN,ROOT:VBZ<appear>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,ROOT:VBZ<begin>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:at:IN,ROOT:VBZ<begin>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,pobj:NN	0 3
NN:pobj,prep:IN:at:IN,pobj:NN	3 0
NN:pobj,prep:IN:befor:IN,pobj:NNP	1 3
NN:pobj,prep:IN:between:IN,pobj:NN	2 4
NN:pobj,prep:IN:between:IN,pobj:NN	4 2
NN:pobj,prep:IN:between:IN,pobj:NNP	1 3
NN:pobj,prep:IN:between:IN,pobj:NNP	3 1
NN:pobj,prep:IN:beyond:IN,pobj:NN	0 3
NN:pobj,prep:IN:beyond:IN,pobj:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VB<be>VB,attr:NN	1 3
NN:pobj,prep:IN:by:IN,ROOT:VB<be>VB,attr:NN	3 1
NN:pobj,prep:IN:by:IN,pobj:NNP	0 3
NN:pobj,prep:IN:by:IN,pobj:NNP	3 0
NN:pobj,prep:IN:dure:IN,pobj:NN	0 2
NN:pobj,prep:IN:dure:IN,pobj:NNP	0 2
NN:pobj,prep:IN:dure:IN,pobj:NNP:war:NNP,nn:NNP	0 2
NN:pobj,prep:IN:for:IN,ROOT:VBD<carri>VBD,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBN<built>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:for:IN,ccomp:VB<be>VB,attr:NN	1 3
NN:pobj,prep:IN:for:IN,ccomp:VB<be>VB,attr:NN	3 1
NN:pobj,prep:IN:for:IN,pcomp:VBG<develop>VBG,dobj:NN	3 0
NN:pobj,prep:IN:for:IN,pobj:NNP	0 3
NN:pobj,prep:IN:for:IN,pobj:NNP	3 0
NN:pobj,prep:IN:from:IN,ROOT:VBN<becom>VBN,attr:NN	3 1
NN:pobj,prep:IN:from:IN,ROOT:VBZ<becom>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VB<affect>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VB<allow>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VB<aris>VB,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VB<aris>VB,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VB<be>VB,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VB<be>VB,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VB<bear>VB,dobj:NN	3 2
NN:pobj,prep:IN:in:IN,ROOT:VBD<acquir>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<aros>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<came>VBD,nsubj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<came>VBD,nsubj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<chang>VBD,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<chang>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<cite>VBD,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<cite>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<achiev>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<achiev>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<ad>VBN,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<been>VBN,attr:NN	2 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<been>VBN,attr:NN	3 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<begun>VBN,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,nsubj:NNP	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<affect>VBZ,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<allow>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<allow>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<aris>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<aris>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<begin>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<begin>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<carri>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<carri>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ccomp:VB<be>VB,attr:NN	1 3
NN:pobj,prep:IN:in:IN,ccomp:VB<be>VB,attr:NN	3 1
NN:pobj,prep:IN:in:IN,ccomp:VBP<ar>VBP,attr:NN	3 1
NN:pobj,prep:IN:in:IN,dobj:NNS:chang:NNS,conj:NN	2 4
NN:pobj,prep:IN:in:IN,dobj:NNS:chang:NNS,conj:NN	4 2
NN:pobj,prep:IN:in:IN,pobj:NN:current:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:demand:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:path:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:period:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:posit:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:potenti:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:process:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:product:NN,conj:NN	0 4
NN:pobj,prep:IN:in:IN,pobj:NN:water:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NNS:characterist:NNS,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NNS:condit:NNS,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NNS:properti:NNS,nn:NN	0 2
NN:pobj,prep:IN:into:IN,pobj:NN	0 2
NN:pobj,prep:IN:into:IN,pobj:NN	2 0
NN:pobj,prep:IN:into:IN,xcomp:VB<bring>VB,dobj:NN	2 3
NN:pobj,prep:IN:into:IN,xcomp:VB<bring>VB,dobj:NN	3 2
NN:pobj,prep:IN:near:IN,pobj:NN	0 4
NN:pobj,prep:IN:near:IN,pobj:NN	1 3
NN:pobj,prep:IN:near:IN,pobj:NN	3 1
NN:pobj,prep:IN:near:IN,pobj:NNP	0 4
NN:pobj,prep:IN:near:IN,pobj:NNP	1 3
NN:pobj,prep:IN:of:IN,NN:::,nn:NN	0 2
NN:pobj,prep:IN:of:IN,dobj:NN:account:NN,conj:NN	4 2
NN:pobj,prep:IN:of:IN,pcomp:VBG<carri>VBG,dobj:NN	3 0
NN:pobj,prep:IN:of:IN,pcomp:VBG<take>VBG,dobj:NN	0 3
NN:pobj,prep:IN:of:IN,pcomp:VBG<take>VBG,dobj:NN	3 0
NN:pobj,prep:IN:of:IN,pobj:NN:administr:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:area:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:area:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:back:NN,conj:NN	4 2
NN:pobj,prep:IN:of:IN,pobj:NN:base:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:bottom:NN,appos:NN	2 3
NN:pobj,prep:IN:of:IN,pobj:NN:commun:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:diseas:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:educ:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:educ:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:factor:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:factor:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:govern:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:govern:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:knowledg:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:knowledg:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:layer:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:layer:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:loss:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:loss:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:make:NN,dep:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:model:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:model:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:movement:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:movement:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:music:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:ownership:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:peac:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:peac:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:person:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:person:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:quantiti:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:rel:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:research:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:research:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:site:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:solut:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:solut:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:work:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NNP:citi:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:divis:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:govern:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:i.:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:children:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:criteria:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:enzym:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:fund:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:good:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:model:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:molecul:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:object:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:object:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:organ:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:organ:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:owner:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:particl:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:product:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:product:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:state:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:wave:NNS,nn:NN	0 2
NN:pobj,prep:IN:off:IN,pobj:NNP	3 0
NN:pobj,prep:IN:on:IN,ROOT:VB<affect>VB,dobj:NN	3 1
NN:pobj,prep:IN:on:IN,ROOT:VBD<began>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:outsid:IN,pobj:NN	1 3
NN:pobj,prep:IN:outsid:IN,pobj:NN	3 1
NN:pobj,prep:IN:sinc:IN,pobj:NNP	0 3
NN:pobj,prep:IN:under:IN,ROOT:VBD<becam>VBD,attr:NN	1 3
NN:pobj,prep:IN:under:IN,ROOT:VBD<becam>VBD,attr:NN	3 1
NN:pobj,prep:IN:under:IN,pobj:NN	0 2
NN:pobj,prep:IN:under:IN,pobj:NN	2 0
NN:pobj,prep:IN:upon:IN,pobj:NN	0 4
NN:pobj,prep:IN:upon:IN,pobj:NN	1 3
NN:pobj,prep:IN:upon:IN,pobj:NN	3 1
NN:pobj,prep:IN:upon:IN,pobj:NN	4 0
NN:pobj,prep:IN:versu:IN,pobj:NN	3 0
NN:pobj,prep:IN:with:IN,pobj:NN	0 4
NN:pobj,prep:IN:with:IN,pobj:NN	1 3
NN:pobj,prep:IN:with:IN,pobj:NN	3 1
NN:pobj,prep:IN:with:IN,pobj:NN	4 0
NN:pobj,prep:IN:with:IN,pobj:NNP	2 4
NN:pobj,prep:IN:with:IN,pobj:NNP	4 2
NN:pobj,prep:IN:without:IN,pobj:NN	2 4
NN:pobj,prep:IN:without:IN,pobj:NN	4 2
NN:pobj,prep:TO:to:TO,ROOT:VB<be>VB,nsubj:NN	1 2
NN:pobj,prep:TO:to:TO,ROOT:VB<be>VB,nsubj:NN	2 1
NN:pobj,prep:TO:to:TO,ROOT:VBZ<appear>VBZ,nsubj:NN	1 2
NN:pobj,prep:TO:to:TO,pobj:NN:area:NN,nn:NN	0 2
NN:pobj,prep:TO:to:TO,pobj:NN:detail:NN,conj:NN	0 4
NN:pobj,prep:TO:to:TO,pobj:NN:process:NN,nn:NN	2 0
NN:pobj,prep:TO:to:TO,pobj:NNS:standard:NNS,nn:NN	2 0
NN:pobj,rcmod:VB<plai>VB,dobj:NN	2 0
NN:pobj,rcmod:VB<provid>VB,dobj:NN	0 2
NN:pobj,rcmod:VB<provid>VB,dobj:NN	2 0
NN:pobj,rcmod:VBD<led>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,rcmod:VBD<led>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,rcmod:VBD<made>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<possess>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBN<becom>VBN,attr:NN	0 2
NN:pobj,rcmod:VBN<becom>VBN,attr:NN	2 0
NN:pobj,rcmod:VBN<been>VBN,attr:NN	0 2
NN:pobj,rcmod:VBN<been>VBN,attr:NN	2 0
NN:pobj,rcmod:VBN<call>VBN,dep:NNP	0 2
NN:pobj,rcmod:VBN<given>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,rcmod:VBN<held>VBN,nsubjpass:NN	1 0
NN:pobj,rcmod:VBN<held>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBN<intend>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,rcmod:VBN<made>VBN,nsubjpass:NN	0 1
NN:pobj,rcmod:VBN<made>VBN,nsubjpass:NN	1 0
NN:pobj,rcmod:VBN<shown>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,rcmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:pobj,rcmod:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBP<ar>VBP,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,rcmod:VBP<call>VBP,dobj:NNP	0 2
NN:pobj,rcmod:VBP<form>VBP,dobj:NN	2 0
NN:pobj,rcmod:VBZ<becom>VBZ,attr:NN	0 2
NN:pobj,rcmod:VBZ<becom>VBZ,attr:NN	2 0
NN:pobj,rcmod:VBZ<chang>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,rcmod:VBZ<deal>VBZ,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<is>VBZ,nsubj:NN	0 1
NN:pobj,rcmod:VBZ<is>VBZ,nsubj:NN	1 0
NN:pobj,rcmod:VBZ<li>VBZ,prep:IN:at:IN,pobj:NN	0 3
NN:pobj,rcmod:VBZ<li>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<need>VBZ,dobj:NN	0 2
NN:rcmod,dobj:NN	0 1
NN:rcmod,dobj:NN	1 0
NN:tmod,ROOT:VBD<came>VBD,nsubj:NNP	0 1
NN:tmod,ROOT:VBD<came>VBD,nsubj:NNP	1 0
NN:xcomp,conj:NN	1 3
NN:xcomp,conj:NN	3 1
NN:xcomp,dep:NNP	0 1
NNP:ROOT,appos:NNP	0 2
NNP:ROOT,appos:NNP	2 0
NNP:ROOT,conj:NNP:research:NNP,nn:NNP	2 0
NNP:ROOT,conj:NNP:univers:NNP,nn:NNP	0 1
NNP:ROOT,dep:NN	0 2
NNP:ROOT,dep:NN	2 0
NNP:ROOT,dep:NNP:approach:NNP,prep:TO:to:TO,pobj:NNP	3 0
NNP:ROOT,dep:NNP:book:NNP,nn:NNP	1 0
NNP:ROOT,dep:NNP:guid:NNP,nn:NNP	1 0
NNP:ROOT,dep:NNP:histori:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:ROOT,dep:NNP:introduct:NNP,prep:TO:to:TO,pobj:NNP	3 0
NNP:ROOT,prep:IN:at:IN,pobj:NN	0 2
NNP:ROOT,prep:IN:at:IN,pobj:NNP	2 0
NNP:ROOT,prep:IN:from:IN,pobj:NNP	0 3
NNP:ROOT,prep:IN:in:IN,pobj:NN	0 2
NNP:ROOT,prep:IN:in:IN,pobj:NN	2 0
NNP:ROOT,prep:IN:in:IN,pobj:NNP	0 4
NNP:ROOT,prep:IN:in:IN,pobj:NNP	1 3
NNP:ROOT,prep:IN:in:IN,pobj:NNP	3 1
NNP:ROOT,prep:IN:in:IN,pobj:NNP	4 0
NNP:ROOT,prep:IN:of:IN,pobj:NN	0 2
NNP:ROOT,prep:IN:of:IN,pobj:NN	2 0
NNP:ROOT,prep:IN:of:IN,pobj:NNP	0 4
NNP:ROOT,prep:IN:of:IN,pobj:NNP	1 3
NNP:ROOT,prep:IN:of:IN,pobj:NNP	3 1
NNP:ROOT,prep:IN:of:IN,pobj:NNP	4 0
NNP:ROOT,prep:IN:on:IN,pobj:NN	0 2
NNP:ROOT,prep:IN:on:IN,pobj:NN	2 0
NNP:ROOT,prep:IN:v.:IN,pobj:NNP	3 0
NNP:amod,pobj:NN	2 1
NNP:appos,appos:NN	0 1
NNP:appos,appos:NN	1 0
NNP:appos,conj:NN	0 2
NNP:appos,conj:NN	2 0
NNP:appos,dep:NN	1 2
NNP:appos,dep:NN	2 1
NNP:appos,prep:IN:as:IN,pobj:NN	3 1
NNP:appos,prep:IN:as:IN,pobj:NNP	1 3
NNP:appos,prep:IN:as:IN,pobj:NNP	3 1
NNP:appos,prep:IN:for:IN,pobj:NNP	0 3
NNP:appos,prep:IN:for:IN,pobj:NNP	3 0
NNP:appos,prep:IN:of:IN,pobj:NNP:hospit:NNP,nn:NNP	0 2
NNP:appos,prep:IN:with:IN,pobj:NNP	1 3
NNP:appos,prep:IN:with:IN,pobj:NNP	3 1
NNP:appos,prep:TO:to:TO,pobj:NNP	0 3
NNP:appos,prep:TO:to:TO,pobj:NNP	3 0
NNP:attr,ROOT:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	3 1
NNP:attr,conj:NNP	0 2
NNP:attr,conj:NNP	2 0
NNP:attr,dep:NN	1 2
NNP:attr,dep:NN	2 1
NNP:attr,dep:NN	3 0
NNP:attr,prep:IN:on:IN,pobj:NNP	3 0
NNP:conj,ROOT:NNP:c:NNP,dep:NN	2 1
NNP:conj,ROOT:NNP:ca:NNP,conj:NNP	1 2
NNP:conj,attr:NNP:associ:NNP,conj:NNP	1 3
NNP:conj,conj:NN	3 0
NNP:conj,dep:NNP	0 2
NNP:conj,dep:NNP	2 0
NNP:conj,dep:NNP:a:NNP,conj:NNP	1 2
NNP:conj,dep:NNP:alaska:NNP,conj:NNP	2 1
NNP:conj,nsubj:NNP:b:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:africa:NNP,conj:NN	3 1
NNP:conj,pobj:NNP:alabama:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:alabama:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:arkansa:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:art:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:art:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:atlanta:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:atlanta:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:bai:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:buffalo:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:bureau:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:church:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:cleveland:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:committe:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:committe:NNP,conj:NNP	3 1
NNP:conj,prep:IN:for:IN,pobj:NNP	2 4
NNP:conj,prep:IN:for:IN,pobj:NNP	4 2
NNP:conj,prep:IN:in:IN,pobj:NNP	0 4
NNP:conj,prep:IN:in:IN,pobj:NNP	1 3
NNP:conj,prep:IN:in:IN,pobj:NNP	3 1
NNP:conj,prep:IN:in:IN,pobj:NNP	4 0
NNP:conj,prep:IN:of:IN,pobj:NN	2 4
NNP:conj,prep:IN:of:IN,pobj:NN	4 2
NNP:conj,prep:IN:of:IN,pobj:NNP	0 2
NNP:conj,prep:IN:of:IN,pobj:NNP	2 0
NNP:conj,prep:IN:on:IN,pobj:NNP	4 2
NNP:dep,appos:NN	0 1
NNP:dep,appos:NN	1 0
NNP:dep,appos:NNP:journal:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:dep,dep:LS:1:LS,dep:NNP	0 1
NNP:dep,dep:NNP	0 3
NNP:dep,dep:NNP	1 2
NNP:dep,dep:NNP	2 1
NNP:dep,dep:NNP	3 0
NNP:dep,dep:NNP:societi:NNP,nn:NNP	1 0
NNP:dep,dep:VBZ<is>VBZ,attr:NN	2 0
NNP:dep,nsubjpass:NNP	0 1
NNP:dep,prep:IN:as:IN,pobj:NN	3 1
NNP:dep,prep:IN:as:IN,pobj:NNP	2 0
NNP:dep,prep:IN:for:IN,pobj:NNP:research:NNP,appos:NNP	0 3
NNP:dep,prep:IN:with:IN,pobj:NN	2 0
NNP:dep,prep:IN:with:IN,pobj:NNP	1 3
NNP:dep,prep:IN:with:IN,pobj:NNP	3 1
NNP:dep,rcmod:VBZ<is>VBZ,attr:NNP	2 0
NNP:dobj,ROOT:VB<accept>VB,prep:IN:as:IN,pobj:NN	3 1
NNP:dobj,ROOT:VBD<adopt>VBD,prep:IN:as:IN,pobj:NN	3 1
NNP:dobj,ROOT:VBN<accept>VBN,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,appos:NNP	0 1
NNP:dobj,appos:NNP	1 0
NNP:dobj,conj:NNP	0 2
NNP:dobj,conj:NNP	2 0
NNP:dobj,dep:NNP	1 2
NNP:dobj,dep:NNP	2 1
NNP:dobj,prep:IN:as:IN,pobj:NNP	1 3
NNP:dobj,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,prep:IN:for:IN,pobj:NNP	0 3
NNP:dobj,prep:IN:for:IN,pobj:NNP	3 0
NNP:dobj,prep:IN:with:IN,pobj:NN	3 1
NNP:dobj,rcmod:VBZ<is>VBZ,attr:NN	0 2
NNP:dobj,rcmod:VBZ<is>VBZ,attr:NN	2 0
NNP:iobj,pcomp:VBG<call>VBG,dobj:NN	2 1
NNP:nn,ROOT:NNP:acronym:NNP,prep:IN:for:IN,pobj:NNP	3 0
NNP:nn,ROOT:NNP:act:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:act:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:address:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:address:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:africa:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:africa:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:america:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:associ:NNP,appos:NN	2 0
NNP:nn,ROOT:NNP:associ:NNP,dep:NN	2 0
NNP:nn,ROOT:NNP:associ:NNP,dep:NNP	0 2
NNP:nn,ROOT:NNP:associ:NNP,dep:NNP	2 0
NNP:nn,ROOT:NNP:bibliographi:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:build:NNP,appos:NNP	2 0
NNP:nn,ROOT:NNP:c:NNP,conj:NNP	0 2
NNP:nn,ROOT:NNP:class:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:class:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:co.:NNP,appos:NN	2 0
NNP:nn,ROOT:NNP:collect:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:collect:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:colleg:NNP,appos:NNP	0 2
NNP:nn,ROOT:NNP:colleg:NNP,appos:NNP	2 0
NNP:nn,ROOT:NNP:committe:NNP,dep:NNP	2 0
NNP:nn,appos:NN	0 2
NNP:nn,appos:NN	2 0
NNP:nn,appos:NN:area:NN,nn:NNP	1 0
NNP:nn,appos:NNP	0 2
NNP:nn,appos:NNP	2 0
NNP:nn,appos:NNP:administr:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:book:NNP,appos:NN	0 2
NNP:nn,appos:NNP:command:NNP,nn:NNP	1 0
NNP:nn,conj:NN	2 3
NNP:nn,conj:NN	3 2
NNP:nn,conj:NNP:address:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:agenc:NNP,appos:NNP	2 0
NNP:nn,conj:NNP:associ:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:associ:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:bank:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:bank:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:branch:NNP,appos:NNP	2 0
NNP:nn,conj:NNP:bridg:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:club:NNP,nn:NNP	1 0
NNP:nn,dep:NNP	0 2
NNP:nn,dep:NNP	2 0
NNP:nn,dep:NNP:a:NNP,appos:NNP	0 2
NNP:nn,dep:NNP:a:NNP,dep:NNP	0 2
NNP:nn,dep:NNP:approach:NNP,prep:TO:to:TO,pobj:NNP	0 3
NNP:nn,dep:NNP:approach:NNP,prep:TO:to:TO,pobj:NNP	3 0
NNP:nn,dep:NNP:box:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:box:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:bulletin:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:bulletin:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:center:NNP,dep:NNP	0 2
NNP:nn,dep:NNP:center:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:center:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:citi:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:commiss:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:commiss:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:compani:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:compani:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:confer:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:confer:NNP,nn:NNP	1 0
NNP:nn,dobj:NN:basin:NN,nn:NNP	1 0
NNP:nn,dobj:NNP:a:NNP,nn:NNP	0 1
NNP:nn,dobj:NNP:a:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:award:NNP,nn:NNP	0 1
NNP:nn,dobj:NNP:award:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:center:NNP,nn:NNP	0 1
NNP:nn,dobj:NNP:center:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:chapter:NNP,nn:NNP	0 1
NNP:nn,dobj:NNP:compact:NNP,nn:NNP	1 0
NNP:nn,iobj:NN	2 1
NNP:nn,nsubj:NN:bridg:NN,nn:NNP	1 0
NNP:nn,nsubj:NNP	1 2
NNP:nn,nsubj:NNP	2 1
NNP:nn,nsubj:NNP:agreement:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:assess:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:assess:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:board:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:board:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:bureau:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:collect:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:collect:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:bill:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:church:NNP,nn:NNP	0 1
NNP:nn,pobj:NN:account:NN,nn:NNP	1 0
NNP:nn,pobj:NN:activ:NN,nn:NNP	1 0
NNP:nn,pobj:NN:base:NN,nn:NNP	1 0
NNP:nn,pobj:NN:box:NN,nn:NNP	0 1
NNP:nn,pobj:NN:box:NN,nn:NNP	1 0
NNP:nn,pobj:NN:center:NN,nn:NNP	1 0
NNP:nn,pobj:NN:church:NN,nn:NNP	0 1
NNP:nn,pobj:NN:church:NN,nn:NNP	1 0
NNP:nn,pobj:NN:compani:NN,nn:NNP	1 0
NNP:nn,pobj:NNP:a:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:academi:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:nn,pobj:NNP:account:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:account:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:administr:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:algorithm:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:archiv:NNP,appos:NNP	2 0
NNP:nn,pobj:NNP:armi:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:art:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:associ:NNP,prep:IN:for:IN,pobj:NN	3 0
NNP:nn,pobj:NNP:attornei:NNP,prep:IN:in:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:avenu:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:bachelor:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:nn,pobj:NNP:band:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:camp:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:camp:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:center:NNP,conj:NNP	0 3
NNP:nn,pobj:NNP:center:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:certif:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:channel:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:christ:NNP,dep:NN	0 2
NNP:nn,pobj:NNP:church:NNP,conj:NN	0 3
NNP:nn,pobj:NNP:church:NNP,conj:NN	3 0
NNP:nn,pobj:NNP:citi:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:citi:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:colleg:NNP,conj:NNP	2 0
NNP:nn,pobj:NNP:commiss:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:commiss:NNP,appos:NNP	2 0
NNP:nn,pobj:NNP:committe:NNP,prep:IN:of:IN,pobj:NN	3 0
NNP:nn,pobj:NNP:compani:NNP,conj:NNP	0 3
NNP:nn,pobj:NNP:compani:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:confer:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:confer:NNP,appos:NNP	2 0
NNP:nn,pobj:NNP:confer:NNP,dep:NN	2 0
NNP:nn,pobj:NNPS:area:NNPS,nn:NNP	1 0
NNP:nn,pobj:NNPS:chang:NNPS,nn:NNP	1 0
NNP:nn,pobj:NNS:area:NNS,nn:NNP	1 0
NNP:nn,pobj:NNS:basin:NNS,nn:NNP	1 0
NNP:nn,pobj:NNS:bottom:NNS,nn:NN	1 0
NNP:nn,pobj:NNS:bottom:NNS,nn:NNP	1 0
NNP:nn,pobj:NNS:compani:NNS,nn:NNP	1 0
NNP:nsubj,ROOT:NN	0 1
NNP:nsubj,ROOT:NN	1 0
NNP:nsubj,ROOT:VB<answer>VB,dobj:NN	2 0
NNP:nsubj,ROOT:VB<bring>VB,dobj:NN	0 2
NNP:nsubj,ROOT:VB<bring>VB,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<annex>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<announc>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<announc>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<answer>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<answer>VBD,dobj:NNP	2 0
NNP:nsubj,ROOT:VBD<answer>VBD,prep:IN:with:IN,pobj:NN	0 3
NNP:nsubj,ROOT:VBD<appear>VBD,prep:IN:in:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<as>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<becam>VBD,attr:NN	0 2
NNP:nsubj,ROOT:VBD<becam>VBD,attr:NN	2 0
NNP:nsubj,ROOT:VBD<belong>VBD,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<bow>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<call>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<call>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<came>VBD,prep:IN:as:IN,pobj:NNP	3 0
NNP:nsubj,ROOT:VBD<came>VBD,prep:IN:with:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<commenc>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<commenc>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<confirm>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<consid>VBD,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBG<becom>VBG,attr:NN	2 0
NNP:nsubj,ROOT:VBN<call>VBN,dobj:NNP	0 2
NNP:nsubj,ROOT:VBN<call>VBN,dobj:NNP	2 0
NNP:nsubj,ROOT:VBN<chosen>VBN,dobj:NN	0 2
NNP:nsubj,ROOT:VBN<chosen>VBN,dobj:NN	2 0
NNP:nsubj,ROOT:VBN<chosen>VBN,dobj:NNP	2 0
NNP:nsubj,ROOT:VBN<consid>VBN,xcomp:NN	2 0
NNP:nsubj,ROOT:VBP<'re>VBP,attr:NN	2 0
NNP:nsubj,ROOT:VBZ<as>VBZ,dobj:NN	2 0
NNP:nsubj,ROOT:VBZ<bear>VBZ,dobj:NN	0 2
NNP:nsubj,ROOT:VBZ<bear>VBZ,dobj:NN	2 0
NNP:nsubj,ROOT:VBZ<becom>VBZ,attr:NNP	0 2
NNP:nsubj,ROOT:VBZ<becom>VBZ,attr:NNP	2 0
NNP:nsubj,ROOT:VBZ<call>VBZ,dobj:NN	2 0
NNP:nsubj,advcl:VBD<becam>VBD,attr:NNP	2 0
NNP:nsubj,advcl:VBN<becom>VBN,attr:NNP	2 0
NNP:nsubj,advcl:VBN<been>VBN,attr:NN	2 0
NNP:nsubj,ccomp:VB<bring>VB,dobj:NN	0 2
NNP:nsubj,ccomp:VBD<call>VBD,dobj:NNP	0 2
NNP:nsubj,ccomp:VBD<call>VBD,dobj:NNP	2 0
NNP:nsubj,ccomp:VBD<claim>VBD,dobj:NN	2 0
NNP:nsubj,ccomp:VBN<been>VBN,attr:NN	0 2
NNP:nsubj,ccomp:VBN<been>VBN,attr:NN	2 0
NNP:nsubj,ccomp:VBP<am>VBP,attr:NN	0 2
NNP:nsubj,ccomp:VBP<am>VBP,attr:NN	2 0
NNP:nsubj,ccomp:VBZ<'s>VBZ,attr:NN	0 2
NNP:nsubj,ccomp:VBZ<'s>VBZ,attr:NN	2 0
NNP:nsubj,ccomp:VBZ<becom>VBZ,attr:NN	2 0
NNP:nsubj,conj:VBN<becom>VBN,attr:NN	2 0
NNP:nsubj,dep:VB<be>VB,attr:NNP	2 0
NNP:nsubj,dep:VBG<be>VBG,attr:NNP	2 0
NNP:nsubj,parataxis:VBP<ar>VBP,attr:NN	2 0
NNP:nsubj,pcomp:VBG<be>VBG,attr:NNP	2 0
NNP:nsubj,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubj,prep:IN:for:IN,pobj:NNP	0 2
NNP:nsubj,prep:IN:for:IN,pobj:NNP	2 0
NNP:nsubj,prep:IN:of:IN,pobj:NNP:act:NNP,nn:NNP	0 2
NNP:nsubj,prep:IN:of:IN,pobj:NNP:depart:NNP,nn:NNP	0 2
NNP:nsubj,prep:IN:on:IN,pobj:NNP	1 3
NNP:nsubj,prep:IN:on:IN,pobj:NNP	3 1
NNP:nsubj,prep:IN:with:IN,pobj:NN	0 3
NNP:nsubj,prep:IN:with:IN,pobj:NN	3 0
NNP:nsubj,rcmod:VB<be>VB,attr:NN	2 0
NNP:nsubj,rcmod:VBZ<chang>VBZ,dobj:NN	2 0
NNP:nsubj,xcomp:VB<be>VB,attr:NN	0 2
NNP:nsubj,xcomp:VB<be>VB,attr:NN	2 0
NNP:nsubj,xcomp:VB<be>VB,attr:NNP	0 2
NNP:nsubj,xcomp:VB<be>VB,attr:NNP	2 0
NNP:nsubjpass,ROOT:VBN<acknowledg>VBN,prep:IN:as:IN,pobj:NNP	3 0
NNP:nsubjpass,ROOT:VBN<appli>VBN,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubjpass,ROOT:VBN<appoint>VBN,dobj:NNP	2 0
NNP:nsubjpass,ROOT:VBN<call>VBN,nsubjpass:NN	1 0
NNP:nsubjpass,ROOT:VBN<call>VBN,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubjpass,ROOT:VBN<charg>VBN,prep:IN:with:IN,pobj:NN	3 0
NNP:nsubjpass,ROOT:VBN<conduct>VBN,nsubjpass:NN	1 0
NNP:nsubjpass,appos:NN	1 2
NNP:nsubjpass,appos:NN	2 1
NNP:nsubjpass,appos:NN	3 0
NNP:nsubjpass,prep:IN:of:IN,pobj:NN	0 3
NNP:nsubjpass,prep:IN:of:IN,pobj:NN	3 0
NNP:nsubjpass,prep:IN:on:IN,pobj:NNP	3 0
NNP:nsubjpass,rcmod:VBN<call>VBN,xcomp:NN	2 0
NNP:pobj,appos:NN:capit:NN,prep:IN:of:IN,pobj:NN	3 0
NNP:pobj,appos:NN:philosoph:NN,conj:NN	3 0
NNP:pobj,appos:NN:suburb:NN,prep:IN:of:IN,pobj:NNP	0 3
NNP:pobj,appos:NNP:ii:NNP,nn:NNP	1 0
NNP:pobj,appos:NNP:school:NNP,nn:NNP	0 1
NNP:pobj,appos:NNP:school:NNP,nn:NNP	1 0
NNP:pobj,conj:NN	2 4
NNP:pobj,conj:NN	4 2
NNP:pobj,conj:NNP	0 4
NNP:pobj,conj:NNP	1 3
NNP:pobj,conj:NNP	3 1
NNP:pobj,conj:NNP	4 0
NNP:pobj,conj:NNP:associ:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:associ:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:bank:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:board:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:board:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:center:NNP,nn:NNP	0 1
NNP:pobj,conj:NNP:club:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:club:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:press:NNP,nn:NNP	1 0
NNP:pobj,conj:NNP:school:NNP,nn:NNP	0 2
NNP:pobj,dep:NN	0 3
NNP:pobj,dep:NN	1 2
NNP:pobj,dep:NN	2 1
NNP:pobj,dep:NN	3 0
NNP:pobj,dep:NNP	0 3
NNP:pobj,dep:NNP	1 2
NNP:pobj,dep:NNP	2 1
NNP:pobj,dep:NNP	3 0
NNP:pobj,dep:SYM:]:SYM,dep:NNP	1 0
NNP:pobj,prep:IN:as:IN,pobj:NN	4 2
NNP:pobj,prep:IN:at:IN,pobj:NN	0 3
NNP:pobj,prep:IN:at:IN,pobj:NN	3 0
NNP:pobj,prep:IN:below:IN,pobj:NNP	3 0
NNP:pobj,prep:IN:in:IN,ROOT:VBD<began>VBD,nsubj:NN	1 2
NNP:pobj,prep:IN:in:IN,ROOT:VBD<began>VBD,nsubj:NN	2 1
NNP:pobj,prep:IN:into:IN,pobj:NNP	4 0
NNP:pobj,prep:IN:of:IN,dobj:NN:citi:NN,conj:NN	4 2
NNP:pobj,prep:IN:of:IN,pobj:NN	0 3
NNP:pobj,prep:IN:of:IN,pobj:NN	3 0
NNP:pobj,prep:IN:of:IN,pobj:NNP:archiv:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:educ:NNP,conj:NNP	4 0
NNP:pobj,prep:IN:of:IN,pobj:NNP:librari:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:on:IN,pobj:NN	0 3
NNP:pobj,prep:IN:on:IN,pobj:NN	3 0
NNP:pobj,prep:IN:on:IN,pobj:NNP	0 3
NNP:pobj,prep:IN:on:IN,pobj:NNP	3 0
NNP:pobj,rcmod:VBD<becam>VBD,attr:NNP	0 2
NNP:pobj,rcmod:VBD<becam>VBD,attr:NNP	2 0
NNP:pobj,rcmod:VBN<becom>VBN,attr:NN	2 0
NNP:pobj,rcmod:VBZ<is>VBZ,nsubj:NN	0 1
NNP:pobj,rcmod:VBZ<is>VBZ,nsubj:NN	1 0
