NN:ROOT,appos:NN	0 1
NN:ROOT,appos:NN	1 0
NN:ROOT,appos:NN:part:NN,prep:IN:of:IN,pobj:NN	3 0
NN:ROOT,appos:NNP	0 1
NN:ROOT,appos:NNP	1 0
NN:ROOT,appos:NNP:journal:NNP,prep:IN:of:IN,pobj:NNP	0 3
NN:ROOT,appos:NNP:journal:NNP,prep:IN:of:IN,pobj:NNP	3 0
NN:ROOT,conj:NNP:institut:NNP,nn:NNP	2 0
NN:ROOT,dep:NN	0 3
NN:ROOT,dep:NN	1 2
NN:ROOT,dep:NN	2 1
NN:ROOT,dep:NN	3 0
NN:ROOT,dep:NN:portion:NN,prep:IN:of:IN,pobj:NN	3 0
NN:ROOT,dep:NN:studi:NN,prep:IN:of:IN,pobj:NN	3 0
NN:ROOT,dep:NNP:guid:NNP,prep:TO:to:TO,pobj:NNP	3 0
NN:ROOT,dep:VBZ<is>VBZ,nsubj:NN	0 1
NN:ROOT,dep:VBZ<is>VBZ,nsubj:NN	1 0
NN:ROOT,dobj:NN	0 3
NN:ROOT,dobj:NN	1 2
NN:ROOT,dobj:NN	2 1
NN:ROOT,dobj:NN	3 0
NN:ROOT,infmod:VB<us>VB,dobj:NN	0 2
NN:ROOT,partmod:VBG<concern>VBG,dobj:NN	2 0
NN:ROOT,partmod:VBG<consist>VBG,prep:IN:of:IN,pobj:NN	3 0
NN:ROOT,partmod:VBG<contain>VBG,dobj:NN	0 2
NN:ROOT,partmod:VBG<contain>VBG,dobj:NN	2 0
NN:ROOT,prep:IN:after:IN,pobj:NN	0 2
NN:ROOT,prep:IN:after:IN,pobj:NN	2 0
NN:ROOT,prep:IN:between:IN,pobj:NN	3 1
NN:ROOT,prep:IN:between:IN,pobj:NNP	0 2
NN:ROOT,prep:IN:from:IN,pobj:NN	0 4
NN:ROOT,prep:IN:from:IN,pobj:NN	1 3
NN:ROOT,prep:IN:from:IN,pobj:NN	3 1
NN:ROOT,prep:IN:from:IN,pobj:NN	4 0
NN:ROOT,prep:IN:in:IN,pobj:NN:time:NN,nn:NN	0 2
NN:ROOT,prep:IN:in:IN,pobj:NNP	0 3
NN:ROOT,prep:IN:in:IN,pobj:NNP	3 0
NN:ROOT,prep:IN:like:IN,pobj:NN	0 3
NN:ROOT,prep:IN:of:IN,pobj:NNP	0 3
NN:ROOT,prep:IN:of:IN,pobj:NNP	3 0
NN:ROOT,prep:IN:upon:IN,pobj:NN	0 2
NN:ROOT,prep:IN:upon:IN,pobj:NN	2 0
NN:ROOT,prep:IN:with:IN,pobj:NN	0 2
NN:ROOT,prep:IN:with:IN,pobj:NN	2 0
NN:ROOT,prep:IN:with:IN,pobj:NNP	3 1
NN:ROOT,prep:TO:to:TO,pobj:NN	0 3
NN:ROOT,prep:TO:to:TO,pobj:NN	3 0
NN:ROOT,prep:VBG<includ>VBG,pobj:NN	3 0
NN:ROOT,rcmod:VBD<wa>VBD,attr:NN	0 2
NN:ROOT,rcmod:VBD<wa>VBD,attr:NN	2 0
NN:acomp,ROOT:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	3 1
NN:advmod,ROOT:VBD<brought>VBD,dobj:NN	2 1
NN:advmod,ROOT:VBD<came>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:advmod,dep:TO:to:TO,pobj:NN	2 0
NN:amod,pobj:NN	0 2
NN:amod,pobj:NN	2 0
NN:appos,appos:NNP	0 2
NN:appos,appos:NNP	2 0
NN:appos,conj:NN:friend:NN,prep:IN:of:IN,pobj:NNP	0 4
NN:appos,dobj:NN:charact:NN,appos:NN	2 1
NN:appos,partmod:VBN<made>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:appos,prep:IN:as:IN,pobj:NN	3 0
NN:appos,prep:IN:from:IN,pobj:NN	0 3
NN:appos,prep:IN:from:IN,pobj:NN	3 0
NN:appos,prep:IN:of:IN,pobj:NN:counti:NN,nn:NNP	0 2
NN:appos,prep:IN:on:IN,pobj:NNP	1 3
NN:appos,prep:IN:on:IN,pobj:NNP	3 1
NN:appos,prep:TO:to:TO,pobj:NN	0 4
NN:appos,prep:TO:to:TO,pobj:NN	1 3
NN:appos,prep:TO:to:TO,pobj:NN	3 1
NN:appos,prep:TO:to:TO,pobj:NN	4 0
NN:appos,rcmod:VBZ<ha>VBZ,dobj:NN	0 2
NN:appos,rcmod:VBZ<ha>VBZ,dobj:NN	2 0
NN:appos,rcmod:VBZ<is>VBZ,nsubj:NN	0 2
NN:attr,ROOT:VB<be>VB,attr:NNP	1 2
NN:attr,ROOT:VB<be>VB,prep:IN:as:IN,pobj:NN	1 3
NN:attr,ROOT:VBN<becom>VBN,prep:IN:in:IN,pobj:NN	1 3
NN:attr,ROOT:VBN<becom>VBN,prep:IN:in:IN,pobj:NN	3 1
NN:attr,amod:JJ:respons:JJ,prep:IN:for:IN,pobj:NN	0 3
NN:attr,ccomp:VB<be>VB,prep:IN:without:IN,pobj:NN	1 3
NN:attr,ccomp:VB<be>VB,prep:IN:without:IN,pobj:NN	3 1
NN:attr,ccomp:VBD<wa>VBD,nsubj:NN	0 1
NN:attr,ccomp:VBD<wa>VBD,nsubj:NN	1 0
NN:attr,ccomp:VBD<wa>VBD,nsubj:NNP	0 1
NN:attr,conj:NN	0 5
NN:attr,conj:NN	5 0
NN:attr,conj:NN:sourc:NN,prep:IN:of:IN,pobj:NN	0 4
NN:attr,infmod:VB<be>VB,attr:NN	0 2
NN:attr,infmod:VB<bring>VB,prep:TO:to:TO,pobj:NN	0 3
NN:attr,infmod:VB<increas>VB,dobj:NN	0 2
NN:attr,infmod:VB<maintain>VB,dobj:NN	0 2
NN:attr,infmod:VB<see>VB,dobj:NN	0 2
NN:attr,infmod:VB<support>VB,dobj:NN	2 0
NN:attr,partmod:VBG<repres>VBG,dobj:NN	0 2
NN:attr,partmod:VBN<made>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:attr,partmod:VBN<situat>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:attr,prep:IN:besid:IN,pobj:NN	1 3
NN:attr,prep:IN:for:IN,pobj:NN	0 4
NN:attr,prep:IN:for:IN,pobj:NN	1 3
NN:attr,prep:IN:for:IN,pobj:NN	3 1
NN:attr,prep:IN:for:IN,pobj:NN	4 0
NN:attr,prep:IN:like:IN,pobj:NNP	1 3
NN:attr,prep:IN:of:IN,pobj:NN:life:NN,conj:NN	0 4
NN:attr,prep:IN:of:IN,pobj:NN:life:NN,conj:NN	4 0
NN:attr,prep:IN:of:IN,pobj:NN:life:NN,nn:NN	2 0
NN:attr,prep:IN:than:IN,pobj:NNP	0 2
NN:attr,prep:IN:toward:IN,pobj:NN	0 2
NN:attr,prep:TO:to:TO,pobj:NN	0 2
NN:attr,prep:TO:to:TO,pobj:NN	2 0
NN:attr,prep:TO:to:TO,pobj:NNP	1 3
NN:attr,prep:TO:to:TO,pobj:NNP	3 1
NN:attr,prep:VBG<includ>VBG,pobj:NN	1 3
NN:attr,rcmod:VB<do>VB,dobj:NN	0 2
NN:attr,rcmod:VBZ<affect>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<give>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<give>VBZ,dobj:NN	2 0
NN:attr,rcmod:VBZ<includ>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<includ>VBZ,dobj:NN	2 0
NN:ccomp,conj:NN	1 3
NN:ccomp,conj:NN	3 1
NN:ccomp,prep:IN:with:IN,pobj:NN	1 3
NN:ccomp,prep:IN:with:IN,pobj:NN	3 1
NN:conj,ROOT:NN:ag:NN,conj:NN	3 1
NN:conj,appos:NNP	2 3
NN:conj,appos:NNP	3 2
NN:conj,conj:NN	0 2
NN:conj,conj:NN	2 0
NN:conj,dep:NN	2 3
NN:conj,dep:NN	3 2
NN:conj,dep:NN:citi:NN,conj:NN	3 1
NN:conj,dobj:NN:administr:NN,conj:NN	1 3
NN:conj,dobj:NN:agricultur:NN,conj:NN	1 2
NN:conj,dobj:NN:agricultur:NN,conj:NN	2 1
NN:conj,dobj:NN:amount:NN,prep:IN:of:IN,pobj:NN	2 4
NN:conj,dobj:NN:amount:NN,prep:IN:of:IN,pobj:NN	4 2
NN:conj,dobj:NN:anger:NN,conj:NN	1 3
NN:conj,dobj:NN:anger:NN,conj:NN	3 1
NN:conj,dobj:NN:appear:NN,conj:NN	1 3
NN:conj,dobj:NN:armi:NN,conj:NN	1 3
NN:conj,dobj:NN:armi:NN,conj:NN	3 1
NN:conj,dobj:NN:author:NN,conj:NN	3 1
NN:conj,dobj:NN:cancer:NN,conj:NN	1 2
NN:conj,dobj:NN:cancer:NN,conj:NN	2 1
NN:conj,dobj:NN:chang:NN,conj:NN	1 3
NN:conj,dobj:NN:church:NN,conj:NN	3 1
NN:conj,dobj:NN:citi:NN,conj:NN	3 1
NN:conj,dobj:NN:color:NN,conj:NN	3 1
NN:conj,infmod:VB<demonstr>VB,dobj:NN	0 2
NN:conj,infmod:VB<make>VB,dobj:NN	0 2
NN:conj,infmod:VB<make>VB,dobj:NN	2 0
NN:conj,nsubj:NN:anger:NN,conj:NN	1 2
NN:conj,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:conj,pobj:NN:abus:NN,conj:NN	1 3
NN:conj,pobj:NN:abus:NN,conj:NN	3 1
NN:conj,pobj:NN:advic:NN,conj:NN	1 3
NN:conj,pobj:NN:alcohol:NN,conj:NN	1 2
NN:conj,pobj:NN:alcohol:NN,conj:NN	2 1
NN:conj,pobj:NN:anxieti:NN,conj:NN	1 2
NN:conj,pobj:NN:anxieti:NN,conj:NN	2 1
NN:conj,pobj:NN:area:NN,conj:NN	1 3
NN:conj,pobj:NN:area:NN,conj:NN	3 1
NN:conj,pobj:NN:arthriti:NN,conj:NN	1 3
NN:conj,pobj:NN:arthriti:NN,conj:NN	3 1
NN:conj,pobj:NN:articl:NN,conj:NN	3 1
NN:conj,pobj:NN:assess:NN,conj:NN	1 2
NN:conj,pobj:NN:astronomi:NN,conj:NN	1 2
NN:conj,pobj:NN:astronomi:NN,conj:NN	2 1
NN:conj,pobj:NN:attach:NN,conj:NN	1 3
NN:conj,pobj:NN:base:NN,conj:NN	1 3
NN:conj,pobj:NN:base:NN,conj:NN	3 1
NN:conj,pobj:NN:begin:NN,conj:NN	3 1
NN:conj,pobj:NN:biochemistri:NN,conj:NN	2 1
NN:conj,pobj:NN:biologi:NN,conj:NN	1 3
NN:conj,pobj:NN:biologi:NN,conj:NN	3 1
NN:conj,pobj:NN:blood:NN,conj:NN	1 2
NN:conj,pobj:NN:bodi:NN,conj:NN	1 2
NN:conj,pobj:NN:bodi:NN,conj:NN	2 1
NN:conj,pobj:NN:brain:NN,conj:NN	2 1
NN:conj,pobj:NN:care:NN,conj:NN	1 3
NN:conj,pobj:NN:care:NN,conj:NN	3 1
NN:conj,pobj:NN:caus:NN,conj:NN	1 2
NN:conj,pobj:NN:caus:NN,prep:IN:in:IN,pobj:NN	4 2
NN:conj,pobj:NN:cedar:NN,conj:NN	3 1
NN:conj,pobj:NN:charact:NN,conj:NN	1 2
NN:conj,pobj:NN:charact:NN,conj:NN	2 1
NN:conj,pobj:NN:charact:NN,prep:IN:of:IN,pobj:NN	2 4
NN:conj,pobj:NN:chlorid:NN,conj:NN	1 3
NN:conj,pobj:NN:class:NN,conj:NN	2 1
NN:conj,pobj:NN:competit:NN,conj:NN	1 3
NN:conj,pobj:NN:competit:NN,conj:NN	3 1
NN:conj,pobj:NNS:art:NNS,conj:NN	1 3
NN:conj,pobj:NNS:art:NNS,conj:NN	3 1
NN:conj,prep:IN:after:IN,pobj:NN	2 4
NN:conj,prep:IN:against:IN,pobj:NN	0 3
NN:conj,prep:IN:as:IN,pobj:NN	2 4
NN:conj,prep:IN:as:IN,pobj:NN	4 2
NN:conj,prep:IN:at:IN,pobj:NN	0 3
NN:conj,prep:IN:at:IN,pobj:NN	3 0
NN:conj,prep:IN:between:IN,pobj:NN	0 2
NN:conj,prep:IN:by:IN,pobj:NN	0 3
NN:conj,prep:IN:by:IN,pobj:NN	3 0
NN:conj,prep:IN:from:IN,pobj:NN	0 4
NN:conj,prep:IN:from:IN,pobj:NN	1 3
NN:conj,prep:IN:from:IN,pobj:NN	3 1
NN:conj,prep:IN:in:IN,pobj:NN	0 3
NN:conj,prep:IN:in:IN,pobj:NN	3 0
NN:conj,prep:IN:into:IN,pobj:NN	2 4
NN:conj,prep:IN:like:IN,pobj:NN	0 3
NN:conj,prep:IN:of:IN,pobj:NN	0 3
NN:conj,prep:IN:of:IN,pobj:NN	3 0
NN:conj,prep:IN:on:IN,pobj:NN	0 3
NN:conj,prep:IN:on:IN,pobj:NN	3 0
NN:conj,prep:IN:over:IN,pobj:NN	4 2
NN:conj,prep:IN:than:IN,pobj:NN	0 3
NN:conj,prep:IN:under:IN,pobj:NN	1 3
NN:conj,rcmod:VBZ<form>VBZ,dobj:NN	2 0
NN:conj,rcmod:VBZ<is>VBZ,nsubj:NN	0 1
NN:dep,amod:JJ:equal:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:dep,conj:IN:befor:IN,pobj:NN	0 2
NN:dep,conj:NN	2 3
NN:dep,conj:NN	3 2
NN:dep,dep:SYM:]:SYM,nn:NNP	0 1
NN:dep,infmod:VB<creat>VB,dobj:NN	0 2
NN:dep,partmod:VBG<result>VBG,prep:IN:from:IN,pobj:NN	0 3
NN:dep,partmod:VBN<caus>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dep,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:dep,prep:IN:against:IN,pobj:NN	0 2
NN:dep,prep:IN:at:IN,pobj:NNP	0 2
NN:dep,prep:IN:from:IN,pobj:NN	0 3
NN:dep,prep:IN:from:IN,pobj:NN	3 0
NN:dep,prep:IN:in:IN,pobj:NNP	0 2
NN:dep,prep:IN:in:IN,pobj:NNP	2 0
NN:dep,prep:IN:of:IN,pobj:NNP	0 2
NN:dep,prep:IN:of:IN,pobj:NNP	2 0
NN:dep,prep:IN:than:IN,pobj:NNP	1 3
NN:dep,prep:IN:under:IN,pobj:NN	3 0
NN:dep,prep:TO:to:TO,pobj:NN	0 2
NN:dep,prep:TO:to:TO,pobj:NN	2 0
NN:dobj,ROOT:VB<calcul>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<concentr>VB,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<connect>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VB<connect>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VB<consid>VB,prep:IN:at:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<consid>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<consid>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<adopt>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<adopt>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<appli>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<began>VBD,prep:IN:befor:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<brought>VBD,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<brought>VBD,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<carri>VBD,prep:IN:as:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<chang>VBD,prep:IN:from:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<commenc>VBD,prep:IN:by:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<commenc>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<commenc>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBZ<bear>VBZ,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBZ<bring>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBZ<bring>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBZ<chang>VBZ,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ROOT:VBZ<cite>VBZ,prep:IN:as:IN,pobj:NN	1 3
NN:dobj,advcl:VB<bring>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,amod:JJ:conduc:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,amod:JJ:other:JJ,prep:IN:than:IN,pobj:NN	0 3
NN:dobj,amod:JJ:other:JJ,prep:IN:than:IN,pobj:NN	3 0
NN:dobj,ccomp:VB<be>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,ccomp:VB<call>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ccomp:VB<call>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ccomp:VB<make>VB,dobj:NN	0 2
NN:dobj,ccomp:VBD<wa>VBD,attr:NNP	0 2
NN:dobj,ccomp:VBZ<is>VBZ,attr:NN	0 2
NN:dobj,ccomp:VBZ<is>VBZ,attr:NN	2 0
NN:dobj,conj:NN	0 3
NN:dobj,conj:NN	1 2
NN:dobj,conj:NN	2 1
NN:dobj,conj:NN	3 0
NN:dobj,conj:NN:form:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NN:form:NN,prep:IN:of:IN,pobj:NN	4 0
NN:dobj,conj:NN:format:NN,nn:NN	0 2
NN:dobj,conj:NN:growth:NN,nn:NN	0 2
NN:dobj,conj:NN:inform:NN,nn:NN	0 2
NN:dobj,conj:NN:inform:NN,nn:NN	2 0
NN:dobj,conj:NN:kind:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NN:kind:NN,prep:IN:of:IN,pobj:NN	4 0
NN:dobj,conj:NN:rate:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NNP	0 1
NN:dobj,conj:NNP	1 0
NN:dobj,conj:NNS:problem:NNS,nn:NN	0 2
NN:dobj,conj:NNS:problem:NNS,nn:NN	2 0
NN:dobj,conj:VB<bring>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,conj:VBD<buri>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,conj:VBD<buri>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,conj:VBD<caught>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,dep:NNP	0 2
NN:dobj,dep:NNP	2 0
NN:dobj,dep:VBG<choos>VBG,prep:IN:as:IN,pobj:NN	3 1
NN:dobj,infmod:VB<analyz>VB,dobj:NN	0 2
NN:dobj,infmod:VB<bring>VB,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,infmod:VB<bring>VB,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,infmod:VB<bring>VB,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,infmod:VB<connect>VB,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,infmod:VB<cope>VB,prep:IN:with:IN,pobj:NN	0 3
NN:dobj,infmod:VB<engag>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<establish>VB,dobj:NN	0 2
NN:dobj,infmod:VB<establish>VB,dobj:NN	2 0
NN:dobj,infmod:VB<experi>VB,dobj:NN	2 0
NN:dobj,infmod:VB<exploit>VB,dobj:NN	0 2
NN:dobj,infmod:VB<gain>VB,dobj:NN	0 2
NN:dobj,infmod:VB<gain>VB,dobj:NN	2 0
NN:dobj,infmod:VB<get>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<implement>VB,dobj:NN	0 2
NN:dobj,infmod:VB<keep>VB,dobj:NN	0 2
NN:dobj,infmod:VB<keep>VB,dobj:NN	2 0
NN:dobj,infmod:VB<make>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<make>VB,prep:IN:in:IN,pobj:NN	3 0
NN:dobj,infmod:VB<move>VB,dobj:NN	0 2
NN:dobj,infmod:VB<pass>VB,dobj:NN	0 2
NN:dobj,infmod:VB<predict>VB,dobj:NN	0 2
NN:dobj,infmod:VB<project>VB,dobj:NN	0 2
NN:dobj,infmod:VB<promot>VB,dobj:NN	0 2
NN:dobj,infmod:VB<promot>VB,dobj:NN	2 0
NN:dobj,infmod:VB<pursu>VB,dobj:NN	0 2
NN:dobj,infmod:VB<put>VB,dobj:NN	0 2
NN:dobj,infmod:VB<put>VB,dobj:NN	2 0
NN:dobj,infmod:VB<reach>VB,dobj:NN	0 2
NN:dobj,infmod:VB<remain>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<replac>VB,dobj:NN	2 0
NN:dobj,infmod:VB<retain>VB,dobj:NN	0 2
NN:dobj,infmod:VB<retain>VB,dobj:NN	2 0
NN:dobj,infmod:VB<see>VB,dobj:NN	0 2
NN:dobj,infmod:VB<see>VB,dobj:NN	2 0
NN:dobj,infmod:VB<studi>VB,dobj:NN	0 2
NN:dobj,infmod:VB<studi>VB,dobj:NN	2 0
NN:dobj,infmod:VB<take>VB,dobj:NN	0 2
NN:dobj,infmod:VB<take>VB,dobj:NN	2 0
NN:dobj,infmod:VB<talk>VB,prep:IN:about:IN,pobj:NN	3 0
NN:dobj,infmod:VB<write>VB,dobj:NN	0 2
NN:dobj,infmod:VB<write>VB,dobj:NN	2 0
NN:dobj,partmod:VBG<adjoin>VBG,dobj:NN	0 2
NN:dobj,partmod:VBG<adjoin>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<carri>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<concern>VBG,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,partmod:VBG<give>VBG,dobj:NN	0 2
NN:dobj,partmod:VBG<give>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<lead>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,partmod:VBG<lead>VBG,prep:TO:to:TO,pobj:NN	3 0
NN:dobj,partmod:VBN<surround>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,pcomp:VBG<acquir>VBG,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<ad>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,pcomp:VBG<ad>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<adjust>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<adopt>VBG,prep:IN:as:IN,pobj:NN	3 1
NN:dobj,pcomp:VBG<attract>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<boil>VBG,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<commun>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<confound>VBG,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<confound>VBG,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,prep:IN:after:IN,pobj:NN	0 3
NN:dobj,prep:IN:against:IN,pobj:NNP	1 3
NN:dobj,prep:IN:against:IN,pobj:NNP	3 1
NN:dobj,prep:IN:as:IN,pobj:NNP	0 3
NN:dobj,prep:IN:at:IN,pobj:NN	0 4
NN:dobj,prep:IN:at:IN,pobj:NN	1 3
NN:dobj,prep:IN:at:IN,pobj:NN	3 1
NN:dobj,prep:IN:at:IN,pobj:NN	4 0
NN:dobj,prep:IN:between:IN,pobj:NNP	3 0
NN:dobj,prep:IN:by:IN,pobj:NN	0 2
NN:dobj,prep:IN:by:IN,pobj:NN	2 0
NN:dobj,prep:IN:for:IN,pobj:NN	0 2
NN:dobj,prep:IN:for:IN,pobj:NN	2 0
NN:dobj,prep:IN:in:IN,pobj:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NN	2 0
NN:dobj,prep:IN:in:IN,pobj:NN:behavior:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NN:polici:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NN:rate:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NN:structur:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NNP:god:NNP,conj:NNP	0 4
NN:dobj,prep:IN:into:IN,pobj:NN	0 3
NN:dobj,prep:IN:into:IN,pobj:NN	3 0
NN:dobj,prep:IN:of:IN,pcomp:VBG<make>VBG,dobj:NN	0 3
NN:dobj,prep:IN:of:IN,pcomp:VBG<make>VBG,dobj:NN	3 0
NN:dobj,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN	1 3
NN:dobj,prep:IN:of:IN,pobj:NN	3 1
NN:dobj,prep:IN:of:IN,pobj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:air:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:design:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:heart:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:histori:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:histori:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:interest:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:materi:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:mind:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:natur:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:natur:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:paint:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:program:NN,nn:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NN:valu:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNP:ii:NNP,nn:NNP	0 2
NN:dobj,prep:IN:of:IN,pobj:NNP:ii:NNP,nn:NNP	2 0
NN:dobj,prep:IN:of:IN,pobj:NNS:member:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:member:NNS,nn:NN	2 0
NN:dobj,prep:IN:on:IN,pobj:NN	0 2
NN:dobj,prep:IN:on:IN,pobj:NN	2 0
NN:dobj,prep:IN:over:IN,pobj:NN	0 3
NN:dobj,prep:IN:over:IN,pobj:NN	3 0
NN:dobj,prep:IN:per:IN,pobj:NN	1 3
NN:dobj,prep:IN:per:IN,pobj:NN	3 1
NN:dobj,prep:IN:than:IN,pobj:NNP	0 2
NN:dobj,prep:IN:toward:IN,pobj:NN	0 4
NN:dobj,prep:IN:toward:IN,pobj:NN	1 3
NN:dobj,prep:IN:toward:IN,pobj:NN	3 1
NN:dobj,prep:IN:within:IN,pobj:NN	0 2
NN:dobj,prep:TO:to:TO,pobj:NNP	0 2
NN:dobj,prep:TO:to:TO,pobj:NNP	2 0
NN:dobj,prep:VBG<includ>VBG,pobj:NN	0 4
NN:dobj,prep:VBG<includ>VBG,pobj:NN	1 3
NN:dobj,prep:VBG<includ>VBG,pobj:NN	3 1
NN:dobj,rcmod:NN:bind:NN,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,rcmod:VB<add>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,rcmod:VB<affect>VB,dobj:NN	0 2
NN:dobj,rcmod:VB<do>VB,dobj:NN	0 2
NN:dobj,rcmod:VB<lead>VB,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,rcmod:VB<take>VB,dobj:NN	0 2
NN:dobj,rcmod:VB<take>VB,dobj:NN	2 0
NN:dobj,rcmod:VBD<claim>VBD,prep:IN:from:IN,pobj:NN	1 3
NN:dobj,rcmod:VBD<connect>VBD,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,rcmod:VBD<did>VBD,dobj:NN	0 2
NN:dobj,rcmod:VBD<did>VBD,dobj:NN	2 0
NN:dobj,rcmod:VBD<produc>VBD,dobj:NN	2 0
NN:dobj,rcmod:VBD<wa>VBD,nsubj:NN	2 0
NN:dobj,rcmod:VBN<built>VBN,nsubjpass:NN	1 0
NN:dobj,rcmod:VBN<found>VBN,nsubjpass:NN	0 1
NN:dobj,rcmod:VBN<taken>VBN,dobj:NN	0 2
NN:dobj,rcmod:VBN<us>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,rcmod:VBP<take>VBP,dobj:NN	0 2
NN:dobj,rcmod:VBZ<attach>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,rcmod:VBZ<attach>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,rcmod:VBZ<exist>VBZ,nsubj:NN	1 0
NN:dobj,rcmod:VBZ<increas>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<is>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,rcmod:VBZ<is>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:dobj,rcmod:VBZ<is>VBZ,prep:IN:of:IN,pobj:NN	0 3
NN:dobj,rcmod:VBZ<is>VBZ,prep:IN:of:IN,pobj:NN	3 0
NN:dobj,rcmod:VBZ<turn>VBZ,dobj:NN	0 2
NN:dobj,xcomp:VB<analyz>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<assist>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<attribut>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<attribut>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,xcomp:VB<bring>VB,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<cast>VB,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<chang>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<chang>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,xcomp:VB<concentr>VB,prep:IN:upon:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<confin>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<confin>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,xcomp:VB<confound>VB,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<consid>VB,prep:IN:from:IN,pobj:NN	1 3
NN:nn,ROOT:NN:box:NN,nn:NN	1 0
NN:nn,ROOT:NN:code:NN,dep:NN	2 0
NN:nn,ROOT:NNP:c.:NNP,nn:NN	1 0
NN:nn,ROOT:NNS:chang:NNS,nn:NN	0 1
NN:nn,ROOT:NNS:chang:NNS,nn:NN	1 0
NN:nn,appos:NN	1 2
NN:nn,appos:NN	2 1
NN:nn,appos:NN	3 0
NN:nn,attr:NN	1 2
NN:nn,attr:NN	2 1
NN:nn,conj:NN	0 2
NN:nn,conj:NN	2 0
NN:nn,conj:NN:administr:NN,nn:NN	1 0
NN:nn,conj:NN:box:NN,nn:NN	1 0
NN:nn,conj:NNS:area:NNS,nn:NN	0 1
NN:nn,conj:NNS:area:NNS,nn:NN	1 0
NN:nn,dep:NN:administr:NN,conj:NN	0 2
NN:nn,dobj:NN:activ:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,dobj:NN:activ:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,dobj:NN:agreement:NN,nn:NN	1 0
NN:nn,dobj:NN:approach:NN,nn:NN	0 1
NN:nn,dobj:NN:approach:NN,nn:NN	1 0
NN:nn,dobj:NN:area:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,dobj:NN:area:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,dobj:NN:base:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,dobj:NN:base:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,dobj:NN:bracket:NN,nn:NN	1 0
NN:nn,dobj:NN:check:NN,nn:NN	1 0
NN:nn,dobj:NN:citi:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:nn,dobj:NN:compon:NN,nn:NN	0 1
NN:nn,dobj:NN:compon:NN,nn:NN	1 0
NN:nn,dobj:NNS:analys:NNS,nn:NN	1 0
NN:nn,dobj:NNS:connect:NNS,nn:NN	1 0
NN:nn,nsubj:NN:administr:NN,nn:NN	1 0
NN:nn,nsubj:NN:analysi:NN,nn:NN	0 1
NN:nn,nsubj:NN:analysi:NN,nn:NN	1 0
NN:nn,nsubj:NN:code:NN,nn:NN	1 0
NN:nn,nsubj:NN:compani:NN,nn:NN	0 1
NN:nn,nsubj:NN:compani:NN,nn:NN	1 0
NN:nn,nsubj:NN:configur:NN,nn:NN	1 0
NN:nn,nsubj:NNP:c:NNP,nn:NN	1 0
NN:nn,nsubj:NNS:activ:NNS,nn:NN	0 1
NN:nn,nsubj:NNS:activ:NNS,nn:NN	1 0
NN:nn,nsubj:NNS:applic:NNS,nn:NN	1 0
NN:nn,nsubj:NNS:aspect:NNS,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubj:NNS:condit:NNS,nn:NN	1 0
NN:nn,nsubjpass:NN	0 1
NN:nn,nsubjpass:NN	1 0
NN:nn,nsubjpass:NN:assess:NN,nn:NN	0 1
NN:nn,nsubjpass:NN:chang:NN,prep:TO:to:TO,pobj:NN	0 3
NN:nn,nsubjpass:NNS:characterist:NNS,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubjpass:NNS:characterist:NNS,prep:IN:of:IN,pobj:NN	3 0
NN:nn,nsubjpass:NNS:compon:NNS,nn:NN	1 0
NN:nn,pobj:NN	2 3
NN:nn,pobj:NN	3 2
NN:nn,pobj:NN:abil:NN,conj:NN	0 3
NN:nn,pobj:NN:abil:NN,conj:NN	3 0
NN:nn,pobj:NN:access:NN,nn:NN	1 0
NN:nn,pobj:NN:accumul:NN,conj:NN	3 0
NN:nn,pobj:NN:amplitud:NN,nn:NN	1 0
NN:nn,pobj:NN:analysi:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NN:analysi:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NN:anxieti:NN,conj:NN	0 3
NN:nn,pobj:NN:apparatu:NN,nn:NN	1 0
NN:nn,pobj:NN:applic:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NN:area:NN,prep:IN:in:IN,pobj:NNP	0 3
NN:nn,pobj:NN:area:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:nn,pobj:NN:arm:NN,nn:NN	1 0
NN:nn,pobj:NN:assess:NN,nn:NN	0 1
NN:nn,pobj:NN:assess:NN,nn:NN	1 0
NN:nn,pobj:NN:bank:NN,conj:NN	0 3
NN:nn,pobj:NN:bank:NN,conj:NN	3 0
NN:nn,pobj:NN:block:NN,prep:IN:for:IN,pobj:NN	3 0
NN:nn,pobj:NN:board:NN,nn:NN	0 1
NN:nn,pobj:NN:board:NN,nn:NN	1 0
NN:nn,pobj:NN:bone:NN,conj:NN	3 0
NN:nn,pobj:NN:branch:NN,nn:NN	1 0
NN:nn,pobj:NN:cabl:NN,nn:NN	1 0
NN:nn,pobj:NN:card:NN,nn:NN	1 0
NN:nn,pobj:NN:caus:NN,nn:NN	1 0
NN:nn,pobj:NN:chamber:NN,nn:NN	1 0
NN:nn,pobj:NN:class:NN,nn:NN	0 1
NN:nn,pobj:NN:class:NN,nn:NN	1 0
NN:nn,pobj:NN:coeffici:NN,nn:NN	0 1
NN:nn,pobj:NN:coeffici:NN,nn:NN	1 0
NN:nn,pobj:NN:colour:NN,conj:NN	0 3
NN:nn,pobj:NN:committe:NN,nn:NN	0 1
NN:nn,pobj:NN:committe:NN,nn:NN	1 0
NN:nn,pobj:NN:composit:NN,nn:NN	0 1
NN:nn,pobj:NN:composit:NN,nn:NN	1 0
NN:nn,pobj:NN:connect:NN,nn:NN	1 0
NN:nn,pobj:NNP:b:NNP,nn:NN	0 1
NN:nn,pobj:NNP:b:NNP,nn:NN	1 0
NN:nn,pobj:NNS:account:NNS,prep:IN:for:IN,pobj:NN	0 3
NN:nn,pobj:NNS:account:NNS,prep:IN:for:IN,pobj:NN	3 0
NN:nn,pobj:NNS:act:NNS,prep:IN:as:IN,pobj:NN	3 0
NN:nn,pobj:NNS:agenc:NNS,nn:NN	0 1
NN:nn,pobj:NNS:agenc:NNS,nn:NN	1 0
NN:nn,pobj:NNS:analys:NNS,nn:NN	1 0
NN:nn,pobj:NNS:bed:NNS,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NNS:cell:NNS,conj:NN	3 0
NN:nn,pobj:NNS:cell:NNS,nn:NN	0 1
NN:nn,pobj:NNS:cell:NNS,nn:NN	1 0
NN:nn,pobj:NNS:centr:NNS,nn:NN	0 1
NN:nn,pobj:NNS:centr:NNS,nn:NN	1 0
NN:nn,pobj:NNS:concentr:NNS,nn:NN	0 1
NN:nn,pobj:NNS:concentr:NNS,nn:NN	1 0
NN:nn,pobj:NNS:concept:NNS,nn:NN	1 0
NN:nn,pobj:NNS:condit:NNS,prep:IN:at:IN,pobj:NN	0 3
NN:nn,pobj:NNS:condit:NNS,prep:IN:in:IN,pobj:NN	0 3
NN:nn,pobj:NNS:condit:NNS,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NNS:condit:NNS,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NNS:condit:NNS,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NNS:condit:NNS,prep:IN:on:IN,pobj:NN	0 3
NN:nn,pobj:NNS:condit:NNS,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<absorb>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<absorb>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<acquir>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<acquir>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<agre>VB,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<agre>VB,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<appli>VB,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VB<appli>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VB<aris>VB,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<assum>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<assum>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<be>VB,attr:NN	0 2
NN:nsubj,ROOT:VB<be>VB,attr:NN	2 0
NN:nsubj,ROOT:VB<be>VB,nsubj:NN	0 1
NN:nsubj,ROOT:VB<be>VB,nsubj:NN	1 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:over:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:under:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:under:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<begin>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<begin>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<betrai>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<break>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<break>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<bring>VB,prep:IN:about:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<bring>VB,prep:IN:about:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<call>VB,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<call>VB,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<carri>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<carri>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<chang>VB,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<coincid>VB,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<coincid>VB,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<come>VB,prep:IN:through:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<come>VB,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VB<come>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VB<commun>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<conform>VB,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VB<conform>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<ad>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<ad>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<address>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<adher>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<advoc>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<allow>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<allow>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<amount>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<amount>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<appli>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<appli>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<appoint>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<arriv>VBD,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<arriv>VBD,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<ask>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<ask>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<ask>VBD,dobj:NNP	0 2
NN:nsubj,ROOT:VBD<ask>VBD,dobj:NNP	2 0
NN:nsubj,ROOT:VBD<attract>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<attract>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<began>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<began>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<began>VBD,dobj:NNP	0 2
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:with:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBD<bore>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBD<bore>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBD<broke>VBD,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<broke>VBD,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<brought>VBD,dobj:NNP	0 2
NN:nsubj,ROOT:VBD<brought>VBD,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<brought>VBD,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<burn>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:in:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:in:IN,pobj:NNP	3 0
NN:nsubj,ROOT:VBD<caught>VBD,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<caught>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<caught>VBD,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<confer>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<confer>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBG<come>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBG<come>VBG,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBN<accompani>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<advanc>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<arrest>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<arrest>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<assist>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<been>VBN,prep:IN:at:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBN<begun>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<begun>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<broken>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<broken>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<brought>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<brought>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<built>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<chang>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<commit>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBP<ar>VBP,conj:NN	0 3
NN:nsubj,ROOT:VBP<ar>VBP,conj:NN	3 0
NN:nsubj,ROOT:VBP<ar>VBP,nsubj:NN	0 1
NN:nsubj,ROOT:VBP<ar>VBP,nsubj:NN	1 0
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	3 1
NN:nsubj,ROOT:VBZ<'s>VBZ,attr:NN	1 2
NN:nsubj,ROOT:VBZ<'s>VBZ,attr:NN	2 1
NN:nsubj,ROOT:VBZ<'s>VBZ,dep:NN	1 2
NN:nsubj,ROOT:VBZ<accommod>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<accumul>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<acknowledg>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<acknowledg>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<aris>VBZ,nsubj:NN	0 1
NN:nsubj,ROOT:VBZ<aris>VBZ,nsubj:NN	1 0
NN:nsubj,ROOT:VBZ<ask>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<ask>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<assum>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<assum>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<attribut>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<bear>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<bear>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<border>VBZ,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<bring>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<bring>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<burn>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<call>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<call>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<coincid>VBZ,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<coincid>VBZ,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<command>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<command>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<commun>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<commun>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<comprehend>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<comprehend>VBZ,dobj:NN	2 0
NN:nsubj,advcl:VBD<collid>VBD,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,advcl:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,advcl:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,amod:JJ:necessari:JJ,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,appos:NNP	0 1
NN:nsubj,appos:NNP	1 0
NN:nsubj,ccomp:VB<acquir>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<acquir>VB,dobj:NN	2 0
NN:nsubj,ccomp:VB<ask>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<ask>VB,dobj:NN	2 0
NN:nsubj,ccomp:VB<be>VB,attr:NN	0 2
NN:nsubj,ccomp:VB<be>VB,attr:NN	2 0
NN:nsubj,ccomp:VB<chang>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<chang>VB,dobj:NN	2 0
NN:nsubj,ccomp:VBD<appli>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBD<appli>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ccomp:VBD<aros>VBD,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBD<aros>VBD,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBD<arriv>VBD,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBD<brought>VBD,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBG<come>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBG<come>VBG,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ccomp:VBN<brought>VBN,dobj:NN	0 2
NN:nsubj,ccomp:VBN<brought>VBN,dobj:NN	2 0
NN:nsubj,ccomp:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	1 3
NN:nsubj,ccomp:VBZ<absorb>VBZ,dobj:NN	0 2
NN:nsubj,ccomp:VBZ<accompani>VBZ,dobj:NN	0 2
NN:nsubj,ccomp:VBZ<acquir>VBZ,dobj:NN	0 2
NN:nsubj,ccomp:VBZ<acquir>VBZ,dobj:NN	2 0
NN:nsubj,ccomp:VBZ<aris>VBZ,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<aris>VBZ,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<carri>VBZ,dobj:NN	0 2
NN:nsubj,ccomp:VBZ<carri>VBZ,dobj:NN	2 0
NN:nsubj,ccomp:VBZ<coincid>VBZ,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<coincid>VBZ,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,conj:NN	0 6
NN:nsubj,conj:NN	1 5
NN:nsubj,conj:NN	5 1
NN:nsubj,conj:NN:part:NN,prep:IN:of:IN,pobj:NN	4 0
NN:nsubj,conj:NN:program:NN,nn:NN	2 0
NN:nsubj,conj:NNS:program:NNS,nn:NN	0 2
NN:nsubj,conj:NNS:program:NNS,nn:NN	2 0
NN:nsubj,conj:VB<be>VB,prep:IN:without:IN,pobj:NN	0 3
NN:nsubj,conj:VBD<came>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,conj:VBD<came>VBD,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,conj:VBD<came>VBD,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,conj:VBD<command>VBD,dobj:NN	0 2
NN:nsubj,conj:VBG<be>VBG,attr:NN	2 0
NN:nsubj,conj:VBN<been>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,conj:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,conj:VBZ<carri>VBZ,dobj:NN	0 2
NN:nsubj,conj:VBZ<carri>VBZ,dobj:NN	2 0
NN:nsubj,dep:NN	0 1
NN:nsubj,dep:NN	1 0
NN:nsubj,dep:NNP	0 3
NN:nsubj,dep:NNP	1 2
NN:nsubj,dep:NNP	2 1
NN:nsubj,dep:VB<becom>VB,attr:NN	0 2
NN:nsubj,dep:VB<becom>VB,attr:NN	2 0
NN:nsubj,dep:VBG<come>VBG,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,dobj:NN	0 1
NN:nsubj,dobj:NN	1 0
NN:nsubj,infmod:VB<appli>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<bring>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<hold>VB,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,infmod:VB<learn>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<modifi>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<recogn>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<understand>VB,dobj:NN	0 2
NN:nsubj,infmod:VBN<drawn>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,infmod:VBN<drawn>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,parataxis:VBZ<caus>VBZ,dobj:NN	0 2
NN:nsubj,partmod:VBG<caus>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<form>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBG<resembl>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<us>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<us>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBN<brought>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<call>VBN,dep:NN	0 2
NN:nsubj,partmod:VBN<cover>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<cover>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<deriv>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<follow>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<follow>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<given>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,partmod:VBN<given>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,partmod:VBN<made>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<made>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<made>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<made>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<shown>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<shown>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<support>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,prep:IN:after:IN,pobj:NNP	0 2
NN:nsubj,prep:IN:along:IN,pobj:NN	0 3
NN:nsubj,prep:IN:along:IN,pobj:NN	3 0
NN:nsubj,prep:IN:as:IN,pobj:NN	0 2
NN:nsubj,prep:IN:as:IN,pobj:NN	2 0
NN:nsubj,prep:IN:at:IN,pobj:NNP	0 3
NN:nsubj,prep:IN:at:IN,pobj:NNP	3 0
NN:nsubj,prep:IN:befor:IN,pobj:NN	0 4
NN:nsubj,prep:IN:befor:IN,pobj:NN	1 3
NN:nsubj,prep:IN:between:IN,pobj:NNP	0 2
NN:nsubj,prep:IN:between:IN,pobj:NNP	2 0
NN:nsubj,prep:IN:except:IN,pobj:NN	0 3
NN:nsubj,prep:IN:from:IN,pobj:NN	0 2
NN:nsubj,prep:IN:from:IN,pobj:NN	2 0
NN:nsubj,prep:IN:from:IN,pobj:NNP	1 3
NN:nsubj,prep:IN:in:IN,pobj:NN:system:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NN:system:NN,nn:NN	2 0
NN:nsubj,prep:IN:in:IN,pobj:NNP	0 3
NN:nsubj,prep:IN:in:IN,pobj:NNP	3 0
NN:nsubj,prep:IN:of:IN,pobj:NN:group:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:movement:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NNP	0 3
NN:nsubj,prep:IN:of:IN,pobj:NNP	3 0
NN:nsubj,prep:IN:of:IN,pobj:NNP:offic:NNP,nn:NNP	0 2
NN:nsubj,prep:IN:of:IN,pobj:NNS:result:NNS,nn:NN	2 0
NN:nsubj,prep:IN:of:IN,pobj:NNS:system:NNS,nn:NN	2 0
NN:nsubj,prep:IN:of:IN,pobj:NNS:wave:NNS,nn:NN	0 2
NN:nsubj,prep:IN:over:IN,pobj:NN	1 3
NN:nsubj,prep:IN:over:IN,pobj:NN	3 1
NN:nsubj,prep:IN:with:IN,pobj:NNP	0 2
NN:nsubj,prep:IN:with:IN,pobj:NNP	2 0
NN:nsubj,prep:TO:to:TO,dep:IN:from:IN,pobj:NN	0 2
NN:nsubj,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,prep:VBG<includ>VBG,pobj:NN	0 3
NN:nsubj,prep:VBG<includ>VBG,pobj:NN	3 0
NN:nsubj,rcmod:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,rcmod:VBD<look>VBD,prep:IN:like:IN,pobj:NN	0 3
NN:nsubj,rcmod:VBN<base>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,rcmod:VBN<been>VBN,attr:NN	0 2
NN:nsubj,rcmod:VBN<been>VBN,attr:NN	2 0
NN:nsubj,rcmod:VBN<come>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,rcmod:VBN<held>VBN,nsubjpass:NN	1 0
NN:nsubj,rcmod:VBN<made>VBN,nsubjpass:NN	0 1
NN:nsubj,rcmod:VBN<made>VBN,nsubjpass:NN	1 0
NN:nsubj,rcmod:VBP<ar>VBP,prep:IN:at:IN,pobj:NN	0 3
NN:nsubj,rcmod:VBZ<appear>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,rcmod:VBZ<appear>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,rcmod:VBZ<becom>VBZ,attr:NN	0 2
NN:nsubj,rcmod:VBZ<becom>VBZ,attr:NN	2 0
NN:nsubj,rcmod:VBZ<belong>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,rcmod:VBZ<bring>VBZ,dobj:NN	0 2
NN:nsubj,rcmod:VBZ<bring>VBZ,dobj:NN	2 0
NN:nsubj,rcmod:VBZ<bring>VBZ,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,rcmod:VBZ<contain>VBZ,dobj:NN	0 2
NN:nsubj,rcmod:VBZ<provid>VBZ,dobj:NN	0 2
NN:nsubj,xcomp:JJ:clear:JJ,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBD<ad>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBD<ad>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBD<call>VBD,xcomp:NN	0 2
NN:nsubjpass,ROOT:VBN<absorb>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<absorb>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<absorb>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<absorb>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:through:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:through:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<account>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<account>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<account>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<account>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<achiev>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<achiev>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<ad>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<ad>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<adapt>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<adapt>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<adduc>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<admit>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<affect>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<affect>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<affect>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<aim>VBN,prep:IN:at:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<aim>VBN,prep:IN:at:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<alloc>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<alloc>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<appoint>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<appoint>VBN,prep:IN:by:IN,pobj:NNP	3 0
NN:nsubjpass,ROOT:VBN<arm>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<arm>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<assist>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<assist>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<associ>VBN,prep:IN:with:IN,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<attach>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<attach>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<base>VBN,prep:IN:on:IN,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<base>VBN,prep:IN:on:IN,pobj:NNP	3 0
NN:nsubjpass,ROOT:VBN<block>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<block>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<born>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<born>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:upon:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:upon:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<calcul>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<calcul>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<call>VBN,dobj:NN	0 2
NN:nsubjpass,ROOT:VBN<call>VBN,dobj:NN	2 0
NN:nsubjpass,ROOT:VBN<call>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<captur>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<captur>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<captur>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<carri>VBN,nsubjpass:NN	1 0
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<cede>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<center>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<chang>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<chang>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<claim>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<cleans>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<complet>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compos>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compos>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<compos>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compos>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<concentr>VBN,prep:IN:upon:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conquer>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<conquer>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:nsubjpass,advcl:VBN<born>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<broken>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<compar>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<confin>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<confin>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,advcl:VBN<consid>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<accept>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<assign>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<assign>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<associ>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<associ>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<attach>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<attach>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<base>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<base>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<block>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<brought>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<brought>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<brought>VBN,prep:IN:for:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<brought>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<call>VBN,dep:NN	0 2
NN:nsubjpass,ccomp:VBN<call>VBN,dobj:NN	0 2
NN:nsubjpass,ccomp:VBN<call>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<call>VBN,xcomp:NNP	0 2
NN:nsubjpass,ccomp:VBN<carri>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<carri>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<cede>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ccomp:VBN<chang>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBZ<is>VBZ,nsubj:NN	0 1
NN:nsubjpass,ccomp:VBZ<is>VBZ,nsubj:NN	1 0
NN:nsubjpass,conj:VBN<accompani>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,conj:VBN<accompani>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,conj:VBN<adjust>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,conj:VBN<brought>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,conj:VBN<brought>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,conj:VBN<consid>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,partmod:VBG<be>VBG,attr:NN	2 0
NN:nsubjpass,prep:IN:about:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:dure:IN,pobj:NN	0 3
NN:nsubjpass,prep:IN:for:IN,pobj:NN	0 4
NN:nsubjpass,prep:IN:for:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:for:IN,pobj:NN	3 1
NN:nsubjpass,prep:IN:for:IN,pobj:NN	4 0
NN:nsubjpass,prep:IN:for:IN,pobj:NNP	1 3
NN:nsubjpass,prep:IN:toward:IN,pobj:NN	1 3
NN:nsubjpass,prep:TO:to:TO,pobj:NNP	3 1
NN:nsubjpass,prep:VBG<includ>VBG,pobj:NN	1 3
NN:pobj,amod:JJ:short:JJ,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,amod:JJ:suitabl:JJ,prep:IN:for:IN,pobj:NN	0 3
NN:pobj,amod:JJR:greater:JJR,prep:IN:than:IN,pobj:NN	0 3
NN:pobj,appos:NN:area:NN,nn:NN	0 1
NN:pobj,appos:NN:sourc:NN,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,appos:NNP:church:NNP,nn:NNP	1 0
NN:pobj,appos:NNP:citi:NNP,nn:NNP	0 1
NN:pobj,appos:NNP:compani:NNP,nn:NNP	0 1
NN:pobj,ccomp:VB<have>VB,dobj:NN	0 2
NN:pobj,ccomp:VB<have>VB,dobj:NN	2 0
NN:pobj,ccomp:VB<make>VB,dobj:NN	0 2
NN:pobj,ccomp:VBD<wa>VBD,attr:NNP	0 2
NN:pobj,ccomp:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,ccomp:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,ccomp:VBP<ar>VBP,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,ccomp:VBZ<is>VBZ,nsubj:NN	0 1
NN:pobj,ccomp:VBZ<is>VBZ,nsubj:NN	1 0
NN:pobj,conj:NN	0 3
NN:pobj,conj:NN	1 2
NN:pobj,conj:NN	2 1
NN:pobj,conj:NN	3 0
NN:pobj,conj:NN:amount:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:amount:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:analysi:NN,nn:NN	0 2
NN:pobj,conj:NN:analysi:NN,nn:NN	2 0
NN:pobj,conj:NN:base:NN,nn:NN	0 2
NN:pobj,conj:NN:branch:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:chang:NN,nn:NN	0 2
NN:pobj,conj:NN:chang:NN,nn:NN	2 0
NN:pobj,conj:NN:commun:NN,nn:NN	0 2
NN:pobj,conj:NN:commun:NN,nn:NN	2 0
NN:pobj,conj:NN:compani:NN,nn:NN	0 2
NN:pobj,conj:NN:construct:NN,nn:NN	0 2
NN:pobj,conj:NN:consumpt:NN,nn:NN	0 2
NN:pobj,conj:NN:consumpt:NN,nn:NN	2 0
NN:pobj,conj:NN:content:NN,nn:NN	0 2
NN:pobj,conj:NN:date:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:develop:NN,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,conj:NN:digniti:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:disord:NN,nn:NN	0 2
NN:pobj,conj:NN:faith:NN,prep:IN:in:IN,pobj:NN	0 4
NN:pobj,conj:NN:freedom:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:freedom:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:gener:NN,nn:NN	0 2
NN:pobj,conj:NN:manag:NN,nn:NN	1 0
NN:pobj,conj:NN:mass:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:offic:NN,nn:NN	0 2
NN:pobj,conj:NN:perform:NN,nn:NN	0 2
NN:pobj,conj:NN:perform:NN,nn:NN	2 0
NN:pobj,conj:NN:posit:NN,nn:NN	0 2
NN:pobj,conj:NN:power:NN,nn:NN	0 2
NN:pobj,conj:NN:presenc:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:present:NN,nn:NN	2 0
NN:pobj,conj:NN:qualiti:NN,nn:NN	0 2
NN:pobj,conj:NN:rest:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:rest:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:system:NN,nn:NN	0 2
NN:pobj,conj:NN:system:NN,nn:NN	2 0
NN:pobj,conj:NN:treatment:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:valu:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:valu:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:want:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NNP	0 3
NN:pobj,conj:NNP	1 2
NN:pobj,conj:NNP	2 1
NN:pobj,conj:NNP	3 0
NN:pobj,conj:NNS:activ:NNS,nn:NN	0 2
NN:pobj,conj:NNS:activ:NNS,nn:NN	2 0
NN:pobj,conj:NNS:disord:NNS,nn:NN	0 2
NN:pobj,conj:NNS:disord:NNS,nn:NN	2 0
NN:pobj,conj:NNS:field:NNS,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NNS:method:NNS,nn:NN	0 2
NN:pobj,conj:NNS:method:NNS,nn:NN	2 0
NN:pobj,conj:NNS:movement:NNS,nn:NN	0 2
NN:pobj,conj:NNS:plan:NNS,nn:NN	0 2
NN:pobj,conj:NNS:plan:NNS,nn:NN	2 0
NN:pobj,conj:NNS:process:NNS,nn:NN	0 2
NN:pobj,conj:NNS:process:NNS,nn:NN	2 0
NN:pobj,conj:NNS:strategi:NNS,nn:NN	0 2
NN:pobj,conj:NNS:strategi:NNS,nn:NN	2 0
NN:pobj,conj:NNS:tree:NNS,nn:NN	1 0
NN:pobj,conj:VBG<endow>VBG,dobj:NN	0 3
NN:pobj,dep:NN	0 2
NN:pobj,dep:NN	2 0
NN:pobj,dep:SYM:]:SYM,nn:NNP	0 1
NN:pobj,infmod:VB<accomplish>VB,dobj:NN	0 2
NN:pobj,infmod:VB<act>VB,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,infmod:VB<adjust>VB,dobj:NN	0 2
NN:pobj,infmod:VB<assum>VB,dobj:NN	0 2
NN:pobj,infmod:VB<break>VB,dobj:NN	0 2
NN:pobj,infmod:VB<carri>VB,dobj:NN	0 2
NN:pobj,infmod:VB<carri>VB,dobj:NN	2 0
NN:pobj,infmod:VB<command>VB,dobj:NN	0 2
NN:pobj,infmod:VB<commit>VB,dobj:NN	2 0
NN:pobj,infmod:VB<comprehend>VB,dobj:NN	0 2
NN:pobj,infmod:VB<cope>VB,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,infmod:VB<cope>VB,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,infmod:VB<direct>VB,dobj:NN	0 2
NN:pobj,infmod:VB<direct>VB,dobj:NN	2 0
NN:pobj,infmod:VB<distinguish>VB,dobj:NN	0 2
NN:pobj,infmod:VB<do>VB,dobj:NN	0 2
NN:pobj,infmod:VB<do>VB,dobj:NN	2 0
NN:pobj,infmod:VB<effect>VB,dobj:NN	0 2
NN:pobj,infmod:VB<ensur>VB,dobj:NN	0 2
NN:pobj,infmod:VB<exercis>VB,dobj:NN	0 2
NN:pobj,infmod:VB<exercis>VB,dobj:NN	2 0
NN:pobj,infmod:VB<formul>VB,dobj:NN	0 2
NN:pobj,infmod:VB<gain>VB,dobj:NN	0 2
NN:pobj,infmod:VB<handl>VB,dobj:NN	0 2
NN:pobj,infmod:VB<handl>VB,dobj:NN	2 0
NN:pobj,infmod:VB<improv>VB,dobj:NN	0 2
NN:pobj,infmod:VB<improv>VB,dobj:NN	2 0
NN:pobj,infmod:VB<increas>VB,dobj:NN	0 2
NN:pobj,infmod:VB<increas>VB,dobj:NN	2 0
NN:pobj,infmod:VB<inhibit>VB,dobj:NN	0 2
NN:pobj,infmod:VB<maintain>VB,dobj:NN	0 2
NN:pobj,infmod:VB<maintain>VB,dobj:NN	2 0
NN:pobj,infmod:VB<organ>VB,dobj:NN	0 2
NN:pobj,infmod:VB<particip>VB,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,infmod:VB<remov>VB,dobj:NN	0 2
NN:pobj,infmod:VB<remov>VB,dobj:NN	2 0
NN:pobj,infmod:VB<see>VB,dobj:NN	0 2
NN:pobj,infmod:VB<suppli>VB,dobj:NN	0 2
NN:pobj,infmod:VB<suppli>VB,dobj:NN	2 0
NN:pobj,infmod:VB<take>VB,dobj:NN	0 2
NN:pobj,infmod:VB<take>VB,dobj:NN	2 0
NN:pobj,partmod:VBG<accompani>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<cover>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<cover>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<extend>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBG<extend>VBG,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBG<face>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<face>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<hold>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<hold>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<produc>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<repres>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<repres>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<result>VBG,prep:IN:from:IN,pobj:NN	0 3
NN:pobj,partmod:VBG<result>VBG,prep:IN:from:IN,pobj:NN	3 0
NN:pobj,partmod:VBG<show>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<show>VBG,dobj:NN	2 0
NN:pobj,partmod:VBN<base>VBN,prep:IN:upon:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<base>VBN,prep:IN:upon:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<determin>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<devot>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBN<devot>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBN<emploi>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<emploi>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<express>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<express>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<obtain>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBN<situat>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<situat>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,prep:IN:about:IN,pobj:NN	2 4
NN:pobj,prep:IN:about:IN,pobj:NN	4 2
NN:pobj,prep:IN:against:IN,pobj:NN	0 2
NN:pobj,prep:IN:against:IN,pobj:NN	2 0
NN:pobj,prep:IN:along:IN,pobj:NN	0 4
NN:pobj,prep:IN:along:IN,pobj:NN	1 3
NN:pobj,prep:IN:along:IN,pobj:NN	3 1
NN:pobj,prep:IN:at:IN,ROOT:VBD<becam>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:at:IN,ROOT:VBD<becam>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,ROOT:VBN<becom>VBN,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,ROOT:VBN<been>VBN,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,ROOT:VBN<brought>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:at:IN,ROOT:VBZ<come>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:between:IN,pobj:NN	0 3
NN:pobj,prep:IN:between:IN,pobj:NN	3 0
NN:pobj,prep:IN:except:IN,pobj:NN	2 4
NN:pobj,prep:IN:except:IN,pobj:NN	4 2
NN:pobj,prep:IN:except:IN,pobj:NNP	0 4
NN:pobj,prep:IN:except:IN,pobj:NNP	1 3
NN:pobj,prep:IN:for:IN,ROOT:VB<becom>VB,nsubj:NN	1 2
NN:pobj,prep:IN:for:IN,ROOT:VB<becom>VB,nsubj:NN	2 1
NN:pobj,prep:IN:for:IN,ROOT:VB<choos>VB,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VB<choos>VB,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBD<becam>VBD,attr:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBD<becam>VBD,attr:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBN<ask>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:for:IN,ROOT:VBN<been>VBN,attr:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBN<been>VBN,attr:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBN<consid>VBN,xcomp:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBN<consid>VBN,xcomp:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBZ<'s>VBZ,attr:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBZ<becom>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:for:IN,ROOT:VBZ<becom>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:for:IN,pobj:NN	0 4
NN:pobj,prep:IN:for:IN,pobj:NN	1 3
NN:pobj,prep:IN:for:IN,pobj:NN	3 1
NN:pobj,prep:IN:for:IN,pobj:NN	4 0
NN:pobj,prep:IN:from:IN,ROOT:VBD<assum>VBD,dobj:NN	3 1
NN:pobj,prep:IN:from:IN,ROOT:VBD<began>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:from:IN,ROOT:VBD<began>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VB<accept>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VB<bring>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VB<consid>VB,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VB<consid>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<address>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<amount>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<becam>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBD<becam>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<built>VBD,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<caus>VBD,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<caus>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<base>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<base>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<becom>VBN,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<becom>VBN,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<been>VBN,nsubj:NNP	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<compos>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<consid>VBN,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<consid>VBN,xcomp:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<consid>VBN,xcomp:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,attr:NN	2 3
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,attr:NN	3 2
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,conj:NN	2 4
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,conj:NN	4 2
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,nsubj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,nsubj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBP<consid>VBP,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBP<consid>VBP,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<adopt>VBZ,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBZ<becom>VBZ,attr:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBZ<becom>VBZ,attr:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<bring>VBZ,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBZ<bring>VBZ,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<carri>VBZ,dobj:NN	3 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<caus>VBZ,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBZ<caus>VBZ,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<caus>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<caus>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<concern>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,dep:VB<be>VB,attr:NN	1 3
NN:pobj,prep:IN:in:IN,dep:VB<be>VB,attr:NN	3 1
NN:pobj,prep:IN:in:IN,pcomp:VBG<make>VBG,dobj:NN	0 3
NN:pobj,prep:IN:in:IN,pobj:NN:function:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:set:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NNP:counti:NNP,nn:NNP	0 2
NN:pobj,prep:IN:in:IN,pobj:NNP:war:NNP,nn:NNP	0 2
NN:pobj,prep:IN:in:IN,pobj:NNS:level:NNS,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:WP$:whose:WP$,dep:NN	3 0
NN:pobj,prep:IN:into:IN,ROOT:VBZ<bring>VBZ,dobj:NN	2 3
NN:pobj,prep:IN:into:IN,ROOT:VBZ<bring>VBZ,dobj:NN	3 2
NN:pobj,prep:IN:into:IN,conj:VB<bring>VB,dobj:NN	2 3
NN:pobj,prep:IN:like:IN,pobj:NN	0 4
NN:pobj,prep:IN:like:IN,pobj:NN	1 3
NN:pobj,prep:IN:like:IN,pobj:NN	3 1
NN:pobj,prep:IN:like:IN,pobj:NN	4 0
NN:pobj,prep:IN:like:IN,pobj:NNP	1 3
NN:pobj,prep:IN:of:IN,ROOT:VBP<ar>VBP,conj:NN	2 4
NN:pobj,prep:IN:of:IN,ROOT:VBP<ar>VBP,conj:NN	4 2
NN:pobj,prep:IN:of:IN,attr:NN:center:NN,conj:NN	2 3
NN:pobj,prep:IN:of:IN,dobj:NN:amount:NN,appos:NN	3 2
NN:pobj,prep:IN:of:IN,dobj:NN:charact:NN,conj:NN	4 2
NN:pobj,prep:IN:of:IN,dobj:NNS:aspect:NNS,dep:NN	2 3
NN:pobj,prep:IN:of:IN,pcomp:VBD<wa>VBD,attr:NN	3 0
NN:pobj,prep:IN:of:IN,pcomp:VBG<build>VBG,dobj:NN	0 3
NN:pobj,prep:IN:of:IN,pcomp:VBG<grant>VBG,dobj:NN	0 3
NN:pobj,prep:IN:of:IN,pcomp:VBG<pai>VBG,dobj:NN	0 3
NN:pobj,prep:IN:of:IN,pobj:NN:ag:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:ag:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:agenc:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:beauti:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:bodi:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:branch:NN,appos:NN	2 3
NN:pobj,prep:IN:of:IN,pobj:NN:branch:NN,appos:NN	3 2
NN:pobj,prep:IN:of:IN,pobj:NN:column:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:complex:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:depart:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:depart:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:distribut:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:distribut:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:economi:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:element:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:energi:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:fear:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:field:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:field:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:forc:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:forc:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:head:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:heat:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:interest:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:learn:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:level:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:life:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:life:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:love:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:make:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:manag:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:manag:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:mechan:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:polici:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:polici:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:rain:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:reason:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:resist:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:safeti:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:set:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:struggl:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:sun:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:type:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:type:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:war:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:weight:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:depart:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:depart:NNP,nn:NNP	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:ii:NNP,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:park:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:data:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:data:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:function:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:law:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:materi:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:materi:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:offici:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:oper:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:oper:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:paramet:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:plate:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:requir:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:right:NNS,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NNS:teacher:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:thing:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:unit:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:unit:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:wall:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:women:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:worker:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:worker:NNS,nn:NN	2 0
NN:pobj,prep:IN:off:IN,pobj:NN	1 3
NN:pobj,prep:IN:off:IN,pobj:NN	3 1
NN:pobj,prep:IN:on:IN,ROOT:VBP<ar>VBP,nsubj:NN	3 1
NN:pobj,prep:IN:on:IN,pobj:NN:panel:NN,nn:NN	2 0
NN:pobj,prep:IN:on:IN,pobj:NNP	0 2
NN:pobj,prep:IN:on:IN,pobj:NNP	2 0
NN:pobj,prep:IN:over:IN,ROOT:VBD<came>VBD,nsubj:NN	1 3
NN:pobj,prep:IN:per:IN,pobj:NN	2 4
NN:pobj,prep:IN:per:IN,pobj:NN	4 2
NN:pobj,prep:IN:sinc:IN,pobj:NN	2 4
NN:pobj,prep:IN:than:IN,pobj:NN	0 4
NN:pobj,prep:IN:than:IN,pobj:NN	1 3
NN:pobj,prep:IN:than:IN,pobj:NN	3 1
NN:pobj,prep:IN:than:IN,pobj:NN	4 0
NN:pobj,prep:IN:through:IN,pobj:NN	2 4
NN:pobj,prep:IN:through:IN,pobj:NN	4 2
NN:pobj,prep:IN:toward:IN,pobj:NN	0 4
NN:pobj,prep:IN:toward:IN,pobj:NN	1 3
NN:pobj,prep:IN:toward:IN,pobj:NN	3 1
NN:pobj,prep:IN:toward:IN,pobj:NN	4 0
NN:pobj,prep:IN:with:IN,ROOT:VB<be>VB,attr:NN	1 3
NN:pobj,prep:IN:with:IN,ROOT:VB<be>VB,attr:NN	3 1
NN:pobj,prep:IN:with:IN,ROOT:VBZ<begin>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:with:IN,ROOT:VBZ<begin>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:with:IN,pobj:NN:movement:NN,nn:NN	2 0
NN:pobj,prep:IN:with:IN,pobj:NNP	0 3
NN:pobj,prep:IN:with:IN,pobj:NNP	3 0
NN:pobj,prep:IN:within:IN,pobj:NN	0 4
NN:pobj,prep:IN:within:IN,pobj:NN	1 3
NN:pobj,prep:IN:within:IN,pobj:NN	3 1
NN:pobj,prep:IN:within:IN,pobj:NN	4 0
NN:pobj,prep:IN:without:IN,pobj:NN	0 3
NN:pobj,prep:IN:without:IN,pobj:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBN<been>VBN,attr:NN	1 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<been>VBN,attr:NN	3 1
NN:pobj,prep:TO:to:TO,pobj:NN	0 4
NN:pobj,prep:TO:to:TO,pobj:NN	1 3
NN:pobj,prep:TO:to:TO,pobj:NN	3 1
NN:pobj,prep:TO:to:TO,pobj:NN	4 0
NN:pobj,prep:TO:to:TO,pobj:NNP	0 4
NN:pobj,prep:TO:to:TO,pobj:NNP	1 3
NN:pobj,prep:TO:to:TO,pobj:NNP	3 1
NN:pobj,prep:TO:to:TO,pobj:NNP	4 0
NN:pobj,prep:VBG<follow>VBG,pobj:NN	0 4
NN:pobj,prep:VBG<follow>VBG,pobj:NN	1 3
NN:pobj,prep:VBG<follow>VBG,pobj:NN	3 1
NN:pobj,prep:VBG<includ>VBG,pobj:NN	0 2
NN:pobj,prep:VBG<includ>VBG,pobj:NN	2 0
NN:pobj,rcmod:VB<endang>VB,dobj:NN	0 2
NN:pobj,rcmod:VB<produc>VB,dobj:NN	0 2
NN:pobj,rcmod:VBD<adjoin>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<did>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<did>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<hous>VBD,dobj:NNP	0 2
NN:pobj,rcmod:VBD<reach>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<saw>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<saw>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<suppli>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<took>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<took>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<took>VBD,prep:IN:dure:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<wa>VBD,nsubj:NN	0 2
NN:pobj,rcmod:VBD<wa>VBD,nsubj:NN	2 0
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:at:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:at:IN,pobj:NN	3 0
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:like:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:on:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<wa>VBD,prep:IN:on:IN,pobj:NN	3 0
NN:pobj,rcmod:VBN<describ>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBN<found>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBN<found>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,rcmod:VBN<seen>VBN,nsubj:NN	0 1
NN:pobj,rcmod:VBN<situat>VBN,nsubjpass:NN	0 1
NN:pobj,rcmod:VBN<us>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<affect>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<bring>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,rcmod:VBZ<carri>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<carri>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,rcmod:VBZ<constitut>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<constitut>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<creat>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<demand>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<find>VBZ,nsubj:NN	0 1
NN:pobj,rcmod:VBZ<hold>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<hold>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<includ>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<includ>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<is>VBZ,prep:IN:for:IN,pobj:NN	0 3
NN:pobj,rcmod:VBZ<is>VBZ,prep:IN:for:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<lower>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<repres>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<repres>VBZ,dobj:NN	2 0
NN:prep,prep:IN:of:IN,pobj:NN	1 3
NN:prep,prep:IN:of:IN,pobj:NN	3 1
NN:rcmod,prep:IN:for:IN,pobj:NN	3 1
NN:rcmod,prep:IN:with:IN,pobj:NN	3 0
NN:xcomp,prep:IN:at:IN,pobj:NN	3 1
NN:xcomp,prep:IN:for:IN,pobj:NN	1 3
NN:xcomp,prep:IN:for:IN,pobj:NN	3 1
NN:xcomp,prep:IN:in:IN,pobj:NN	0 2
NN:xcomp,prep:IN:of:IN,pobj:NN	1 3
NN:xcomp,prep:IN:of:IN,pobj:NN	3 1
NN:xcomp,prep:IN:on:IN,pobj:NN	1 3
NNP:ROOT,appos:NN	0 1
NNP:ROOT,appos:NN	1 0
NNP:ROOT,appos:NN:section:NN,prep:IN:of:IN,pobj:NN	3 0
NNP:ROOT,appos:NNP:offic:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:ROOT,conj:NNP:act:NNP,nn:NNP	2 0
NNP:ROOT,dep:NNP:guid:NNP,prep:TO:to:TO,pobj:NNP	3 0
NNP:ROOT,dobj:NN	1 0
NNP:ROOT,prep:IN:as:IN,pobj:NN	0 2
NNP:ROOT,prep:IN:as:IN,pobj:NN	2 0
NNP:ROOT,prep:IN:by:IN,pobj:NNP	3 0
NNP:ROOT,prep:IN:for:IN,pobj:NNP	0 3
NNP:ROOT,prep:IN:for:IN,pobj:NNP	3 0
NNP:ROOT,prep:IN:for:IN,pobj:NNP:research:NNP,appos:NNP	0 3
NNP:ROOT,prep:TO:to:TO,pobj:NN	3 0
NNP:ROOT,rcmod:VBZ<is>VBZ,attr:NNP	2 0
NNP:amod,conj:NNP	0 1
NNP:amod,conj:NNP	1 0
NNP:appos,appos:NNP	0 2
NNP:appos,appos:NNP	2 0
NNP:appos,conj:NNP	0 3
NNP:appos,conj:NNP	1 2
NNP:appos,conj:NNP	2 1
NNP:appos,conj:NNP	3 0
NNP:appos,prep:IN:at:IN,pobj:NNP	3 1
NNP:appos,prep:IN:in:IN,pobj:NNP	0 4
NNP:appos,prep:IN:in:IN,pobj:NNP	1 3
NNP:appos,prep:IN:in:IN,pobj:NNP	3 1
NNP:appos,prep:IN:in:IN,pobj:NNP	4 0
NNP:appos,prep:IN:of:IN,pobj:NNP	0 4
NNP:appos,prep:IN:of:IN,pobj:NNP	1 3
NNP:appos,prep:IN:of:IN,pobj:NNP	3 1
NNP:appos,prep:TO:to:TO,pobj:NN	2 0
NNP:attr,appos:NN	0 2
NNP:attr,appos:NN	2 0
NNP:attr,dep:NNP	0 2
NNP:attr,dep:NNP	2 0
NNP:attr,prep:IN:at:IN,pobj:NNP	3 1
NNP:attr,prep:IN:than:IN,pobj:NNP	1 3
NNP:conj,ROOT:NNP:center:NNP,conj:NNP	1 2
NNP:conj,appos:NNP	0 3
NNP:conj,appos:NNP	1 2
NNP:conj,appos:NNP	2 1
NNP:conj,appos:NNP	3 0
NNP:conj,conj:NNP	1 3
NNP:conj,conj:NNP	3 1
NNP:conj,dep:NN	0 1
NNP:conj,dep:NN	1 0
NNP:conj,dep:NNP:california:NNP,conj:NNP	1 2
NNP:conj,dep:NNP:california:NNP,conj:NNP	2 1
NNP:conj,nsubj:NNP:c:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:alaska:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:australia:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:australia:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:bibl:NNP,conj:NN	3 1
NNP:conj,pobj:NNP:book:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:britain:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:california:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:california:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:carolina:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:chicago:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:chicago:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:christma:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:colleg:NNP,conj:NNP	2 1
NNP:conj,prep:IN:for:IN,pobj:NNP	0 3
NNP:conj,prep:IN:for:IN,pobj:NNP	3 0
NNP:conj,prep:IN:of:IN,pobj:NN	0 3
NNP:conj,prep:IN:of:IN,pobj:NN	3 0
NNP:conj,prep:IN:on:IN,pobj:NNP	3 0
NNP:conj,rcmod:VBZ<is>VBZ,attr:NN	2 0
NNP:dep,ROOT:NNP	1 2
NNP:dep,ROOT:NNP	2 1
NNP:dep,conj:NN	0 3
NNP:dep,conj:NN	1 2
NNP:dep,conj:NN	2 1
NNP:dep,conj:NN	3 0
NNP:dep,conj:NNP	2 3
NNP:dep,conj:NNP	3 2
NNP:dep,conj:NNP:press:NNP,nn:NNP	0 2
NNP:dep,dep:CD:2:CD,dep:NNP	0 1
NNP:dep,dep:CD:6:CD,dep:NNP	0 1
NNP:dep,dep:NNP:a:NNP,conj:NNP	1 2
NNP:dep,prep:IN:at:IN,pobj:NNP	2 0
NNP:dep,prep:IN:in:IN,pobj:NNP	0 2
NNP:dep,prep:IN:in:IN,pobj:NNP	2 0
NNP:dep,prep:IN:of:IN,pobj:NNP	0 2
NNP:dep,prep:IN:of:IN,pobj:NNP	2 0
NNP:dep,prep:TO:to:TO,pobj:NN	3 1
NNP:dobj,appos:NNP:iii:NNP,nn:NNP	1 0
NNP:dobj,conj:NN	0 3
NNP:dobj,conj:NN	1 2
NNP:dobj,conj:NN	2 1
NNP:dobj,conj:NN	3 0
NNP:dobj,partmod:VBG<connect>VBG,prep:IN:with:IN,pobj:NNP	3 1
NNP:dobj,pcomp:VBG<accept>VBG,prep:IN:as:IN,pobj:NN	3 1
NNP:dobj,pcomp:VBG<accept>VBG,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,pcomp:VBG<choos>VBG,prep:IN:from:IN,pobj:NN	1 3
NNP:dobj,prep:IN:at:IN,pobj:NNP	1 3
NNP:dobj,prep:IN:in:IN,pobj:NN	3 1
NNP:dobj,prep:IN:in:IN,pobj:NNP	0 4
NNP:dobj,prep:IN:in:IN,pobj:NNP	1 3
NNP:dobj,prep:IN:in:IN,pobj:NNP	3 1
NNP:dobj,prep:IN:in:IN,pobj:NNP	4 0
NNP:dobj,prep:IN:of:IN,pobj:NN	1 3
NNP:dobj,prep:IN:of:IN,pobj:NN	3 1
NNP:dobj,prep:IN:of:IN,pobj:NNP	0 4
NNP:dobj,prep:IN:of:IN,pobj:NNP	1 3
NNP:dobj,prep:IN:of:IN,pobj:NNP	3 1
NNP:dobj,rcmod:VBN<adopt>VBN,prep:IN:as:IN,pobj:NN	3 1
NNP:nn,ROOT:CD:3:CD,nn:NNP	0 1
NNP:nn,ROOT:CD:3:CD,nn:NNP	1 0
NNP:nn,ROOT:NN:c:NN,nn:NNP	0 1
NNP:nn,ROOT:NN:c:NN,nn:NNP	1 0
NNP:nn,ROOT:NNP:assn:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:bulletin:NNP,appos:NNP	2 0
NNP:nn,ROOT:NNP:bulletin:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:bulletin:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:cambridg:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:center:NNP,dep:NNP	0 2
NNP:nn,ROOT:NNP:central:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:commiss:NNP,dep:NNP	0 2
NNP:nn,ROOT:NNP:commiss:NNP,dep:NNP	2 0
NNP:nn,ROOT:NNP:commiss:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:commiss:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:commission:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:compani:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:compani:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:confer:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:confer:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNPS:activ:NNPS,nn:NNP	1 0
NNP:nn,ROOT:NNPS:archiv:NNPS,appos:NNP	0 2
NNP:nn,appos:NNP:agenc:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:analysi:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,appos:NNP:bibliographi:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:blvd:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:build:NNP,appos:NNP	0 2
NNP:nn,appos:NNP:build:NNP,appos:NNP	2 0
NNP:nn,appos:NNP:build:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:collect:NNP,appos:NNP	2 0
NNP:nn,appos:NNP:committe:NNP,appos:NNP	2 0
NNP:nn,attr:NN	1 0
NNP:nn,attr:NNP:associ:NNP,nn:NNP	1 0
NNP:nn,conj:NN	0 2
NNP:nn,conj:NN	2 0
NNP:nn,conj:NNP	1 3
NNP:nn,conj:NNP	3 1
NNP:nn,conj:NNP:area:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:associ:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,conj:NNP:author:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:award:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:bank:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,conj:NNP:base:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:c:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:christ:NNP,appos:NNP	2 0
NNP:nn,conj:NNP:code:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:compani:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:compani:NNP,nn:NNP	1 0
NNP:nn,conj:NNPS:archiv:NNPS,nn:NNP	1 0
NNP:nn,dep:NN	0 1
NNP:nn,dep:NN	1 0
NNP:nn,dep:NNP:associ:NNP,appos:NNP	0 2
NNP:nn,dep:NNP:base:NNP,prep:IN:on:IN,pobj:NNP	3 0
NNP:nn,dep:NNP:bridg:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:brown:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:bureau:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:class:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:collect:NNP,appos:NNP	2 0
NNP:nn,dep:NNP:committe:NNP,appos:NNP	2 0
NNP:nn,dobj:NNP	1 2
NNP:nn,dobj:NNP	2 1
NNP:nn,dobj:NNP:agenc:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:bai:NNP,conj:NNP	3 0
NNP:nn,dobj:NNP:collect:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:archiv:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:articl:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:baker:NNP,appos:NN	2 0
NNP:nn,nsubj:NNP:commiss:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:commiss:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNS:book:NNS,nn:NNP	1 0
NNP:nn,nsubjpass:NN	0 1
NNP:nn,nsubjpass:NN	1 0
NNP:nn,nsubjpass:NN:bridg:NN,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:committe:NNP,nn:NNP	1 0
NNP:nn,pobj:NN	2 3
NNP:nn,pobj:NN	3 2
NNP:nn,pobj:NN:bai:NN,conj:NN	3 0
NNP:nn,pobj:NN:boat:NN,nn:NNP	1 0
NNP:nn,pobj:NN:build:NN,nn:NNP	1 0
NNP:nn,pobj:NN:button:NN,nn:NNP	1 0
NNP:nn,pobj:NN:case:NN,nn:NNP	0 1
NNP:nn,pobj:NN:case:NN,nn:NNP	1 0
NNP:nn,pobj:NN:centr:NN,nn:NN	1 0
NNP:nn,pobj:NN:class:NN,nn:NNP	1 0
NNP:nn,pobj:NN:coast:NN,nn:NNP	1 0
NNP:nn,pobj:NN:collect:NN,nn:NNP	1 0
NNP:nn,pobj:NN:coloni:NN,nn:NNP	1 0
NNP:nn,pobj:NN:column:NN,nn:NNP	0 1
NNP:nn,pobj:NN:column:NN,nn:NNP	1 0
NNP:nn,pobj:NNP	2 3
NNP:nn,pobj:NNP	3 2
NNP:nn,pobj:NNP:academi:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:academi:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:africa:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:ag:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:agenc:NNP,appos:NN	2 0
NNP:nn,pobj:NNP:agenc:NNP,appos:NNP	2 0
NNP:nn,pobj:NNP:agreement:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:agreement:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:allianc:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:bai:NNP,conj:NN	3 0
NNP:nn,pobj:NNP:bank:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:battalion:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:board:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:board:NNP,appos:NNP	2 0
NNP:nn,pobj:NNP:board:NNP,conj:NNP	0 3
NNP:nn,pobj:NNP:board:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:book:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:branch:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:branch:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:brown:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:cemeteri:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:center:NNP,prep:IN:at:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:center:NNP,prep:IN:for:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:center:NNP,prep:IN:for:IN,pobj:NNP	3 0
NNP:nn,pobj:NNP:chart:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:citi:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:class:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:club:NNP,appos:NN	0 2
NNP:nn,pobj:NNP:club:NNP,appos:NN	2 0
NNP:nn,pobj:NNP:co:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:co:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:committe:NNP,conj:NNP	0 3
NNP:nn,pobj:NNP:committe:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:concept:NNP,nn:NNP	1 0
NNP:nn,pobj:NNPS:composit:NNPS,nn:NNP	1 0
NNP:nn,pobj:NNS:boat:NNS,nn:NN	1 0
NNP:nsubj,ROOT:VB<be>VB,attr:NNP	0 2
NNP:nsubj,ROOT:VB<be>VB,attr:NNP	2 0
NNP:nsubj,ROOT:VB<begin>VB,dobj:NN	2 0
NNP:nsubj,ROOT:VB<bless>VB,dobj:NN	0 2
NNP:nsubj,ROOT:VB<carri>VB,dobj:NN	2 0
NNP:nsubj,ROOT:VB<cede>VB,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<appear>VBD,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<appli>VBD,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<appoint>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<appoint>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<arriv>VBD,prep:IN:at:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<arriv>VBD,prep:IN:in:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<ask>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<ask>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<began>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<began>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<began>VBD,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<came>VBD,tmod:NN	0 2
NNP:nsubj,ROOT:VBG<be>VBG,attr:NN	0 2
NNP:nsubj,ROOT:VBG<be>VBG,attr:NN	2 0
NNP:nsubj,ROOT:VBN<begun>VBN,dobj:NN	2 0
NNP:nsubj,ROOT:VBN<brought>VBN,dobj:NN	0 2
NNP:nsubj,ROOT:VBN<brought>VBN,dobj:NN	2 0
NNP:nsubj,ROOT:VBP<ar>VBP,nsubj:NN	1 0
NNP:nsubj,ROOT:VBP<ar>VBP,nsubj:NNP	0 1
NNP:nsubj,ROOT:VBZ<add>VBZ,dobj:NN	2 0
NNP:nsubj,ROOT:VBZ<aris>VBZ,nsubj:NN	1 0
NNP:nsubj,ROOT:VBZ<assum>VBZ,dobj:NN	2 0
NNP:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:with:IN,pobj:NN	0 3
NNP:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:with:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBZ<cede>VBZ,dobj:NN	2 0
NNP:nsubj,ROOT:VBZ<come>VBZ,prep:IN:in:IN,pobj:NN	0 3
NNP:nsubj,advcl:VBZ<chang>VBZ,dobj:NN	2 0
NNP:nsubj,amod:JJR:more:JJR,prep:IN:than:IN,pobj:NN	3 0
NNP:nsubj,appos:NNP	0 1
NNP:nsubj,appos:NNP	1 0
NNP:nsubj,ccomp:VB<bless>VB,dobj:NN	0 2
NNP:nsubj,ccomp:VB<bless>VB,dobj:NNP	0 2
NNP:nsubj,ccomp:VBD<assum>VBD,dobj:NN	2 0
NNP:nsubj,ccomp:VBZ<bless>VBZ,dobj:NN	0 2
NNP:nsubj,conj:NN	0 4
NNP:nsubj,conj:NN	1 3
NNP:nsubj,conj:NN	3 1
NNP:nsubj,conj:NN	4 0
NNP:nsubj,conj:NNP	0 4
NNP:nsubj,conj:NNP	1 3
NNP:nsubj,conj:NNP	3 1
NNP:nsubj,conj:NNP	4 0
NNP:nsubj,conj:VBD<came>VBD,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubj,dep:NN	0 1
NNP:nsubj,dep:NN	1 0
NNP:nsubj,dep:NNP	0 3
NNP:nsubj,dep:NNP	1 2
NNP:nsubj,dep:NNP	2 1
NNP:nsubj,dep:NNP	3 0
NNP:nsubj,dep:VBD<becam>VBD,attr:NN	2 0
NNP:nsubj,prep:IN:as:IN,pobj:NNP	3 1
NNP:nsubj,prep:IN:for:IN,pobj:NN	3 0
NNP:nsubj,prep:IN:like:IN,pobj:NN	3 0
NNP:nsubj,rcmod:VBD<becam>VBD,attr:NN	2 0
NNP:nsubj,rcmod:VBD<wa>VBD,attr:NNP	2 0
NNP:nsubj,rcmod:VBN<been>VBN,attr:NN	2 0
NNP:nsubj,xcomp:VBN<been>VBN,attr:NN	2 0
NNP:nsubjpass,ROOT:VBN<born>VBN,prep:IN:in:IN,pobj:NN	0 3
NNP:nsubjpass,ROOT:VBN<born>VBN,prep:IN:in:IN,pobj:NN	3 0
NNP:nsubjpass,ROOT:VBN<call>VBN,dep:NN	2 0
NNP:nsubjpass,ROOT:VBN<call>VBN,xcomp:NN	0 2
NNP:nsubjpass,ROOT:VBN<call>VBN,xcomp:NN	2 0
NNP:nsubjpass,ROOT:VBN<character>VBN,prep:IN:by:IN,pobj:NN	3 0
NNP:nsubjpass,ROOT:VBN<chosen>VBN,dobj:NN	2 0
NNP:nsubjpass,ROOT:VBN<compos>VBN,prep:IN:of:IN,pobj:NNP	0 3
NNP:nsubjpass,ROOT:VBN<consid>VBN,dobj:NN	2 0
NNP:nsubjpass,advcl:VBN<call>VBN,xcomp:NN	2 0
NNP:nsubjpass,ccomp:VBN<call>VBN,dep:NNP	2 0
NNP:nsubjpass,ccomp:VBN<call>VBN,xcomp:NNP	0 2
NNP:nsubjpass,ccomp:VBN<call>VBN,xcomp:NNP	2 0
NNP:nsubjpass,dep:NN	0 2
NNP:nsubjpass,dep:NN	2 0
NNP:pobj,appos:NN:member:NN,prep:IN:of:IN,pobj:NNP	0 3
NNP:pobj,appos:NN:member:NN,prep:IN:of:IN,pobj:NNP	3 0
NNP:pobj,appos:NNP:box:NNP,appos:NNP	0 2
NNP:pobj,appos:NNP:council:NNP,nn:NNP	1 0
NNP:pobj,appos:NNP:iii:NNP,nn:NNP	1 0
NNP:pobj,appos:NNP:press:NNP,appos:NNP	0 2
NNP:pobj,appos:NNP:press:NNP,nn:NNP	0 1
NNP:pobj,appos:NNP:press:NNP,nn:NNP	1 0
NNP:pobj,appos:NNP:seri:NNP,nn:NNP	0 1
NNP:pobj,appos:NNP:street:NNP,nn:NNP	0 1
NNP:pobj,conj:IN:of:IN,pobj:NNP	0 3
NNP:pobj,conj:NN	0 3
NNP:pobj,conj:NN	1 2
NNP:pobj,conj:NN	2 1
NNP:pobj,conj:NN	3 0
NNP:pobj,conj:NN:no.:NN,nn:NNP	0 2
NNP:pobj,conj:NN:system:NN,nn:NNP	2 0
NNP:pobj,conj:NNP	0 1
NNP:pobj,conj:NNP	1 0
NNP:pobj,conj:NNP:administr:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:administr:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:author:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:church:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:commiss:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:commiss:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:compani:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:compani:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:depart:NNP,prep:IN:of:IN,pobj:NNP	0 4
NNP:pobj,conj:NNP:depart:NNP,prep:IN:of:IN,pobj:NNP	4 0
NNP:pobj,conj:NNP:hospit:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:scienc:NNP,nn:NNP	2 0
NNP:pobj,conj:NNPS:system:NNPS,nn:NNP	2 0
NNP:pobj,conj:NNS:member:NNS,prep:IN:of:IN,pobj:NNP	0 4
NNP:pobj,conj:NNS:system:NNS,nn:NNP	2 0
NNP:pobj,conj:NNS:vallei:NNS,nn:NN	2 0
NNP:pobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NNP	0 3
NNP:pobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NNP	3 0
NNP:pobj,prep:IN:as:IN,pobj:NN	0 3
NNP:pobj,prep:IN:as:IN,pobj:NN	3 0
NNP:pobj,prep:IN:at:IN,pobj:NNP	2 4
NNP:pobj,prep:IN:at:IN,pobj:NNP	4 2
NNP:pobj,prep:IN:for:IN,pobj:NN	2 0
NNP:pobj,prep:IN:for:IN,pobj:NNP	0 4
NNP:pobj,prep:IN:for:IN,pobj:NNP	1 3
NNP:pobj,prep:IN:for:IN,pobj:NNP	3 1
NNP:pobj,prep:IN:for:IN,pobj:NNP	4 0
NNP:pobj,prep:IN:in:IN,ROOT:VBN<been>VBN,nsubj:NN	2 1
NNP:pobj,prep:IN:in:IN,pobj:NNP	2 4
NNP:pobj,prep:IN:in:IN,pobj:NNP	4 2
NNP:pobj,prep:IN:of:IN,pobj:NNP	2 4
NNP:pobj,prep:IN:of:IN,pobj:NNP	4 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:board:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:servic:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:on:IN,ROOT:VBD<came>VBD,nsubj:NN	2 1
NNP:pobj,prep:TO:to:TO,ROOT:VBD<cede>VBD,dobj:NN	3 2
NNP:pobj,prep:TO:to:TO,pobj:NNP	0 2
NNP:pobj,prep:TO:to:TO,pobj:NNP	2 0
NNP:pobj,rcmod:VBD<wa>VBD,prep:IN:in:IN,pobj:NN	3 0
NNP:prep,prep:IN:of:IN,pobj:NNP	1 3
