NN:ROOT,amod:JJ:due:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:ROOT,appos:NN	0 2
NN:ROOT,appos:NN	2 0
NN:ROOT,appos:NNP	0 2
NN:ROOT,appos:NNP	2 0
NN:ROOT,appos:NNP:iii:NNP,nn:NNP	1 0
NN:ROOT,ccomp:VBD<wa>VBD,nsubj:NN	0 1
NN:ROOT,ccomp:VBZ<is>VBZ,attr:NN	0 2
NN:ROOT,ccomp:VBZ<is>VBZ,attr:NN	2 0
NN:ROOT,dep:NN:histori:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:ROOT,dep:NN:histori:NN,prep:IN:of:IN,pobj:NNP	3 0
NN:ROOT,dep:NNP:studi:NNP,nn:NNP	1 0
NN:ROOT,dep:VB<see>VB,dobj:NN	2 0
NN:ROOT,dep:VBZ<is>VBZ,nsubj:NN	0 2
NN:ROOT,dep:VBZ<is>VBZ,nsubj:NN	2 0
NN:ROOT,infmod:VB<do>VB,dobj:NN	2 0
NN:ROOT,partmod:VBG<vari>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:ROOT,prep:IN:after:IN,pobj:NN	0 3
NN:ROOT,prep:IN:after:IN,pobj:NN	3 0
NN:ROOT,prep:IN:at:IN,pobj:NNP	0 2
NN:ROOT,prep:IN:at:IN,pobj:NNP	2 0
NN:ROOT,prep:IN:except:IN,pobj:NN	1 3
NN:ROOT,prep:IN:in:IN,pobj:NN:coeffici:NN,nn:NN	0 2
NN:ROOT,prep:IN:in:IN,pobj:NNP	0 4
NN:ROOT,prep:IN:in:IN,pobj:NNP	1 3
NN:ROOT,prep:IN:in:IN,pobj:NNP	3 1
NN:ROOT,prep:IN:in:IN,pobj:NNP	4 0
NN:ROOT,prep:IN:like:IN,pobj:NN	3 1
NN:ROOT,prep:IN:of:IN,pobj:NN:famili:NN,nn:NN	0 2
NN:ROOT,prep:IN:of:IN,pobj:NNP	0 4
NN:ROOT,prep:IN:of:IN,pobj:NNP	1 3
NN:ROOT,prep:IN:of:IN,pobj:NNP	3 1
NN:ROOT,prep:IN:of:IN,pobj:NNP:law:NNP,nn:NNP	2 0
NN:ROOT,prep:IN:than:IN,pobj:NN	3 1
NN:ROOT,prep:IN:upon:IN,pobj:NN	0 3
NN:ROOT,prep:IN:upon:IN,pobj:NN	3 0
NN:ROOT,prep:IN:with:IN,pobj:NN	0 3
NN:ROOT,prep:IN:with:IN,pobj:NN	3 0
NN:ROOT,prep:TO:to:TO,pobj:NN	0 4
NN:ROOT,prep:TO:to:TO,pobj:NN	1 3
NN:ROOT,prep:TO:to:TO,pobj:NN	3 1
NN:ROOT,prep:TO:to:TO,pobj:NN	4 0
NN:ROOT,prep:VBG<includ>VBG,pobj:NN	1 3
NN:ROOT,prep:VBG<includ>VBG,pobj:NN	3 1
NN:ROOT,prep:VBG<includ>VBG,pobj:NN	4 0
NN:acomp,ROOT:VBP<ar>VBP,attr:NN	1 2
NN:acomp,conj:NN	0 1
NN:acomp,conj:NN	1 0
NN:acomp,prep:IN:of:IN,pobj:NN	1 3
NN:amod,nsubj:NNS:chang:NNS,prep:IN:from:IN,pobj:NN	0 3
NN:amod,pobj:NN	0 3
NN:amod,pobj:NN	1 2
NN:amod,pobj:NN	2 1
NN:amod,pobj:NN	3 0
NN:appos,amod:JJR:larger:JJR,prep:IN:than:IN,pobj:NN	0 3
NN:appos,appos:NN	0 1
NN:appos,appos:NN	1 0
NN:appos,appos:NNP	0 3
NN:appos,appos:NNP	1 2
NN:appos,appos:NNP	2 1
NN:appos,conj:NN:capit:NN,prep:IN:of:IN,pobj:NN	4 0
NN:appos,dep:NN	0 1
NN:appos,dep:NN	1 0
NN:appos,partmod:VBN<associ>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:appos,partmod:VBN<mark>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:appos,prep:IN:as:IN,pobj:NN	0 4
NN:appos,prep:IN:as:IN,pobj:NN	1 3
NN:appos,prep:IN:as:IN,pobj:NN	3 1
NN:appos,prep:IN:befor:IN,pobj:NN	1 3
NN:appos,prep:IN:between:IN,pobj:NN	3 1
NN:appos,prep:IN:from:IN,pobj:NN	0 4
NN:appos,prep:IN:from:IN,pobj:NN	1 3
NN:appos,prep:IN:from:IN,pobj:NN	3 1
NN:appos,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	0 2
NN:appos,prep:IN:with:IN,pobj:NNP	0 2
NN:appos,rcmod:VBD<serv>VBD,prep:IN:as:IN,pobj:NN	0 3
NN:appos,rcmod:VBZ<form>VBZ,dobj:NN	2 0
NN:attr,ROOT:VBN<been>VBN,prep:IN:as:IN,pobj:NN	1 3
NN:attr,ROOT:VBN<been>VBN,prep:IN:as:IN,pobj:NN	3 1
NN:attr,ROOT:VBP<'re>VBP,attr:NN	1 2
NN:attr,ROOT:VBP<ar>VBP,prep:IN:at:IN,pobj:NN	1 3
NN:attr,ROOT:VBP<ar>VBP,prep:IN:at:IN,pobj:NN	3 1
NN:attr,ROOT:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	1 3
NN:attr,ROOT:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	3 1
NN:attr,amod:JJ:necessari:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:attr,amod:JJR:larger:JJR,prep:IN:than:IN,pobj:NN	0 3
NN:attr,ccomp:VB<be>VB,prep:IN:for:IN,pobj:NN	1 3
NN:attr,ccomp:VB<be>VB,prep:IN:for:IN,pobj:NN	3 1
NN:attr,ccomp:VBN<been>VBN,attr:NN	1 2
NN:attr,ccomp:VBZ<'s>VBZ,attr:NN	1 2
NN:attr,ccomp:VBZ<'s>VBZ,attr:NN	2 1
NN:attr,ccomp:VBZ<ha>VBZ,dobj:NN	0 2
NN:attr,ccomp:VBZ<ha>VBZ,dobj:NN	2 0
NN:attr,conj:NN	1 5
NN:attr,conj:NN	5 1
NN:attr,conj:NNP	0 2
NN:attr,conj:NNP	2 0
NN:attr,infmod:VB<keep>VB,prep:IN:in:IN,pobj:NN	0 3
NN:attr,infmod:VB<recov>VB,prep:IN:for:IN,pobj:NN	0 3
NN:attr,partmod:VBG<consist>VBG,prep:IN:of:IN,pobj:NN	0 3
NN:attr,partmod:VBG<consist>VBG,prep:IN:of:IN,pobj:NN	3 0
NN:attr,partmod:VBG<contain>VBG,dobj:NN	0 2
NN:attr,partmod:VBG<contain>VBG,dobj:NN	2 0
NN:attr,partmod:VBG<form>VBG,dobj:NN	0 2
NN:attr,partmod:VBG<form>VBG,dobj:NN	2 0
NN:attr,partmod:VBN<compos>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:attr,partmod:VBN<compos>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:attr,partmod:VBN<drawn>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:attr,partmod:VBN<given>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:attr,partmod:VBN<given>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:attr,partmod:VBN<locat>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:attr,partmod:VBN<locat>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:attr,partmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:attr,partmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:attr,prep:IN:abov:IN,pobj:NN	1 3
NN:attr,prep:IN:abov:IN,pobj:NN	3 1
NN:attr,prep:IN:after:IN,pobj:NNP	0 4
NN:attr,prep:IN:after:IN,pobj:NNP	1 3
NN:attr,prep:IN:behind:IN,pobj:NN	1 3
NN:attr,prep:IN:behind:IN,pobj:NN	3 1
NN:attr,prep:IN:between:IN,pobj:NNP	1 3
NN:attr,prep:IN:than:IN,pobj:NNP	0 3
NN:attr,prep:IN:under:IN,pobj:NN	0 2
NN:attr,prep:IN:under:IN,pobj:NNP	1 3
NN:attr,prep:TO:to:TO,pobj:NN	0 3
NN:attr,prep:TO:to:TO,pobj:NN	3 0
NN:attr,purpcl:IN:in:IN,dep:NN	0 2
NN:attr,rcmod:VBD<plai>VBD,dobj:NN	2 0
NN:attr,rcmod:VBD<wa>VBD,attr:NN	0 2
NN:attr,rcmod:VBD<wa>VBD,attr:NN	2 0
NN:attr,rcmod:VBD<wa>VBD,nsubj:NN	0 1
NN:attr,rcmod:VBD<wa>VBD,nsubj:NN	1 0
NN:attr,rcmod:VBP<have>VBP,dobj:NN	0 2
NN:attr,rcmod:VBP<have>VBP,dobj:NN	2 0
NN:attr,rcmod:VBZ<belong>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:attr,rcmod:VBZ<contain>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<contain>VBZ,dobj:NN	2 0
NN:attr,rcmod:VBZ<plai>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<plai>VBZ,dobj:NN	2 0
NN:attr,rcmod:VBZ<provid>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<provid>VBZ,dobj:NN	2 0
NN:attr,rcmod:WP$:whose:WP$,dep:NN	0 2
NN:attr,rcmod:WP$:whose:WP$,dep:NN	2 0
NN:attr,xcomp:VBN<been>VBN,prep:IN:in:IN,pobj:NN	1 3
NN:attr,xcomp:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 1
NN:conj,ROOT:NN:aerospac:NN,conj:NN	2 1
NN:conj,conj:NN	0 3
NN:conj,conj:NN	1 2
NN:conj,conj:NN	2 1
NN:conj,conj:NN	3 0
NN:conj,dep:NNS:book:NNS,conj:NN	2 1
NN:conj,dobj:NN:agricultur:NN,conj:NN	1 3
NN:conj,dobj:NN:agricultur:NN,conj:NN	3 1
NN:conj,dobj:NN:arthriti:NN,conj:NN	1 2
NN:conj,dobj:NN:beauti:NN,conj:NN	1 3
NN:conj,dobj:NN:cancer:NN,conj:NN	1 3
NN:conj,dobj:NN:cancer:NN,conj:NN	3 1
NN:conj,dobj:NN:car:NN,conj:NN	1 3
NN:conj,infmod:VB<commit>VB,dobj:NN	2 0
NN:conj,infmod:VB<do>VB,dobj:NN	0 2
NN:conj,infmod:VB<do>VB,dobj:NN	2 0
NN:conj,infmod:VB<handl>VB,dobj:NN	2 0
NN:conj,infmod:VB<improv>VB,dobj:NN	0 2
NN:conj,infmod:VB<improv>VB,dobj:NN	2 0
NN:conj,nsubj:NN:agricultur:NN,conj:NN	1 2
NN:conj,nsubj:NN:anger:NN,conj:NN	1 3
NN:conj,nsubj:NN:anger:NN,conj:NN	3 1
NN:conj,nsubj:NN:compani:NN,conj:NN	3 1
NN:conj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NNP	0 3
NN:conj,pobj:NN:adher:NN,conj:NN	3 1
NN:conj,pobj:NN:administr:NN,prep:IN:of:IN,pobj:NN	2 4
NN:conj,pobj:NN:administr:NN,prep:IN:of:IN,pobj:NN	4 2
NN:conj,pobj:NN:aggress:NN,conj:NN	1 3
NN:conj,pobj:NN:aggress:NN,conj:NN	3 1
NN:conj,pobj:NN:alcohol:NN,conj:NN	1 3
NN:conj,pobj:NN:alcohol:NN,conj:NN	3 1
NN:conj,pobj:NN:anxieti:NN,conj:NN	1 3
NN:conj,pobj:NN:anxieti:NN,conj:NN	3 1
NN:conj,pobj:NN:arch:NN,conj:NN	3 1
NN:conj,pobj:NN:arm:NN,conj:NN	3 1
NN:conj,pobj:NN:assess:NN,conj:NN	1 3
NN:conj,pobj:NN:assess:NN,conj:NN	3 1
NN:conj,pobj:NN:astronomi:NN,conj:NN	3 1
NN:conj,pobj:NN:automobil:NN,conj:NN	3 1
NN:conj,pobj:NN:beef:NN,conj:NN	3 1
NN:conj,pobj:NN:biochemistri:NN,conj:NN	3 1
NN:conj,pobj:NN:blood:NN,conj:NN	1 3
NN:conj,pobj:NN:blood:NN,conj:NN	3 1
NN:conj,pobj:NN:bodi:NN,conj:NN	1 3
NN:conj,pobj:NN:bodi:NN,conj:NN	3 1
NN:conj,pobj:NN:brain:NN,conj:NN	1 3
NN:conj,pobj:NN:brain:NN,conj:NN	3 1
NN:conj,pobj:NN:busi:NN,conj:NN	2 1
NN:conj,pobj:NN:bustl:NN,conj:NN	1 3
NN:conj,pobj:NN:capit:NN,conj:NN	2 1
NN:conj,pobj:NN:carcinoma:NN,conj:NN	1 2
NN:conj,pobj:NN:caus:NN,conj:NN	1 3
NN:conj,pobj:NN:caus:NN,conj:NN	3 1
NN:conj,pobj:NN:charact:NN,conj:NN	1 3
NN:conj,pobj:NN:charact:NN,conj:NN	3 1
NN:conj,pobj:NN:child:NN,conj:NN	3 1
NN:conj,pobj:NN:church:NN,conj:NN	2 1
NN:conj,pobj:NN:class:NN,conj:NN	1 3
NN:conj,pobj:NN:class:NN,conj:NN	3 1
NN:conj,pobj:NN:coal:NN,conj:NN	1 2
NN:conj,pobj:NN:coal:NN,conj:NN	2 1
NN:conj,pobj:NN:committe:NN,conj:NN	3 1
NN:conj,pobj:NN:commun:NN,conj:NN	1 2
NN:conj,pobj:NN:commun:NN,conj:NN	2 1
NN:conj,pobj:NN:concentr:NN,conj:NN	1 3
NN:conj,pobj:NN:concentr:NN,conj:NN	3 1
NN:conj,pobj:NN:condit:NN,conj:NN	2 1
NN:conj,pobj:NN:conduct:NN,conj:NN	1 3
NN:conj,pobj:NN:confus:NN,conj:NN	1 3
NN:conj,pobj:NN:confus:NN,conj:NN	3 1
NN:conj,prep:IN:against:IN,pobj:NN	1 3
NN:conj,prep:IN:at:IN,pobj:NN	0 4
NN:conj,prep:IN:at:IN,pobj:NN	1 3
NN:conj,prep:IN:at:IN,pobj:NN	3 1
NN:conj,prep:IN:by:IN,pobj:NN	0 4
NN:conj,prep:IN:by:IN,pobj:NN	1 3
NN:conj,prep:IN:by:IN,pobj:NN	3 1
NN:conj,prep:IN:by:IN,pobj:NN	4 0
NN:conj,prep:IN:in:IN,pobj:NN	0 4
NN:conj,prep:IN:in:IN,pobj:NN	1 3
NN:conj,prep:IN:in:IN,pobj:NN	3 1
NN:conj,prep:IN:in:IN,pobj:NN	4 0
NN:conj,prep:IN:in:IN,pobj:NNP	0 2
NN:conj,prep:IN:in:IN,pobj:NNP	2 0
NN:conj,prep:IN:like:IN,pobj:NN	1 3
NN:conj,prep:IN:of:IN,pobj:NN	0 4
NN:conj,prep:IN:of:IN,pobj:NN	1 3
NN:conj,prep:IN:of:IN,pobj:NN	3 1
NN:conj,prep:IN:of:IN,pobj:NN	4 0
NN:conj,prep:IN:of:IN,pobj:NNP	0 2
NN:conj,prep:IN:of:IN,pobj:NNP	2 0
NN:conj,prep:IN:of:IN,pobj:NNS:program:NNS,nn:NN	2 0
NN:conj,prep:IN:on:IN,pobj:NN	0 4
NN:conj,prep:IN:on:IN,pobj:NN	1 3
NN:conj,prep:IN:on:IN,pobj:NN	3 1
NN:conj,prep:IN:on:IN,pobj:NN	4 0
NN:conj,prep:IN:than:IN,pobj:NN	1 3
NN:conj,prep:VBG<includ>VBG,pobj:NN	0 2
NN:dep,ROOT:VB<be>VB,attr:NN	2 0
NN:dep,ROOT:VBD<call>VBD,dobj:NNP	1 2
NN:dep,ccomp:VB<be>VB,attr:NN	2 0
NN:dep,conj:NN	2 4
NN:dep,dep:JJ:brown:JJ,pobj:NN	2 0
NN:dep,dep:JJ:like:JJ,nsubj:NN	2 0
NN:dep,dep:JJ:type:JJ,pobj:NN	2 0
NN:dep,dobj:NN	0 1
NN:dep,dobj:NN	1 0
NN:dep,infmod:VB<make>VB,dobj:NN	0 2
NN:dep,infmod:VB<us>VB,dobj:NN	0 2
NN:dep,nsubjpass:NN	0 1
NN:dep,nsubjpass:NN	1 0
NN:dep,partmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:dep,pobj:NNP	2 3
NN:dep,pobj:NNP	3 2
NN:dep,prep:IN:as:IN,pobj:NN	0 2
NN:dep,prep:IN:as:IN,pobj:NN	2 0
NN:dep,prep:IN:between:IN,pobj:NN	0 2
NN:dep,prep:IN:between:IN,pobj:NN	2 0
NN:dep,prep:IN:from:IN,pobj:NN	0 4
NN:dep,prep:IN:from:IN,pobj:NN	1 3
NN:dep,prep:IN:from:IN,pobj:NN	3 1
NN:dep,prep:IN:from:IN,pobj:NNP	0 2
NN:dep,prep:IN:in:IN,pobj:NNP	0 3
NN:dep,prep:IN:in:IN,pobj:NNP	3 0
NN:dep,prep:IN:of:IN,pobj:NN:protein:NN,nn:NN	0 2
NN:dep,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	0 2
NN:dep,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	2 0
NN:dep,prep:IN:of:IN,pobj:NNP	0 3
NN:dep,prep:IN:of:IN,pobj:NNP	3 0
NN:dep,prep:IN:under:IN,pobj:NN	3 1
NN:dep,prep:IN:upon:IN,pobj:NN	0 2
NN:dep,prep:IN:with:IN,pobj:NN	0 2
NN:dep,prep:IN:with:IN,pobj:NN	2 0
NN:dep,prep:IN:without:IN,pobj:NN	1 3
NN:dep,prep:TO:to:TO,pobj:NN	0 3
NN:dep,prep:TO:to:TO,pobj:NN	3 0
NN:dep,rcmod:VBZ<is>VBZ,nsubj:NN	0 1
NN:dep,rcmod:VBZ<is>VBZ,nsubj:NN	1 0
NN:dobj,ROOT:VB<add>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<add>VB,prep:IN:on:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<bring>VB,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<bring>VB,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<confus>VB,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<consid>VB,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<consid>VB,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<affect>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<answer>VBD,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<answer>VBD,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<bore>VBD,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<bought>VBD,prep:IN:on:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<brought>VBD,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<brought>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<brought>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<brought>VBD,prep:TO:to:TO,pobj:NNP	1 3
NN:dobj,ROOT:VBD<cede>VBD,prep:TO:to:TO,pobj:NNP	1 3
NN:dobj,ROOT:VBD<commenc>VBD,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<conceiv>VBD,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,ROOT:VBN<brought>VBN,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBN<carri>VBN,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBN<chang>VBN,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBP<base>VBP,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,ROOT:VBZ<assign>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBZ<assign>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBZ<carri>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBZ<carri>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBZ<chang>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBZ<connect>VBZ,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VBZ<connect>VBZ,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,advcl:VB<add>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,amod:JJ:differ:JJ,prep:IN:from:IN,pobj:NN	0 3
NN:dobj,amod:JJ:differ:JJ,prep:IN:from:IN,pobj:NN	3 0
NN:dobj,amod:JJ:necessari:JJ,prep:IN:for:IN,pobj:NN	0 3
NN:dobj,amod:JJ:necessari:JJ,prep:IN:for:IN,pobj:NN	3 0
NN:dobj,amod:JJ:necessari:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,amod:JJ:similar:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,amod:JJ:similar:JJ,prep:TO:to:TO,pobj:NN	3 0
NN:dobj,amod:JJ:similar:JJ,prep:TO:to:TO,pobj:NNP	0 3
NN:dobj,amod:JJ:worthi:JJ,prep:IN:of:IN,pobj:NN	3 0
NN:dobj,appos:NN:sens:NN,prep:IN:of:IN,pobj:NN	0 3
NN:dobj,appos:NNP	0 1
NN:dobj,appos:NNP	1 0
NN:dobj,ccomp:VB<be>VB,nsubj:NNP	0 1
NN:dobj,ccomp:VB<carri>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ccomp:VBD<had>VBD,dobj:NN	0 2
NN:dobj,ccomp:VBD<had>VBD,dobj:NN	2 0
NN:dobj,ccomp:VBP<ar>VBP,attr:NN	0 2
NN:dobj,ccomp:VBZ<ha>VBZ,dobj:NN	0 2
NN:dobj,ccomp:VBZ<ha>VBZ,dobj:NN	2 0
NN:dobj,conj:NN	0 4
NN:dobj,conj:NN	1 3
NN:dobj,conj:NN	3 1
NN:dobj,conj:NN	4 0
NN:dobj,conj:NN:action:NN,nn:NN	0 2
NN:dobj,conj:NN:compon:NN,nn:NN	0 2
NN:dobj,conj:NN:piec:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NN:piec:NN,prep:IN:of:IN,pobj:NN	4 0
NN:dobj,conj:NN:structur:NN,nn:NN	0 2
NN:dobj,conj:NN:structur:NN,nn:NN	2 0
NN:dobj,conj:NN:volum:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NNP	0 2
NN:dobj,conj:NNP	2 0
NN:dobj,conj:NNS:need:NNS,nn:NN	0 2
NN:dobj,conj:VBD<ad>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,conj:VBD<ad>VBD,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,conj:VBD<began>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,conj:VBD<brought>VBD,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,conj:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,conj:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,conj:VBD<brought>VBD,prep:TO:to:TO,pobj:NNP	1 3
NN:dobj,conj:VBD<carri>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,conj:VBD<chang>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,dep:NNP	0 3
NN:dobj,dep:NNP	1 2
NN:dobj,dep:NNP	2 1
NN:dobj,dep:NNP	3 0
NN:dobj,dep:VB<bring>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,dep:VB<bring>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,infmod:VB<absorb>VB,prep:IN:from:IN,pobj:NN	1 3
NN:dobj,infmod:VB<act>VB,prep:IN:as:IN,pobj:NN	0 3
NN:dobj,infmod:VB<act>VB,prep:IN:as:IN,pobj:NN	3 0
NN:dobj,infmod:VB<assess>VB,dobj:NN	0 2
NN:dobj,infmod:VB<assess>VB,dobj:NN	2 0
NN:dobj,infmod:VB<bring>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,infmod:VB<bring>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,infmod:VB<complet>VB,dobj:NN	0 2
NN:dobj,infmod:VB<complet>VB,dobj:NN	2 0
NN:dobj,infmod:VB<convei>VB,dobj:NN	0 2
NN:dobj,infmod:VB<convei>VB,dobj:NN	2 0
NN:dobj,infmod:VB<destroi>VB,dobj:NN	2 0
NN:dobj,infmod:VB<determin>VB,dobj:NN	0 2
NN:dobj,infmod:VB<determin>VB,dobj:NN	2 0
NN:dobj,infmod:VB<discern>VB,dobj:NN	0 2
NN:dobj,infmod:VB<discuss>VB,dobj:NN	2 0
NN:dobj,infmod:VB<do>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<enter>VB,dobj:NN	0 2
NN:dobj,infmod:VB<estim>VB,dobj:NN	0 2
NN:dobj,infmod:VB<identifi>VB,dobj:NN	0 2
NN:dobj,infmod:VB<impos>VB,dobj:NN	0 2
NN:dobj,infmod:VB<influenc>VB,dobj:NN	0 2
NN:dobj,infmod:VB<influenc>VB,dobj:NN	2 0
NN:dobj,infmod:VB<learn>VB,dobj:NN	0 2
NN:dobj,infmod:VB<learn>VB,dobj:NN	2 0
NN:dobj,infmod:VB<modifi>VB,dobj:NN	0 2
NN:dobj,infmod:VB<order>VB,dobj:NN	2 0
NN:dobj,infmod:VB<see>VB,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,infmod:VB<serv>VB,prep:IN:as:IN,pobj:NN	0 3
NN:dobj,infmod:VB<shift>VB,dobj:NN	0 2
NN:dobj,infmod:VB<us>VB,prep:IN:as:IN,pobj:NN	0 3
NN:dobj,partmod:VBD<entitl>VBD,dobj:NNP	0 2
NN:dobj,partmod:VBG<concern>VBG,dobj:NN	0 2
NN:dobj,partmod:VBG<concern>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<consist>VBG,prep:IN:of:IN,pobj:NN	0 3
NN:dobj,partmod:VBG<consist>VBG,prep:IN:of:IN,pobj:NN	3 0
NN:dobj,partmod:VBG<deal>VBG,prep:IN:with:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<accompani>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<associ>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<associ>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<character>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<cover>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<drawn>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<follow>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<follow>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<given>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,partmod:VBN<given>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:dobj,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<repres>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<repres>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<shown>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<shown>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:dobj,pcomp:VBG<bring>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,pcomp:VBG<bring>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<compar>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<conduct>VBG,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<connect>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,pcomp:VBG<connect>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,prep:IN:after:IN,pobj:NN	0 4
NN:dobj,prep:IN:after:IN,pobj:NN	1 3
NN:dobj,prep:IN:after:IN,pobj:NN	3 1
NN:dobj,prep:IN:as:IN,pobj:NNP	0 4
NN:dobj,prep:IN:as:IN,pobj:NNP	1 3
NN:dobj,prep:IN:as:IN,pobj:NNP	3 1
NN:dobj,prep:IN:between:IN,pobj:NNP	1 3
NN:dobj,prep:IN:between:IN,pobj:NNP	3 1
NN:dobj,prep:IN:by:IN,pobj:NN	0 3
NN:dobj,prep:IN:by:IN,pobj:NN	3 0
NN:dobj,prep:IN:for:IN,pcomp:VBG<improv>VBG,dobj:NN	3 0
NN:dobj,prep:IN:for:IN,pobj:NN	0 3
NN:dobj,prep:IN:for:IN,pobj:NN	3 0
NN:dobj,prep:IN:from:IN,pobj:NN	0 2
NN:dobj,prep:IN:from:IN,pobj:NN	2 0
NN:dobj,prep:IN:in:IN,conj:IN:in:IN,pobj:NN	0 4
NN:dobj,prep:IN:in:IN,conj:IN:in:IN,pobj:NN	4 0
NN:dobj,prep:IN:in:IN,conj:IN:in:IN,pobj:NNP	0 4
NN:dobj,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,prep:IN:in:IN,pobj:NN	3 0
NN:dobj,prep:IN:in:IN,pobj:NNS:characterist:NNS,nn:NN	0 2
NN:dobj,prep:IN:into:IN,pobj:NN	0 4
NN:dobj,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,prep:IN:near:IN,pobj:NNP	1 3
NN:dobj,prep:IN:of:IN,pcomp:VBG<be>VBG,attr:NN	0 3
NN:dobj,prep:IN:of:IN,pcomp:VBG<be>VBG,attr:NN	3 0
NN:dobj,prep:IN:of:IN,pcomp:VBG<take>VBG,dobj:NN	0 3
NN:dobj,prep:IN:of:IN,pcomp:VBG<take>VBG,dobj:NN	3 0
NN:dobj,prep:IN:of:IN,pobj:NN:analysi:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:group:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:power:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:theori:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:theori:NN,nn:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NN:work:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:work:NN,nn:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NNP:council:NNP,nn:NNP	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:fund:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:offic:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:skill:NNS,nn:NN	0 2
NN:dobj,prep:IN:on:IN,pobj:NN	0 3
NN:dobj,prep:IN:on:IN,pobj:NN	3 0
NN:dobj,prep:IN:on:IN,pobj:NN:bill:NN,nn:NN	0 2
NN:dobj,prep:IN:over:IN,pobj:NN	0 4
NN:dobj,prep:IN:over:IN,pobj:NN	1 3
NN:dobj,prep:IN:over:IN,pobj:NN	3 1
NN:dobj,prep:IN:over:IN,pobj:NN	4 0
NN:dobj,prep:IN:over:IN,pobj:NNP	1 3
NN:dobj,prep:IN:under:IN,pobj:NN	0 2
NN:dobj,prep:IN:under:IN,pobj:NN	2 0
NN:dobj,prep:IN:within:IN,pobj:NN	0 3
NN:dobj,prep:TO:to:TO,dep:IN:from:IN,pobj:NN	0 2
NN:dobj,prep:TO:to:TO,pobj:NNP	0 3
NN:dobj,prep:TO:to:TO,pobj:NNP	3 0
NN:dobj,rcmod:VB<becom>VB,attr:NN	2 0
NN:dobj,rcmod:VBD<call>VBD,dep:NN	0 2
NN:dobj,rcmod:VBD<call>VBD,dep:NN	2 0
NN:dobj,rcmod:VBD<call>VBD,dep:NNP	0 2
NN:dobj,rcmod:VBD<resembl>VBD,dobj:NN	0 2
NN:dobj,rcmod:VBD<wa>VBD,attr:NNP	0 2
NN:dobj,rcmod:VBN<becom>VBN,attr:NN	0 2
NN:dobj,rcmod:VBN<becom>VBN,attr:NN	2 0
NN:dobj,rcmod:VBN<taken>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,rcmod:VBP<have>VBP,dobj:NN	0 2
NN:dobj,rcmod:VBP<have>VBP,dobj:NN	2 0
NN:dobj,rcmod:VBZ<becom>VBZ,attr:NN	0 2
NN:dobj,rcmod:VBZ<becom>VBZ,attr:NN	2 0
NN:dobj,rcmod:VBZ<ha>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,rcmod:VBZ<involv>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<result>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,rcmod:WP$:whose:WP$,dep:NN	0 2
NN:dobj,rcmod:WP$:whose:WP$,dep:NN	2 0
NN:dobj,xcomp:VB<achiev>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<achiev>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<adapt>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<adapt>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,xcomp:VB<bring>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<bring>VB,prep:IN:on:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<bring>VB,prep:IN:within:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<bring>VB,prep:IN:within:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<build>VB,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<chang>VB,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<close>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<collect>VB,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<conduct>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<conduct>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<connect>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<connect>VB,prep:TO:to:TO,pobj:NN	3 1
NN:nn,appos:NN:composit:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,attr:NN:attornei:NN,prep:IN:for:IN,pobj:NNP	0 3
NN:nn,attr:NN:center:NN,nn:NN	1 0
NN:nn,attr:NN:compani:NN,nn:NN	1 0
NN:nn,ccomp:NN	1 0
NN:nn,conj:NN	0 3
NN:nn,conj:NN	1 2
NN:nn,conj:NN	2 1
NN:nn,conj:NN	3 0
NN:nn,conj:NN:analysi:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,conj:NN:analysi:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,conj:NNS:associ:NNS,nn:NN	0 1
NN:nn,conj:NNS:branch:NNS,nn:NN	1 0
NN:nn,dep:NN:composit:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,dep:NNP	0 2
NN:nn,dobj:NN:account:NN,nn:NN	1 0
NN:nn,dobj:NN:address:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,dobj:NN:area:NN,conj:NN	3 0
NN:nn,dobj:NN:care:NN,conj:NN	0 3
NN:nn,dobj:NN:care:NN,conj:NN	3 0
NN:nn,dobj:NN:chart:NN,prep:IN:for:IN,pobj:NN	0 3
NN:nn,dobj:NN:coat:NN,nn:NN	1 0
NN:nn,dobj:NN:code:NN,conj:NN	3 0
NN:nn,dobj:NN:command:NN,nn:NN	1 0
NN:nn,dobj:NN:configur:NN,nn:NN	1 0
NN:nn,nsubj:NN	0 1
NN:nn,nsubj:NN	1 0
NN:nn,nsubj:NN:a:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubj:NN:activ:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubj:NN:chang:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubj:NN:citi:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:nn,nsubj:NNP	0 1
NN:nn,nsubj:NNP	1 0
NN:nn,nsubj:NNS:condit:NNS,prep:IN:at:IN,pobj:NN	0 3
NN:nn,nsubj:NNS:condit:NNS,prep:IN:for:IN,pobj:NN	3 0
NN:nn,nsubjpass:NN	0 2
NN:nn,nsubjpass:NN	2 0
NN:nn,pobj:NN:activ:NN,conj:NN	0 3
NN:nn,pobj:NN:activ:NN,conj:NN	3 0
NN:nn,pobj:NN:activ:NN,nn:NN	0 1
NN:nn,pobj:NN:activ:NN,nn:NN	1 0
NN:nn,pobj:NN:algorithm:NN,nn:NN	0 1
NN:nn,pobj:NN:alloc:NN,nn:NN	1 0
NN:nn,pobj:NN:analysi:NN,conj:NN	0 3
NN:nn,pobj:NN:analysi:NN,conj:NN	3 0
NN:nn,pobj:NN:assist:NN,conj:NN	0 3
NN:nn,pobj:NN:attornei:NN,prep:IN:in:IN,pobj:NNP	0 3
NN:nn,pobj:NN:attornei:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:nn,pobj:NN:author:NN,nn:NN	1 0
NN:nn,pobj:NN:balanc:NN,conj:NN	3 0
NN:nn,pobj:NN:band:NN,nn:NN	1 0
NN:nn,pobj:NN:bath:NN,nn:NN	1 0
NN:nn,pobj:NN:belt:NN,nn:NN	1 0
NN:nn,pobj:NN:biosynthesi:NN,conj:NN	3 0
NN:nn,pobj:NN:box:NN,nn:NN	0 1
NN:nn,pobj:NN:box:NN,nn:NN	1 0
NN:nn,pobj:NN:branch:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NN:build:NN,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NN:build:NN,prep:IN:on:IN,pobj:NN	3 0
NN:nn,pobj:NN:chain:NN,nn:NN	1 0
NN:nn,pobj:NN:chang:NN,nn:NN	0 1
NN:nn,pobj:NN:chang:NN,nn:NN	1 0
NN:nn,pobj:NN:channel:NN,nn:NN	1 0
NN:nn,pobj:NN:chlorid:NN,nn:NN	0 1
NN:nn,pobj:NN:citi:NN,conj:NN	3 0
NN:nn,pobj:NN:class:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NN:coat:NN,nn:NN	1 0
NN:nn,pobj:NN:coeffici:NN,prep:IN:for:IN,pobj:NN	3 0
NN:nn,pobj:NN:coeffici:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NN:combin:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NN:commerc:NN,conj:NN	0 2
NN:nn,pobj:NN:commun:NN,nn:NN	0 1
NN:nn,pobj:NN:commun:NN,nn:NN	1 0
NN:nn,pobj:NN:compens:NN,nn:NN	1 0
NN:nn,pobj:NN:composit:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NN:composit:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NN:concentr:NN,prep:IN:in:IN,pobj:NN	0 3
NN:nn,pobj:NN:concentr:NN,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NN:concentr:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NNS:advanc:NNS,nn:NN	1 0
NN:nn,pobj:NNS:agenc:NNS,conj:NN	2 0
NN:nn,pobj:NNS:agenc:NNS,prep:IN:for:IN,pobj:NN	0 3
NN:nn,pobj:NNS:applic:NNS,nn:NN	0 1
NN:nn,pobj:NNS:applic:NNS,nn:NN	1 0
NN:nn,pobj:NNS:bed:NNS,nn:NN	1 0
NN:nn,pobj:NNS:bud:NNS,nn:NN	1 0
NN:nn,pobj:NNS:center:NNS,nn:NN	0 1
NN:nn,pobj:NNS:center:NNS,nn:NN	1 0
NN:nn,pobj:NNS:chang:NNS,nn:NN	0 1
NN:nn,pobj:NNS:chang:NNS,nn:NN	1 0
NN:nn,pobj:NNS:channel:NNS,nn:NN	1 0
NN:nn,pobj:NNS:charg:NNS,nn:NN	1 0
NN:nn,pobj:NNS:compon:NNS,prep:IN:of:IN,pobj:NN	0 3
NN:nn,pobj:NNS:compon:NNS,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NNS:condit:NNS,nn:NN	0 1
NN:nn,pobj:NNS:condit:NNS,nn:NN	1 0
NN:nsubj,ROOT:NN	0 1
NN:nsubj,ROOT:NN	1 0
NN:nsubj,ROOT:VB<accept>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<accept>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<account>VB,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<account>VB,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<achiev>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<achiev>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<act>VB,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<act>VB,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<allow>VB,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<allow>VB,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<alter>VB,prep:IN:in:IN,pobj:NN	0 2
NN:nsubj,ROOT:VB<appeal>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VB<approach>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<approach>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<await>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<await>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<be>VB,conj:NN	0 2
NN:nsubj,ROOT:VB<be>VB,prep:IN:below:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:below:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:in:IN,pobj:NNP	3 0
NN:nsubj,ROOT:VB<bear>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<bear>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<call>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<call>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<chang>VB,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<chang>VB,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<close>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<come>VB,conj:NN	0 3
NN:nsubj,ROOT:VB<come>VB,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<compel>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<conclud>VB,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<conclud>VB,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<account>VBD,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<account>VBD,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<aggrav>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<aggrav>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<answer>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<answer>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<aros>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<aros>VBD,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<arriv>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<becam>VBD,nsubj:NN	0 1
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:on:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBD<blew>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<brought>VBD,prep:IN:about:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<brought>VBD,prep:IN:about:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<burst>VBD,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<burst>VBD,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<came>VBD,conj:NN	0 3
NN:nsubj,ROOT:VBD<came>VBD,conj:NN	3 0
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:after:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:dure:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:dure:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:with:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBD<carri>VBD,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubj,ROOT:VBD<caught>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<caught>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<ceas>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<challeng>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<complet>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<complet>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<comput>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBG<approach>VBG,dobj:NN	0 2
NN:nsubj,ROOT:VBG<be>VBG,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBG<be>VBG,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBG<be>VBG,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBG<come>VBG,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<accompani>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<becom>VBN,nsubj:NN	0 1
NN:nsubj,ROOT:VBN<becom>VBN,nsubj:NN	1 0
NN:nsubj,ROOT:VBN<becom>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<becom>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<been>VBN,attr:NN	0 2
NN:nsubj,ROOT:VBN<been>VBN,attr:NN	2 0
NN:nsubj,ROOT:VBN<been>VBN,attr:NNP	0 2
NN:nsubj,ROOT:VBN<been>VBN,attr:NNP	2 0
NN:nsubj,ROOT:VBN<call>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<call>VBN,xcomp:NN	0 2
NN:nsubj,ROOT:VBN<call>VBN,xcomp:NN	2 0
NN:nsubj,ROOT:VBN<chang>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<chang>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<character>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<cite>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<compar>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<compar>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<confin>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBN<confin>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBN<confirm>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<consid>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<consid>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBP<account>VBP,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBP<account>VBP,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBP<ar>VBP,nsubj:NN	0 2
NN:nsubj,ROOT:VBP<ar>VBP,nsubj:NN	2 0
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBP<as>VBP,dobj:NN	2 0
NN:nsubj,ROOT:VBP<as>VBP,dobj:NNP	2 0
NN:nsubj,ROOT:VBP<come>VBP,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBP<consid>VBP,dobj:NN	0 2
NN:nsubj,ROOT:VBP<consid>VBP,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<'s>VBZ,attr:NNP	0 2
NN:nsubj,ROOT:VBZ<'s>VBZ,attr:NNP	2 0
NN:nsubj,ROOT:VBZ<'s>VBZ,prep:IN:at:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBZ<accept>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<accept>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<alter>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<alter>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:like:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<aris>VBZ,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<aris>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<aris>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<aris>VBZ,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<attach>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<attach>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<becom>VBZ,attr:NNP	0 2
NN:nsubj,ROOT:VBZ<becom>VBZ,attr:NNP	2 0
NN:nsubj,ROOT:VBZ<becom>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<becom>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<beg>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<bestow>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<calcul>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<close>VBZ,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<close>VBZ,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<collect>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<combin>VBZ,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<combin>VBZ,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<come>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<come>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:under:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:under:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<compel>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<complement>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<complement>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<complet>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<complet>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<conduct>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<conduct>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<connect>VBZ,prep:IN:with:IN,pobj:NNP	0 3
NN:nsubj,advcl:NN	1 2
NN:nsubj,advcl:NN	2 1
NN:nsubj,advcl:VB<bring>VB,dobj:NN	0 2
NN:nsubj,advcl:VB<bring>VB,dobj:NN	2 0
NN:nsubj,advcl:VB<come>VB,dobj:NN	0 2
NN:nsubj,advcl:VBD<came>VBD,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,advcl:VBD<came>VBD,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,advcl:VBZ<act>VBZ,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,advcl:VBZ<approach>VBZ,dobj:NN	0 2
NN:nsubj,advcl:VBZ<approach>VBZ,dobj:NN	2 0
NN:nsubj,advcl:VBZ<come>VBZ,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,advcl:VBZ<come>VBZ,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,appos:NN:form:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nsubj,appos:NNP	0 2
NN:nsubj,appos:NNP	2 0
NN:nsubj,ccomp:VB<accept>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<accept>VB,dobj:NN	2 0
NN:nsubj,ccomp:VB<achiev>VB,dobj:NN	0 2
NN:nsubj,ccomp:VB<achiev>VB,dobj:NN	2 0
NN:nsubj,ccomp:VB<be>VB,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ccomp:VB<be>VB,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ccomp:VB<becom>VB,attr:NN	0 2
NN:nsubj,ccomp:VB<becom>VB,attr:NN	2 0
NN:nsubj,ccomp:VB<consid>VB,dobj:NN	2 0
NN:nsubj,ccomp:VBD<aros>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBD<belong>VBD,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubj,ccomp:VBD<call>VBD,dep:NN	0 2
NN:nsubj,ccomp:VBD<came>VBD,prep:IN:over:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBD<came>VBD,prep:IN:over:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBD<wa>VBD,nsubj:NNP	0 1
NN:nsubj,ccomp:VBZ<appear>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<appear>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<appear>VBZ,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<approach>VBZ,dobj:NN	0 2
NN:nsubj,ccomp:VBZ<approach>VBZ,dobj:NN	2 0
NN:nsubj,ccomp:VBZ<becom>VBZ,attr:NN	0 2
NN:nsubj,ccomp:VBZ<becom>VBZ,attr:NN	2 0
NN:nsubj,ccomp:VBZ<belong>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<belong>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<bring>VBZ,dobj:NN	0 2
NN:nsubj,ccomp:VBZ<bring>VBZ,dobj:NN	2 0
NN:nsubj,ccomp:VBZ<call>VBZ,dep:NN	2 0
NN:nsubj,ccomp:VBZ<come>VBZ,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<come>VBZ,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,conj:NN:mainten:NN,prep:IN:of:IN,pobj:NN	0 4
NN:nsubj,conj:NN:system:NN,nn:NN	0 2
NN:nsubj,conj:NN:system:NN,nn:NN	2 0
NN:nsubj,conj:VB<bear>VB,dobj:NN	2 0
NN:nsubj,conj:VB<becom>VB,attr:NN	0 2
NN:nsubj,conj:VB<becom>VB,attr:NN	2 0
NN:nsubj,conj:VB<caus>VB,dobj:NN	0 2
NN:nsubj,conj:VB<caus>VB,dobj:NN	2 0
NN:nsubj,conj:VBD<ad>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,conj:VBD<ad>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,conj:VBD<appear>VBD,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,conj:VBD<appear>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,conj:VBD<appear>VBD,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,conj:VBD<caus>VBD,dobj:NN	0 2
NN:nsubj,conj:VBD<caus>VBD,dobj:NN	2 0
NN:nsubj,conj:VBD<complet>VBD,dobj:NN	2 0
NN:nsubj,conj:VBZ<becom>VBZ,attr:NN	0 2
NN:nsubj,conj:VBZ<becom>VBZ,attr:NN	2 0
NN:nsubj,conj:VBZ<bring>VBZ,dobj:NN	0 2
NN:nsubj,conj:VBZ<bring>VBZ,dobj:NN	2 0
NN:nsubj,conj:VBZ<caus>VBZ,dobj:NN	0 2
NN:nsubj,conj:VBZ<caus>VBZ,dobj:NN	2 0
NN:nsubj,dep:NN	0 2
NN:nsubj,dep:NN	2 0
NN:nsubj,dep:VBG<amount>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,dep:VBP<ar>VBP,attr:NN	0 2
NN:nsubj,dep:VBP<ar>VBP,attr:NN	2 0
NN:nsubj,dobj:NN	2 0
NN:nsubj,infmod:VB<control>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<control>VB,dobj:NN	2 0
NN:nsubj,infmod:VB<maintain>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<maintain>VB,dobj:NN	2 0
NN:nsubj,infmod:VB<particip>VB,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,infmod:VB<perform>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<perform>VB,dobj:NN	2 0
NN:nsubj,infmod:VB<retain>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<sustain>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<sustain>VB,dobj:NN	2 0
NN:nsubj,infmod:VB<write>VB,dobj:NN	0 2
NN:nsubj,partmod:VBG<affect>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<mark>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBG<repres>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<repres>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBG<take>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<take>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,pcomp:VB<be>VB,attr:NN	2 0
NN:nsubj,prep:IN:against:IN,pobj:NNP	1 3
NN:nsubj,prep:IN:along:IN,pobj:NN	3 1
NN:nsubj,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,prep:IN:at:IN,pobj:NNP	0 4
NN:nsubj,prep:IN:at:IN,pobj:NNP	1 3
NN:nsubj,prep:IN:at:IN,pobj:NNP	3 1
NN:nsubj,prep:IN:between:IN,pobj:NNP	3 0
NN:nsubj,prep:IN:except:IN,pobj:NN	1 3
NN:nsubj,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,prep:IN:in:IN,pobj:NN:coeffici:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NN:densiti:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NN:distribut:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NN:industri:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NN:pattern:NN,nn:NN	0 2
NN:nsubj,prep:IN:in:IN,pobj:NNP	0 4
NN:nsubj,prep:IN:in:IN,pobj:NNP	1 3
NN:nsubj,prep:IN:in:IN,pobj:NNP	3 1
NN:nsubj,prep:IN:in:IN,pobj:NNP	4 0
NN:nsubj,prep:IN:like:IN,pobj:NN	0 2
NN:nsubj,prep:IN:like:IN,pobj:NN	2 0
NN:nsubj,prep:IN:like:IN,pobj:NNP	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:design:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:forc:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:forc:NN,nn:NN	2 0
NN:nsubj,prep:IN:of:IN,pobj:NN:law:NN,conj:NN	0 4
NN:nsubj,prep:IN:of:IN,pobj:NNP	0 4
NN:nsubj,prep:IN:of:IN,pobj:NNP	1 3
NN:nsubj,prep:IN:of:IN,pobj:NNP	3 1
NN:nsubj,prep:IN:of:IN,pobj:NNS:element:NNS,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NNS:program:NNS,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NNS:program:NNS,nn:NN	2 0
NN:nsubj,prep:IN:per:IN,pobj:NN	2 0
NN:nsubj,prep:IN:than:IN,pobj:NN	0 2
NN:nsubj,prep:IN:than:IN,pobj:NN	2 0
NN:nsubj,prep:IN:toward:IN,pobj:NN	0 2
NN:nsubj,prep:IN:toward:IN,pobj:NN	2 0
NN:nsubj,prep:IN:with:IN,pobj:NNP	0 3
NN:nsubj,prep:IN:with:IN,pobj:NNP	3 0
NN:nsubj,prep:IN:within:IN,pobj:NN	0 2
NN:nsubj,prep:IN:within:IN,pobj:NN	2 0
NN:nsubj,prep:TO:to:TO,pobj:NN	0 4
NN:nsubj,prep:TO:to:TO,pobj:NN	1 3
NN:nsubj,prep:TO:to:TO,pobj:NN	3 1
NN:nsubj,prep:TO:to:TO,pobj:NN	4 0
NN:nsubj,prep:VBG<includ>VBG,pobj:NN	1 3
NN:nsubj,prep:VBG<includ>VBG,pobj:NN	3 1
NN:nsubj,rcmod:VBN<been>VBN,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,rcmod:VBN<been>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,rcmod:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,rcmod:VBZ<acquir>VBZ,dobj:NN	2 0
NN:nsubj,rcmod:VBZ<give>VBZ,dobj:NN	0 2
NN:nsubj,rcmod:VBZ<give>VBZ,dobj:NN	2 0
NN:nsubj,rcmod:VBZ<lead>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,xcomp:VB<chang>VB,dobj:NN	0 2
NN:nsubjpass,ROOT:VBN<accept>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:without:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<accomplish>VBN,prep:IN:without:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<ad>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<ad>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<adapt>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<adapt>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<admit>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<admit>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<adopt>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<adopt>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<adopt>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<adopt>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<adopt>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<afford>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<afford>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<alter>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<alter>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<alter>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<alter>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<annex>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:at:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:at:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<ascrib>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<ascrib>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<associ>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<attack>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<attack>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<attend>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<attend>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<banish>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<born>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<broken>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<broken>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<built>VBN,prep:IN:by:IN,pobj:NNP	3 0
NN:nsubjpass,ROOT:VBN<carri>VBN,dobj:NN	0 2
NN:nsubjpass,ROOT:VBN<carri>VBN,dobj:NN	2 0
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<carv>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<charg>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<charg>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<clean>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<coat>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<coat>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<commenc>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<concentr>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<concentr>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<concentr>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<concentr>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conclud>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<consid>VBN,nsubjpass:NN	0 1
NN:nsubjpass,ROOT:VBN<consid>VBN,nsubjpass:NN	1 0
NN:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,advcl:VBN<base>VBN,prep:IN:upon:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<base>VBN,prep:IN:upon:IN,pobj:NN	3 0
NN:nsubjpass,advcl:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<adapt>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<adapt>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<alter>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<appli>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<appli>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<conduct>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<conduct>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,conj:NNP	0 2
NN:nsubjpass,conj:NNP	2 0
NN:nsubjpass,conj:VBN<confirm>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,dep:NN	0 1
NN:nsubjpass,dep:NN	1 0
NN:nsubjpass,infmod:VB<make>VB,dobj:NN	0 2
NN:nsubjpass,parataxis:VBN<call>VBN,xcomp:NN	0 2
NN:nsubjpass,partmod:VBG<concern>VBG,dobj:NN	2 0
NN:nsubjpass,partmod:VBG<contain>VBG,dobj:NN	0 2
NN:nsubjpass,partmod:VBG<contain>VBG,dobj:NN	2 0
NN:nsubjpass,partmod:VBG<form>VBG,dobj:NN	2 0
NN:nsubjpass,partmod:VBG<involv>VBG,dobj:NN	0 2
NN:nsubjpass,partmod:VBG<involv>VBG,dobj:NN	2 0
NN:nsubjpass,partmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,prep:IN:befor:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:between:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:between:IN,pobj:NN	2 0
NN:nsubjpass,prep:IN:dure:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:of:IN,conj:IN:of:IN,pobj:NN	0 4
NN:nsubjpass,prep:IN:of:IN,conj:IN:of:IN,pobj:NN	4 0
NN:nsubjpass,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	2 0
NN:nsubjpass,prep:IN:over:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:over:IN,pobj:NN	2 0
NN:nsubjpass,rcmod:VBZ<is>VBZ,attr:NN	0 2
NN:nsubjpass,rcmod:VBZ<is>VBZ,attr:NN	2 0
NN:nsubjpass,rcmod:VBZ<is>VBZ,nsubj:NN	1 0
NN:pcomp,dobj:NN	0 1
NN:pcomp,dobj:NN	1 0
NN:pobj,amod:JJ:adjac:JJ,prep:TO:to:TO,pobj:NNP	0 3
NN:pobj,amod:JJ:differ:JJ,prep:IN:from:IN,pobj:NN	0 3
NN:pobj,amod:JJ:differ:JJ,prep:IN:from:IN,pobj:NN	3 0
NN:pobj,amod:JJ:essenti:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,amod:JJ:free:JJ,prep:IN:from:IN,pobj:NN	0 3
NN:pobj,amod:JJ:free:JJ,prep:IN:from:IN,pobj:NN	3 0
NN:pobj,amod:JJ:full:JJ,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,amod:JJ:full:JJ,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,amod:JJ:larg:JJ,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,amod:JJ:larg:JJ,prep:IN:as:IN,pobj:NN	3 0
NN:pobj,appos:NN:part:NN,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,appos:NN:part:NN,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,appos:NNP:counti:NNP,nn:NNP	0 1
NN:pobj,ccomp:VB<give>VB,dobj:NN	0 2
NN:pobj,ccomp:VBD<had>VBD,dobj:NN	0 2
NN:pobj,ccomp:VBD<had>VBD,dobj:NN	2 0
NN:pobj,ccomp:VBD<had>VBD,nsubj:NN	0 1
NN:pobj,ccomp:VBD<were>VBD,nsubj:NNP	0 1
NN:pobj,ccomp:VBN<done>VBN,nsubjpass:NN	1 0
NN:pobj,ccomp:VBN<taken>VBN,dobj:NN	0 2
NN:pobj,ccomp:VBP<ar>VBP,nsubj:NN	0 1
NN:pobj,ccomp:VBP<ar>VBP,nsubj:NN	1 0
NN:pobj,ccomp:VBZ<is>VBZ,nsubj:NN	0 2
NN:pobj,ccomp:VBZ<is>VBZ,nsubj:NN	2 0
NN:pobj,conj:NN	0 4
NN:pobj,conj:NN	1 3
NN:pobj,conj:NN	3 1
NN:pobj,conj:NN	4 0
NN:pobj,conj:NN:agreement:NN,nn:NN	0 2
NN:pobj,conj:NN:applic:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:applic:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:area:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:base:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:battl:NN,prep:IN:of:IN,pobj:NNP	0 4
NN:pobj,conj:NN:begin:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:class:NN,nn:NN	0 2
NN:pobj,conj:NN:develop:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:develop:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:effect:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:flow:NN,nn:NN	2 0
NN:pobj,conj:NN:histori:NN,nn:NN	0 2
NN:pobj,conj:NN:line:NN,nn:NN	2 0
NN:pobj,conj:NN:manag:NN,nn:NN	0 2
NN:pobj,conj:NN:manag:NN,nn:NN	2 0
NN:pobj,conj:NN:method:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:method:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:mode:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:mode:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:paint:NN,nn:NN	0 2
NN:pobj,conj:NN:part:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:part:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:philosophi:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:pressur:NN,nn:NN	0 2
NN:pobj,conj:NN:pressur:NN,nn:NN	2 0
NN:pobj,conj:NN:qualiti:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:qualiti:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:servic:NN,nn:NN	0 2
NN:pobj,conj:NN:servic:NN,nn:NN	2 0
NN:pobj,conj:NN:spirit:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:statu:NN,nn:NN	0 1
NN:pobj,conj:NN:structur:NN,nn:NN	0 2
NN:pobj,conj:NN:structur:NN,nn:NN	2 0
NN:pobj,conj:NN:time:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:us:NN,nn:NN	0 2
NN:pobj,conj:NN:us:NN,nn:NN	2 0
NN:pobj,conj:NN:view:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NNP	0 4
NN:pobj,conj:NNP	1 3
NN:pobj,conj:NNP	3 1
NN:pobj,conj:NNS:depart:NNS,nn:NN	2 0
NN:pobj,conj:NNS:effect:NNS,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NNS:effect:NNS,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NNS:materi:NNS,nn:NN	2 0
NN:pobj,conj:NNS:pattern:NNS,nn:NN	0 2
NN:pobj,conj:NNS:pattern:NNS,nn:NN	2 0
NN:pobj,conj:NNS:personnel:NNS,nn:NN	2 0
NN:pobj,conj:NNS:provid:NNS,nn:NN	0 2
NN:pobj,conj:NNS:provid:NNS,nn:NN	2 0
NN:pobj,conj:NNS:tree:NNS,nn:NN	2 0
NN:pobj,conj:VBG<surround>VBG,dobj:NN	3 0
NN:pobj,conj:VBZ<is>VBZ,nsubj:NN	0 2
NN:pobj,dep:NN	0 3
NN:pobj,dep:NN	1 2
NN:pobj,dep:NN	2 1
NN:pobj,dep:NN	3 0
NN:pobj,dep:NN:size:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:pobj,dep:NNP	0 1
NN:pobj,dep:NNP	1 0
NN:pobj,infmod:VB<afford>VB,dobj:NN	0 2
NN:pobj,infmod:VB<aid>VB,dobj:NN	0 2
NN:pobj,infmod:VB<articul>VB,dobj:NN	0 2
NN:pobj,infmod:VB<conduct>VB,dobj:NN	0 2
NN:pobj,infmod:VB<execut>VB,dobj:NN	0 2
NN:pobj,infmod:VB<expand>VB,dobj:NN	0 2
NN:pobj,infmod:VB<maintain>VB,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,infmod:VB<master>VB,dobj:NN	0 2
NN:pobj,infmod:VB<monitor>VB,dobj:NN	0 2
NN:pobj,infmod:VB<penetr>VB,dobj:NN	0 2
NN:pobj,infmod:VB<plai>VB,dobj:NN	0 2
NN:pobj,infmod:VB<plai>VB,dobj:NN	2 0
NN:pobj,infmod:VB<provid>VB,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,infmod:VB<recogn>VB,dobj:NN	0 2
NN:pobj,infmod:VB<resist>VB,dobj:NN	0 2
NN:pobj,infmod:VB<stimul>VB,dobj:NN	0 2
NN:pobj,infmod:VB<us>VB,dobj:NN	0 2
NN:pobj,infmod:VB<us>VB,dobj:NN	2 0
NN:pobj,infmod:VB<win>VB,dobj:NN	0 2
NN:pobj,partmod:VBD<call>VBD,dep:NNP	0 2
NN:pobj,partmod:VBD<call>VBD,dep:NNP	2 0
NN:pobj,partmod:VBD<carri>VBD,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBG<caus>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<caus>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<consist>VBG,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,partmod:VBG<consist>VBG,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,partmod:VBG<ly>VBG,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBG<make>VBG,dobj:NN	0 2
NN:pobj,partmod:VBG<make>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<open>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<pass>VBG,prep:IN:through:IN,pobj:NN	0 3
NN:pobj,partmod:VBG<pass>VBG,prep:IN:through:IN,pobj:NN	3 0
NN:pobj,partmod:VBG<possess>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<respect>VBG,dobj:NN	2 0
NN:pobj,partmod:VBG<surround>VBG,dobj:NNP	0 2
NN:pobj,partmod:VBG<wait>VBG,prep:IN:for:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<accompani>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<accompani>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<appoint>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:pobj,partmod:VBN<appoint>VBN,prep:IN:by:IN,pobj:NNP	3 0
NN:pobj,partmod:VBN<call>VBN,dep:NN	0 2
NN:pobj,partmod:VBN<call>VBN,dep:NN	2 0
NN:pobj,partmod:VBN<character>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<compos>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<compos>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<concern>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<concern>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<control>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<drawn>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<drawn>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<establish>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<given>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBN<given>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBN<made>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<made>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<made>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<made>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<occupi>VBN,prep:IN:by:IN,pobj:NNP	0 3
NN:pobj,partmod:VBN<oppos>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBN<place>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<place>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<present>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<present>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<refer>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<shown>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<shown>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<surmount>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<written>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<written>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,prep:IN:abov:IN,pobj:NN	0 2
NN:pobj,prep:IN:abov:IN,pobj:NN	2 0
NN:pobj,prep:IN:after:IN,ROOT:VBD<came>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:after:IN,ROOT:VBD<came>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:after:IN,pobj:NN	0 2
NN:pobj,prep:IN:after:IN,pobj:NN	2 0
NN:pobj,prep:IN:after:IN,pobj:NNP	2 4
NN:pobj,prep:IN:after:IN,pobj:NNP:war:NNP,nn:NNP	0 2
NN:pobj,prep:IN:against:IN,pobj:NN	0 3
NN:pobj,prep:IN:against:IN,pobj:NN	3 0
NN:pobj,prep:IN:against:IN,pobj:NNP	0 3
NN:pobj,prep:IN:against:IN,pobj:NNP	3 0
NN:pobj,prep:IN:as:IN,ROOT:VB<consid>VB,dobj:NN	1 3
NN:pobj,prep:IN:as:IN,ROOT:VB<consid>VB,dobj:NN	3 1
NN:pobj,prep:IN:as:IN,ROOT:VBN<becom>VBN,attr:NN	3 1
NN:pobj,prep:IN:as:IN,ROOT:VBN<been>VBN,nsubj:NN	1 2
NN:pobj,prep:IN:as:IN,ROOT:VBN<been>VBN,nsubj:NN	2 1
NN:pobj,prep:IN:as:IN,ROOT:VBZ<becom>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:as:IN,ROOT:VBZ<becom>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:as:IN,pobj:NN	0 2
NN:pobj,prep:IN:as:IN,pobj:NN	2 0
NN:pobj,prep:IN:as:IN,pobj:NNP	2 4
NN:pobj,prep:IN:as:IN,pobj:NNP	4 2
NN:pobj,prep:IN:at:IN,ROOT:VB<be>VB,nsubj:NN	1 2
NN:pobj,prep:IN:at:IN,ROOT:VB<be>VB,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,ROOT:VBZ<assum>VBZ,dobj:NN	3 1
NN:pobj,prep:IN:befor:IN,pobj:NNP	0 2
NN:pobj,prep:IN:behind:IN,pobj:NN	2 4
NN:pobj,prep:IN:behind:IN,pobj:NN	4 2
NN:pobj,prep:IN:between:IN,pobj:NN	1 3
NN:pobj,prep:IN:between:IN,pobj:NN	3 1
NN:pobj,prep:IN:between:IN,pobj:NN	4 0
NN:pobj,prep:IN:between:IN,pobj:NNP	0 2
NN:pobj,prep:IN:between:IN,pobj:NNP	2 0
NN:pobj,prep:IN:by:IN,ROOT:VBP<ar>VBP,attr:NN	3 1
NN:pobj,prep:IN:dure:IN,ROOT:VBN<been>VBN,attr:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VB<affect>VB,nsubj:NN	2 1
NN:pobj,prep:IN:for:IN,ROOT:VB<appear>VB,nsubj:NN	1 2
NN:pobj,prep:IN:for:IN,ROOT:VB<appear>VB,nsubj:NN	2 1
NN:pobj,prep:IN:for:IN,ROOT:VB<assum>VB,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VB<carri>VB,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBD<ask>VBD,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBN<associ>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:for:IN,ROOT:VBN<associ>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:for:IN,ROOT:VBN<been>VBN,attr:NN	3 2
NN:pobj,prep:IN:for:IN,ROOT:VBN<classifi>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:for:IN,ROOT:VBP<ar>VBP,attr:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBP<ar>VBP,attr:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBP<ar>VBP,nsubj:NN	1 2
NN:pobj,prep:IN:for:IN,ROOT:VBP<ar>VBP,nsubj:NN	2 1
NN:pobj,prep:IN:for:IN,pobj:NN	1 4
NN:pobj,prep:IN:for:IN,pobj:NN	4 1
NN:pobj,prep:IN:from:IN,pobj:NN	2 4
NN:pobj,prep:IN:from:IN,pobj:NN	4 2
NN:pobj,prep:IN:in:IN,ROOT:VB<acquir>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VB<affect>VB,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VB<affect>VB,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VB<appear>VB,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VB<appear>VB,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<abandon>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<ad>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<carri>VBD,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<carri>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<carri>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBD<carri>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<adopt>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<adopt>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<appli>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<appli>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<approach>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<compar>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,nsubj:NN	2 3
NN:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,nsubj:NN	3 2
NN:pobj,prep:IN:in:IN,ROOT:VBZ<allow>VBZ,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBZ<allow>VBZ,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,conj:VB<be>VB,attr:NN	1 3
NN:pobj,prep:IN:in:IN,conj:VB<be>VB,attr:NN	3 1
NN:pobj,prep:IN:in:IN,pobj:NN:movement:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:plan:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:ratio:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:speed:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:system:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:system:NN,nn:NN	2 0
NN:pobj,prep:IN:in:IN,pobj:NN:time:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,xcomp:VB<be>VB,attr:NN	2 3
NN:pobj,prep:IN:in:IN,xcomp:VB<be>VB,attr:NN	3 2
NN:pobj,prep:IN:near:IN,pobj:NN	0 2
NN:pobj,prep:IN:near:IN,pobj:NN	2 0
NN:pobj,prep:IN:near:IN,pobj:NNP	0 2
NN:pobj,prep:IN:of:IN,ROOT:VBP<ar>VBP,nsubj:NN	1 2
NN:pobj,prep:IN:of:IN,ROOT:VBP<ar>VBP,nsubj:NN	2 1
NN:pobj,prep:IN:of:IN,attr:NN:center:NN,conj:NN	2 4
NN:pobj,prep:IN:of:IN,attr:NN:center:NN,conj:NN	4 2
NN:pobj,prep:IN:of:IN,dobj:NN:bit:NN,conj:NN	2 4
NN:pobj,prep:IN:of:IN,nsubj:NN:branch:NN,appos:NN	2 3
NN:pobj,prep:IN:of:IN,pcomp:VBG<creat>VBG,dobj:NN	3 0
NN:pobj,prep:IN:of:IN,pcomp:VBG<maintain>VBG,dobj:NN	3 0
NN:pobj,prep:IN:of:IN,pcomp:VBG<produc>VBG,dobj:NN	0 3
NN:pobj,prep:IN:of:IN,pobj:NN:base:NN,conj:NN	4 2
NN:pobj,prep:IN:of:IN,pobj:NN:birth:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:box:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:color:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:condit:NN,conj:NN	4 2
NN:pobj,prep:IN:of:IN,pobj:NN:construct:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:growth:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:growth:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:hous:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:hous:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:inform:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:inform:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:method:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:object:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:on:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:paint:NN,dep:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:period:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:period:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:phase:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:posit:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:posit:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:problem:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:product:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:product:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:project:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:research:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:research:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:smoke:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:street:NN,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:system:NN,appos:NN	0 3
NN:pobj,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:technolog:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:transfer:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:valv:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:wool:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NNP:church:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:church:NNP,nn:NNP	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:commiss:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:compani:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:compani:NNP,nn:NNP	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:council:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:council:NNP,nn:NNP	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:offic:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:revolut:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:state:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:union:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:account:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:area:NNS,dep:NN	2 3
NN:pobj,prep:IN:of:IN,pobj:NNS:compani:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:current:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:goal:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:hous:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:increas:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:increas:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:movement:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:patient:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:plan:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:plant:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:plant:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:protein:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:result:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:result:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:system:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:system:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:POS:'s:POS,dep:NN	0 2
NN:pobj,prep:IN:on:IN,ROOT:VB<be>VB,attr:NN	1 3
NN:pobj,prep:IN:on:IN,ROOT:VB<be>VB,attr:NN	3 1
NN:pobj,prep:IN:on:IN,ROOT:VBD<appear>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:on:IN,ROOT:VBN<built>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:on:IN,ROOT:VBZ<appear>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:on:IN,ccomp:VB<be>VB,nsubj:NN	2 1
NN:pobj,prep:IN:on:IN,pobj:NNP	0 3
NN:pobj,prep:IN:on:IN,pobj:NNP	3 0
NN:pobj,prep:IN:on:IN,pobj:NNS:ground:NNS,nn:NN	0 2
NN:pobj,prep:IN:under:IN,pobj:NNP	2 4
NN:pobj,prep:IN:upon:IN,pobj:NN	0 2
NN:pobj,prep:IN:upon:IN,pobj:NN	2 0
NN:pobj,prep:IN:with:IN,ROOT:VBD<came>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:with:IN,ROOT:VBN<been>VBN,attr:NN	1 3
NN:pobj,prep:IN:with:IN,ROOT:VBN<been>VBN,attr:NN	3 1
NN:pobj,prep:IN:with:IN,pobj:NN	0 2
NN:pobj,prep:IN:with:IN,pobj:NN	2 0
NN:pobj,prep:IN:with:IN,pobj:NNP	0 4
NN:pobj,prep:IN:with:IN,pobj:NNP	1 3
NN:pobj,prep:IN:with:IN,pobj:NNP	3 1
NN:pobj,prep:IN:with:IN,pobj:NNP	4 0
NN:pobj,prep:IN:without:IN,pobj:NN	0 4
NN:pobj,prep:IN:without:IN,pobj:NN	1 3
NN:pobj,prep:IN:without:IN,pobj:NN	3 1
NN:pobj,prep:IN:without:IN,pobj:NN	4 0
NN:pobj,prep:TO:to:TO,ROOT:VBN<appli>VBN,nsubjpass:NN	1 2
NN:pobj,prep:TO:to:TO,conj:TO:to:TO,pobj:NN	0 4
NN:pobj,prep:TO:to:TO,conj:TO:to:TO,pobj:NN	4 0
NN:pobj,prep:TO:to:TO,pobj:NN	4 1
NN:pobj,prep:TO:to:TO,xcomp:VB<add>VB,dobj:NN	3 2
NN:pobj,prep:VBG<includ>VBG,pobj:NN	0 3
NN:pobj,prep:VBG<includ>VBG,pobj:NN	3 0
NN:pobj,purpcl:IN:in:IN,dep:NN	0 2
NN:pobj,purpcl:IN:in:IN,dep:NN	2 0
NN:pobj,rcmod:VB<becom>VB,attr:NN	0 2
NN:pobj,rcmod:VB<becom>VB,attr:NN	2 0
NN:pobj,rcmod:VB<caus>VB,dobj:NN	0 2
NN:pobj,rcmod:VB<make>VB,nsubj:NN	0 1
NN:pobj,rcmod:VBD<becam>VBD,attr:NNP	0 2
NN:pobj,rcmod:VBD<form>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<form>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<look>VBD,prep:IN:like:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<look>VBD,prep:IN:like:IN,pobj:NN	3 0
NN:pobj,rcmod:VBD<receiv>VBD,nsubj:NN	0 1
NN:pobj,rcmod:VBD<requir>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<stood>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBD<stood>VBD,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBD<wa>VBD,attr:NN	0 2
NN:pobj,rcmod:VBD<wa>VBD,attr:NN	2 0
NN:pobj,rcmod:VBD<wa>VBD,attr:NNP	0 2
NN:pobj,rcmod:VBD<wa>VBD,nsubj:NNP	0 1
NN:pobj,rcmod:VBD<wa>VBD,nsubj:NNP	1 0
NN:pobj,rcmod:VBN<call>VBN,xcomp:NNP	0 2
NN:pobj,rcmod:VBN<given>VBN,nsubjpass:NN	0 1
NN:pobj,rcmod:VBN<given>VBN,nsubjpass:NN	1 0
NN:pobj,rcmod:VBN<present>VBN,nsubjpass:NN	1 0
NN:pobj,rcmod:VBN<taken>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBP<call>VBP,xcomp:NN	0 2
NN:pobj,rcmod:VBP<make>VBP,dobj:NN	2 0
NN:pobj,rcmod:VBZ<appear>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<bring>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<bring>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<contain>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<contain>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<emphas>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<form>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<form>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<look>VBZ,prep:IN:like:IN,pobj:NN	0 3
NN:pobj,rcmod:VBZ<look>VBZ,prep:IN:like:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<open>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<provid>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<provid>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<result>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBZ<result>VBZ,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<serv>VBZ,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,rcmod:VBZ<serv>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<set>VBZ,dobj:NN	0 2
NN:prep,conj:NN	3 1
NN:rcmod,prep:IN:with:IN,pobj:NN	1 3
NN:rcmod,prep:IN:with:IN,pobj:NN	3 1
NN:xcomp,conj:NN	0 2
NN:xcomp,prep:IN:in:IN,pobj:NN	0 3
NN:xcomp,prep:IN:in:IN,pobj:NN	3 0
NNP:ROOT,appos:NN	0 2
NNP:ROOT,appos:NN	2 0
NNP:ROOT,appos:NNP:av:NNP,nn:NNP	0 1
NNP:ROOT,appos:NNP:iii:NNP,nn:NNP	1 0
NNP:ROOT,conj:NNP:center:NNP,nn:NNP	2 0
NNP:ROOT,conj:NNP:ii:NNP,nn:NNP	1 0
NNP:ROOT,conj:NNP:process:NNP,nn:NNP	0 2
NNP:ROOT,dep:NNP:a:NNP,nn:NNP	1 0
NNP:ROOT,dep:NNP:center:NNP,nn:NNP	1 0
NNP:ROOT,dep:NNP:offic:NNP,nn:NNP	1 0
NNP:ROOT,dep:NNP:press:NNP,nn:NNP	0 1
NNP:ROOT,dep:NNP:press:NNP,nn:NNP	1 0
NNP:ROOT,prep:IN:as:IN,pobj:NN	3 0
NNP:ROOT,prep:IN:by:IN,pobj:NNP	1 3
NNP:ROOT,prep:IN:by:IN,pobj:NNP	3 1
NNP:ROOT,prep:IN:for:IN,pobj:NNP	1 3
NNP:ROOT,prep:IN:for:IN,pobj:NNP	3 1
NNP:ROOT,prep:IN:in:IN,pobj:NNP	0 2
NNP:ROOT,prep:IN:in:IN,pobj:NNP	2 0
NNP:ROOT,prep:IN:of:IN,pobj:NNP	0 2
NNP:ROOT,prep:IN:of:IN,pobj:NNP	2 0
NNP:ROOT,prep:IN:of:IN,pobj:NNP:depart:NNP,nn:NNP	0 2
NNP:ROOT,prep:TO:to:TO,pobj:NN	1 3
NNP:ROOT,prep:TO:to:TO,pobj:NN	3 1
NNP:amod,conj:NNP	0 2
NNP:amod,conj:NNP	2 0
NNP:appos,appos:NNP	0 3
NNP:appos,appos:NNP	1 2
NNP:appos,appos:NNP	2 1
NNP:appos,appos:NNP	3 0
NNP:appos,conj:NNP	0 4
NNP:appos,conj:NNP	1 3
NNP:appos,conj:NNP	3 1
NNP:appos,conj:NNP	4 0
NNP:appos,dep:NN	1 0
NNP:appos,prep:IN:as:IN,pobj:NN	0 2
NNP:appos,prep:IN:as:IN,pobj:NNP	2 0
NNP:appos,prep:IN:for:IN,pobj:NNPS:studi:NNPS,appos:NNP	0 3
NNP:appos,prep:IN:with:IN,pobj:NNP	0 2
NNP:attr,appos:NN	1 2
NNP:attr,appos:NN	2 1
NNP:attr,appos:NN	3 0
NNP:attr,dep:NN	1 0
NNP:attr,dep:NNP	1 2
NNP:attr,dep:NNP	2 1
NNP:conj,ROOT:NNP:berman:NNP,conj:NNP	1 3
NNP:conj,attr:NNP:alabama:NNP,conj:NNP	2 1
NNP:conj,dep:NN	0 2
NNP:conj,dep:NN	2 0
NNP:conj,dep:NNP:california:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:australia:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:australia:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:avenu:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:board:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:board:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:boston:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:boston:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:california:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:chicago:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:chicago:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:china:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:colleg:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:colleg:NNP,conj:NNP	3 1
NNP:conj,prep:IN:for:IN,pobj:NNP	1 3
NNP:conj,prep:IN:for:IN,pobj:NNP	3 1
NNP:conj,prep:IN:in:IN,pobj:NN	1 3
NNP:conj,prep:IN:in:IN,pobj:NN	3 1
NNP:conj,prep:IN:in:IN,pobj:NNP	0 2
NNP:conj,prep:IN:in:IN,pobj:NNP	2 0
NNP:conj,prep:IN:of:IN,pobj:NN	1 3
NNP:conj,prep:IN:of:IN,pobj:NN	3 1
NNP:conj,prep:IN:on:IN,pobj:NNP	3 1
NNP:dep,ROOT:FW:al:FW,nn:NNP	0 1
NNP:dep,ROOT:FW:al:FW,nn:NNP	1 0
NNP:dep,appos:NNP:b:NNP,nn:NNP	1 0
NNP:dep,appos:NNP:offic:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:dep,attr:NN	2 1
NNP:dep,conj:NN	0 4
NNP:dep,conj:NN	1 3
NNP:dep,conj:NN	3 1
NNP:dep,conj:NN	4 0
NNP:dep,dep:CD:3:CD,dep:NNP	0 1
NNP:dep,dep:CD:7:CD,dep:NNP	0 1
NNP:dep,dep:NNP	0 1
NNP:dep,dep:NNP	1 0
NNP:dep,dep:NNP:ii:NNP,nn:NNP	1 0
NNP:dep,dobj:NNP	1 2
NNP:dep,dobj:NNP	2 1
NNP:dep,pobj:NN	2 3
NNP:dep,pobj:NN	3 2
NNP:dep,pobj:NNP	2 3
NNP:dep,pobj:NNP	3 2
NNP:dep,prep:IN:as:IN,pobj:NN	2 0
NNP:dep,prep:IN:at:IN,pobj:NNP	0 3
NNP:dep,prep:IN:at:IN,pobj:NNP	3 0
NNP:dep,prep:IN:in:IN,pobj:NNP	0 3
NNP:dep,prep:IN:in:IN,pobj:NNP	3 0
NNP:dep,prep:IN:of:IN,pobj:NNP	0 3
NNP:dep,prep:IN:of:IN,pobj:NNP	3 0
NNP:dep,prep:IN:with:IN,pobj:NNP	0 2
NNP:dep,prep:IN:with:IN,pobj:NNP	2 0
NNP:dobj,ROOT:VBD<chose>VBD,prep:IN:as:IN,pobj:NN	3 1
NNP:dobj,advcl:VB<accept>VB,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,advcl:VBD<accept>VBD,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,ccomp:VBN<accept>VBN,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,conj:NN	0 4
NNP:dobj,conj:NN	1 3
NNP:dobj,conj:NN	3 1
NNP:dobj,conj:NN	4 0
NNP:dobj,conj:VB<accept>VB,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,conj:VB<choos>VB,prep:IN:from:IN,pobj:NN	1 3
NNP:dobj,conj:VBD<accept>VBD,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,dep:NNP	0 1
NNP:dobj,dep:NNP	1 0
NNP:dobj,prep:IN:as:IN,pobj:NNP	2 0
NNP:dobj,rcmod:VBD<confess>VBD,prep:IN:as:IN,pobj:NNP	3 1
NNP:dobj,rcmod:VBP<confess>VBP,prep:IN:as:IN,pobj:NNP	3 1
NNP:nn,NNP:::,nn:NNP	0 1
NNP:nn,NNP:::,nn:NNP	1 0
NNP:nn,ROOT:NN:bridg:NN,nn:NNP	1 0
NNP:nn,ROOT:NNP:abbrevi:NNP,prep:IN:for:IN,pobj:NN	3 0
NNP:nn,ROOT:NNP:administr:NNP,conj:NNP	0 2
NNP:nn,ROOT:NNP:ag:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:agenc:NNP,appos:NNP	0 2
NNP:nn,ROOT:NNP:agenc:NNP,appos:NNP	2 0
NNP:nn,ROOT:NNP:analysi:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,ROOT:NNP:analysi:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:nn,ROOT:NNP:ass'n:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:b:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:b:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:bank:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:bank:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:blue:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:board:NNP,appos:NN	2 0
NNP:nn,ROOT:NNP:branch:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:branch:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:bridg:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:center:NNP,conj:NNP	0 2
NNP:nn,ROOT:NNP:center:NNP,conj:NNP	2 0
NNP:nn,ROOT:NNP:centr:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:centr:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:chronicl:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:club:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:club:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:co.:NNP,appos:NNP	0 2
NNP:nn,ROOT:NNP:co.:NNP,appos:NNP	2 0
NNP:nn,ROOT:NNP:co.:NNP,prep:IN:v.:IN,pobj:NNP	0 3
NNP:nn,ROOT:NNP:co.:NNP,prep:IN:v.:IN,pobj:NNP	3 0
NNP:nn,ROOT:NNP:coll:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:coll:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:colleg:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:colleg:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:comm:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:commiss:NNP,conj:NNP	2 0
NNP:nn,ROOT:NNP:composit:NNP,nn:NNP	1 0
NNP:nn,appos:NN:chief:NN,nn:NNP	1 0
NNP:nn,appos:NNP:attornei:NNP,prep:IN:for:IN,pobj:NNP	0 3
NNP:nn,appos:NNP:attornei:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,appos:NNP:author:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:av:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:church:NNP,nn:NNP	0 1
NNP:nn,appos:NNP:commiss:NNP,nn:NNP	0 1
NNP:nn,appos:NNP:commiss:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:compani:NNP,nn:NNP	0 1
NNP:nn,appos:NNP:compani:NNP,nn:NNP	1 0
NNP:nn,appos:NNS:archiv:NNS,nn:NNP	1 0
NNP:nn,attr:NN	0 2
NNP:nn,attr:NN	2 0
NNP:nn,attr:NN:basin:NN,nn:NNP	1 0
NNP:nn,conj:NN	1 2
NNP:nn,conj:NN	2 1
NNP:nn,conj:NNP	2 3
NNP:nn,conj:NNP	3 2
NNP:nn,conj:NNP:act:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:act:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:analysi:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,conj:NNP:assess:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:b:NNP,dep:NN	2 0
NNP:nn,conj:NNP:board:NNP,appos:NNP	2 0
NNP:nn,conj:NNP:bureau:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:centr:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:centr:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:co:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:co:NNP,nn:NNP	1 0
NNP:nn,dep:CD:9:CD,nn:NNP	0 1
NNP:nn,dep:CD:9:CD,nn:NNP	1 0
NNP:nn,dep:NN	0 2
NNP:nn,dep:NN	2 0
NNP:nn,dep:NN:a.:NN,nn:NNP	0 1
NNP:nn,dep:NN:a.:NN,nn:NNP	1 0
NNP:nn,dep:NN:basin:NN,nn:NNP	1 0
NNP:nn,dep:NNP:administr:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:administr:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:analysi:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:analysi:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:art:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:c:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:c:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:cambridg:NNP,nn:NNP	1 0
NNP:nn,dep:NNPS:archiv:NNPS,appos:NNP	0 2
NNP:nn,dep:NNPS:archiv:NNPS,nn:NNP	1 0
NNP:nn,dobj:NN:bill:NN,nn:NNP	1 0
NNP:nn,dobj:NN:box:NN,nn:NNP	0 1
NNP:nn,dobj:NN:box:NN,nn:NNP	1 0
NNP:nn,dobj:NN:command:NN,nn:NNP	0 1
NNP:nn,dobj:NN:command:NN,nn:NNP	1 0
NNP:nn,dobj:NNP:author:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:base:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:christ:NNP,prep:IN:as:IN,pobj:NNP	0 3
NNP:nn,dobj:NNP:church:NNP,nn:NNP	0 1
NNP:nn,dobj:NNP:church:NNP,nn:NNP	1 0
NNP:nn,nsubj:NN:build:NN,nn:NNP	1 0
NNP:nn,nsubj:NN:campaign:NN,nn:NNP	1 0
NNP:nn,nsubj:NN:case:NN,nn:NNP	1 0
NNP:nn,nsubj:NNP	0 1
NNP:nn,nsubj:NNP	1 0
NNP:nn,nsubj:NNP:address:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:agenc:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:america:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:associ:NNP,appos:NN	2 0
NNP:nn,nsubj:NNP:associ:NNP,appos:NNP	0 2
NNP:nn,nsubj:NNP:bank:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:bank:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:butler:NNP,appos:NN	2 0
NNP:nn,nsubj:NNP:catalogu:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:chart:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:club:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:club:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:co:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:congress:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:congress:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NN	0 2
NNP:nn,nsubjpass:NN	2 0
NNP:nn,nsubjpass:NNP:a:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:author:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:commiss:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:compani:NNP,nn:NNP	0 1
NNP:nn,nsubjpass:NNP:compani:NNP,nn:NNP	1 0
NNP:nn,pobj:FW:al:FW,nn:NNP	1 0
NNP:nn,pobj:NN:analysi:NN,nn:NNP	1 0
NNP:nn,pobj:NN:area:NN,nn:NN	0 1
NNP:nn,pobj:NN:area:NN,nn:NN	1 0
NNP:nn,pobj:NN:area:NN,nn:NNP	0 1
NNP:nn,pobj:NN:area:NN,nn:NNP	1 0
NNP:nn,pobj:NN:basin:NN,nn:NN	1 0
NNP:nn,pobj:NN:book:NN,nn:NNP	1 0
NNP:nn,pobj:NN:busi:NN,nn:NNP	1 0
NNP:nn,pobj:NN:chapter:NN,nn:NNP	0 1
NNP:nn,pobj:NN:chapter:NN,nn:NNP	1 0
NNP:nn,pobj:NN:chief:NN,nn:NNP	1 0
NNP:nn,pobj:NN:confer:NN,nn:NN	1 0
NNP:nn,pobj:NNP:analysi:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:analysi:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:archiv:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:archiv:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:armi:NNP,conj:NN	3 0
NNP:nn,pobj:NNP:armstrong:NNP,appos:NN	2 0
NNP:nn,pobj:NNP:assn:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:av:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:av:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:avenu:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:avenu:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:bulletin:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:bulletin:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:canal:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:capit:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:carolina:NNP,appos:NN	2 0
NNP:nn,pobj:NNP:chapter:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:chapter:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:children:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:church:NNP,appos:NN	2 0
NNP:nn,pobj:NNP:citi:NNP,appos:NN	2 0
NNP:nn,pobj:NNP:club:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:colleg:NNP,prep:IN:in:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:colleg:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:colleg:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:nn,pobj:NNP:compact:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:confer:NNP,dep:NNP	0 2
NNP:nn,pobj:NNP:confer:NNP,dep:NNP	2 0
NNP:nn,pobj:NNPS:commun:NNPS,nn:NNP	1 0
NNP:nn,pobj:NNS:activ:NNS,nn:NNP	0 1
NNP:nn,pobj:NNS:activ:NNS,nn:NNP	1 0
NNP:nn,pobj:NNS:affair:NNS,nn:NNP	1 0
NNP:nn,pobj:NNS:author:NNS,nn:NN	1 0
NNP:nn,pobj:NNS:bluff:NNS,nn:NNP	1 0
NNP:nn,pobj:NNS:book:NNS,nn:NNP	1 0
NNP:nn,pobj:POS:'s:POS,dep:NN	1 0
NNP:nsubj,ROOT:VB<becom>VB,attr:NNP	0 2
NNP:nsubj,ROOT:VB<becom>VB,attr:NNP	2 0
NNP:nsubj,ROOT:VB<come>VB,prep:IN:into:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<appoint>VBD,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<bore>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<brought>VBD,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<came>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<caught>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<caught>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<chose>VBD,dobj:NNP	0 2
NNP:nsubj,ROOT:VBN<been>VBN,attr:NNP	0 2
NNP:nsubj,ROOT:VBN<been>VBN,attr:NNP	2 0
NNP:nsubj,ROOT:VBN<call>VBN,dobj:NN	0 2
NNP:nsubj,ROOT:VBN<call>VBN,dobj:NN	2 0
NNP:nsubj,ROOT:VBN<call>VBN,xcomp:NN	2 0
NNP:nsubj,ROOT:VBP<ar>VBP,nsubj:NN	2 0
NNP:nsubj,advcl:VB<becom>VB,attr:NN	2 0
NNP:nsubj,advcl:VBD<claim>VBD,dobj:NN	2 0
NNP:nsubj,advcl:VBN<becom>VBN,attr:NN	2 0
NNP:nsubj,appos:NN:capit:NN,conj:NN	3 0
NNP:nsubj,appos:NN:son:NN,prep:IN:of:IN,pobj:NN	3 0
NNP:nsubj,appos:NNP	0 2
NNP:nsubj,appos:NNP	2 0
NNP:nsubj,ccomp:VBD<becam>VBD,attr:NN	0 2
NNP:nsubj,ccomp:VBD<becam>VBD,attr:NN	2 0
NNP:nsubj,ccomp:VBG<becom>VBG,attr:NN	2 0
NNP:nsubj,conj:NNP:commiss:NNP,nn:NNP	2 0
NNP:nsubj,conj:NNP:compani:NNP,nn:NNP	0 2
NNP:nsubj,conj:NNP:compani:NNP,nn:NNP	2 0
NNP:nsubj,conj:VB<becom>VB,attr:NN	2 0
NNP:nsubj,conj:VBZ<becom>VBZ,attr:NN	2 0
NNP:nsubj,dep:NN	0 2
NNP:nsubj,dep:NN	2 0
NNP:nsubj,dep:VBG<be>VBG,attr:NN	0 2
NNP:nsubj,dep:VBG<be>VBG,attr:NN	2 0
NNP:nsubj,prep:IN:for:IN,pobj:NN	3 1
NNP:nsubj,prep:IN:on:IN,pobj:NNP	0 2
NNP:nsubj,prep:IN:on:IN,pobj:NNP	2 0
NNP:nsubj,prep:TO:to:TO,pobj:NN	2 0
NNP:nsubj,prep:TO:to:TO,pobj:NNP	0 4
NNP:nsubj,prep:TO:to:TO,pobj:NNP	1 3
NNP:nsubj,rcmod:VBG<be>VBG,attr:NN	2 0
NNP:nsubj,rcmod:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 0
NNP:nsubjpass,ROOT:VBN<admit>VBN,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubjpass,ROOT:VBN<appoint>VBN,xcomp:NN	2 0
NNP:nsubjpass,ROOT:VBN<conceiv>VBN,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubjpass,appos:NN	0 1
NNP:nsubjpass,appos:NN	1 0
NNP:nsubjpass,dep:NN	1 2
NNP:nsubjpass,dep:NN	2 1
NNP:nsubjpass,rcmod:VBN<call>VBN,xcomp:NNP	2 0
NNP:nsubjpass,rcmod:VBZ<is>VBZ,attr:NN	2 0
NNP:pobj,appos:CD:on:CD,prep:IN:of:IN,pobj:NN	3 0
NNP:pobj,appos:NN	2 3
NNP:pobj,appos:NN	3 2
NNP:pobj,appos:NN:part:NN,prep:IN:of:IN,pobj:NN	3 0
NNP:pobj,appos:NNP	2 3
NNP:pobj,appos:NNP	3 2
NNP:pobj,appos:NNP:counti:NNP,nn:NNP	0 1
NNP:pobj,appos:NNP:offic:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:pobj,appos:NNP:presid:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:pobj,appos:NNP:review:NNP,nn:NNP	0 1
NNP:pobj,appos:NNP:review:NNP,nn:NNP	1 0
NNP:pobj,appos:NNP:son:NNP,appos:NNP	2 0
NNP:pobj,conj:NN	0 4
NNP:pobj,conj:NN	1 3
NNP:pobj,conj:NN	3 1
NNP:pobj,conj:NN	4 0
NNP:pobj,conj:NNP	0 2
NNP:pobj,conj:NNP	2 0
NNP:pobj,conj:NNP:act:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:act:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:agenc:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:build:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:d:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:depart:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:depart:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:institut:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:institut:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:railroad:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:univers:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:pobj,conj:NNS:coast:NNS,nn:NNP	2 0
NNP:pobj,conj:NNS:part:NNS,prep:IN:of:IN,pobj:NNP	0 4
NNP:pobj,conj:NNS:part:NNS,prep:IN:of:IN,pobj:NNP	4 0
NNP:pobj,dep:NN	0 1
NNP:pobj,dep:NN	1 0
NNP:pobj,dep:NNP	0 1
NNP:pobj,dep:NNP	1 0
NNP:pobj,dep:NNP:studi:NNP,prep:IN:in:IN,pobj:NNP	0 3
NNP:pobj,partmod:VBD<call>VBD,dep:NNP	0 2
NNP:pobj,prep:IN:as:IN,pobj:NN	1 3
NNP:pobj,prep:IN:as:IN,pobj:NN	3 1
NNP:pobj,prep:IN:as:IN,pobj:NNP	2 4
NNP:pobj,prep:IN:as:IN,pobj:NNP	4 2
NNP:pobj,prep:IN:between:IN,pobj:NNP	2 0
NNP:pobj,prep:IN:for:IN,pobj:NN	0 3
NNP:pobj,prep:IN:for:IN,pobj:NN	3 0
NNP:pobj,prep:IN:for:IN,pobj:NNP:research:NNP,appos:NNP	0 3
NNP:pobj,prep:IN:in:IN,ROOT:VBD<began>VBD,dobj:NN	3 1
NNP:pobj,prep:IN:in:IN,ROOT:VBP<ar>VBP,attr:NN	3 1
NNP:pobj,prep:IN:near:IN,pobj:NNP	1 3
NNP:pobj,prep:IN:of:IN,pobj:NNP:commiss:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:compani:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:confer:NNP,nn:NNP	2 0
NNP:pobj,prep:IN:of:IN,pobj:NNP:offic:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:system:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:on:IN,ROOT:VBD<began>VBD,dobj:NN	3 1
NNP:pobj,prep:IN:with:IN,pobj:NN	4 2
NNP:pobj,prep:IN:with:IN,pobj:NNP	2 4
NNP:pobj,prep:IN:with:IN,pobj:NNP	4 2
NNP:pobj,prep:TO:to:TO,pobj:NNP	0 3
NNP:pobj,prep:TO:to:TO,pobj:NNP	3 0
NNP:pobj,rcmod:VBD<wa>VBD,attr:NNP	0 2
NNP:pobj,rcmod:VBD<wa>VBD,attr:NNP	2 0
NNP:pobj,rcmod:WP$:whose:WP$,dep:NN	0 2
NNP:pobj,rcmod:WP$:whose:WP$,dep:NN	2 0
