CACHE MANIFEST

welcome.html
mail.html
mails
mail
sendmail

js/app.js
js/default.js
js/mail.js
js/welcome.js

js/views/app.js
js/views/email-compose.js
js/views/emails.js

js/models/email.js

js/collections/emails.js

css/default.css

bower_components/jquery/jquery.js
bower_components/underscore/underscore.js
bower_components/backbone/backbone.js
bower_components/backbone.localStorage/backbone.localStorage.js
bower_components/socket.io-client/socket.io.js

bootstrap/css/bootstrap-theme.css
bootstrap/css/bootstrap-theme.css.map
bootstrap/css/bootstrap-theme.min.css
bootstrap/css/bootstrap.css
bootstrap/css/bootstrap.css.map
bootstrap/css/bootstrap.min.css
bootstrap/js/bootstrap.js
bootstrap/js/bootstrap.min.js
bootstrap/fonts/glyphicons-halflings-regular.eot
bootstrap/fonts/glyphicons-halflings-regular.svg
bootstrap/fonts/glyphicons-halflings-regular.ttf
bootstrap/fonts/glyphicons-halflings-regular.woff

NETWORK:
*
