<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="hw3">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../../usr/local/eclipse4.2"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="hw3.classpath">
        <pathelement location="src"/>
    </path>
    <target name="init">
        <mkdir dir="src"/>
        <copy includeemptydirs="false" todir="src">
            <fileset dir="src">
                <exclude name="**/*.java"/>
                <exclude name="company/tests/"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="src"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="src" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <exclude name="company/tests/"/>
            <classpath refid="hw3.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Driver">
        <java classname="Driver" dir="src" failonerror="true" fork="yes">
            <classpath refid="hw3.classpath"/>
        </java>
    </target>
</project>
