<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="ThreadPerClientServer">

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>    

  <property environment="env"/>

  <property name="src.dir"     value="./src"/>
  <property name="irc.dir"     value="${src.dir}/irc"/>
  <property name="build.dir"   value="."/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <property name="main-class"  value="irc/ThreadPerClientServer"/>


  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac includeantruntime="false" srcdir="${irc.dir}" destdir="${classes.dir}">
      <exclude name="Reactor.java"/>
      <exclude name="ReactorData.java"/>
      <exclude name="ProtocolTask.java"/>
      <exclude name="ProtocolTask.java"/>
      <exclude name="StringMessage.java"/>
      <exclude name="ServerProtocolFactory.java"/>
      <exclude name="ConnectionAcceptor.java"/>
      <exclude name="ReactorConnectionHandler.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
      <arg value="${arg0}" />
      <arg value="${arg1}" />
      <arg value="${arg2}" />
      <arg value="${arg3}" />
      <arg value="${arg4}" />
    </java>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${classes.dir}" includes="**/*.class"/>
      <fileset dir="${jar.dir}" includes="**/*.jar"/>
    </delete>
  </target>

  <target depends="clean" name="cleanall"/>
</project>
