<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Server">
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>    

  <property environment="env"/>

  <property name="src.dir"     value="./src"/>
  <property name="irc.dir"     value="${src.dir}/irc"/>
  <property name="build.dir"   value="."/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <property name="main-class"  value="ThreadPerClientServer"/>


  <path id="hw4.classpath">
    <pathelement location="${src.dir}"/>
  </path>


  <target name="init">
    <copy includeemptydirs="false" todir=".">
      <fileset dir="${src.dir}">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
        <exclude name="**/.lvimrc"/>  <!-- Vim configuration file -->
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${classes.dir}" includes="**/*.class"/>
    </delete>
  </target>

  <target depends="clean" name="cleanall"/>

  <target depends="init" name="build">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac destdir=".">
      <src path="${src.dir}"/>
      <classpath refid="hw4.classpath"/>
    </javac>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac includeantruntime="false" srcdir="${irc.dir}" destdir="${classes.dir}">
      <exclude name="Reactor.java"/>
      <exclude name="ReactorData.java"/>
      <exclude name="ProtocolTask.java"/>
      <exclude name="ConnectionAcceptor.java"/>
      <exclude name="ReactorConnectionHandler.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
      <arg value="${arg0}" />
    </java>
  </target>
</project>
