<project name="Examples" basedir="." default="build">
  <path id="libs">
    <fileset dir="../libs/aws-java-sdk-1.7.5/lib" includes="**/*.jar"/>
    <fileset dir="../libs/aws-java-sdk-1.7.5/third-party" includes="**/*.jar"/>
    <pathelement location="."/>
  </path>

  <target name="build">
    <javac includeantruntime="false" srcdir="." destdir="." classpathref="libs"/>
  </target>

  <target name="ec2" depends="build">
    <java classname="EC2Launch" classpathref="libs" fork="true"/>
  </target>

  <target name="s3" depends="build">
    <java classname="S3Sample" classpathref="libs" fork="true"/>
  </target>

  <target name="sqs" depends="build">
    <java classname="SimpleQueueServiceSample" classpathref="libs" fork="true"/>
  </target>
</project>
