<project name="EC2 Launch" basedir=".">
  <path id="aws.java.sdk.classpath">
    <fileset dir="../aws-java-sdk-1.7.5/lib" includes="**/*.jar"/>
    <fileset dir="../aws-java-sdk-1.7.5/third-party" includes="**/*.jar"/>
    <pathelement location="."/>
  </path>

  <target name="build">
    <javac includeantruntime="false" srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
  </target>

  <target name="ec2" depends="build">
    <java classname="EC2Launch" classpathref="aws.java.sdk.classpath" fork="true"/>
  </target>

  <target name="s3" depends="build">
    <java classname="S3Sample" classpathref="aws.java.sdk.classpath" fork="true"/>
  </target>

  <target name="sqs" depends="build">
    <java classname="SimpleQueueServiceSample" classpathref="aws.java.sdk.classpath" fork="true"/>
  </target>
</project>
