PG,Klingon Physiology,1,56
PG,Earth History,2,56
PG,Interspecies Ethics,3,56
PG,Interspecies Protocol,4,56
PG,Anthropology,1,56
PG,Intrasystem Peacekeeping Operations,4,56
CS,Statistical Mechanics,1,56
CS,Basic Warp Design,2,56
CS,Turn-of-the-Millennium Technology,1,56
CS,Transporter Theory,3,56
CS,Elementary Temporal Mechanics,3,56
CS,Temporal Mechanics,4,56
ELECTIVE,Creative Writing,1,56
ELECTIVE,Early Starfleet History,1,56
ELECTIVE,Ancient Philosophies,2,56
ELECTIVE,Survival Strategies,2,56