1,CS,./img/picard.jpg
2,CS,./img/riker.jpg
3,CS,./img/data.jpg
4,CS,./img/diana.jpg
5,PG,./img/ducat.jpg
6,CS,./img/forge.jpg
7,PG,./img/makbar.jpg
8,PG,./img/natima.jpg
9,CS,./img/beverly.jpg
10,PG,./img/damar.jpg
11,CS,./img/worf.jpg