=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.15      0.019      0.895     0.15      0.257      0.584    true
                 0.981     0.85       0.524     0.981     0.683      0.567    false
Weighted Avg.    0.556     0.424      0.714     0.556     0.465      0.576



Correctly Classified Instances       68501               55.5546 %
Incorrectly Classified Instances     54803               44.4454 %
Kappa statistic                          0.129 
Mean absolute error                      0.4445
Root mean squared error                  0.6666
Relative absolute error                 88.9459 %
Root relative squared error            133.3689 %
Total Number of Instances           123304   
