190	08	1	2	17	2
190	11	march	2	2	2
190	1699	1746	3	3	3
190	1807	he	1	44	1
190	1807	sold	1	1	1
190	1814	since	1	1	1
190	1881	resigned	14	1	1
190	2	cor	18	2	2
190	21	23	1	1	1
190	22	23	1	1	1
190	23	24	1	3	1
190	23	m	1	1	1
190	27	section	1	1	1
190	actors	key	1	1	1
190	after	all	2	31	1
190	after	he	2	44	1
190	after	l	2	2	1
190	all	i	31	21	10
190	all	roads	31	1	1
190	all	us	31	7	5
190	alluding	perhaps	1	1	1
190	alone	he	2	44	2
190	am	i	3	21	3
190	america	natives	4	4	4
190	any	else	13	19	12
190	any	made	13	19	1
190	any	one	13	19	12
190	around	went	1	1	1
190	art	romantic	2	2	2
190	bad	i	3	21	3
190	bed	entire	2	2	2
190	both	two	2	7	2
190	boy	old	2	3	2
190	calendar	newgate	2	2	2
190	can	get	1	2	1
190	can	just	1	1	1
190	can	you	1	15	1
190	carlyle's	life	1	1	1
190	character	pious	1	1	1
190	child	posthumous	1	1	1
190	circumstances	ordinary	3	3	3
190	clear	made	1	19	1
190	come	have	1	11	1
190	compelled	give	6	3	3
190	consider	them	2	4	2
190	cook	herbebt	7	7	7
190	cor	iv	2	2	2
190	could	my	9	11	9
190	criminal	matters	5	5	5
190	deeper	portion	1	1	1
190	defer	i	2	21	2
190	else	how	19	7	7
190	else	would	19	9	7
190	every	waft	3	3	3
190	exactly	same	7	7	7
190	father	my	9	11	9
190	function	principal	30	30	30
190	get	ll	2	1	1
190	get	papers	2	1	1
190	great	many	2	2	2
190	great	republicans	2	2	2
190	had	when	23	18	7
190	hands	pressed	1	1	1
190	happens	sometimes	6	6	6
190	have	i	11	21	10
190	have	unto	11	1	1
190	have	we	11	1	1
190	he	her	44	17	16
190	he	here	44	5	5
190	he	meant	44	1	1
190	he	never	44	2	2
190	he	patted	44	16	16
190	he	remained	44	6	5
190	he	resigned	44	1	1
190	he	should	44	8	4
190	he	went	44	1	1
190	he	were	44	2	2
190	he	when	44	18	11
190	henry	king	4	5	4
190	henry	navarre	4	4	4
190	him	i	2	21	1
190	i	met	21	1	1
190	i	pressed	21	1	1
190	i	shall	21	3	2
190	i	understand	21	3	3
190	interesting	more	2	2	2
190	king	shall	5	3	1
190	l	some	2	2	1
190	let	nations	6	1	1
190	let	o	6	1	1
190	let	us	6	7	5
190	life	sterling	1	1	1
190	like	slope	4	4	4
190	look	out	1	1	1
190	lord	tenterden	3	3	3
190	made	t	19	3	1
190	made	up	19	2	1
190	me	permit	2	2	2
190	meant	one	1	19	1
190	more	still	2	2	2
190	more	than	2	2	2
190	my	own	11	1	1
190	my	pressed	11	1	1
190	my	room	11	1	1
190	never	saw	2	2	2
190	none	would	2	9	2
190	occurs	several	17	17	17
190	one	ordinary	19	3	3
190	ordinary	under	3	4	3
190	pill	rob	5	5	5
190	re	you	1	15	1
190	remained	under	6	4	1
190	remember	you	1	15	1
190	romantic	true	2	2	2
190	septum	usually	1	1	1
190	she	suddenly	6	6	6
190	she	turned	6	6	6
190	since	time	1	54	1
190	some	studying	2	1	1
190	took	us	2	7	2
190	try	us	5	7	5
190	two	women	7	2	2
191	1	7	5	1	1
191	1	839	5	1	1
191	1	g	5	3	3
191	2	4	1	3	1
191	4	times	3	1	1
191	5	education	8	8	8
191	about	think	1	1	1
191	age	present	1	1	1
191	aim	did	23	23	23
191	attempted	murder	1	1	1
191	back	going	2	2	2
191	bank	stock	1	1	1
191	been	has	91	84	84
191	been	nerves	91	7	7
191	boys	school	4	2	2
191	brown's	john	1	1	1
191	brown's	last	1	1	1
191	brown's	speech	1	1	1
191	bulletin	farmers	20	31	20
191	call	she	5	17	5
191	cannot	date	2	2	2
191	care	t	3	7	3
191	chief	justice	1	1	1
191	chief	when	1	23	1
191	class	from	1	8	1
191	collection	whole	2	2	2
191	concentrated	solutions	3	3	3
191	condition	conscious	4	4	4
191	conditions	resulting	3	3	3
191	confessed	he	1	77	1
191	confessed	while	1	1	1
191	confirmation	his	4	15	4
191	cried	master	5	5	5
191	day	from	4	8	4
191	dick	growled	10	10	10
191	did	he	23	77	23
191	divided	state	1	1	1
191	do	who	2	4	2
191	don	she	3	17	3
191	down	from	2	8	2
191	down	winding	2	2	2
191	each	units	1	1	1
191	earnings	gross	2	2	2
191	earnings	mile	2	2	2
191	earnings	per	2	2	2
191	elicit	from	1	8	1
191	enactment	most	5	5	5
191	engineers	who	2	4	2
191	enter	we	9	52	9
191	escaped	he	2	77	2
191	every	state	1	1	1
191	except	when	1	23	1
191	feel	we	3	52	3
191	fellow	poor	1	1	1
191	felt	heart	19	19	19
191	felt	i	19	25	19
191	felt	my	19	19	19
191	first	only	1	4	1
191	fishes	north	4	4	4
191	flight	took	1	2	1
191	from	took	8	2	1
191	going	m	2	2	2
191	had	i	9	25	2
191	had	nerves	9	7	7
191	had	special	9	2	2
191	has	reported	84	84	84
191	have	improved	1	1	1
191	have	upon	1	4	1
191	have	we	1	52	1
191	he	reached	77	1	1
191	he	remembered	77	3	3
191	he	said	77	38	38
191	he	simply	77	2	2
191	he	subjected	77	2	2
191	he	took	77	2	1
191	her	high	2	1	1
191	her	own	2	1	1
191	him	subjected	2	2	2
191	his	lyrics	15	1	1
191	his	nerves	15	7	7
191	his	primary	15	3	3
191	i	suspect	25	2	2
191	intention	primary	3	3	3
191	intermediate	step	1	1	1
191	its	lack	6	3	3
191	its	we	6	52	3
191	jacques	monsieur	3	3	3
191	john's	school	2	2	2
191	joint	stock	1	1	1
191	learning	man	1	9	1
191	little	observation	5	5	5
191	little	shows	5	5	5
191	man	some	9	5	5
191	me	you	2	9	2
191	more	remote	9	9	9
191	most	recent	5	5	5
191	name	remembered	8	3	3
191	name	what's	8	5	5
191	needs	she	4	17	4
191	needs	you	4	9	4
191	never	yet	1	5	1
191	new	rifle	1	1	1
191	now	one	7	8	3
191	one	talks	8	3	3
191	only	selected	4	1	1
191	own	story	1	1	1
191	party	who	2	4	2
191	portions	selected	1	1	1
191	powers	three	2	2	2
191	pretty	young	4	4	4
191	promised	you	2	9	2
191	quoted	remark	3	3	3
191	retorted	sharply	1	1	1
191	retorted	she	1	17	1
191	said	we	38	52	38
191	sand	so	1	6	1
191	she	took	17	2	1
191	she	turned	17	3	3
191	she	upon	17	4	3
191	she	what	17	3	3
191	simply	waited	2	2	2
191	so	too	6	4	4
191	something	think	3	1	1
191	t	young	7	4	4
191	three	were	2	2	2
191	very	well	1	1	1
191	we	when	52	23	3
191	well	you	1	9	1
191	what's	your	5	5	5
191	would	you	1	9	1
192	0.1	silver	2	2	2
192	0.5	about	2	3	2
192	0.5	mm	2	2	2
192	1	1000	37	16	28
192	1	8	37	1	2
192	1829	33	2	2	2
192	2	7	9	1	2
192	2	power	9	5	5
192	207	fio	2	5	2
192	208	fio	2	5	2
192	25	58	1	1	1
192	3d	series	5	5	5
192	8	how	1	4	1
192	across	i	1	12	1
192	action	second	1	1	1
192	after	soon	4	3	3
192	alone	we	4	9	4
192	also	egyptians	7	2	2
192	also	firm	7	3	3
192	also	had	7	8	2
192	another	example	19	19	19
192	answer	which	3	12	3
192	any	i	5	12	4
192	any	you	5	6	1
192	apart	from	1	11	1
192	appropriated	congress	3	3	3
192	appropriated	money	3	3	3
192	assert	must	1	1	1
192	believed	only	1	4	1
192	believed	she	1	9	1
192	boat	whose	3	3	3
192	both	from	1	11	1
192	boy	small	14	14	14
192	celestial	city	2	2	2
192	consider	great	3	3	3
192	consider	how	3	4	3
192	cultures	old	1	1	1
192	declared	had	2	8	2
192	departure	his	4	8	4
192	did	we	4	9	4
192	do	you	8	6	3
192	effect	solvent	5	5	5
192	egyptians	were	2	9	2
192	enough	knew	1	1	1
192	entrance	my	2	2	2
192	equal	right	1	1	1
192	equipped	so	5	13	5
192	every	he	3	57	3
192	every	station	3	3	3
192	exchange	system	2	2	2
192	far	only	6	4	3
192	far	so	6	13	3
192	father	had	1	8	1
192	father	left	1	1	1
192	felt	i	4	12	4
192	few	some	1	5	1
192	figures	hand	1	1	1
192	first	january	8	8	8
192	five	from	1	11	1
192	five	years	1	1	1
192	flowers	yellowish	1	1	1
192	formed	part	3	3	3
192	from	give	11	5	5
192	from	him	11	3	3
192	from	own	11	5	5
192	from	your	11	6	5
192	fund	service	2	2	2
192	gave	half	1	1	1
192	gave	he	1	57	1
192	gave	me	1	38	1
192	gives	little	4	7	4
192	going	upstairs	1	1	1
192	gone	through	2	2	2
192	gone	ve	2	2	2
192	had	he	8	57	2
192	had	i	8	12	2
192	had	therefore	8	2	2
192	had	written	8	2	2
192	he	one	57	7	5
192	he	so	57	13	3
192	he	told	57	36	36
192	he	waited	57	6	6
192	he	yet	57	2	2
192	his	mind	8	1	1
192	his	part	8	3	3
192	house	one	2	7	2
192	i	knew	12	1	1
192	i	think	12	2	1
192	i	want	12	3	3
192	i	went	12	1	1
192	inn	which	1	12	1
192	its	must	1	1	1
192	known	proverb	1	1	1
192	late	time	4	4	4
192	lead	may	1	1	1
192	life	think	1	2	1
192	little	makes	7	2	2
192	little	volume	7	4	4
192	long	strain	2	2	2
192	makes	very	2	2	2
192	many	states	1	1	1
192	me	throw	38	1	1
192	me	told	38	36	36
192	more	than	30	30	30
192	my	upon	2	2	2
192	n	silver	2	2	2
192	name	your	1	6	1
192	new	york	3	3	3
192	nitrate	silver	2	2	2
192	now	t	1	9	1
192	off	throw	1	1	1
192	one	which	7	12	5
192	only	were	4	9	3
192	order	standardise	2	2	2
192	other	phase	5	5	5
192	our	world	8	3	3
192	place	take	1	1	1
192	plan	suggested	1	1	1
192	promoting	society	2	2	2
192	public	service	2	2	2
192	recognise	you	2	6	2
192	service	superannuation	2	2	2
192	she	wished	9	4	8
192	significance	wide	1	1	1
192	small	who	14	14	14
192	some	time	5	4	4
192	strike	t	1	9	1
192	sum	up	1	1	1
192	surest	thing	3	7	3
192	surest	you	3	6	3
192	t	take	9	1	1
192	t	think	9	2	1
192	t	throw	9	1	1
192	t	want	9	3	3
192	were	wished	9	4	4
193	0	n	2	1	2
193	1	1	11	11	2
193	1	either	11	4	4
193	1	n	11	1	2
193	1	represents	11	1	1
193	10	acts	2	1	1
193	102	3	2	8	2
193	11	more	4	2	2
193	11	quoted	4	2	2
193	140	st	1	9	1
193	18	usual	2	1	1
193	3	position	8	1	1
193	4	most	59	2	1
193	450	ad	1	1	1
193	6	ibid	1	1	1
193	9	page	5	3	3
193	about	sat	3	3	3
193	after	move	6	2	2
193	already	flames	1	1	1
193	am	i	1	44	1
193	am	well	1	1	1
193	amer	econ	2	2	2
193	amusing	example	6	6	6
193	arrangement	seemed	5	5	5
193	baron	de	3	4	3
193	baron	hirsch	3	3	3
193	believe	syllable	14	1	1
193	believe	t	14	11	1
193	believe	we	14	26	13
193	bend	shall	1	1	1
193	better	d	15	19	15
193	better	leave	15	15	15
193	blood	groups	2	1	2
193	bottom	layer	1	1	1
193	british	dutch	3	3	3
193	cage	placed	1	2	1
193	called	child	5	1	1
193	came	i	2	44	2
193	came	speak	2	2	2
193	can	easily	1	1	1
193	carolina	north	1	1	1
193	case	classic	6	2	2
193	case	either	6	4	4
193	clearly	see	2	21	2
193	completion	impending	2	2	2
193	connects	railroad	1	1	1
193	continuum	time	4	4	4
193	cover	outer	2	2	2
193	created	he	6	15	6
193	cunningham	writes	2	2	2
193	d	get	19	3	3
193	de	francis	4	1	1
193	de	sales	4	1	1
193	desert	heat	1	1	1
193	dignity	gentle	3	3	3
193	distance	mean	1	1	1
193	does	illness	1	1	1
193	during	his	3	6	1
193	during	hour	3	1	1
193	early	how	3	3	3
193	economic	relations	2	2	2
193	effect	traces	2	2	2
193	emergence	its	1	1	1
193	even	never	2	2	2
193	famous	leader	3	3	3
193	fathom	t	1	11	1
193	feeling	has	2	2	2
193	feeling	now	2	2	2
193	feels	he	2	15	2
193	figures	think	2	2	2
193	find	hard	3	3	3
193	first	his	1	6	1
193	flames	were	1	4	1
193	former	methods	1	1	1
193	from	i	9	44	3
193	from	returning	9	6	6
193	from	trip	9	6	6
193	gave	he	1	15	1
193	gave	his	1	6	1
193	gave	ideas	1	1	1
193	general	grant	1	1	1
193	general	meet	1	1	1
193	get	thinking	3	3	3
193	give	something	1	1	1
193	give	them	1	3	1
193	go	may	3	2	2
193	hat	my	1	1	1
193	have	perhaps	12	11	11
193	he	looked	15	1	1
193	henry	sir	1	3	1
193	henry	very	1	1	1
193	her	life	8	9	7
193	his	received	6	2	2
193	his	vacation	6	1	1
193	how	just	3	3	3
193	i	i	44	44	4
193	i	know	44	14	2
193	i	need	44	2	2
193	i	oh	44	2	2
193	i	perhaps	44	11	11
193	i	said	44	8	7
193	i	shall	44	1	1
193	i	think	44	2	2
193	i	understand	44	4	4
193	illness	occur	1	1	1
193	illness	when	1	3	1
193	impatiently	said	7	8	7
193	instead	suppose	1	5	1
193	irritated	looked	1	1	1
193	it's	way	28	28	28
193	john	st	1	9	1
193	know	t	14	11	3
193	know	what	14	4	3
193	life	long	9	2	2
193	life	one	9	10	7
193	lines	south	1	1	1
193	ll	understand	4	4	4
193	love	religion	1	1	1
193	lower	temperatures	2	2	2
193	man	said	1	8	1
193	may	one	2	10	2
193	may	so	2	5	2
193	me	need	2	2	2
193	measurement	social	4	4	4
193	met	you	2	4	2
193	more	years	2	2	2
193	motion	which	4	6	4
193	move	t	2	11	2
193	need	t	2	11	2
193	never	see	2	21	2
193	never	you	2	4	2
193	next	reported	1	1	1
193	oakhurst	received	2	2	2
193	one	unit	10	1	1
193	orchestra	played	4	4	4
193	oxide	zinc	1	1	1
193	page	see	3	21	3
193	philosopher	when	2	3	2
193	places	various	1	1	1
193	production	relations	2	2	2
193	reason	so	2	5	2
193	reason	why	2	2	2
193	received	sentence	2	2	2
193	represent	seem	2	2	2
193	said	so	8	5	1
193	saw	sec	9	8	8
193	saw	she	9	1	1
193	saw	stark	9	1	1
193	saw	we	9	26	8
193	scott's	sir	2	3	2
193	see	t	21	11	2
193	see	w	21	14	14
193	should	suggestions	3	2	2
193	should	we	3	26	1
193	silent	voice	1	1	1
193	sir	walter	3	2	2
193	some	those	2	2	2
193	some	while	2	2	2
193	texts	used	3	4	3
193	them	you	3	4	2
193	va	w	14	14	14
194	1	mortgage	32	2	2
194	1	what	32	20	1
194	10	cent	72	72	72
194	1876	1909	2	2	2
194	able	only	5	6	5
194	absence	all	1	5	1
194	agree	i	4	39	4
194	aircraft	battery	2	2	2
194	all	champion	5	3	3
194	also	may	5	109	4
194	anderson	p	1	1	1
194	any	person	3	8	3
194	approved	had	1	19	1
194	arose	he	2	56	2
194	arose	went	2	3	2
194	author	writes	4	4	4
194	authorised	person	3	8	3
194	bear	you	5	35	5
194	been	had	3	19	1
194	been	have	3	3	1
194	bulb	large	1	1	1
194	came	i	7	39	2
194	came	minister	7	4	4
194	came	one	7	2	2
194	came	peter	7	30	1
194	came	upon	7	2	2
194	can	leave	1	1	1
194	can	safely	1	1	1
194	can	you	1	35	1
194	cannot	he	3	56	2
194	cannot	interfere	3	1	1
194	cannot	rightfully	3	2	2
194	cannot	we	3	11	1
194	cent	per	72	72	72
194	charlotte	wrote	1	1	1
194	chosen	ve	1	3	1
194	chosen	you	1	35	1
194	continues	diary	4	4	4
194	could	he	30	56	30
194	could	recall	30	30	30
194	county	each	3	3	3
194	county	entitled	3	3	3
194	cut	through	8	8	8
194	different	from	1	13	1
194	difficult	may	97	109	97
194	difficulty	he	5	56	1
194	difficulty	main	5	4	4
194	difficulty	raised	5	1	1
194	disadvantage	our	2	2	2
194	dispassionately	said	3	3	3
194	does	symptom	1	1	1
194	dorsal	surface	1	1	1
194	dwindled	had	2	19	2
194	even	national	1	1	1
194	ever	has	5	11	5
194	eye	her	4	7	4
194	feel	i	1	39	1
194	feel	warmth	1	1	1
194	few	patients	2	2	2
194	few	very	2	2	2
194	fled	he	1	56	1
194	found	he	1	56	1
194	from	has	13	11	1
194	from	what	13	20	2
194	give	so	2	4	2
194	god	knows	1	1	1
194	got	hair	1	1	1
194	got	i	1	39	1
194	got	my	1	1	1
194	great	left	2	2	2
194	had	story	19	1	1
194	had	what	19	20	15
194	had	which	19	5	1
194	has	industry	11	2	2
194	has	writer	11	2	2
194	hate	having	2	8	2
194	hate	i	2	39	2
194	have	lost	3	1	1
194	have	more	3	3	1
194	have	right	3	1	1
194	he	heard	56	4	2
194	he	her	56	7	1
194	he	left	56	2	2
194	he	reached	56	3	3
194	he	story	56	1	1
194	he	wants	56	1	1
194	he	when	56	18	1
194	he	wrote	56	1	1
194	heard	her	4	7	2
194	heard	others	4	2	2
194	heard	ve	4	3	2
194	henry	yorki	6	4	4
194	him	packed	1	1	1
194	holt	yorki	4	4	4
194	home	peter	1	30	1
194	i	say	39	24	24
194	i	see	39	5	5
194	inductance	self	10	10	10
194	industry	now	2	2	2
194	iron	made	1	1	1
194	iron	wrought	1	1	1
194	james	p	1	1	1
194	knows	what	1	20	1
194	knows	you	1	35	1
194	land	mine	1	1	1
194	later	publications	2	2	2
194	limbs	trunk	2	2	2
194	may	which	109	5	4
194	me	wants	1	1	1
194	men	wait	2	2	2
194	must	you	5	35	5
194	new	reached	7	3	3
194	new	yorki	7	4	4
194	next	summer	11	1	1
194	off	packed	1	1	1
194	only	person	6	8	5
194	orleans	reached	3	3	3
194	peter	st	30	29	29
194	peter	when	30	18	1
194	re	smoking	4	1	1
194	ready	steamer	1	1	1
194	reason	without	5	5	5
194	report	went	1	3	1
194	respectfully	submitted	5	5	5
194	roughly	speaking	2	2	2
194	said	she	3	19	3
194	say	you	24	35	24
194	see	that's	5	5	5
194	she	what	19	20	15
194	sign	you	1	35	1
194	so	you	4	35	2
194	statement	useful	1	1	1
194	succeed	we	8	11	8
194	t	wait	5	2	2
194	t	you	5	35	1
194	thought	writer	2	2	2
194	thus	when	4	18	4
195	0	0	12	12	10
195	0	1	12	49	4
195	0	10	12	31	2
195	0	14	12	2	2
195	0	m	12	1	1
195	0	o	12	3	1
195	1	28	49	12	12
195	1	4	49	14	1
195	1	kg	49	8	3
195	1	miles	49	1	1
195	1	net	49	1	1
195	1	statement	49	1	1
195	10	should	31	1	1
195	105	page	2	5	2
195	15	8	1	12	1
195	16	march	2	3	2
195	1859	he	2	51	2
195	1859	purchased	2	2	2
195	2	3	14	16	9
195	22	united	6	7	4
195	3	cases	16	5	2
195	3	page	16	5	3
195	3	september	16	1	1
195	3	times	16	9	9
195	30	4	13	14	12
195	30	8	13	12	1
195	31	december	3	3	3
195	40	years	1	2	1
195	474	fig	1	2	1
195	8	miles	12	1	1
195	9.2	fig	1	2	1
195	92	p	3	3	3
195	accidents	do	1	3	1
195	act	those	2	2	2
195	adult	average	1	1	1
195	ago	years	1	2	1
195	ah	you	2	11	2
195	air	open	2	2	2
195	all	day	21	2	2
195	all	er	21	6	6
195	all	excitement	21	2	2
195	all	put	21	1	1
195	all	were	21	7	1
195	all	without	21	6	6
195	allen	v	5	8	5
195	almost	lost	2	2	2
195	almost	we	2	34	2
195	also	we	6	34	4
195	although	larger	2	1	1
195	although	some	2	3	1
195	aluminum	co	1	1	1
195	am	better	3	3	3
195	am	i	3	77	3
195	any	person	21	2	2
195	anything	do	3	3	2
195	anything	never	3	13	1
195	apart	from	2	15	2
195	appleton	w	1	1	1
195	apply	did	1	1	1
195	approach	cold	1	1	1
195	arab	world	2	2	2
195	areas	two	1	2	1
195	asia	command	1	1	1
195	asia	east	1	1	1
195	aside	put	1	1	1
195	asked	girl	11	10	9
195	asked	he	11	51	9
195	asked	i	11	77	2
195	asked	jesus	11	2	2
195	assessment	respect	1	3	1
195	assume	must	4	9	4
195	attempted	has	2	4	2
195	attempted	quantify	2	2	2
195	average	spends	1	1	1
195	away	tucked	2	2	2
195	b	v	2	8	2
195	based	claim	1	1	1
195	been	had	1	9	1
195	before	he	9	51	9
195	begged	her	2	8	2
195	begged	i	2	77	2
195	believe	i	44	77	44
195	believe	our	44	49	44
195	big	grunted	2	2	2
195	big	man	2	4	2
195	blocks	had	1	9	1
195	books	looking	2	2	2
195	bore	he	2	51	2
195	bore	too	2	2	2
195	borromeo	charles	1	1	1
195	borrow	we	5	34	5
195	both	works	9	7	7
195	broke	john	1	1	1
195	buon	giorno	2	2	2
195	burning	fire	3	3	3
195	c	size	6	5	5
195	can	family	7	1	1
195	can	simply	7	6	6
195	cases	out	5	4	2
195	chairman	first	1	3	1
195	characteristic	defining	5	5	5
195	charged	complaint	3	3	3
195	claim	his	1	7	1
195	cohesive	strength	4	4	4
195	come	d	1	3	1
195	come	home	1	1	1
195	company	make	5	6	5
195	competition	refers	1	1	1
195	completed	having	1	1	1
195	completed	our	1	49	1
195	completed	water	1	1	1
195	concept	translate	2	2	2
195	consist	which	2	5	2
195	contra	see	2	10	2
195	contribution	main	4	4	4
195	contributory	negligence	2	2	2
195	control	want	1	1	1
195	correspond	would	12	15	12
195	could	from	3	15	1
195	could	he	3	51	2
195	could	range	3	1	1
195	critics	some	1	3	1
195	d	de	3	1	1
195	d	see	3	10	1
195	d	told	3	2	1
195	daraus	ergibt	1	1	1
195	dated	picture	5	1	1
195	did	she	1	7	1
195	died	march	2	3	2
195	discover	nurse	1	1	1
195	do	ll	3	4	2
195	doctrine	nowhere	1	1	1
195	does	majesty	3	3	3
195	does	your	3	7	3
195	dress	her	1	8	1
195	duty	legal	1	1	1
195	early	summer	6	6	6
195	effect	net	10	1	1
195	eight	years	1	2	1
195	em	told	1	2	1
195	emphasized	i	1	77	1
195	emphasized	importance	1	1	1
195	ergibt	es	1	1	1
195	ergibt	sich	1	1	1
195	especially	seemed	5	5	5
195	events	significance	4	4	4
195	explained	operation	1	1	1
195	field	two	1	2	1
195	fig	see	2	10	1
195	firmly	i	1	77	1
195	firmly	resolved	1	1	1
195	floor	level	4	4	4
195	forty	has	1	4	1
195	fourteenth	under	1	3	1
195	friend	my	3	3	3
195	from	watched	15	1	1
195	girl	russian	10	1	1
195	git	right	4	4	4
195	git	your	4	7	4
195	god	o	5	3	2
195	godfrey	haller	6	6	6
195	governing	regulations	2	2	2
195	had	he	9	51	3
195	had	opportunity	9	2	2
195	had	previously	9	5	5
195	had	removed	9	1	1
195	haller	william	6	7	6
195	has	never	4	13	1
195	have	known	4	1	1
195	have	many	4	2	1
195	have	never	4	13	1
195	have	some	4	3	1
195	have	t	4	28	1
195	have	use	4	1	1
195	he	laughed	51	3	3
195	he	lead	51	2	2
195	he	left	51	9	9
195	he	loved	51	1	1
195	he	once	51	1	1
195	he	paused	51	4	4
195	he	previously	51	5	5
195	he	put	51	1	1
195	he	saw	51	3	3
195	he	we	51	34	9
195	he	would	51	15	1
195	heading	under	2	3	2
195	healthy	were	1	7	1
195	henry	james	4	4	4
195	henry	said	4	6	4
195	his	laughed	7	3	3
195	his	realize	7	3	3
195	house	see	3	10	3
195	i	mean	77	2	2
195	i	never	77	13	2
195	i	off	77	1	1
195	i	some	77	3	1
195	i	steal	77	1	1
195	i	t	77	28	1
195	i	tried	77	1	1
195	i	watched	77	1	1
195	inclinable	person	2	2	2
195	incomes	study	1	1	1
195	influence	seen	2	2	2
195	itself	must	4	9	4
195	joint	routes	1	1	1
195	journals	periodicals	1	1	1
195	just	our	7	49	3
195	just	truly	7	2	2
195	just	when	7	6	3
195	latter	two	2	2	1
195	led	were	1	7	1
195	like	many	2	2	1
195	likely	seemed	5	5	5
195	ll	never	4	13	2
195	make	would	6	15	1
195	man	though	4	2	2
195	many	t	2	28	1
195	may	nurse	11	1	1
195	may	though	11	2	2
195	may	use	11	1	1
195	may	we	11	34	5
195	me	owner	3	1	1
195	me	personally	3	2	2
195	mean	men	2	3	2
195	miles	north	1	1	1
195	mix	them	2	3	2
195	must	we	9	34	4
195	must	wholly	9	4	4
195	my	went	3	3	3
195	nations	united	4	7	4
195	need	spend	5	5	5
195	need	we	5	34	5
195	never	silent	13	2	2
195	never	sit	13	2	2
195	never	trouble	13	2	2
195	never	you	13	11	2
195	number	operas	2	2	2
195	other	scenes	1	1	1
195	out	tiptoed	4	2	2
195	own	realize	3	3	3
195	owner	told	1	2	1
195	pancreatic	volume	3	3	3
195	people	some	1	3	1
195	plowing	time	1	3	1
195	produce	treatment	2	2	2
195	realize	t	3	28	3
195	receive	you	1	11	1
195	respect	sex	3	2	2
195	routes	through	1	3	1
195	saw	we	3	34	3
195	scenes	show	1	1	1
195	see	under	10	3	2
195	see	v	10	8	1
195	shall	which	2	5	2
195	she	simply	7	6	6
195	six	were	3	7	3
195	some	taken	3	1	1
195	some	were	3	7	1
195	spread	story	1	1	1
195	them	together	3	2	2
195	them	watched	3	1	1
195	them	well	3	6	2
195	those	who	2	2	2
195	thus	we	4	34	4
195	time	what	3	5	2
195	time	would	3	15	2
195	tiptoed	we	2	34	2
195	two	windings	2	1	1
195	w	william	1	7	1
195	want	you	1	11	1
195	ways	works	7	7	7
195	we	were	34	7	3
195	when	you	6	11	1
195	would	you	15	11	1
196	1	1	70	70	24
196	1	15	70	7	5
196	1	3	70	17	3
196	1	7	70	12	12
196	1	based	70	2	2
196	1	derive	70	1	1
196	1	figure	70	2	1
196	1	name	70	1	1
196	1.5	2	19	29	19
196	100	dry	5	1	1
196	100	figure	5	2	1
196	12	second	16	3	2
196	12	table	16	8	8
196	15	let	7	5	1
196	1581	he	11	252	11
196	17	5	9	12	3
196	18	after	6	11	4
196	1800	new	19	33	19
196	183	5	5	12	5
196	19	what	14	9	1
196	199	vi	1	1	1
196	2	6	29	15	1
196	2	cm	29	19	19
196	2	contractions	29	1	1
196	23	3	1	17	1
196	234	new	1	33	1
196	247	goodman	6	6	6
196	27	3	1	17	1
196	28	30	13	6	6
196	3	4	17	16	5
196	3	consists	17	3	3
196	3	hence	17	1	1
196	3	part	17	8	3
196	30	days	6	6	6
196	33	4	5	16	5
196	4	continued	16	2	2
196	4	we	16	34	4
196	6	6	15	15	2
196	above	data	9	3	3
196	above	give	9	6	3
196	above	lived	9	3	3
196	above	statement	9	16	3
196	adequate	any	1	1	1
196	adequate	survey	1	1	1
196	afraid	became	2	2	2
196	after	first	11	56	4
196	after	months	11	5	4
196	after	setting	11	7	7
196	again	permit	3	3	3
196	al	bowman	14	1	1
196	al	el	14	9	9
196	al	et	14	5	4
196	all	can	10	21	3
196	all	it's	10	3	3
196	all	shall	10	9	4
196	all	translation	10	3	2
196	all	you	10	144	3
196	already	done	3	1	1
196	already	had	3	10	1
196	already	two	3	1	1
196	already	ve	3	1	1
196	also	could	38	139	2
196	also	thought	38	36	34
196	always	i	4	64	4
196	am	i	4	64	1
196	am	quite	4	1	1
196	anyway	have	1	31	1
196	appended	example	1	1	1
196	approach	use	1	5	1
196	art	fogg	3	3	3
196	art	museum	3	3	3
196	aside	setting	7	7	7
196	association	traditional	1	3	1
196	assume	we	4	34	4
196	assumed	electrodes	3	3	3
196	attitude	its	1	3	1
196	back	she	3	10	3
196	bank	nat	2	2	2
196	became	people	2	4	2
196	been	experiments	4	1	1
196	been	had	4	10	1
196	been	we	4	34	2
196	before	i	3	64	1
196	believe	thou	4	1	1
196	beuve	tells	2	2	2
196	big	business	7	7	7
196	bill	hope	2	2	2
196	black	pedro	1	1	1
196	bless	god	3	3	3
196	body	discovered	8	8	8
196	body	his	8	20	8
196	bone	joint	4	4	4
196	bottom	right	1	1	1
196	bowman	et	1	5	1
196	brain	increase	2	2	2
196	brand	english	10	11	10
196	brand	rate	10	11	10
196	bread	were	1	11	1
196	calculated	had	5	10	5
196	calibrated	pyrometer	1	1	1
196	call	we	2	34	2
196	came	she	3	10	3
196	can	child	21	3	3
196	can	i	21	64	6
196	can	make	21	4	1
196	can	right	21	1	1
196	can	sell	21	1	1
196	can	switches	21	8	8
196	can	usually	21	1	1
196	carry	decided	1	1	1
196	cases	murder	15	15	15
196	causes	may	11	13	1
196	cf	schmidt	1	1	1
196	chat	fireside	1	1	1
196	child	my	3	4	3
196	class	working	3	3	3
196	coming	second	1	3	1
196	compact	provide	2	2	2
196	composed	presidium	4	4	4
196	congress	party	9	11	9
196	contract	price	1	1	1
196	controversy	macarthur	1	1	1
196	coordinates	three	6	8	6
196	could	express	139	2	2
196	could	i	139	64	3
196	could	one	139	30	2
196	crop	has	3	7	3
196	cure	only	2	5	2
196	curve	linear	19	10	10
196	curve	strain	19	10	10
196	cut	would	2	16	2
196	cycle	life	1	4	1
196	d	hang	5	2	2
196	daniel	fact	3	3	3
196	daughter	only	3	5	3
196	davis	sammy	2	2	2
196	decided	i	1	64	1
196	depressive	psychosis	3	3	3
196	des	du	1	1	1
196	did	how	3	6	3
196	do	fully	6	3	3
196	do	you	6	144	3
196	does	when	1	8	1
196	dorothea	glanced	1	1	1
196	dost	thou	1	1	1
196	driven	water	2	2	2
196	droit	du	1	1	1
196	dry	mg	1	1	1
196	dry	weight	1	1	1
196	du	histoire	1	1	1
196	during	time	4	9	4
196	eating	were	1	11	1
196	eight	hours	3	3	3
196	em	ever	4	4	4
196	equal	shall	4	9	4
196	et	fernald	5	4	4
196	even	so	4	2	1
196	ever	got	4	4	4
196	experiments	have	1	31	1
196	experiments	when	1	8	1
196	exports	value	70	70	70
196	faith	have	11	31	11
196	farmer	small	5	6	5
196	few	those	1	1	1
196	find	we	3	34	3
196	first	headed	56	5	5
196	first	item	56	38	38
196	first	party	56	11	9
196	followed	party	2	11	2
196	following	name	1	1	1
196	foot	i	1	64	1
196	forster	writes	1	1	1
196	free	interval	3	3	3
196	frequently	we	3	34	3
196	friendly	received	1	1	1
196	from	max	5	1	1
196	from	weber	5	1	1
196	give	you	6	144	3
196	given	statement	3	16	3
196	glanced	quickly	1	1	1
196	god	may	3	13	3
196	god	you	3	144	3
196	gone	t	3	15	3
196	had	he	10	252	5
196	had	high	10	2	1
196	had	i	10	64	1
196	had	packed	10	1	1
196	had	party	10	11	2
196	had	which	10	2	1
196	hardly	necessary	6	6	6
196	hardly	seems	6	6	6
196	has	inscription	7	3	3
196	has	sister	7	1	1
196	have	i	31	64	14
196	have	listened	31	1	1
196	have	mercy	31	1	1
196	have	t	31	15	1
196	have	trust	31	3	3
196	have	we	31	34	5
196	have	would	31	16	6
196	having	remember	11	11	11
196	he	lived	252	3	3
196	he	nights	252	1	1
196	he	rose	252	4	4
196	he	said	252	10	9
196	he	saved	252	1	1
196	he	says	252	2	2
196	he	understood	252	1	1
196	he	yet	252	2	2
196	her	she	1	10	1
196	him	told	1	1	1
196	his	part	20	8	5
196	his	some	20	12	5
196	hope	i	2	64	2
196	hours	less	3	3	3
196	how	understood	6	1	1
196	how	we	6	34	3
196	i	received	64	1	1
196	i	set	64	1	1
196	i	since	64	8	7
196	i	told	64	1	1
196	i	unconscious	64	1	1
196	imitation	instinct	2	2	2
196	increased	production	39	39	39
196	involvement	low	3	3	3
196	its	mountains	3	1	1
196	its	traditional	3	3	1
196	jose	victorino	1	1	1
196	kept	she	1	10	1
196	kind	traditional	2	3	2
196	labor	practice	4	9	4
196	labor	unfair	4	4	4
196	larger	states	1	1	1
196	larger	were	1	11	1
196	lastarria	victorino	1	1	1
196	let	peace	5	1	1
196	let	us	5	6	4
196	like	most	1	1	1
196	like	small	1	6	1
196	lines	west	2	2	2
196	liver	substance	1	1	1
196	ll	make	3	4	3
196	lot	saved	1	1	1
196	love	poems	5	5	5
196	m	nailed	5	1	1
196	majority	overwhelming	1	1	1
196	make	man	4	3	3
196	make	some	4	12	3
196	making	statement	5	16	5
196	making	while	5	6	5
196	map	north	2	2	2
196	may	you	13	144	1
196	may	younger	13	2	2
196	me	permit	3	3	3
196	mention	want	6	6	6
196	mercantile	nat	2	2	2
196	minutes	ten	1	5	1
196	minutes	three	1	8	1
196	months	some	5	12	1
196	must	teach	4	4	4
196	must	we	4	34	4
196	my	sister	4	1	1
196	natural	rate	1	11	1
196	new	york	33	33	33
196	nights	spent	1	1	1
196	notes	one	22	30	22
196	observations	practical	6	6	6
196	off	you	1	144	1
196	one	who	30	2	2
196	oral	stage	1	62	1
196	out	rose	6	4	4
196	pakistan	said	7	10	7
196	pass	us	4	6	4
196	people	who	4	2	2
196	percentage	what	1	9	1
196	person	younger	2	2	2
196	pointed	shall	5	9	5
196	price	what	1	9	1
196	problem	somehow	3	3	3
196	provinces	which	1	2	1
196	purity	spotless	1	1	1
196	pursue	we	1	34	1
196	rather	would	6	16	6
196	remember	seen	11	12	11
196	remember	t	11	15	11
196	said	she	10	10	1
196	said	unexpected	10	1	1
196	says	you	2	144	2
196	seemed	she	1	10	1
196	she	should	10	2	2
196	she	understood	10	1	1
196	she	when	10	8	1
196	so	told	2	1	1
196	so	wasn	2	1	1
196	some	way	12	6	5
196	sometimes	you	1	144	1
196	soviet	understanding	2	2	2
196	stage	third	62	66	61
196	tells	us	2	6	2
196	think	you	2	144	1
196	third	world	66	5	5
196	those	years	1	4	1
196	thought	yet	36	2	2
196	turbulent	waters	1	1	1
196	turn	you	1	144	1
196	use	we	5	34	1
196	want	we	6	34	6
196	we	what	34	9	4
196	were	while	11	6	1
196	while	you	6	144	1
197	0.5	1	2	44	2
197	1	2	44	24	2
197	1	3	44	56	2
197	1	5.3	44	2	2
197	1	chopped	44	2	2
197	1	complete	44	4	4
197	1	history	44	6	1
197	1	lakh	44	1	1
197	1	when	44	10	6
197	104	james	1	5	1
197	108	109	2	2	2
197	109	110	2	2	2
197	11	he	12	110	8
197	11	james	12	5	4
197	12	reasons	6	6	6
197	13	16	11	8	1
197	13	18	11	12	1
197	137	17	3	22	3
197	14	after	6	10	2
197	15	m	41	24	20
197	159	167	2	2	2
197	16	i	8	37	1
197	160	acre	2	2	2
197	167	see	2	13	2
197	17	ibid	22	7	3
197	19	30	2	2	1
197	1911	published	1	1	1
197	1911	she	1	13	1
197	1919	1920	1	1	1
197	1959	research	3	3	3
197	1962	strategy	22	2	2
197	1965	cent	2	2	2
197	1967	appears	6	6	6
197	1973	january	2	2	2
197	1974	january	2	2	2
197	1975	november	2	2	2
197	1980	june	1	1	1
197	2	20	24	36	24
197	2	5.3	24	2	2
197	2	under	24	1	1
197	20	he	36	110	4
197	20	nor	36	1	1
197	20	thus	36	6	4
197	24	37	3	3	1
197	25	cent	13	2	2
197	25	per	13	8	6
197	25	significance	13	3	3
197	27	june	1	1	1
197	28	november	2	2	2
197	2d	rev	54	54	54
197	3	3	56	56	8
197	3	part	56	4	3
197	30	30	2	2	2
197	32	ibid	4	7	4
197	33	ibid	4	7	4
197	5	5	20	20	8
197	5	example	20	20	4
197	5.3	general	2	2	2
197	9	letter	5	4	3
197	9.1	figure	1	4	1
197	able	take	2	14	2
197	able	were	2	15	2
197	abounds	older	2	2	2
197	acid	amino	1	1	1
197	acid	information	1	3	1
197	acid	sequence	1	1	1
197	acre	tract	2	2	2
197	act	stamp	1	1	1
197	activity	ph	3	3	3
197	acts	someone	5	5	5
197	addressed	were	3	15	3
197	administration	planning	1	1	1
197	advanced	has	1	25	1
197	affair	organized	2	2	2
197	africa	loss	2	2	2
197	after	birth	10	2	2
197	after	ceremony	10	1	1
197	after	days	10	2	2
197	after	each	10	4	4
197	after	taking	10	2	2
197	after	you	10	23	1
197	agency	co	3	3	3
197	aggregation	kind	1	1	1
197	ago	years	2	7	2
197	agreement	exists	5	6	5
197	agreement	little	5	5	5
197	aid	hearing	7	6	6
197	aid	would	7	10	1
197	akad	wiener	4	4	4
197	al	et	1	1	1
197	all	cases	12	2	2
197	all	kinds	12	2	2
197	all	obstacles	12	1	1
197	all	overcoming	12	1	1
197	always	room	2	4	2
197	am	i	2	37	2
197	am	right	2	1	1
197	american	barnum's	5	2	2
197	american	museum	5	2	2
197	american	north	5	2	2
197	american	review	5	1	1
197	american	scandinavian	5	1	1
197	americans	anglo	1	1	1
197	amount	certain	2	2	2
197	animal	sei	1	1	1
197	annual	meeting	2	2	2
197	another	student	3	3	3
197	areas	surplus	2	2	2
197	argued	he	3	110	3
197	arrived	he	2	110	2
197	association	have	2	21	1
197	association	l	2	1	1
197	association	must	2	15	1
197	atheist	he's	3	3	3
197	attacked	french	3	3	3
197	away	he	3	110	3
197	b	mary	2	1	1
197	back	better	1	1	1
197	behavior	may	27	35	27
197	being	means	1	1	1
197	better	come	1	1	1
197	biography	current	1	7	1
197	black	task	4	8	2
197	black	white	4	3	2
197	blood	venous	3	3	3
197	both	models	3	3	3
197	brings	map	1	1	1
197	brought	suit	1	1	1
197	buck	stove	4	4	4
197	budged	else	1	1	1
197	called	her	1	3	1
197	called	mother	1	1	1
197	called	she	1	13	1
197	camp	s	2	23	2
197	can	have	12	21	6
197	can	hearing	12	6	6
197	can	what	12	13	6
197	can	you	12	23	6
197	captured	shadow	7	7	7
197	cent	per	2	8	2
197	century	figure	2	4	2
197	certain	may	2	35	2
197	cheshire	lancashire	13	13	13
197	child	clinic	4	4	4
197	child	guidance	4	4	4
197	child	wilder	4	4	4
197	chopped	cup	2	2	2
197	chopped	pecans	2	2	2
197	class	dining	1	1	1
197	closely	connected	2	2	2
197	co	ordination	3	3	3
197	commander	decided	1	1	1
197	common	species	2	2	2
197	companies	other	3	64	3
197	complete	following	4	4	4
197	conceded	she	4	13	4
197	congress	stamp	1	1	1
197	consider	when	6	10	6
197	context	full	2	2	2
197	continue	we	2	18	2
197	continued	section	1	1	1
197	copies	sufficient	3	3	3
197	could	have	8	21	1
197	could	something	8	7	1
197	could	thought	8	16	5
197	could	tom	8	2	2
197	could	we	8	18	1
197	coup	toppled	2	2	2
197	course	law	1	1	1
197	courtly	love	1	1	1
197	day	next	5	5	5
197	de	juntas	4	4	4
197	de	nacional	4	4	4
197	de	ofensiva	4	4	4
197	defense	department	15	15	15
197	defense	has	15	25	15
197	delegates	elected	3	3	3
197	dept	s	1	23	1
197	der	wiener	4	4	4
197	did	he	10	110	8
197	did	nor	10	1	1
197	died	he	1	110	1
197	differences	might	1	1	1
197	differences	reflect	1	1	1
197	different	quite	7	7	7
197	different	were	7	15	7
197	dining	room	1	4	1
197	district	inspector	1	1	1
197	do	your	50	3	2
197	doing	mechanism	2	2	2
197	drudgery	sheer	2	2	2
197	each	one	4	38	4
197	east	wind	1	1	1
197	eastern	united	1	23	1
197	ed	rev	54	54	54
197	ego	super	13	13	13
197	elapsed	years	5	7	5
197	eleven	one	8	38	8
197	eleven	year	8	9	8
197	else	nothing	1	1	1
197	erythrocytes	presence	3	3	3
197	et	rubinstein	1	1	1
197	even	societies	1	1	1
197	example	first	20	16	1
197	example	north	20	2	2
197	exclaimed	she	1	13	1
197	exerted	influence	2	2	2
197	eyes	his	1	18	1
197	eyes	softened	1	1	1
197	factors	undoubtedly	2	2	2
197	family	history	1	6	1
197	fellow	selling	1	1	1
197	few	may	5	35	5
197	few	quotations	5	5	5
197	five	he	1	110	1
197	fort	taking	2	2	2
197	forward	moved	1	1	1
197	free	means	1	1	1
197	from	what	2	13	1
197	fumimaro	konoye	1	1	1
197	fumimaro	prince	1	1	1
197	gather	what	1	13	1
197	glasses	rimmed	12	12	12
197	god	willing	3	3	3
197	government	proclaimed	6	6	6
197	gravitational	moon's	1	1	1
197	great	should	2	8	1
197	had	he	20	110	2
197	had	room	20	4	2
197	had	who	20	15	10
197	had	years	20	7	5
197	hand	patient's	1	1	1
197	has	he	25	110	9
197	has	previous	25	8	5
197	hat	his	4	18	4
197	hat	pushed	4	4	4
197	have	i	21	37	4
197	have	other	21	64	3
197	have	pondered	21	4	4
197	have	would	21	10	5
197	have	you	21	23	1
197	having	won	2	32	2
197	he	he	110	110	36
197	he	made	110	2	2
197	he	moved	110	1	1
197	he	passed	110	3	3
197	he	probably	110	1	1
197	he	rolls	110	1	1
197	he	said	110	4	2
197	he	says	110	18	18
197	he	similar	110	2	2
197	he	sometimes	110	11	11
197	he	stepped	110	1	1
197	he	thought	110	16	21
197	he	thus	110	6	2
197	he	told	110	3	3
197	he	upon	110	1	1
197	he	what	110	13	1
197	he	who	110	15	2
197	he	would	110	10	2
197	he	years	110	7	2
197	head	under	1	1	1
197	helped	i	3	37	3
197	her	left	3	2	1
197	her	move	3	1	1
197	her	since	3	4	1
197	his	integrity	18	9	9
197	his	successor	18	2	2
197	history	rome	6	8	4
197	i	left	37	2	1
197	i	may	37	35	1
197	i	never	37	1	1
197	i	observed	37	2	2
197	i	personally	37	1	1
197	i	request	37	2	2
197	i	return	37	1	1
197	i	suppose	37	2	2
197	i	suspected	37	1	1
197	i	tried	37	1	1
197	i	what	37	13	1
197	i	worried	37	1	1
197	i	would	37	10	5
197	immediate	release	1	1	1
197	imply	observations	1	1	1
197	include	last	1	2	1
197	infant	premature	9	9	9
197	information	up	3	5	2
197	inspector	schools	1	1	1
197	intervals	minute	2	2	2
197	introduction	well	2	2	1
197	j	white	2	3	1
197	jack	uncle	1	1	1
197	joined	who	10	15	10
197	know	much	3	10	2
197	know	people	3	1	1
197	know	we	3	18	2
197	last	loan	2	1	1
197	law	year	1	9	1
197	learning	term	2	2	2
197	lease	signed	2	2	2
197	let's	say	1	1	1
197	lets	look	2	2	2
197	like	more	6	2	2
197	literature	older	2	2	2
197	local	planning	1	1	1
197	looks	me	3	5	3
197	looks	she	3	13	3
197	m	s	24	23	20
197	m	tired	24	2	2
197	make	should	2	8	1
197	man	observed	6	2	2
197	map	out	1	2	1
197	maxillary	sinus	8	8	8
197	me	stood	5	1	1
197	me	struck	5	1	1
197	meanwhile	we	2	18	2
197	measurement	negro	4	4	4
197	method	stacking	1	1	1
197	methods	research	3	3	3
197	mid	winter	19	19	19
197	models	used	3	8	3
197	models	were	3	15	3
197	month	per	6	8	6
197	moon's	pull	1	1	1
197	most	struck	1	1	1
197	must	new	15	6	5
197	must	take	15	14	9
197	must	you	15	23	9
197	nearer	one	1	38	1
197	nephrotoxicity	risk	1	1	1
197	never	said	1	4	1
197	new	something	6	7	5
197	now	one	5	38	5
197	only	used	7	8	4
197	other	several	64	3	3
197	other	two	64	68	61
197	other	types	64	64	61
197	our	primary	6	6	6
197	out	reaching	2	1	1
197	outer	world	2	2	2
197	parents	your	2	3	2
197	patient	see	4	13	2
197	paucity	relative	18	18	18
197	personally	remember	1	1	1
197	petitions	were	3	15	3
197	petrographic	study	4	4	4
197	pressure	venous	3	3	3
197	primary	task	6	8	6
197	proved	you	1	23	1
197	provincial	shall	1	1	1
197	provincial	treasurer	1	1	1
197	put	well	1	2	1
197	qualities	same	1	1	1
197	question	therefore	1	1	1
197	range	stove	4	4	4
197	rather	you	1	23	1
197	re	worried	1	1	1
197	really	suppose	2	2	2
197	reliability	types	3	64	3
197	river	swanee	2	1	1
197	rules	system	8	8	8
197	she	stood	13	1	1
197	she	suppose	13	2	2
197	should	we	8	18	1
197	since	y	4	1	1
197	sixty	years	2	7	2
197	social	term	2	2	2
197	someone	until	5	5	5
197	states	united	23	23	13
197	stepped	where	1	2	1
197	stood	watching	1	1	1
197	strategy	structure	2	2	2
197	street	way	6	8	6
197	student	suggested	3	3	3
197	summing	up	2	5	2
197	ten	years	5	7	5
197	that's	well	1	2	1
197	those	who	10	15	10
197	through	would	1	10	1
197	told	two	3	68	3
197	told	us	3	3	3
197	tools	useful	3	4	3
197	two	types	68	64	3
197	walk	would	1	10	1
197	we	when	18	10	6
197	we	would	18	10	1
197	what	whether	13	1	1
197	whether	you	1	23	1
197	would	you	10	23	1
198	1	1	114	114	4
198	1	2.4	114	4	4
198	1	5	114	69	72
198	1	can	114	6	4
198	1	ecole	114	1	1
198	1	ile	114	1	1
198	1	programme	114	1	1
198	10	10	34	34	30
198	10	50	34	4	1
198	10	t	34	25	5
198	110	rousseau	3	3	3
198	111	113	3	3	3
198	113	see	3	131	3
198	114	116	1	2	1
198	115	116	1	2	1
198	116	116	2	2	2
198	116	117	2	1	1
198	12	14	9	3	2
198	125	126	1	1	1
198	126	16	1	8	1
198	13	1812	9	2	2
198	13	3	9	45	1
198	13	he	9	64	2
198	13	we	9	38	1
198	136	40	3	3	3
198	14	3	3	45	1
198	14	hours	3	3	2
198	142	n	2	2	2
198	144	146	6	7	6
198	15	protein	27	4	4
198	1760	french	2	2	2
198	179	84	2	2	2
198	18	6	9	8	1
198	1870	1952	3	3	3
198	1917	1918	1	1	1
198	1977	has	2	18	2
198	1978	57	5	5	5
198	1984	5	5	69	5
198	2	4	43	35	3
198	2	degree	43	4	3
198	2	further	43	5	3
198	2	which	43	11	4
198	20	4	15	35	1
198	20	8	15	12	11
198	20	figure	15	12	11
198	21	thus	3	5	3
198	231	234	1	1	1
198	28	october	6	4	4
198	3	article	45	18	13
198	3	steps	45	5	5
198	3	while	45	2	1
198	31	march	1	2	1
198	4	vii	35	5	5
198	48	after	7	2	1
198	48	bc	7	6	6
198	48	hours	7	3	1
198	57	58	5	5	5
198	6	yet	8	6	2
198	906	910	1	1	1
198	able	being	6	22	6
198	able	make	6	10	6
198	about	always	3	1	1
198	about	has	3	18	2
198	above	described	1	2	1
198	abundant	gas	1	1	1
198	act	congress	2	2	2
198	addition	bone	5	5	5
198	administrative	costs	4	4	4
198	after	intravenous	2	1	1
198	agreed	he	12	64	12
198	agreed	we	12	38	12
198	all	ratio	16	2	2
198	all	when	16	6	2
198	all	white	16	2	1
198	also	counselor	45	3	3
198	also	findings	45	14	14
198	also	papers	45	5	5
198	also	resolutions	45	3	3
198	also	see	45	131	3
198	although	democracy	2	1	1
198	always	he's	1	1	1
198	always	talking	1	1	1
198	another	one	2	28	2
198	any	case	3	3	2
198	any	document	3	1	1
198	any	where	3	1	1
198	appears	thus	3	5	3
198	archaeologists	have	5	27	5
198	archaeologists	some	5	14	5
198	archaeologists	suggested	5	5	5
198	arise	can	2	6	2
198	assumes	strategy	3	3	3
198	authorized	shall	1	3	1
198	authors	deal	1	1	1
198	authors	several	1	1	1
198	aware	must	3	17	3
198	back	leans	2	2	2
198	bad	results	2	1	1
198	bank	case	2	3	2
198	basis	optimism	4	4	4
198	because	way	9	3	3
198	been	care	2	1	1
198	been	democracy	2	1	1
198	began	his	2	5	2
198	believe	children	2	12	2
198	blank	verse	2	2	2
198	body	consumed	1	1	1
198	book	covers	1	1	1
198	book	how	1	2	1
198	born	children	1	12	1
198	born	out	1	4	1
198	boston	narrows	1	1	1
198	boy	reached	3	3	3
198	break	shall	1	3	1
198	brought	he	2	64	2
198	bruner	s	1	1	1
198	building	splendid	1	1	1
198	call	did	5	7	3
198	capacity	identify	3	2	2
198	care	centered	1	1	1
198	care	has	1	18	1
198	case	reminiscent	3	1	1
198	cases	most	2	2	2
198	cases	require	2	2	2
198	cause	its	1	5	1
198	century	first	3	6	3
198	changes	other	2	25	2
198	child	place	7	5	5
198	children	her	12	5	4
198	children	often	12	5	2
198	children	recommended	12	4	4
198	children	young	12	3	2
198	climb	graceful	1	1	1
198	close	often	1	5	1
198	coca	erythroxylon	2	2	2
198	common	occurrence	8	8	8
198	compulsive	obsessive	1	1	1
198	consideration	more	1	2	1
198	contain	papers	5	5	5
198	control	social	2	2	2
198	controversial	remains	5	5	5
198	could	you	4	131	4
198	counselor	must	3	17	3
198	critiques	detailed	2	3	2
198	cut	let's	3	3	3
198	d	john	14	10	10
198	d	opened	14	2	2
198	d	set	14	2	2
198	daniel's	vision	4	4	4
198	days	fifteen	1	1	1
198	de	ile	4	1	1
198	defined	now	1	1	1
198	democracy	has	1	18	1
198	democrats	northern	1	1	1
198	described	have	2	27	1
198	described	under	2	4	1
198	detailed	more	3	2	1
198	devastating	more	1	2	1
198	did	he	7	64	3
198	did	what	7	60	3
198	difficulty	have	2	27	2
198	direct	investigation	2	2	2
198	discuss	here	7	8	7
198	discuss	two	7	9	7
198	discuss	we	7	38	7
198	door	opened	2	2	2
198	down	i	8	139	8
198	drink	go	2	2	2
198	drink	t	2	25	2
198	du	ecole	1	1	1
198	during	region	4	2	2
198	ecole	louvre	1	1	1
198	effects	term	3	6	3
198	efficiency	issue	3	4	3
198	eight	which	4	11	4
198	elements	pairs	1	1	1
198	enable	plants	1	4	1
198	end	here	1	8	1
198	end	ll	1	1	1
198	end	up	1	10	1
198	enough	that's	2	2	2
198	enough	we	2	38	2
198	epoch	rapping	1	1	1
198	even	though	26	23	23
198	everyone	who	6	5	4
198	evidence	tables	6	6	6
198	experience	her	1	5	1
198	explain	you	7	131	4
198	falls	she	1	15	1
198	feel	let	1	2	1
198	few	had	6	12	1
198	few	older	6	5	5
198	few	years	6	12	5
198	fifteen	within	1	6	1
198	figure	lowest	12	1	1
198	financial	times	3	17	3
198	findings	our	14	17	14
198	findings	suggest	14	23	14
198	foot	set	4	2	2
198	four	hundred	1	1	1
198	four	miles	1	1	1
198	frequency	reduce	5	5	5
198	from	has	17	18	1
198	from	hormone	17	1	1
198	from	men	17	4	4
198	from	outside	17	3	3
198	from	position	17	2	2
198	from	what	17	60	1
198	further	known	5	6	3
198	further	nothing	5	3	3
198	gain	net	10	10	10
198	gas	natural	1	1	1
198	general	while	8	2	1
198	geographical	journal	5	5	5
198	george	hadn	11	11	11
198	gives	which	4	11	4
198	glanced	i	8	139	8
198	god	pity	1	1	1
198	goes	he	22	64	22
198	goes	off	22	22	22
198	going	marry	2	1	1
198	going	you	2	131	1
198	good	natured	3	1	1
198	good	so	3	22	1
198	graceful	how	1	2	1
198	graceful	those	1	9	1
198	graduated	she	3	15	3
198	great	have	3	27	2
198	grow	plants	3	4	3
198	guerrilla	war	4	6	4
198	had	hardly	12	2	2
198	had	he	12	64	1
198	had	lived	12	2	2
198	had	personal	12	1	1
198	had	she	12	15	9
198	had	uttered	12	2	2
198	hadn	t	11	25	11
198	has	who	18	5	4
198	has	written	18	2	2
198	have	i	27	139	1
198	have	individuals	27	3	3
198	have	me	27	5	2
198	have	never	27	2	1
198	have	persecuted	27	2	2
198	have	political	27	1	1
198	have	princes	27	2	2
198	have	religions	27	1	1
198	have	started	27	1	1
198	have	we	27	38	2
198	have	would	27	4	1
198	have	you	27	131	1
198	he	just	64	2	2
198	he	keeps	64	2	2
198	he	leans	64	2	2
198	he	must	64	17	3
198	he	remains	64	5	5
198	he	saw	64	3	3
198	he	up	64	10	2
198	hear	whenever	2	2	2
198	her	own	5	4	4
198	him	urged	2	2	2
198	his	talk	5	3	3
198	hormone	like	1	3	1
198	hour	workweek	6	5	5
198	i	latched	139	4	4
198	i	let	139	2	1
198	i	looked	139	2	2
198	i	needed	139	1	1
198	i	one	139	28	2
198	i	only	139	3	1
198	i	see	139	131	78
198	i	should	139	4	3
198	i	thought	139	4	3
198	i	wanted	139	1	1
198	ile	java	1	1	1
198	implications	psychoanalytic	2	12	2
198	implications	recent	2	8	2
198	incident	komagata	4	4	4
198	included	plan	2	2	2
198	includes	space	1	1	1
198	indicated	my	5	12	5
198	inhabitants	white	1	2	1
198	injections	intravenous	1	1	1
198	inner	meaning	1	1	1
198	inside	set	2	2	2
198	international	vi	2	2	2
198	interpretation	psychoanalytic	2	12	2
198	investigations	preliminary	2	2	2
198	investigations	suggest	2	23	2
198	involvement	pattern	4	4	4
198	jerome	s	1	1	1
198	journal	london	5	8	5
198	kinetic	studies	7	7	7
198	know	we	4	38	2
198	komagata	maru	4	4	4
198	latter	process	14	14	14
198	learn	were	7	23	7
198	least	one	3	28	1
198	leaves	open	4	4	4
198	let	screen	2	1	1
198	let	t	2	25	1
198	let	them	2	1	1
198	let's	out	3	4	3
198	like	t	3	25	2
198	like	war	3	6	2
198	little	would	1	4	1
198	looked	one	2	28	2
198	love	still	2	3	2
198	m	really	365	6	6
198	m	still	365	3	2
198	male	white	1	2	1
198	man	young	1	3	1
198	many	persons	1	1	1
198	marginal	policies	1	2	1
198	material	thing	3	6	3
198	may	though	25	23	23
198	may	trust	25	2	2
198	me	pleased	5	3	3
198	med	microbiol	27	27	27
198	medicine	psychosomatic	1	1	1
198	merry	what	1	60	1
198	mg	protein	4	4	4
198	missed	so	18	22	18
198	missed	ve	18	18	18
198	missed	you	18	131	18
198	ml	protein	4	4	4
198	my	pursuance	12	3	3
198	my	uncles	12	1	1
198	never	shall	2	3	1
198	new	order	25	8	8
198	new	religions	25	1	1
198	nobility	polish	6	6	6
198	nominated	northern	1	1	1
198	notes	psychoanalytic	1	12	1
198	observers	political	1	1	1
198	obsessive	see	1	131	1
198	official	took	1	1	1
198	often	requires	5	1	1
198	once	released	1	1	1
198	one	though	28	23	23
198	open	possibility	4	4	4
198	our	workmen	17	1	1
198	partial	removal	8	8	8
198	patriotic	wise	1	1	1
198	per	volume	1	1	1
198	per	weight	1	1	1
198	perhaps	thought	7	4	3
198	pity	those	1	9	1
198	pity	who	1	5	1
198	policies	were	2	23	1
198	political	some	1	14	1
198	pontiff	sovereign	1	1	1
198	position	stems	2	2	2
198	present	production	3	2	2
198	preservation	self	1	1	1
198	priorities	term	3	6	3
198	purely	terms	1	8	1
198	read	who	4	5	4
198	really	scared	6	6	6
198	red	thing	3	6	3
198	reference	some	1	14	1
198	reinforcement	used	4	3	2
198	reinforcement	vicarious	4	2	2
198	reinforcement	when	4	6	2
198	relaxation	t2	9	9	9
198	repeat	steps	5	5	5
198	requests	responds	1	1	1
198	result	taken	3	33	3
198	see	what	131	60	39
198	see	you	131	131	78
198	shall	we	3	38	1
198	should	still	4	3	1
198	should	think	4	3	3
198	some	yet	14	6	4
198	suggest	those	23	9	7
198	suggest	we	23	38	7
198	t	yer	25	1	1
198	t2	time	9	10	9
198	table	vii	5	5	5
198	thing	writhes	6	3	3
198	thought	we	4	38	1
198	we	what	38	60	1
198	were	which	23	11	4
198	what	you	60	131	4
198	whenever	you	2	131	2
198	would	you	4	131	1
199	0.0	0.4	104	104	104
199	0.2	0.4	104	104	104
199	0.4	0.6	104	104	104
199	0.4	0.8	104	104	104
199	000	001	2	2	2
199	077	88099	6	6	6
199	1	2	81	52	6
199	1	6	81	8	3
199	1	91	81	14	2
199	1	940	81	1	1
199	1	c	81	12	3
199	1	december	81	5	5
199	1	naphthylphthalamic	81	1	1
199	1	references	81	1	1
199	1	suppose	81	7	7
199	10	13	29	38	17
199	10	5	29	22	12
199	101	29	1	2	1
199	11	13	29	38	1
199	11	can	29	26	2
199	11	michel	29	1	1
199	12	13	11	38	2
199	13	14	38	7	2
199	13	32	38	2	2
199	13	33	38	2	2
199	13	definition	38	13	13
199	13	john	38	1	1
199	13	results	38	3	3
199	138	enzymol	3	3	3
199	14	258	7	1	1
199	143	1979	6	6	6
199	145	161	5	5	5
199	15	5	2	22	2
199	17	cent	16	14	14
199	17000	per	2	18	2
199	1796	1828	1	1	1
199	1804	54	2	4	2
199	1885	1886	1	1	1
199	1887	89	1	2	1
199	1946	1948	2	19	2
199	1946	from	2	28	2
199	1946	through	2	3	2
199	1955	new	2	22	2
199	1960	census	14	3	3
199	1963	called	9	11	9
199	1982	automatic	2	2	2
199	1986	loss	9	10	9
199	1987	88	16	14	14
199	1988	1989	11	9	9
199	1991	chapter	16	15	15
199	2	3	52	44	3
199	2	39	52	2	1
199	2	40	52	2	2
199	2	cost	52	5	5
199	2	watson	52	3	3
199	20	555	6	1	1
199	20	august	6	5	5
199	2003	catalogue	2	2	2
199	21	june	10	7	7
199	225	mg	4	4	4
199	24	figure	5	10	2
199	25	consists	4	3	1
199	25	dadra	4	1	1
199	258	692	1	1	1
199	29	39	2	2	1
199	3	88099	44	6	6
199	3	91	44	14	2
199	3	chapter	44	15	15
199	3	minutes	44	3	3
199	3	t	44	100	3
199	40	54	2	4	2
199	47	89	1	2	1
199	50	approximately	9	5	4
199	555	566	1	1	1
199	62	isa	16	8	8
199	62	smith	16	6	6
199	7	economic	5	2	1
199	70	shock	6	5	5
199	72	two	2	8	2
199	8	december	7	5	5
199	88	new	14	22	14
199	9.6	c	1	12	1
199	9.6	figure	1	10	1
199	about	feeling	15	1	1
199	about	people	15	14	14
199	accepted	gifts	4	4	4
199	accepted	he	4	47	4
199	acid	naphthylphthalamic	2	1	1
199	acid	oleic	2	1	1
199	adolescent	marijuana	10	10	10
199	adolescent	use	10	11	10
199	ago	had	1	52	1
199	alexander	teacher	3	3	3
199	all	remove	12	7	7
199	allowance	recommended	21	21	21
199	also	had	25	52	5
199	also	i	25	89	13
199	also	learned	25	9	9
199	also	maritain	25	1	1
199	also	must	25	16	1
199	also	perish	25	1	1
199	also	see	25	7	1
199	although	bacteria	10	5	5
199	am	grateful	3	2	2
199	am	i	3	89	3
199	amendment	fifth	4	4	4
199	anemia	deficiency	4	4	4
199	announced	document	1	1	1
199	any	person	10	5	5
199	any	suggestion	10	5	5
199	any	whose	10	5	5
199	appeared	lighted	1	1	1
199	appears	upshot	1	1	1
199	appointed	were	2	33	2
199	approximated	can	2	26	2
199	approximately	halfway	5	1	1
199	architectural	genius	2	2	2
199	area	mile	1	1	1
199	area	which	1	16	1
199	arisen	has	4	26	4
199	aristotle	had	1	52	1
199	arms	those	3	7	3
199	art	god	6	25	6
199	art	thou	6	6	6
199	asked	sheridan	4	4	4
199	assistance	financial	5	5	5
199	association	may	1	11	1
199	attempts	unsuccessful	2	2	2
199	attempts	were	2	33	2
199	avait	n	1	2	1
199	bacteria	negative	5	10	5
199	because	midwives	3	1	1
199	been	convention	19	16	16
199	been	uaw	19	1	1
199	been	women	19	2	2
199	before	leaving	4	6	4
199	belongs	law	1	4	1
199	best	instruction	1	1	1
199	between	halfway	1	1	1
199	beyond	new	2	22	2
199	biology	comparative	4	4	4
199	body	medicine	1	1	1
199	both	economic	2	2	1
199	both	sides	2	1	1
199	boundary	model	3	3	3
199	brief	ln	3	3	3
199	british	committee	7	6	6
199	bryan's	william	5	5	5
199	burger	king	16	18	16
199	bus	lighted	1	1	1
199	came	knew	1	1	1
199	can	deny	26	13	13
199	can	help	26	1	1
199	can	iliac	26	1	1
199	can	lines	26	1	1
199	can	nobody	26	13	13
199	can	think	26	2	2
199	can	times	26	1	1
199	can	you	26	95	2
199	cancer	gastric	1	1	1
199	catalogue	record	2	17	2
199	cent	per	14	18	14
199	cephalosporins	generation	1	1	1
199	certain	devices	1	1	1
199	certeau	michel	1	1	1
199	change	loss	9	10	9
199	cheung	ming	8	8	8
199	children	performed	13	1	1
199	chosen	man	1	9	1
199	cities	two	2	8	2
199	class	voters	7	7	7
199	clothes	thrown	2	2	2
199	clothes	were	2	33	2
199	combination	single	2	2	2
199	come	here	11	4	4
199	come	messenger	11	3	3
199	come	must	11	16	1
199	come	pay	11	3	3
199	come	t	11	100	3
199	come	we	11	14	4
199	comedie	humaine	3	3	3
199	comedie	la	3	3	3
199	committee	standards	6	6	6
199	common	factors	2	4	2
199	common	risk	2	2	2
199	concerned	ostensibly	4	4	4
199	concluded	patients	20	21	20
199	conductivity	detectors	1	1	1
199	conductivity	thermal	1	1	1
199	consists	gel	3	2	2
199	controlled	study	9	17	9
199	convention	has	16	26	16
199	convinced	sound	1	1	1
199	corp	king	16	18	16
199	could	do	16	4	1
199	could	far	16	2	1
199	could	he	16	47	1
199	could	how	16	31	10
199	could	i	16	89	1
199	could	japanese	16	8	8
199	could	see	16	7	3
199	could	you	16	95	3
199	couldn	t	17	100	34
199	crest	iliac	1	1	1
199	crossed	enemy	1	1	1
199	dadra	nagar	1	1	1
199	day	man	5	9	1
199	day	mg	5	4	4
199	day	when	5	47	1
199	days	two	2	8	2
199	de	michel	1	1	1
199	decision	rent	1	1	1
199	deficiency	iron	4	8	8
199	democratic	political	4	9	4
199	democratic	system	4	4	4
199	design	want	1	1	1
199	did	have	20	44	18
199	did	i	20	89	19
199	did	see	20	7	1
199	did	your	20	1	1
199	dietary	recommended	21	21	21
199	dieu	seigneur	1	1	1
199	disadvantage	potential	12	14	12
199	discover	hours	2	2	2
199	discussion	his	1	28	1
199	disturb	t	3	100	3
199	disturb	you	3	95	3
199	does	make	17	10	6
199	dose	range	1	1	1
199	dotted	line	15	15	15
199	during	parliamentary	9	2	2
199	economic	growth	2	1	1
199	economic	summit	2	1	1
199	economical	process	2	8	2
199	educational	formal	1	1	1
199	educational	opportunities	1	1	1
199	eight	feet	2	2	2
199	eleven	only	2	2	2
199	emphasized	men	3	5	3
199	end	what	10	16	5
199	enemy	had	1	52	1
199	energy	self	5	5	5
199	engage	likely	5	5	5
199	enough	it's	14	14	14
199	enzymol	methods	3	3	3
199	epithelium	from	2	28	2
199	epithelium	squamous	2	2	2
199	even	may	11	11	4
199	evening	spent	11	11	11
199	ever	he	2	47	2
199	exact	locate	2	2	2
199	explain	help	1	1	1
199	expressions	following	1	2	1
199	extraordinary	group	1	5	1
199	eyes	his	3	28	3
199	feel	people	14	14	14
199	feeling	my	1	8	1
199	feet	per	2	18	2
199	feet	second	2	2	2
199	final	scene	11	8	8
199	final	takes	11	8	8
199	financial	some	5	5	5
199	find	good	1	4	1
199	find	something	1	1	1
199	find	t	1	100	1
199	fix	ll	1	1	1
199	fix	up	1	12	1
199	flexibility	provides	4	17	4
199	formerly	prince	12	12	12
199	forming	habit	2	2	2
199	four	hours	3	2	2
199	from	german	28	4	4
199	from	has	28	26	4
199	from	returned	28	6	6
199	from	translated	28	4	4
199	from	voice	28	7	5
199	front	passed	2	9	2
199	fuck	oh	5	5	5
199	functions	were	1	33	1
199	future	its	1	4	1
199	gastric	patients	1	21	1
199	girls	got	1	2	1
199	give	me	7	7	7
199	give	satisfaction	7	7	7
199	give	t	7	100	7
199	go	let's	1	1	1
199	going	must	11	16	9
199	going	nowhere	11	2	2
199	going	re	11	6	2
199	good	view	4	2	2
199	got	indians	2	1	1
199	got	ve	2	1	1
199	governed	process	6	8	6
199	great	provides	4	17	4
199	green	sort	1	1	1
199	group	have	5	44	4
199	had	he	52	47	7
199	had	long	52	1	1
199	had	messenger	52	3	3
199	had	need	52	4	3
199	had	potential	52	14	2
199	had	so	52	56	27
199	had	sought	52	5	5
199	had	taken	52	35	27
199	had	women	52	2	2
199	had	word	52	1	1
199	has	knows	26	1	1
199	has	uaw	26	1	1
199	have	i	44	89	1
199	have	several	44	1	1
199	have	systems	44	2	2
199	have	taken	44	35	5
199	have	tested	44	1	1
199	have	we	44	14	5
199	have	you	44	95	4
199	having	returned	6	6	6
199	he	knows	47	1	1
199	he	laughed	47	2	1
199	he	loves	47	3	3
199	he	made	47	6	4
199	he	moralized	47	1	1
199	he	need	47	4	3
199	he	observed	47	1	1
199	he	says	47	6	1
199	he	she	47	18	3
199	he	studied	47	5	5
199	he	thus	47	7	1
199	he	while	47	1	1
199	he	would	47	2	2
199	heat	shock	5	5	5
199	her	studied	8	5	5
199	highness	his	2	28	2
199	his	noted	28	5	5
199	his	role	28	1	1
199	his	stung	28	3	3
199	his	unlike	28	16	16
199	hoped	researchers	3	3	3
199	hour	per	2	18	2
199	how	means	31	9	6
199	how	people	31	14	14
199	husband	more	4	8	4
199	husband	my	4	8	4
199	i	know	89	7	7
199	i	need	89	4	1
199	i	recalled	89	3	3
199	i	saw	89	2	2
199	i	sokhta	89	1	1
199	i	spent	89	11	11
199	i	vain	89	19	19
199	i	very	89	5	2
199	i	want	89	1	1
199	idea	market	31	6	6
199	identify	may	2	11	2
199	ii	nitrogen	11	4	4
199	implicit	psychology	3	3	3
199	important	three	17	3	1
199	include	processes	4	4	4
199	independent	manner	20	9	9
199	indication	primary	3	3	3
199	induction	motors	1	1	1
199	induction	speed	1	1	1
199	inexpensive	method	4	4	4
199	involved	steps	2	3	2
199	islamic	number	2	4	2
199	its	primary	4	3	3
199	jennings	william	5	5	5
199	job	that's	1	1	1
199	knew	she	1	18	1
199	knew	what	1	16	1
199	know	really	7	9	7
199	know	t	7	100	7
199	later	two	2	8	2
199	learning	means	6	9	6
199	leaving	london	6	4	4
199	leaving	re	6	6	2
199	leaving	soon	6	2	2
199	let	she	1	18	1
199	let's	now	1	4	1
199	let's	out	1	2	1
199	lexington	mass	1	1	1
199	life	what	2	16	2
199	lithium	study	9	17	9
199	lived	tribes	5	1	1
199	look	russian	5	5	5
199	m	ray	7	5	5
199	made	promise	6	4	4
199	made	us	6	4	4
199	major	toxicities	10	10	10
199	make	planning	10	4	4
199	man	s	9	8	7
199	many	were	27	33	2
199	may	work	11	4	4
199	may	you	11	95	4
199	medium	series	5	5	5
199	meme	n	1	2	1
199	miles	per	2	18	2
199	ming	tai	8	8	8
199	mix	should	1	1	1
199	moment	one	2	9	1
199	more	one	8	9	4
199	most	perhaps	29	17	13
199	most	three	29	3	1
199	most	women	29	2	2
199	mother	one	1	9	1
199	much	too	1	1	1
199	must	valley	16	1	1
199	my	that's	8	1	1
199	my	voice	8	7	2
199	need	say	4	1	1
199	need	what	4	16	3
199	new	psychology	22	3	3
199	new	york	22	4	4
199	nothing	party	3	3	3
199	now	see	4	7	2
199	now	you	4	95	2
199	number	ranges	4	2	2
199	o	seigneur	1	1	1
199	officers	were	2	33	2
199	one	try	9	4	4
199	only	re	2	6	2
199	only	years	2	5	2
199	ostensibly	though	4	6	4
199	out	wipes	2	1	1
199	over	trouble's	6	1	1
199	palace	westminster	2	2	2
199	paper	put	2	2	2
199	passed	she	9	18	2
199	pattern	response	4	4	4
199	pd	wagner	7	7	7
199	percentage	university	3	3	3
199	perhaps	strangest	17	4	4
199	perhaps	telling	17	13	13
199	pestilence	poisoning	1	1	1
199	pion	press	3	3	3
199	planning	t	4	100	4
199	political	roles	9	2	2
199	practices	trade	2	2	2
199	predecessors	unlike	16	16	16
199	prince	wales	12	12	12
199	protein	shock	5	5	5
199	reading	without	13	13	13
199	really	scheme	9	2	2
199	reason	shows	2	2	2
199	resounding	through	1	3	1
199	role	seems	1	1	1
199	says	voice	6	7	5
199	seem	you	3	95	3
199	seemed	simple	16	16	16
199	seemed	so	16	56	16
199	semantics	without	13	13	13
199	shear	thinning	1	1	1
199	show	statistics	19	4	4
199	show	t	19	100	15
199	show	when	19	47	4
199	sides	thought	1	1	1
199	significance	special	2	2	2
199	sketches	use	1	11	1
199	so	striking	56	5	1
199	sokhta	tepe	1	1	1
199	sound	t	1	100	1
199	sound	very	1	5	1
199	steps	various	3	2	2
199	steps	were	3	33	1
199	structural	variables	1	1	1
199	systems	those	2	7	2
199	t	tell	100	16	16
199	t	who	100	11	4
199	tell	when	16	47	16
199	tell	you	16	95	16
199	thank	you	4	95	4
199	three	twenty	3	2	2
199	told	when	2	47	2
199	tried	vain	19	19	19
199	twice	were	16	33	16
199	two	years	8	5	2
199	when	working	47	5	5
199	who	you	11	95	4
199	you	young	95	3	3
200	02	1	4	194	4
200	0989	fax	45	45	45
200	1	1	194	194	16
200	1	100	194	15	4
200	1	151	194	9	9
200	1	2	194	383	8
200	1	31	194	4	4
200	1	5.1	194	2	2
200	1	51	194	2	2
200	1	8	194	17	2
200	1	9	194	8	4
200	1	form	194	10	9
200	1	history	194	5	1
200	1	que	194	8	7
200	1	us	194	46	3
200	1	willing	194	2	2
200	100	mm	15	11	11
200	103	4	1	13	1
200	11	179	10	1	1
200	113	14	4	49	4
200	120	chapter	13	50	13
200	13	july	12	5	5
200	13	what	12	278	5
200	133	1982	14	18	14
200	138	157	9	21	9
200	14	15	49	26	4
200	14	16	49	50	11
200	14	33	49	11	11
200	148	50	5	5	5
200	16	17	50	131	28
200	17	1992	131	5	2
200	17	2	131	383	51
200	17	21	131	26	4
200	17	50	131	5	5
200	17	interview	131	3	2
200	177	178	1	1	1
200	178	30	1	23	1
200	179	182	1	1	1
200	1884	7th	4	4	4
200	1942	due	1	1	1
200	1972	argued	7	7	7
200	1974	chamulas	9	9	9
200	1977	july	17	5	5
200	1989	311	12	11	11
200	1993	memory	32	26	26
200	1995	2	25	383	3
200	19th	century	15	15	15
200	2	5	383	37	3
200	2	also	383	28	6
200	2	degrees	383	2	2
200	2	experiments	383	7	6
200	2	genesis	383	51	51
200	2	hypothesis	383	7	3
200	2	mellitus	383	2	2
200	2	suppl	383	114	114
200	2.0	ml	6	12	6
200	20	cent	13	1	1
200	20	give	13	13	3
200	20	n	13	2	2
200	21	46	26	15	11
200	21	march	26	4	4
200	228	carter	2	2	2
200	23	7	7	14	6
200	23	exodus	7	6	6
200	24	54	13	5	5
200	24th	october	2	2	2
200	250	500	6	6	6
200	26	3	28	91	18
200	26	30	28	23	4
200	27	9	24	8	6
200	27	how	24	54	1
200	275	6	17	94	4
200	29	instead	21	14	12
200	29	thus	21	42	7
200	2nd	edition	12	12	12
200	3	add	91	5	2
200	3	solution	91	3	3
200	32	w	1	1	1
200	4	69	13	1	1
200	46	ibid	15	11	11
200	46	must	15	33	1
200	5	chapter	37	50	19
200	5	moreover	37	3	1
200	5.1	example	2	3	2
200	5.9	6.0	2	2	2
200	500	ml	6	12	6
200	6	let	94	107	54
200	6	weeks	94	4	1
200	6.0	6.9	2	2	2
200	60	61	1	1	1
200	602	608	10	10	10
200	7	well	14	94	4
200	7th	cheaper	4	4	4
200	8	how	17	54	6
200	8	similarly	17	2	2
200	91	fax	45	45	45
200	about	assumptions	8	5	5
200	about	fourteen	8	1	1
200	above	air	12	4	4
200	above	hill	12	9	8
200	abundantly	present	5	5	5
200	accomplished	work	4	6	4
200	acting	i	3	429	3
200	add	code	5	2	2
200	added	he	163	395	163
200	added	she	163	316	163
200	addition	another	13	14	7
200	addition	causing	13	6	6
200	admit	hesitate	4	4	4
200	after	all	16	41	5
200	after	having	16	3	3
200	after	he	16	395	5
200	after	his	16	117	1
200	again	walked	3	1	1
200	against	his	6	117	6
200	ago	fourteen	1	1	1
200	agreed	old	11	3	1
200	agreed	we	11	84	10
200	agreement	picot	2	2	2
200	air	space	4	4	4
200	al	assasat	58	16	16
200	al	et	58	42	42
200	al	risala	58	16	16
200	alabama	apparently	1	1	1
200	alabama	law	1	1	1
200	alabama	while	1	20	1
200	all	got	41	4	4
200	all	sections	41	2	2
200	all	see	41	50	15
200	all	word	41	10	2
200	also	compared	28	4	4
200	also	glossary	28	7	7
200	also	have	28	33	5
200	also	see	28	50	7
200	also	she	28	316	4
200	although	few	12	11	1
200	although	many	12	7	6
200	although	we	12	84	5
200	always	embarrassed	4	2	2
200	always	head	4	61	2
200	always	him	4	26	2
200	am	i	8	429	8
200	am	now	8	15	1
200	american	philosophy	16	8	8
200	amount	what	5	278	5
200	amounted	numbers	2	2	2
200	ancient	cities	3	3	3
200	angels	re	1	23	1
200	angrily	growled	7	7	7
200	another	one	14	122	7
200	answered	little	17	10	9
200	answered	phone	17	8	8
200	appear	some	1	4	1
200	appraisal	economic	5	5	5
200	approach	innovative	5	5	5
200	approaches	many	6	7	6
200	arm	scenes	1	1	1
200	arm	twisting	1	1	1
200	arrived	t	9	105	9
200	ask	ll	7	50	7
200	ask	now	7	15	7
200	ask	you	7	239	7
200	associations	similar	6	16	6
200	assumes	thus	1	42	1
200	assumptions	day	5	14	5
200	asymptotically	uniformly	13	13	13
200	authority	weight	25	26	25
200	awoke	following	1	1	1
200	awoke	he	1	395	1
200	b	single	46	18	17
200	back	go	33	30	27
200	back	settled	33	5	5
200	back	walked	33	1	1
200	bank	second	9	12	9
200	bathroom	been	1	57	1
200	bathroom	had	1	33	1
200	bear	t	2	105	2
200	bear	try	2	2	2
200	because	motive	26	5	5
200	because	still	26	15	5
200	been	contact	57	4	1
200	been	have	57	33	4
200	been	philosophy	57	8	8
200	been	think	57	34	34
200	been	treasure	57	9	9
200	began	course	4	4	4
200	begin	really	3	4	3
200	being	material	2	2	2
200	beitrage	zur	16	16	16
200	benefits	social	4	5	4
200	bernard	george	5	5	5
200	bernard	has	5	33	5
200	bernard	shaw	5	5	5
200	better	much	20	5	3
200	better	than	20	3	3
200	better	those	20	22	3
200	between	distinction	19	6	6
200	between	key	19	1	1
200	bilateral	halves	1	1	1
200	biological	control	11	11	11
200	blood	from	1	36	1
200	boston	history	1	5	1
200	brayton	et	6	42	6
200	bring	ll	1	50	1
200	bring	me	1	169	1
200	building	get	4	22	4
200	bynum	wf	13	13	13
200	called	had	8	33	8
200	calling	you	147	239	147
200	came	we	2	84	2
200	can	clear	21	99	3
200	can	find	21	3	3
200	can	get	21	22	13
200	can	have	21	33	1
200	can	he	21	395	13
200	can	how	21	54	13
200	can	one	21	122	1
200	can	today	21	3	3
200	can	we	21	84	3
200	cannot	constitute	2	2	2
200	caption	reads	123	125	123
200	care	centers	2	2	2
200	carried	excavations	7	6	6
200	carried	fifth	7	11	1
200	carry	would	1	11	1
200	cent	per	1	1	1
200	cent	smaller	1	1	1
200	champion	paris	16	16	16
200	change	impulse	3	3	3
200	changing	economy	10	10	10
200	chapter	next	50	18	18
200	chapter	see	50	50	13
200	charitable	critics	1	1	1
200	charitable	see	1	50	1
200	charitable	some	1	4	1
200	chelune	et	3	42	3
200	chess	pieces	1	1	1
200	children	may	6	11	6
200	civil	structure	3	6	3
200	clarion	cock's	7	7	7
200	clearly	context	11	2	2
200	clouds	off	1	23	1
200	cock's	shrill	7	7	7
200	colin	general	25	32	25
200	colin	powell	25	25	25
200	columbia	university	1	2	1
200	communication	general	3	32	3
200	communication	patient	3	4	3
200	community	standards	1	1	1
200	competition	were	3	46	2
200	complaints	led	16	21	16
200	conceives	he	5	395	5
200	confession	way	1	13	1
200	confirms	observations	8	8	8
200	consumption	function	1	1	1
200	consumption	relates	1	1	1
200	contact	eye	4	1	1
200	contact	has	4	33	1
200	context	indicates	2	2	2
200	continuous	model	2	2	2
200	control	natural	11	11	11
200	cook	love	22	22	22
200	copy	personal	1	1	1
200	corinth	destruction	5	14	5
200	corner	east	6	9	6
200	correlation	spatial	3	3	3
200	cortex	parietal	4	4	4
200	could	give	13	13	1
200	could	nor	13	1	1
200	could	predict	13	12	12
200	could	we	13	84	1
200	could	what	13	278	12
200	could	who	13	13	12
200	couple	times	16	81	16
200	course	he	4	395	4
200	cried	i	8	429	8
200	crowd	weeping	1	1	1
200	cultured	person	1	1	1
200	cut	material	2	2	2
200	cyr	et	21	42	21
200	d	i	17	429	1
200	d	made	17	11	4
200	d	swear	17	1	1
200	dad	shook	59	59	59
200	dancing	re	16	23	16
200	dans	pleure	3	3	3
200	darling	my	2	56	2
200	day	intervals	14	2	2
200	day	we	14	84	5
200	de	todos	37	37	37
200	death	his	1	117	1
200	debates	were	3	46	3
200	deemed	you	5	239	5
200	deer	north	5	5	5
200	deer	tailed	5	5	5
200	der	zur	16	16	16
200	described	we	1	84	1
200	destruction	habitat	14	9	9
200	deviation	standard	34	44	34
200	diabetes	mellitus	2	2	2
200	diagonal	elements	1	6	1
200	did	gurion	2	1	1
200	did	societies	2	1	1
200	did	want	2	1	1
200	difference	key	1	1	1
200	different	symbols	9	9	9
200	differential	mode	5	3	3
200	differential	response	5	2	2
200	dig	more	2	16	2
200	dish	mm	11	11	11
200	dislike	i	3	429	3
200	dislike	style	3	3	3
200	distinction	qualitative	6	6	6
200	do	ye	3	3	2
200	doctor	made	3	11	3
200	dodge	me	3	169	3
200	door	false	2	2	2
200	down	line	13	7	4
200	down	m	13	62	4
200	down	passing	13	8	4
200	down	you	13	239	4
200	dramatic	single	1	18	1
200	drawing	from	1	36	1
200	drawing	which	1	8	1
200	dry	have	4	33	4
200	each	house	6	6	6
200	earlier	said	2	4	2
200	east	far	9	6	3
200	editions	various	1	1	1
200	eds	planning	3	4	3
200	education	higher	7	7	7
200	employer	obtain	2	2	2
200	employer	shall	2	276	2
200	encourage	would	1	11	1
200	end	its	47	28	5
200	end	one	47	122	2
200	end	which	47	8	2
200	environment	trade	2	5	2
200	equilibrium	quasi	13	13	13
200	establishment	sound	2	8	2
200	et	roe	42	12	12
200	even	it's	61	49	1
200	even	stop	61	37	37
200	even	t	61	105	37
200	evening	towards	21	21	21
200	every	part	3	3	3
200	everywhere	went	1	2	1
200	examples	give	3	13	3
200	excavations	were	6	46	6
200	exchanged	salutations	1	1	1
200	exchanged	we	1	84	1
200	explanation	offer	3	1	1
200	explanation	we	3	84	1
200	far	short	6	3	3
200	father	her	81	103	55
200	father	my	81	56	1
200	feel	i	9	429	9
200	feel	would	9	11	9
200	feel	you	9	239	9
200	fellow	wonderful	2	2	2
200	femoris	lateralis	2	2	2
200	femoris	rectus	2	2	2
200	femoris	vastus	2	2	2
200	fifth	final	11	14	10
200	final	result	14	4	4
200	financial	hypothesis	4	7	4
200	financial	instability	4	4	4
200	fine	he	1	395	1
200	first	i	17	429	15
200	first	summer	17	15	15
200	first	we	17	84	2
200	flowed	tears	10	10	10
200	followed	he	1	395	1
200	followed	river	1	1	1
200	footnote	reads	2	125	2
200	form	units	10	1	1
200	found	we	2	84	1
200	fourteen	months	1	1	1
200	freely	tears	10	10	10
200	from	german	36	9	9
200	from	men	36	4	4
200	from	suffer	36	2	2
200	from	translated	36	9	9
200	fungal	infections	3	3	3
200	fungal	threatening	3	3	3
200	future	had	4	33	1
200	general	younger	32	4	4
200	get	t	22	105	4
200	get	we	22	84	5
200	given	high	12	12	12
200	go	just	30	31	27
200	go	you	30	239	3
200	goest	thou	7	7	7
200	gone	has	5	33	2
200	gone	having	5	3	3
200	good	public	24	10	7
200	got	your	4	24	4
200	government	kenya	2	2	2
200	grandmother	other	6	16	6
200	growled	he	7	395	7
200	had	he	33	395	12
200	had	his	33	117	2
200	had	i	33	429	3
200	had	imagined	33	3	3
200	had	late	33	6	5
200	had	married	33	5	5
200	had	photograph	33	2	2
200	had	public	33	10	3
200	had	upon	33	18	8
200	had	who	33	13	1
200	had	you	33	239	8
200	handbook	industrial	4	4	4
200	happens	i	167	429	167
200	happens	what	167	278	167
200	has	he	33	395	2
200	has	innovative	33	5	5
200	has	mad	33	2	2
200	has	much	33	5	1
200	has	philosophy	33	8	8
200	has	suggested	33	2	2
200	has	treasure	33	9	9
200	have	i	33	429	4
200	have	ll	33	50	16
200	have	recent	33	4	4
200	have	should	33	10	3
200	having	out	3	12	3
200	hc	ostgaard	15	15	15
200	he	his	395	117	11
200	he	hurrying	395	25	25
200	he	indicating	395	2	2
200	he	informed	395	2	2
200	he	instead	395	14	2
200	he	just	395	31	2
200	he	kept	395	2	2
200	he	knew	395	19	1
200	he	leaned	395	11	11
200	he	let	395	107	43
200	he	navigated	395	12	12
200	he	october	395	2	2
200	he	often	395	4	4
200	he	one	395	122	15
200	he	ordered	395	6	6
200	he	plentifully	395	1	1
200	he	shouted	395	4	4
200	he	t	395	105	43
200	he	them	395	23	5
200	he	took	395	20	3
200	he	understand	395	23	23
200	he	us	395	46	43
200	he	used	395	58	4
200	he	well	395	94	7
200	he	yet	395	13	11
200	he's	that's	32	32	32
200	head	shook	61	59	59
200	head	should	61	10	2
200	hear	ye	4	3	3
200	held	meeting	3	18	3
200	held	she	3	316	3
200	help	just	5	31	2
200	help	ll	5	50	2
200	help	me	5	169	3
200	her	m	103	62	55
200	her	made	103	11	4
200	her	quarrelled	103	3	3
200	her	tears	103	10	10
200	here	shall	2	276	2
200	hesitate	i	4	429	4
200	hesitated	should	3	10	3
200	hierarchy	illustrated	2	2	2
200	high	profile	12	12	12
200	higher	level	7	43	7
200	highly	injurious	10	2	2
200	highly	students	10	11	8
200	him	irritated	26	24	24
200	his	his	117	117	2
200	his	it's	117	49	6
200	his	left	117	11	9
200	his	navigated	117	12	12
200	his	shook	117	59	59
200	his	stands	117	9	9
200	his	subject	117	4	4
200	his	whether	117	4	4
200	his	word	117	10	6
200	history	literature	5	1	1
200	history	memorial	5	1	1
200	hope	i	2	429	2
200	hope	word	2	10	2
200	hour	late	1	6	1
200	house	keep	6	6	6
200	house	shall	6	276	6
200	how	much	54	5	1
200	how	vainly	54	2	2
200	human	thousand	2	2	2
200	hurried	she	2	316	2
200	i	love	429	22	22
200	i	might	429	1	1
200	i	quarrelled	429	3	3
200	i	raised	429	2	1
200	i	realized	429	27	27
200	i	said	429	4	2
200	i	see	429	50	7
200	i	several	429	65	65
200	i	should	429	10	3
200	i	think	429	34	34
200	i	tried	429	2	1
200	i	understand	429	23	23
200	i	walked	429	1	1
200	i	would	429	11	1
200	idee	que	7	8	7
200	implored	she	60	316	60
200	improvements	led	4	21	4
200	inch	thirteen	7	7	7
200	indians	were	1	46	1
200	indication	may	2	11	2
200	indication	one	2	122	2
200	infinite	vainly	2	2	2
200	informed	state	2	5	2
200	initial	overcome	7	4	4
200	integral	number	4	4	4
200	intense	were	3	46	3
200	it's	more	49	16	1
200	it's	now	49	15	1
200	it's	think	49	34	34
200	its	outer	28	5	5
200	its	representatives	28	19	19
200	its	similar	28	16	4
200	japan	trade	3	5	3
200	jeremy	mr	2	14	2
200	john	off	18	23	14
200	john	took	18	20	14
200	kenntniss	zur	16	16	16
200	kg	ml	6	12	6
200	knew	power	19	7	1
200	knew	we	19	84	18
200	korea	republic	7	7	7
200	laboratories	most	1	11	1
200	laboratories	use	1	1	1
200	lake	quite	5	41	5
200	large	similar	4	16	4
200	later	weeks	13	4	1
200	league	saloon	5	5	5
200	learn	we	3	84	3
200	led	only	21	1	1
200	less	likely	1	1	1
200	less	were	1	46	1
200	level	security	43	36	36
200	lie	roots	7	7	7
200	like	other	11	16	9
200	linda	returned	4	4	4
200	listened	women	7	7	7
200	literacy	rates	1	1	1
200	ll	probably	50	4	4
200	ll	see	50	50	15
200	ll	soon	50	5	5
200	look	shall	2	276	2
200	loss	weight	1	26	1
200	made	yet	11	13	4
200	malcolm	points	2	2	2
200	many	people	7	1	1
200	may	seen	11	7	6
200	me	you	169	239	147
200	meeting	one	18	122	15
200	mellitus	proc	2	2	2
200	methods	still	2	15	2
200	mild	simple	1	1	1
200	modos	todos	37	37	37
200	mon	pleure	3	3	3
200	monygham's	possible	4	4	4
200	more	one	16	122	4
200	more	phrase	16	2	2
200	more	recent	16	4	4
200	more	while	16	20	3
200	more	you	16	239	2
200	most	single	11	18	1
200	most	we	11	84	5
200	moved	people	1	1	1
200	much	really	5	4	1
200	musky	odor	5	5	5
200	must	swear	33	1	1
200	must	we	33	84	2
200	my	other	56	16	6
200	my	raised	56	2	1
200	my	she	56	316	2
200	my	went	56	2	1
200	national	socialist	15	2	2
200	navigated	way	12	13	12
200	neale	says	1	3	1
200	negotiations	trade	3	5	3
200	new	took	3	20	3
200	now	we	15	84	2
200	number	wavelengths	4	4	4
200	off	stepped	23	8	8
200	oh	your	3	24	3
200	old	woman	3	2	1
200	one	piece	122	5	5
200	one	year	122	43	2
200	operating	procedure	2	2	2
200	operating	standard	2	44	2
200	oracle	within	1	1	1
200	ordered	round	6	8	6
200	organs	power	2	7	2
200	other	sciences	16	9	9
200	other	words	16	1	1
200	others	saw	10	5	5
200	out	pointing	12	4	4
200	out	points	12	2	2
200	output	port	8	8	8
200	over	she's	7	7	7
200	passed	six	3	5	3
200	pay	willing	2	2	2
200	personal	s	1	1	1
200	plentifully	supplied	1	1	1
200	point	up	28	29	28
200	point	view	28	28	28
200	possible	return	4	4	4
200	power	state	7	5	3
200	presented	two	2	44	2
200	probably	send	4	12	4
200	problems	related	3	1	1
200	problems	special	3	1	1
200	proceed	you	10	239	10
200	progresses	weight	1	26	1
200	prohibited	shall	6	276	6
200	project	whole	1	1	1
200	proposals	recent	4	4	4
200	public	revenues	10	3	3
200	purchase	second	3	12	3
200	questions	which	2	8	2
200	raised	up	2	29	1
200	read	she	4	316	4
200	read	them	4	23	4
200	really	we	4	84	3
200	recently	we	1	84	1
200	richard	white	36	36	36
200	ring	waldeyer's	2	2	2
200	rule	year	17	43	17
200	savezni	zavod	4	4	4
200	see	today	50	3	3
200	see	your	50	24	15
200	seen	who	7	13	1
200	send	t	12	105	8
200	send	them	12	23	8
200	separate	wants	4	4	4
200	settle	soon	5	5	5
200	settled	we	5	84	5
200	several	times	65	81	65
200	shall	we	276	84	7
200	she	took	316	20	2
200	she	wants	316	4	4
200	she	we	316	84	18
200	she	went	316	2	1
200	shows	us	3	46	3
200	similar	were	16	46	6
200	six	thousand	5	2	2
200	six	weeks	5	4	3
200	skulls	thousand	2	2	2
200	smallest	unit	4	4	4
200	so	what	16	278	4
200	so	you	16	239	8
200	social	web	5	1	1
200	stable	uniformly	13	13	13
200	statistiku	zavod	4	4	4
200	stepped	ve	8	8	8
200	students	were	11	46	8
200	supposed	were	1	46	1
200	surname	your	2	24	2
200	symbols	used	9	58	9
200	take	things	25	23	23
200	take	too	25	23	23
200	take	you	25	239	23
200	task	ultimate	8	8	8
200	techniques	used	45	58	45
200	that's	why	32	59	32
200	through	vainly	22	2	2
200	thus	we	42	84	3
200	timers	who	1	13	1
200	today	visitors	3	3	3
200	took	whole	20	1	1
200	understand	why	23	59	23
200	upon	we	18	84	10
200	very	works	68	66	65
200	vi	vol	39	39	39
200	we	were	84	46	2
200	well	works	94	66	65
200	what's	your	2	24	2
200	would	you	11	239	1
200	za	zavod	4	4	4
