<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Ory Band</title>

  <meta name="description" content="My Profile Page">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">

  <style>
  /* Default text color. */
  html,
  button,
  input,
  select,
  textarea {
    color: #222;
  }

  /* Default (base) font size. */
  html {
    font-size: 1em;
    line-height: 1.4;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }

  img {
    vertical-align: middle;
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  textarea {
    resize: vertical;
  }


  /* html5bp Helper classes */

  /* Image Replacement */
  .ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
  }

  .ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
  }

  .hidden {
    display: none !important;
    visibility: hidden;
  }

  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .visuallyhidden.focusable:active,
  .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }

  .invisible {
    visibility: hidden;
  }

  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  .clearfix {
    *zoom: 1;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("../images/bg.png");
    background-repeat: repeat;
  }

  .wrapper {
    margin: 0 auto;
    width: 700px;
  }

  h1, h2, h3, h4, h5, h6,
  #header input,
  #header button {
    font-family: 'Merriweather', serif;
  }

  #header {
    border-bottom: 1px solid #ccc;
  }

  #header ul {
    float: right;
  }

  #header li {
    float: left;
    display: inline;
    margin-left: 5px;
    list-style-type: none;
  }

  #header input {
    width: 100px;
  }

  #header input,
  #header button {
    font-size: 0.8em;
  }

  #avatar {
    float: right;
    display: inline;
    margin: 30px 30px 0 0;
    z-index: -1;
    width: 150px;
    opacity: 0.7;
    transform: rotate(20deg);
  }

  #websites td {
    padding-right: 20px;
  }

  #footer {
    margin-top: 100px;
    border-top: 1px solid #ccc;
  }

  #quoter {
    float: right;
  }
  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700|Merriweather:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="header-container">
    <div id="header" class="wrapper clearfix">
      <form action="/login" method="post">
        <ul>
          <li>
            <input type="text" id="user" placeholder="User" />
          </li>
          <li>
            <input type="password" id="password" placeholder="Password" />
          </li>
          <li>
            <button type="submit" id="login-button">Login</button>
          </li>
        </ul>
      </form>
    </div>
  </div>

  <div id="main-container">
    <div id="main" class="wrapper clearfix">
      <img id="avatar" src="images/avatar.jpg" alt="Image of Ory Band" />

      <h1>Ory Band</h1>
      <h2>300479425</h2>

      <h3>Hi, I'm Ory. Welcome to my personal website!</h3>

      <p>
        I'm a Math &amp; CS BSc student at Ben-Gurion University, Israel.<br />
        I play guitar, piano, and sometimes mess around with a harmonica and recorder as well.<br />
        I also took a long trip to China and Mongolia, and documented it in an unfinished travel blog,
        which you're welcome to read.
      </p>

      <table id="websites">
        <tr>
          <td><a href="http://oryband.com">oryband.com</a></td>
          <td>- My personal website.</td>
        </tr>
        <tr>
          <td><a href="http://oryband.wordpress.com">oryband.wordpress.com</a></td>
          <td>- My travel blog.</td>
        </tr>
        <tr>
          <td><a href="http://plus.google.com/photos/+OryBand/albums">plus.google.com/photos/+OryBand/albums</a></td>
          <td>- My photo albums.</td>
        </tr>
      </table>
    </div>
  </div>

  <div id="footer-container">
    <div id="footer" class="wrapper clearfix">
      <blockquote cite="https://en.wikiquote.org/wiki/Jack_Handey">
        <p>
          "It takes a big man to cry, but it takes a bigger man to laugh at that man."
          <div id="quoter">- Jack Handy</div>
        </p>
      </blockquote>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
