NN:ROOT,appos:NNP:ii:NNP,nn:NNP	1 0
NN:ROOT,conj:NN	2 4
NN:ROOT,dep:NN	0 1
NN:ROOT,dep:NN	1 0
NN:ROOT,dep:NN:part:NN,prep:IN:of:IN,pobj:NN	3 0
NN:ROOT,dep:NN:program:NN,nn:NN	1 0
NN:ROOT,dep:NNP	0 3
NN:ROOT,dep:NNP	1 2
NN:ROOT,dep:NNP	2 1
NN:ROOT,dep:NNP	3 0
NN:ROOT,dobj:NN	0 1
NN:ROOT,dobj:NN	1 0
NN:ROOT,partmod:VBG<resembl>VBG,dobj:NN	0 2
NN:ROOT,partmod:VBN<made>VBN,prep:IN:of:IN,pobj:NN	0 3
NN:ROOT,partmod:VBN<us>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:ROOT,prep:IN:against:IN,pobj:NN	3 0
NN:ROOT,prep:IN:between:IN,pobj:NN	0 2
NN:ROOT,prep:IN:between:IN,pobj:NN	2 0
NN:ROOT,prep:IN:by:IN,pobj:NNP	0 3
NN:ROOT,prep:IN:by:IN,pobj:NNP	3 0
NN:ROOT,prep:IN:for:IN,pobj:NNP:research:NNP,appos:NNP	0 3
NN:ROOT,prep:IN:from:IN,pobj:NN	0 2
NN:ROOT,prep:IN:from:IN,pobj:NN	2 0
NN:ROOT,prep:IN:of:IN,pobj:NN:factor:NN,nn:NN	0 2
NN:ROOT,prep:IN:of:IN,pobj:NNP:commiss:NNP,nn:NNP	0 2
NN:ROOT,prep:IN:of:IN,pobj:NNP:compani:NNP,nn:NNP	0 2
NN:ROOT,prep:IN:of:IN,pobj:NNS:result:NNS,nn:NN	0 2
NN:ROOT,prep:IN:of:IN,pobj:NNS:result:NNS,nn:NN	2 0
NN:ROOT,prep:IN:of:IN,pobj:NNS:system:NNS,nn:NN	2 0
NN:ROOT,prep:IN:on:IN,pobj:NNP	0 3
NN:ROOT,prep:IN:on:IN,pobj:NNP	3 0
NN:ROOT,prep:IN:over:IN,pobj:NN	1 3
NN:ROOT,prep:IN:over:IN,pobj:NN	3 1
NN:ROOT,prep:IN:with:IN,pobj:NNP	0 2
NN:ROOT,prep:IN:with:IN,pobj:NNP	2 0
NN:ROOT,prep:IN:without:IN,pobj:NN	1 3
NN:ROOT,prep:IN:without:IN,pobj:NN	3 1
NN:ROOT,prep:VBG<follow>VBG,pobj:NN	0 3
NN:ROOT,rcmod:VBZ<form>VBZ,dobj:NN	2 0
NN:acomp,prep:IN:with:IN,pobj:NN	1 3
NN:acomp,prep:IN:with:IN,pobj:NN	3 1
NN:advcl,dobj:NN	1 2
NN:advcl,dobj:NN	2 1
NN:amod,nsubj:NN	2 1
NN:appos,nsubj:NNP	0 1
NN:appos,nsubj:NNP	1 0
NN:appos,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:appos,prep:IN:for:IN,pobj:NN	0 4
NN:appos,prep:IN:for:IN,pobj:NN	1 3
NN:appos,prep:IN:for:IN,pobj:NN	3 1
NN:appos,prep:IN:for:IN,pobj:NN	4 0
NN:appos,prep:IN:from:IN,pobj:NNP	0 3
NN:appos,prep:IN:in:IN,pobj:NN:counti:NN,nn:NNP	0 2
NN:appos,prep:IN:on:IN,pobj:NNP	0 2
NN:appos,prep:IN:sinc:IN,pobj:NNP	1 3
NN:appos,prep:TO:to:TO,pobj:NN	0 2
NN:appos,prep:TO:to:TO,pobj:NN	2 0
NN:appos,prep:TO:to:TO,pobj:NNP	0 4
NN:appos,prep:TO:to:TO,pobj:NNP	1 3
NN:appos,prep:TO:to:TO,pobj:NNP	3 1
NN:appos,rcmod:VBD<gave>VBD,dobj:NN	0 2
NN:appos,rcmod:VBD<had>VBD,dobj:NN	0 2
NN:appos,rcmod:VBD<had>VBD,dobj:NN	2 0
NN:attr,ROOT:VB<@be>VB,prep:IN:at:IN,pobj:NN	3 2
NN:attr,ROOT:VB<@be>VB,prep:IN:in:IN,pobj:NN	2 3
NN:attr,ROOT:VB<@be>VB,prep:IN:in:IN,pobj:NN	3 2
NN:attr,ROOT:VB<@be>VB,prep:IN:upon:IN,pobj:NN	1 3
NN:attr,ROOT:VB<@be>VB,prep:IN:with:IN,pobj:NN	1 3
NN:attr,ROOT:VB<@be>VB,prep:IN:with:IN,pobj:NN	3 1
NN:attr,ROOT:VB<@be>VB,prep:IN:without:IN,pobj:NN	1 3
NN:attr,ROOT:VB<@be>VB,prep:IN:without:IN,pobj:NN	3 1
NN:attr,ROOT:VBD<@becam>VBD,prep:IN:by:IN,pobj:NN	3 1
NN:attr,ROOT:VBD<@becam>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:attr,ROOT:VBD<@becam>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:attr,ROOT:VBD<@becam>VBD,prep:IN:on:IN,pobj:NN	3 1
NN:attr,ROOT:VBD<becam>VBD,prep:IN:at:IN,pobj:NN	3 1
NN:attr,ROOT:VBD<becam>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:attr,ROOT:VBD<becam>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:attr,ROOT:VBG<@be>VBG,nsubj:NN	0 2
NN:attr,ROOT:VBG<@be>VBG,nsubj:NN	2 0
NN:attr,ROOT:VBN<been>VBN,prep:IN:for:IN,pobj:NN	1 3
NN:attr,ROOT:VBN<been>VBN,prep:IN:for:IN,pobj:NN	3 1
NN:attr,ROOT:VBN<been>VBN,prep:IN:throughout:IN,pobj:NN	1 3
NN:attr,ROOT:VBP<@becom>VBP,prep:IN:in:IN,pobj:NN	3 1
NN:attr,ROOT:VBZ<'s>VBZ,prep:IN:for:IN,pobj:NN	1 3
NN:attr,ROOT:VBZ<@'s>VBZ,advmod:NN	2 0
NN:attr,ROOT:VBZ<@'s>VBZ,prep:IN:by:IN,pobj:NN	3 1
NN:attr,ROOT:VBZ<@'s>VBZ,prep:IN:in:IN,pobj:NN	1 3
NN:attr,ROOT:VBZ<@'s>VBZ,prep:IN:in:IN,pobj:NN	3 1
NN:attr,ROOT:VBZ<@becom>VBZ,prep:IN:for:IN,pobj:NN	3 1
NN:attr,advcl:VB<@be>VB,nsubj:NN	0 2
NN:attr,advcl:VB<@be>VB,nsubj:NN	2 0
NN:attr,appos:NN	0 2
NN:attr,appos:NN	2 0
NN:attr,ccomp:VB<@be>VB,nsubj:NN	0 2
NN:attr,ccomp:VB<@be>VB,nsubj:NN	2 0
NN:attr,ccomp:VB<be>VB,conj:NN	1 3
NN:attr,ccomp:VB<be>VB,conj:NN	3 1
NN:attr,ccomp:VB<be>VB,prep:IN:with:IN,pobj:NN	1 3
NN:attr,conj:NN	0 3
NN:attr,conj:NN	1 2
NN:attr,conj:NN	2 1
NN:attr,conj:NN	3 0
NN:attr,conj:VB<@be>VB,nsubj:NN	0 2
NN:attr,conj:VB<@be>VB,nsubj:NN	2 0
NN:attr,conj:VB<@be>VB,nsubj:NNP	0 2
NN:attr,conj:VB<@be>VB,nsubj:NNP	2 0
NN:attr,conj:VB<@becom>VB,prep:IN:in:IN,pobj:NN	1 3
NN:attr,conj:VBN<been>VBN,prep:IN:in:IN,pobj:NN	1 3
NN:attr,conj:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 1
NN:attr,dep:NN	0 2
NN:attr,dep:NN	2 0
NN:attr,dep:NNP	0 2
NN:attr,dep:VB<@becom>VB,nsubj:NN	0 2
NN:attr,dep:VB<be>VB,prep:IN:in:IN,pobj:NN	1 3
NN:attr,infmod:VB<be>VB,prep:IN:in:IN,pobj:NN	1 3
NN:attr,infmod:VB<find>VB,dobj:NN	0 2
NN:attr,infmod:VB<interpret>VB,dobj:NN	0 2
NN:attr,nn:NN	1 2
NN:attr,nn:NN	2 1
NN:attr,partmod:VBG<result>VBG,prep:IN:from:IN,pobj:NN	0 3
NN:attr,partmod:VBN<relat>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:attr,prep:IN:along:IN,pobj:NN	3 1
NN:attr,prep:IN:around:IN,pobj:NN	1 3
NN:attr,prep:IN:as:IN,pobj:NNP	0 3
NN:attr,prep:IN:at:IN,pobj:NNP	0 4
NN:attr,prep:IN:at:IN,pobj:NNP	1 3
NN:attr,prep:IN:at:IN,pobj:NNP	3 1
NN:attr,prep:IN:by:IN,pobj:NN	0 4
NN:attr,prep:IN:by:IN,pobj:NN	1 3
NN:attr,prep:IN:by:IN,pobj:NN	3 1
NN:attr,prep:IN:by:IN,pobj:NN	4 0
NN:attr,prep:IN:for:IN,pcomp:VBG<achiev>VBG,dobj:NN	0 3
NN:attr,prep:IN:for:IN,pobj:NN	0 2
NN:attr,prep:IN:for:IN,pobj:NN	2 0
NN:attr,prep:IN:in:IN,pobj:NN	0 4
NN:attr,prep:IN:in:IN,pobj:NN	1 3
NN:attr,prep:IN:in:IN,pobj:NN	3 1
NN:attr,prep:IN:in:IN,pobj:NN	4 0
NN:attr,prep:IN:like:IN,pobj:NN	0 4
NN:attr,prep:IN:like:IN,pobj:NN	1 3
NN:attr,prep:IN:like:IN,pobj:NN	3 1
NN:attr,prep:IN:like:IN,pobj:NNP	0 2
NN:attr,prep:IN:of:IN,pobj:NN:industri:NN,nn:NN	0 2
NN:attr,prep:IN:of:IN,pobj:NN:program:NN,nn:NN	0 2
NN:attr,prep:IN:of:IN,pobj:NNP:ii:NNP,nn:NNP	0 2
NN:attr,prep:IN:of:IN,pobj:NNS:polit:NNS,nn:NN	0 2
NN:attr,prep:IN:on:IN,pobj:NN	0 4
NN:attr,prep:IN:on:IN,pobj:NN	1 3
NN:attr,prep:IN:on:IN,pobj:NN	3 1
NN:attr,prep:IN:on:IN,pobj:NN	4 0
NN:attr,prep:IN:per:IN,pobj:NN	3 1
NN:attr,prep:IN:than:IN,pobj:NN	0 4
NN:attr,prep:IN:than:IN,pobj:NN	1 3
NN:attr,prep:IN:than:IN,pobj:NN	3 1
NN:attr,prep:IN:than:IN,pobj:NN	4 0
NN:attr,prep:IN:upon:IN,pobj:NN	0 3
NN:attr,prep:IN:with:IN,pobj:NN	0 3
NN:attr,prep:IN:with:IN,pobj:NN	3 0
NN:attr,prep:IN:with:IN,pobj:NNP	0 3
NN:attr,prep:IN:with:IN,pobj:NNP	3 0
NN:attr,prep:TO:to:TO,pobj:NNP	0 2
NN:attr,prep:TO:to:TO,pobj:NNP	2 0
NN:attr,rcmod:NN	0 2
NN:attr,rcmod:NN	2 0
NN:attr,rcmod:NNS:result:NNS,prep:IN:from:IN,pobj:NN	0 3
NN:attr,rcmod:VB<lead>VB,prep:TO:to:TO,pobj:NN	0 3
NN:attr,rcmod:VBD<@becam>VBD,nsubj:NNP	2 0
NN:attr,rcmod:VBN<@becom>VBN,nsubj:NNP	2 0
NN:attr,rcmod:VBN<taken>VBN,dobj:NN	0 2
NN:attr,rcmod:VBN<us>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:attr,rcmod:VBP<take>VBP,dobj:NN	0 2
NN:attr,rcmod:VBZ<creat>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<demand>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<ha>VBZ,nsubj:NN	0 1
NN:attr,rcmod:VBZ<ha>VBZ,nsubj:NN	1 0
NN:attr,rcmod:VBZ<take>VBZ,dobj:NN	0 2
NN:attr,rcmod:VBZ<take>VBZ,dobj:NN	2 0
NN:attr,xcomp:VB<be>VB,prep:IN:by:IN,pobj:NN	3 1
NN:attr,xcomp:VB<be>VB,prep:IN:for:IN,pobj:NN	1 3
NN:attr,xcomp:VB<be>VB,prep:IN:for:IN,pobj:NN	3 1
NN:attr,xcomp:VB<be>VB,prep:IN:in:IN,pobj:NN	1 3
NN:attr,xcomp:VB<be>VB,prep:IN:in:IN,pobj:NN	3 1
NN:ccomp,conj:NN	0 2
NN:ccomp,conj:NN	2 0
NN:ccomp,prep:IN:with:IN,pobj:NN	2 0
NN:conj,ROOT:NN:care:NN,conj:NN	1 2
NN:conj,ROOT:NN:care:NN,conj:NN	2 1
NN:conj,ROOT:VB<@be>VB,attr:NN	1 3
NN:conj,ROOT:VB<@be>VB,attr:NN	3 1
NN:conj,ROOT:VB<@be>VB,prep:IN:in:IN,pobj:NN	2 4
NN:conj,ROOT:VBP<@ar>VBP,attr:NN	1 3
NN:conj,ROOT:VBP<@ar>VBP,attr:NN	3 1
NN:conj,ROOT:VBP<@ar>VBP,prep:IN:of:IN,pobj:NN	2 4
NN:conj,ROOT:VBP<@ar>VBP,prep:IN:of:IN,pobj:NN	4 2
NN:conj,acomp:NN	1 3
NN:conj,acomp:NN	3 1
NN:conj,appos:NNP	1 2
NN:conj,appos:NNP	2 1
NN:conj,attr:NN:citi:NN,conj:NN	3 1
NN:conj,attr:NNP	1 2
NN:conj,attr:NNP	2 1
NN:conj,conj:NN:care:NN,conj:NN	1 2
NN:conj,dep:NN	0 3
NN:conj,dep:NN	1 2
NN:conj,dep:NN	2 1
NN:conj,dep:NN	3 0
NN:conj,dep:NN:ag:NN,conj:NN	1 2
NN:conj,dep:NN:ag:NN,conj:NN	2 1
NN:conj,dep:NN:architectur:NN,conj:NN	1 2
NN:conj,dep:NN:bank:NN,conj:NN	2 1
NN:conj,dobj:NN	2 3
NN:conj,dobj:NN	3 2
NN:conj,dobj:NN:analysi:NN,conj:NN	1 3
NN:conj,dobj:NN:analysi:NN,conj:NN	3 1
NN:conj,dobj:NN:architectur:NN,conj:NN	2 1
NN:conj,dobj:NN:assess:NN,conj:NN	1 2
NN:conj,dobj:NN:assess:NN,conj:NN	2 1
NN:conj,dobj:NN:bedroom:NN,conj:NN	2 1
NN:conj,dobj:NN:chemistri:NN,conj:NN	1 2
NN:conj,dobj:NNS:bedroom:NNS,conj:NN	2 1
NN:conj,infmod:VB<have>VB,dobj:NN	0 2
NN:conj,infmod:VB<keep>VB,prep:IN:in:IN,pobj:NN	0 3
NN:conj,infmod:VB<provid>VB,dobj:NN	0 2
NN:conj,nsubj:NN	0 4
NN:conj,nsubj:NN	1 3
NN:conj,nsubj:NN	3 1
NN:conj,nsubj:NN	4 0
NN:conj,nsubj:NN:air:NN,conj:NN	1 3
NN:conj,nsubj:NN:bedroom:NN,conj:NN	3 1
NN:conj,nsubj:NNP	3 1
NN:conj,nsubj:NNS:bedroom:NNS,conj:NN	3 1
NN:conj,nsubjpass:NN	0 1
NN:conj,nsubjpass:NN	1 0
NN:conj,partmod:VBD<call>VBD,dep:NN	0 2
NN:conj,partmod:VBG<contain>VBG,dobj:NN	2 0
NN:conj,partmod:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:conj,pobj:NN	1 2
NN:conj,pobj:NN	2 1
NN:conj,pobj:NN:acid:NN,conj:NN	1 3
NN:conj,pobj:NN:acid:NN,conj:NN	3 1
NN:conj,pobj:NN:activ:NN,conj:NN	1 3
NN:conj,pobj:NN:air:NN,conj:NN	1 2
NN:conj,pobj:NN:air:NN,conj:NN	2 1
NN:conj,pobj:NN:amount:NN,conj:NN	2 1
NN:conj,pobj:NN:amount:NN,prep:IN:of:IN,pobj:NN	2 4
NN:conj,pobj:NN:amount:NN,prep:IN:of:IN,pobj:NN	4 2
NN:conj,pobj:NN:anatomi:NN,conj:NN	3 1
NN:conj,pobj:NN:anorexia:NN,conj:NN	3 1
NN:conj,pobj:NN:art:NN,conj:NN	1 3
NN:conj,pobj:NN:art:NN,conj:NN	3 1
NN:conj,pobj:NN:assault:NN,conj:NN	1 3
NN:conj,pobj:NN:assist:NN,conj:NN	1 3
NN:conj,pobj:NN:assist:NN,conj:NN	3 1
NN:conj,pobj:NN:background:NN,conj:NN	2 1
NN:conj,pobj:NN:balanc:NN,conj:NN	3 1
NN:conj,pobj:NN:belief:NN,conj:NN	3 1
NN:conj,pobj:NN:bill:NN,conj:NN	3 1
NN:conj,pobj:NN:book:NN,conj:NN	1 3
NN:conj,pobj:NN:book:NN,conj:NN	3 1
NN:conj,pobj:NN:bronz:NN,conj:NN	3 1
NN:conj,pobj:NN:chief:NN,conj:NN	1 3
NN:conj,pobj:NN:comfort:NN,conj:NN	2 1
NN:conj,pobj:NN:command:NN,conj:NN	3 1
NN:conj,pobj:NN:conduct:NN,prep:IN:of:IN,pobj:NN	2 4
NN:conj,pobj:NNS:affair:NNS,conj:NN	1 3
NN:conj,pobj:NNS:bed:NNS,conj:NN	3 1
NN:conj,prep:IN:after:IN,pobj:NN	1 3
NN:conj,prep:IN:as:IN,pobj:NN	0 4
NN:conj,prep:IN:as:IN,pobj:NN	1 3
NN:conj,prep:IN:as:IN,pobj:NN	3 1
NN:conj,prep:IN:from:IN,pobj:NN	0 2
NN:conj,prep:IN:from:IN,pobj:NN	2 0
NN:conj,prep:IN:into:IN,pobj:NN	3 1
NN:conj,prep:IN:on:IN,pobj:NNP	3 0
NN:conj,purpcl:IN:in:IN,dep:NN	0 2
NN:conj,xcomp:NN	1 2
NN:conj,xcomp:NN	2 1
NN:dep,acomp:NN	1 2
NN:dep,acomp:NN	2 1
NN:dep,ccomp:VBZ<is>VBZ,attr:NN	0 2
NN:dep,ccomp:VBZ<is>VBZ,nsubj:NN	0 1
NN:dep,ccomp:VBZ<is>VBZ,nsubj:NN	1 0
NN:dep,conj:NN	0 3
NN:dep,conj:NN	1 2
NN:dep,conj:NN	2 1
NN:dep,conj:NN	3 0
NN:dep,conj:NNP	0 3
NN:dep,conj:NNP	1 2
NN:dep,conj:NNP	3 0
NN:dep,dep:IN:in:IN,pobj:NN	2 0
NN:dep,dep:NN:area:NN,nn:NN	0 1
NN:dep,dep:NNP	0 2
NN:dep,dep:NNP	2 0
NN:dep,dobj:NNP	0 2
NN:dep,nn:NN	1 2
NN:dep,nn:NN	2 1
NN:dep,prep:IN:after:IN,pobj:NN	0 3
NN:dep,prep:IN:after:IN,pobj:NN	3 0
NN:dep,prep:IN:in:IN,pobj:NN:rate:NN,nn:NN	0 2
NN:dep,prep:IN:on:IN,pobj:NNP	1 3
NN:dep,prep:IN:on:IN,pobj:NNP	3 1
NN:dep,prep:IN:through:IN,pobj:NN	2 0
NN:dobj,ROOT:VB<@achiev>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<@appli>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<@appoint>VB,nsubj:NN	0 2
NN:dobj,ROOT:VB<@appoint>VB,nsubj:NN	2 0
NN:dobj,ROOT:VB<@assum>VB,nsubj:NN	0 2
NN:dobj,ROOT:VB<@assum>VB,nsubj:NN	2 0
NN:dobj,ROOT:VB<@attract>VB,nsubj:NN	0 2
NN:dobj,ROOT:VB<@attract>VB,nsubj:NN	2 0
NN:dobj,ROOT:VB<@borrow>VB,nsubj:NN	0 2
NN:dobj,ROOT:VB<@cast>VB,nsubj:NN	0 2
NN:dobj,ROOT:VB<@cast>VB,nsubj:NN	2 0
NN:dobj,ROOT:VB<@catch>VB,nsubj:NN	0 2
NN:dobj,ROOT:VB<@check>VB,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<@confer>VB,nsubj:NN	0 2
NN:dobj,ROOT:VB<@confer>VB,nsubj:NN	2 0
NN:dobj,ROOT:VB<alter>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<alter>VB,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<bring>VB,prep:IN:for:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<bring>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VB<bring>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VB<calcul>VB,prep:IN:at:IN,pobj:NN	1 3
NN:dobj,ROOT:VB<calcul>VB,prep:IN:at:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<claim>VB,prep:IN:for:IN,pobj:NN	3 1
NN:dobj,ROOT:VB<compar>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<@acquir>VBD,nsubj:NN	0 2
NN:dobj,ROOT:VBD<@acquir>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@ad>VBD,prep:TO:to:TO,pobj:NN	3 2
NN:dobj,ROOT:VBD<@address>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<@admit>VBD,nsubj:NN	0 2
NN:dobj,ROOT:VBD<@admit>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@affect>VBD,nsubj:NN	0 2
NN:dobj,ROOT:VBD<@affect>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@at>VBD,nsubj:NN	0 2
NN:dobj,ROOT:VBD<@block>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@brought>VBD,nsubj:NN	0 2
NN:dobj,ROOT:VBD<@brought>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@brought>VBD,prep:IN:after:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<@cast>VBD,nsubj:NN	0 2
NN:dobj,ROOT:VBD<@cast>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@cede>VBD,prep:TO:to:TO,pobj:NNP	3 2
NN:dobj,ROOT:VBD<@chang>VBD,nsubj:NNP	0 2
NN:dobj,ROOT:VBD<@chang>VBD,nsubj:NNP	2 0
NN:dobj,ROOT:VBD<@charg>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@compris>VBD,nsubj:NN	0 2
NN:dobj,ROOT:VBD<@compris>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<@conceal>VBD,nsubj:NN	2 0
NN:dobj,ROOT:VBD<accept>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<accept>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<achiev>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<address>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<address>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<brought>VBD,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<brought>VBD,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<buri>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<buri>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<carri>VBD,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<carri>VBD,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<caught>VBD,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<caught>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<caught>VBD,prep:IN:on:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<chang>VBD,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<character>VBD,prep:IN:as:IN,pobj:NN	1 3
NN:dobj,ROOT:VBD<character>VBD,prep:IN:as:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<claim>VBD,prep:IN:for:IN,pobj:NNP	1 3
NN:dobj,ROOT:VBD<close>VBD,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBD<compar>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBN<@abandon>VBN,nsubj:NN	0 2
NN:dobj,ROOT:VBN<@accord>VBN,nsubjpass:NN	0 2
NN:dobj,ROOT:VBN<@ad>VBN,nsubj:NN	0 2
NN:dobj,ROOT:VBN<@ad>VBN,nsubj:NN	2 0
NN:dobj,ROOT:VBN<@attract>VBN,nsubj:NN	0 2
NN:dobj,ROOT:VBN<@attract>VBN,nsubj:NN	2 0
NN:dobj,ROOT:VBN<@base>VBN,nsubj:NN	0 2
NN:dobj,ROOT:VBN<@base>VBN,nsubj:NN	2 0
NN:dobj,ROOT:VBN<@born>VBN,nsubj:NN	0 2
NN:dobj,ROOT:VBN<@born>VBN,nsubj:NN	2 0
NN:dobj,ROOT:VBN<@call>VBN,nsubjpass:NNP	2 0
NN:dobj,ROOT:VBN<@cloud>VBN,nsubj:NN	2 0
NN:dobj,ROOT:VBN<@conceiv>VBN,nsubj:NN	0 2
NN:dobj,ROOT:VBN<appli>VBN,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBN<appli>VBN,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,ROOT:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ROOT:VBN<call>VBN,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBN<call>VBN,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBP<@address>VBP,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,ROOT:VBP<@affect>VBP,nsubj:NN	0 2
NN:dobj,ROOT:VBP<@affect>VBP,nsubj:NN	2 0
NN:dobj,ROOT:VBP<@click>VBP,prep:IN:in:IN,pobj:NN	3 1
NN:dobj,ROOT:VBP<@compris>VBP,nsubj:NN	0 2
NN:dobj,ROOT:VBP<@compris>VBP,nsubj:NN	2 0
NN:dobj,ROOT:VBP<bring>VBP,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBP<call>VBP,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBP<call>VBP,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBZ<@abandon>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@absorb>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@absorb>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@acceler>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@acknowledg>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@acknowledg>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@admit>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@admit>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@allow>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@allow>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@appear>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@appear>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@assign>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@assign>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@attempt>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@avoid>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@avoid>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@betrai>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@betrai>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@captur>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@captur>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@carri>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@carri>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@catch>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@clear>VBZ,nsubj:NN	0 2
NN:dobj,ROOT:VBZ<@clear>VBZ,nsubj:NN	2 0
NN:dobj,ROOT:VBZ<@compris>VBZ,nsubj:NNP	0 2
NN:dobj,ROOT:VBZ<@compris>VBZ,nsubj:NNP	2 0
NN:dobj,ROOT:VBZ<appli>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBZ<appli>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ROOT:VBZ<connect>VBZ,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,ROOT:VBZ<connect>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,advcl:VBD<@attract>VBD,nsubj:NN	0 2
NN:dobj,advcl:VBZ<@acquir>VBZ,nsubj:NN	2 0
NN:dobj,amod:RB:close:RB,prep:TO:to:TO,pobj:NN	0 3
NN:dobj,amod:RB:close:RB,prep:TO:to:TO,pobj:NN	3 0
NN:dobj,appos:NN:sort:NN,prep:IN:of:IN,pobj:NN	0 3
NN:dobj,ccomp:VB<@attract>VB,nsubj:NN	0 2
NN:dobj,ccomp:VB<@break>VB,nsubj:NN	0 2
NN:dobj,ccomp:VB<@chang>VB,nsubj:NN	0 2
NN:dobj,ccomp:VB<@chang>VB,nsubj:NN	2 0
NN:dobj,ccomp:VB<have>VB,dobj:NN	0 2
NN:dobj,ccomp:VB<have>VB,dobj:NN	2 0
NN:dobj,ccomp:VBD<@ask>VBD,nsubj:NN	0 2
NN:dobj,ccomp:VBD<@ask>VBD,nsubj:NN	2 0
NN:dobj,ccomp:VBD<@assum>VBD,nsubj:NN	0 2
NN:dobj,ccomp:VBD<@assum>VBD,nsubj:NN	2 0
NN:dobj,ccomp:VBD<@attract>VBD,nsubj:NN	0 2
NN:dobj,ccomp:VBD<@attract>VBD,nsubj:NN	2 0
NN:dobj,ccomp:VBD<brought>VBD,prep:IN:into:IN,pobj:NN	1 3
NN:dobj,ccomp:VBD<brought>VBD,prep:IN:into:IN,pobj:NN	3 1
NN:dobj,ccomp:VBD<wa>VBD,nsubj:NN	0 1
NN:dobj,ccomp:VBD<wa>VBD,nsubj:NN	1 0
NN:dobj,ccomp:VBN<@attain>VBN,nsubj:NN	0 2
NN:dobj,ccomp:VBN<@attain>VBN,nsubj:NN	2 0
NN:dobj,ccomp:VBN<@born>VBN,nsubj:NN	2 0
NN:dobj,ccomp:VBN<@brought>VBN,nsubj:NN	0 2
NN:dobj,ccomp:VBN<@brought>VBN,nsubj:NN	2 0
NN:dobj,ccomp:VBN<call>VBN,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,ccomp:VBZ<@acquir>VBZ,nsubj:NN	0 2
NN:dobj,ccomp:VBZ<@acquir>VBZ,nsubj:NN	2 0
NN:dobj,ccomp:VBZ<absorb>VBZ,prep:IN:from:IN,pobj:NN	1 3
NN:dobj,conj:IN:of:IN,pobj:NN	0 3
NN:dobj,conj:IN:of:IN,pobj:NN	3 0
NN:dobj,conj:NN	0 1
NN:dobj,conj:NN	1 0
NN:dobj,conj:NN:analysi:NN,nn:NN	2 0
NN:dobj,conj:NN:line:NN,prep:IN:of:IN,pobj:NN	4 0
NN:dobj,conj:NN:us:NN,prep:IN:of:IN,pobj:NN	0 4
NN:dobj,conj:NN:us:NN,prep:IN:of:IN,pobj:NN	4 0
NN:dobj,conj:NNS:activ:NNS,nn:NN	0 2
NN:dobj,conj:NNS:cost:NNS,nn:NN	2 0
NN:dobj,conj:NNS:skill:NNS,nn:NN	0 2
NN:dobj,conj:NNS:skill:NNS,nn:NN	2 0
NN:dobj,conj:VB<@chang>VB,nsubj:NN	0 2
NN:dobj,conj:VB<@chang>VB,nsubj:NN	2 0
NN:dobj,conj:VB<call>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,conj:VB<call>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,conj:VBD<@assum>VBD,nsubj:NNP	2 0
NN:dobj,conj:VBD<@broke>VBD,nsubj:NN	2 0
NN:dobj,conj:VBD<@carri>VBD,nsubj:NN	2 0
NN:dobj,conj:VBD<appli>VBD,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,conj:VBD<appli>VBD,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,conj:VBZ<@acquir>VBZ,nsubj:NN	2 0
NN:dobj,conj:VBZ<@carri>VBZ,nsubj:NN	0 2
NN:dobj,conj:VBZ<@carri>VBZ,nsubj:NN	2 0
NN:dobj,conj:VBZ<call>VBZ,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,csubj:VBG<ad>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,csubj:VBG<ad>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,infmod:VB<adjust>VB,dobj:NN	0 2
NN:dobj,infmod:VB<be>VB,attr:NN	0 2
NN:dobj,infmod:VB<be>VB,attr:NN	2 0
NN:dobj,infmod:VB<chang>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,infmod:VB<control>VB,dobj:NN	0 2
NN:dobj,infmod:VB<control>VB,dobj:NN	2 0
NN:dobj,infmod:VB<direct>VB,dobj:NN	0 2
NN:dobj,infmod:VB<direct>VB,dobj:NN	2 0
NN:dobj,infmod:VB<effect>VB,dobj:NN	0 2
NN:dobj,infmod:VB<formul>VB,dobj:NN	0 2
NN:dobj,infmod:VB<gener>VB,dobj:NN	0 2
NN:dobj,infmod:VB<gener>VB,dobj:NN	2 0
NN:dobj,infmod:VB<handl>VB,dobj:NN	0 2
NN:dobj,infmod:VB<handl>VB,dobj:NN	2 0
NN:dobj,infmod:VB<improv>VB,dobj:NN	0 2
NN:dobj,infmod:VB<improv>VB,dobj:NN	2 0
NN:dobj,infmod:VB<repair>VB,dobj:NN	0 2
NN:dobj,infmod:VB<restor>VB,dobj:NN	0 2
NN:dobj,infmod:VB<restor>VB,dobj:NN	2 0
NN:dobj,infmod:VB<run>VB,dobj:NN	0 2
NN:dobj,infmod:VB<shape>VB,dobj:NN	0 2
NN:dobj,infmod:VB<suppli>VB,dobj:NN	0 2
NN:dobj,infmod:VB<suppli>VB,dobj:NN	2 0
NN:dobj,infmod:VB<sustain>VB,dobj:NN	0 2
NN:dobj,infmod:VB<sustain>VB,dobj:NN	2 0
NN:dobj,infmod:VB<teach>VB,dobj:NN	0 2
NN:dobj,infmod:VB<transfer>VB,dobj:NN	0 2
NN:dobj,infmod:VB<transfer>VB,dobj:NN	2 0
NN:dobj,nsubj:NN	0 1
NN:dobj,partmod:VBG<affect>VBG,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,partmod:VBG<border>VBG,prep:IN:on:IN,pobj:NN	0 3
NN:dobj,partmod:VBG<compar>VBG,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,partmod:VBG<repres>VBG,dobj:NN	0 2
NN:dobj,partmod:VBG<repres>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<support>VBG,dobj:NN	2 0
NN:dobj,partmod:VBG<underli>VBG,dobj:NN	0 2
NN:dobj,partmod:VBG<underli>VBG,dobj:NN	2 0
NN:dobj,partmod:VBN<charg>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<cover>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<found>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:dobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:dobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NNP	0 3
NN:dobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NNP	3 0
NN:dobj,partmod:VBN<us>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:dobj,pcomp:VBG<assign>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,pcomp:VBG<assign>VBG,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,pcomp:VBG<combin>VBG,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,pcomp:VBG<combin>VBG,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,pcomp:VBG<confin>VBG,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,prep:IN:against:IN,pobj:NN	0 4
NN:dobj,prep:IN:against:IN,pobj:NN	1 3
NN:dobj,prep:IN:against:IN,pobj:NN	3 1
NN:dobj,prep:IN:against:IN,pobj:NNP	0 2
NN:dobj,prep:IN:along:IN,pobj:NN	1 3
NN:dobj,prep:IN:along:IN,pobj:NN	3 1
NN:dobj,prep:IN:as:IN,pobj:NN	0 3
NN:dobj,prep:IN:as:IN,pobj:NN	3 0
NN:dobj,prep:IN:at:IN,pobj:NN	0 2
NN:dobj,prep:IN:at:IN,pobj:NN	2 0
NN:dobj,prep:IN:at:IN,pobj:NNP	0 4
NN:dobj,prep:IN:at:IN,pobj:NNP	1 3
NN:dobj,prep:IN:at:IN,pobj:NNP	3 1
NN:dobj,prep:IN:between:IN,pobj:NN	0 3
NN:dobj,prep:IN:between:IN,pobj:NN	3 0
NN:dobj,prep:IN:dure:IN,pobj:NN	0 3
NN:dobj,prep:IN:except:IN,pobj:NN	1 3
NN:dobj,prep:IN:for:IN,pcomp:VBG<understand>VBG,dobj:NN	3 0
NN:dobj,prep:IN:for:IN,pobj:NNP	1 3
NN:dobj,prep:IN:for:IN,pobj:NNP	3 1
NN:dobj,prep:IN:in:IN,pobj:NN:angl:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NN:mechan:NN,nn:NN	0 2
NN:dobj,prep:IN:in:IN,pobj:NNP	0 4
NN:dobj,prep:IN:in:IN,pobj:NNP	1 3
NN:dobj,prep:IN:in:IN,pobj:NNP	3 1
NN:dobj,prep:IN:in:IN,pobj:NNP	4 0
NN:dobj,prep:IN:in:IN,pobj:NNP:god:NNP,conj:NN	0 4
NN:dobj,prep:IN:like:IN,pobj:NNP	1 3
NN:dobj,prep:IN:of:IN,pcomp:VBZ<is>VBZ,nsubj:NN	0 2
NN:dobj,prep:IN:of:IN,pcomp:VBZ<is>VBZ,nsubj:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NN:depart:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:field:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:law:NN,nn:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NN:life:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:life:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:love:NN,conj:NN	4 0
NN:dobj,prep:IN:of:IN,pobj:NN:rate:NN,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NN:respect:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NN:scene:NN,conj:NN	0 4
NN:dobj,prep:IN:of:IN,pobj:NNP	0 4
NN:dobj,prep:IN:of:IN,pobj:NNP	1 3
NN:dobj,prep:IN:of:IN,pobj:NNP	3 1
NN:dobj,prep:IN:of:IN,pobj:NNP	4 0
NN:dobj,prep:IN:of:IN,pobj:NNS:agenc:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:cell:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:data:NNS,nn:NN	0 2
NN:dobj,prep:IN:of:IN,pobj:NNS:data:NNS,nn:NN	2 0
NN:dobj,prep:IN:of:IN,pobj:NNS:right:NNS,nn:NN	2 0
NN:dobj,prep:IN:per:IN,pobj:NN	0 2
NN:dobj,prep:IN:toward:IN,pobj:NN	0 2
NN:dobj,prep:IN:toward:IN,pobj:NN	2 0
NN:dobj,prep:IN:with:IN,pobj:NNP	0 3
NN:dobj,prep:IN:with:IN,pobj:NNP	3 0
NN:dobj,prep:TO:to:TO,conj:NN	3 0
NN:dobj,prep:VBG<includ>VBG,pobj:NN	0 2
NN:dobj,prep:VBG<includ>VBG,pobj:NN	2 0
NN:dobj,rcmod:VBD<brought>VBD,dobj:NN	0 2
NN:dobj,rcmod:VBD<chose>VBD,prep:IN:as:IN,pobj:NN	3 1
NN:dobj,rcmod:VBD<gave>VBD,nsubj:NN	0 1
NN:dobj,rcmod:VBD<hous>VBD,dobj:NNP	0 2
NN:dobj,rcmod:VBD<took>VBD,dobj:NN	0 2
NN:dobj,rcmod:VBD<took>VBD,dobj:NN	2 0
NN:dobj,rcmod:VBN<known>VBN,prep:IN:as:IN,pobj:NNP	0 3
NN:dobj,rcmod:VBZ<@afford>VBZ,nsubj:NN	2 0
NN:dobj,rcmod:VBZ<implement>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<indic>VBZ,dobj:NN	2 0
NN:dobj,rcmod:VBZ<is>VBZ,prep:IN:at:IN,pobj:NN	0 3
NN:dobj,rcmod:VBZ<mark>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<take>VBZ,dobj:NN	0 2
NN:dobj,rcmod:VBZ<take>VBZ,dobj:NN	2 0
NN:dobj,xcomp:VB<acquir>VB,prep:IN:in:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<attach>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<attach>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,xcomp:VB<bring>VB,prep:IN:under:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<bring>VB,prep:IN:under:IN,pobj:NN	3 1
NN:dobj,xcomp:VB<carri>VB,prep:TO:to:TO,pobj:NN	1 3
NN:dobj,xcomp:VB<carri>VB,prep:TO:to:TO,pobj:NN	3 1
NN:dobj,xcomp:VB<cede>VB,prep:TO:to:TO,pobj:NNP	1 3
NN:dobj,xcomp:VB<compar>VB,prep:IN:with:IN,pobj:NN	1 3
NN:dobj,xcomp:VB<compar>VB,prep:IN:with:IN,pobj:NN	3 1
NN:dobj,xcomp:VBG<base>VBG,prep:IN:on:IN,pobj:NN	3 1
NN:dobj,xcomp:VBG<combin>VBG,prep:IN:with:IN,pobj:NN	3 1
NN:nn,ROOT:NN:adjust:NN,nn:NN	1 0
NN:nn,ROOT:NN:block:NN,dep:NN	2 0
NN:nn,ROOT:NN:code:NN,nn:NN	1 0
NN:nn,ROOT:NN:composit:NN,prep:IN:of:IN,pobj:NNP	0 3
NN:nn,ROOT:NNP:a:NNP,appos:NN	0 2
NN:nn,ROOT:NNP:a:NNP,appos:NN	2 0
NN:nn,ROOT:NNP:a:NNP,nn:NN	1 0
NN:nn,ROOT:NNS:account:NNS,nn:NN	1 0
NN:nn,ROOT:NNS:compani:NNS,nn:NN	1 0
NN:nn,appos:NN	0 1
NN:nn,appos:NN	1 0
NN:nn,attr:NN	0 1
NN:nn,attr:NN	1 0
NN:nn,conj:NN:analysi:NN,nn:NN	0 1
NN:nn,conj:NN:analysi:NN,nn:NN	1 0
NN:nn,conj:NN:area:NN,nn:NN	0 1
NN:nn,conj:NN:area:NN,nn:NN	1 0
NN:nn,conj:NN:compani:NN,nn:NN	1 0
NN:nn,conj:NNS:activ:NNS,nn:NN	0 1
NN:nn,conj:NNS:activ:NNS,nn:NN	1 0
NN:nn,conj:NNS:characterist:NNS,nn:NN	1 0
NN:nn,dep:NN	1 2
NN:nn,dep:NN	2 1
NN:nn,dep:NN:approach:NN,nn:NN	0 1
NN:nn,dep:NN:approach:NN,nn:NN	1 0
NN:nn,dobj:NN:a:NN,prep:IN:of:IN,pobj:NN	0 3
NN:nn,dobj:NN:address:NN,nn:NN	1 0
NN:nn,dobj:NN:administr:NN,conj:NN	0 2
NN:nn,dobj:NN:agenc:NN,nn:NN	1 0
NN:nn,dobj:NN:angl:NN,nn:NN	1 0
NN:nn,dobj:NN:cabl:NN,nn:NN	1 0
NN:nn,dobj:NN:capac:NN,conj:NN	3 0
NN:nn,dobj:NN:card:NN,conj:NN	0 3
NN:nn,dobj:NN:card:NN,conj:NN	3 0
NN:nn,dobj:NN:chang:NN,prep:TO:to:TO,pobj:NN	0 3
NN:nn,dobj:NN:chart:NN,nn:NN	1 0
NN:nn,dobj:NN:composit:NN,conj:NN	3 0
NN:nn,dobj:NN:composit:NN,nn:NN	1 0
NN:nn,dobj:NN:concept:NN,nn:NN	1 0
NN:nn,dobj:NN:configur:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,dobj:NN:connect:NN,prep:IN:with:IN,pobj:NN	0 3
NN:nn,dobj:NNS:affair:NNS,prep:IN:of:IN,pobj:NN	0 3
NN:nn,nsubj:NN:administr:NN,conj:NN	0 3
NN:nn,nsubj:NN:assembl:NN,nn:NN	0 1
NN:nn,nsubj:NN:block:NN,nn:NN	1 0
NN:nn,nsubj:NN:capac:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,nsubj:NN:coat:NN,nn:NN	1 0
NN:nn,nsubj:NNP:a:NNP,nn:NN	0 1
NN:nn,nsubj:NNP:a:NNP,nn:NN	1 0
NN:nn,nsubj:NNS:center:NNS,nn:NN	1 0
NN:nn,nsubj:NNS:characterist:NNS,nn:NN	0 1
NN:nn,nsubj:NNS:characterist:NNS,nn:NN	1 0
NN:nn,pobj:NN	0 3
NN:nn,pobj:NN	1 2
NN:nn,pobj:NN	2 1
NN:nn,pobj:NN	3 0
NN:nn,pobj:NN:access:NN,conj:NN	3 0
NN:nn,pobj:NN:action:NN,conj:NN	0 3
NN:nn,pobj:NN:action:NN,conj:NN	3 0
NN:nn,pobj:NN:angl:NN,nn:NN	0 1
NN:nn,pobj:NN:angl:NN,nn:NN	1 0
NN:nn,pobj:NN:bag:NN,nn:NN	1 0
NN:nn,pobj:NN:bear:NN,nn:NN	0 1
NN:nn,pobj:NN:behavior:NN,conj:NN	3 0
NN:nn,pobj:NN:block:NN,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NN:block:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NN:board:NN,conj:NN	0 3
NN:nn,pobj:NN:board:NN,conj:NN	3 0
NN:nn,pobj:NN:bodi:NN,conj:NN	0 3
NN:nn,pobj:NN:boundari:NN,nn:NN	1 0
NN:nn,pobj:NN:build:NN,appos:NN	2 0
NN:nn,pobj:NN:build:NN,nn:NN	0 1
NN:nn,pobj:NN:build:NN,nn:NN	1 0
NN:nn,pobj:NN:capac:NN,nn:NN	0 1
NN:nn,pobj:NN:capac:NN,nn:NN	1 0
NN:nn,pobj:NN:care:NN,prep:IN:for:IN,pobj:NN	0 3
NN:nn,pobj:NN:chang:NN,prep:IN:in:IN,pobj:NN	0 3
NN:nn,pobj:NN:chang:NN,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NN:cloth:NN,conj:NN	0 3
NN:nn,pobj:NN:cloth:NN,conj:NN	3 0
NN:nn,pobj:NN:collect:NN,conj:NN	0 3
NN:nn,pobj:NN:collect:NN,conj:NN	3 0
NN:nn,pobj:NN:column:NN,nn:NN	1 0
NN:nn,pobj:NN:complex:NN,nn:NN	0 1
NN:nn,pobj:NN:complex:NN,nn:NN	1 0
NN:nn,pobj:NN:comput:NN,conj:NN	3 0
NN:nn,pobj:NN:concentr:NN,nn:NN	0 1
NN:nn,pobj:NN:concentr:NN,nn:NN	1 0
NN:nn,pobj:NN:condit:NN,prep:IN:of:IN,pobj:NN	3 0
NN:nn,pobj:NN:conduct:NN,conj:NN	3 0
NN:nn,pobj:NN:conscious:NN,conj:NN	3 0
NN:nn,pobj:NNP	2 3
NN:nn,pobj:NNP	3 2
NN:nn,pobj:NNS:agreement:NNS,nn:NN	0 1
NN:nn,pobj:NNS:agreement:NNS,nn:NN	1 0
NN:nn,pobj:NNS:area:NNS,prep:IN:of:IN,pobj:NNP	0 3
NN:nn,pobj:NNS:assess:NNS,nn:NN	0 1
NN:nn,pobj:NNS:campaign:NNS,nn:NN	1 0
NN:nn,pobj:NNS:card:NNS,nn:NN	0 1
NN:nn,pobj:NNS:card:NNS,nn:NN	1 0
NN:nn,pobj:NNS:chang:NNS,prep:IN:in:IN,pobj:NN	0 3
NN:nn,pobj:NNS:chang:NNS,prep:IN:in:IN,pobj:NN	3 0
NN:nn,pobj:NNS:chip:NNS,nn:NN	1 0
NN:nn,pobj:NNS:citi:NNS,prep:IN:of:IN,pobj:NNP	0 3
NN:nn,pobj:NNS:column:NNS,nn:NN	1 0
NN:nn,pobj:NNS:compon:NNS,nn:NN	0 1
NN:nn,pobj:NNS:compon:NNS,nn:NN	1 0
NN:nn,pobj:NNS:composit:NNS,nn:NN	1 0
NN:nn,prep:NN	2 1
NN:nsubj,ROOT:NNS:chang:NNS,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:NNS:concentr:NNS,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<@be>VB,nsubj:NNP	0 1
NN:nsubj,ROOT:VB<@be>VB,nsubj:NNP	1 0
NN:nsubj,ROOT:VB<@be>VB,prep:IN:dure:IN,pobj:NN	2 1
NN:nsubj,ROOT:VB<@becom>VB,prep:IN:at:IN,pobj:NN	2 1
NN:nsubj,ROOT:VB<@becom>VB,prep:IN:in:IN,pobj:NN	1 2
NN:nsubj,ROOT:VB<@becom>VB,prep:IN:in:IN,pobj:NN	2 1
NN:nsubj,ROOT:VB<accomplish>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<admit>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<affect>VB,prep:IN:in:IN,pobj:NN	0 2
NN:nsubj,ROOT:VB<appear>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<arrest>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<attract>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<attract>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<avoid>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<avoid>VB,dobj:NN	2 0
NN:nsubj,ROOT:VB<be>VB,nsubj:NNP	0 1
NN:nsubj,ROOT:VB<be>VB,prep:IN:dure:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:dure:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<be>VB,prep:IN:without:IN,pobj:NN	0 3
NN:nsubj,ROOT:VB<be>VB,prep:IN:without:IN,pobj:NN	3 0
NN:nsubj,ROOT:VB<cast>VB,dobj:NN	0 2
NN:nsubj,ROOT:VB<caus>VB,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VB<commun>VB,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<@came>VBD,nsubj:NN	0 2
NN:nsubj,ROOT:VBD<@came>VBD,nsubj:NN	2 0
NN:nsubj,ROOT:VBD<@came>VBD,prep:IN:for:IN,pobj:NN	2 1
NN:nsubj,ROOT:VBD<@came>VBD,prep:IN:from:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBD<@came>VBD,prep:IN:from:IN,pobj:NN	3 1
NN:nsubj,ROOT:VBD<acceler>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<acceler>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<appear>VBD,prep:IN:abov:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<appear>VBD,prep:IN:abov:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<attempt>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:befor:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<began>VBD,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<broke>VBD,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBD<brought>VBD,prep:IN:under:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<came>VBD,nsubj:NN	0 2
NN:nsubj,ROOT:VBD<came>VBD,prep:IN:befor:IN,pobj:NN	0 2
NN:nsubj,ROOT:VBD<chang>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<chang>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<chang>VBD,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBD<character>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<character>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<command>VBD,dobj:NN	0 2
NN:nsubj,ROOT:VBD<command>VBD,dobj:NN	2 0
NN:nsubj,ROOT:VBD<commenc>VBD,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBG<assum>VBG,dobj:NN	2 0
NN:nsubj,ROOT:VBN<@becom>VBN,prep:IN:on:IN,pobj:NN	2 1
NN:nsubj,ROOT:VBN<@been>VBN,prep:IN:for:IN,pobj:NN	1 2
NN:nsubj,ROOT:VBN<@been>VBN,prep:IN:for:IN,pobj:NN	2 1
NN:nsubj,ROOT:VBN<accomplish>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<adapt>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBN<affect>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<affect>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<allow>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<assign>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<attract>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<attract>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<been>VBN,prep:IN:in:IN,pobj:NNP	0 3
NN:nsubj,ROOT:VBN<border>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<born>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<bound>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<call>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<chang>VBN,dobj:NN	0 2
NN:nsubj,ROOT:VBN<chang>VBN,dobj:NN	2 0
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBN<come>VBN,prep:IN:like:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<commenc>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBN<connect>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBP<@ar>VBP,prep:IN:for:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBP<@ar>VBP,prep:IN:in:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBP<@ar>VBP,prep:IN:in:IN,pobj:NN	3 1
NN:nsubj,ROOT:VBP<@ar>VBP,prep:IN:on:IN,pobj:NN	1 3
NN:nsubj,ROOT:VBP<@ar>VBP,prep:IN:on:IN,pobj:NN	3 1
NN:nsubj,ROOT:VBP<affect>VBP,dobj:NN	0 2
NN:nsubj,ROOT:VBP<affect>VBP,dobj:NN	2 0
NN:nsubj,ROOT:VBP<ar>VBP,attr:NN	0 2
NN:nsubj,ROOT:VBP<ar>VBP,attr:NN	2 0
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:in:IN,pobj:NN	0 2
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:under:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBP<ar>VBP,prep:IN:under:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBP<compris>VBP,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<@appear>VBZ,prep:IN:from:IN,pobj:NN	1 2
NN:nsubj,ROOT:VBZ<@appear>VBZ,prep:IN:from:IN,pobj:NN	2 1
NN:nsubj,ROOT:VBZ<@caus>VBZ,prep:IN:in:IN,pobj:NN	2 1
NN:nsubj,ROOT:VBZ<acceler>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<accompani>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<accompani>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<acquir>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<acquir>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<act>VBZ,prep:IN:like:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<act>VBZ,prep:IN:like:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<admit>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<admit>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<allow>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<allow>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<analyz>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<analyz>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<appli>VBZ,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<aris>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<attain>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<attain>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<awaken>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<balanc>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<balanc>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<begin>VBZ,prep:IN:from:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<betrai>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<betrai>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<bring>VBZ,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<call>VBZ,prep:IN:for:IN,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<call>VBZ,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<captur>VBZ,dobj:NN	0 2
NN:nsubj,ROOT:VBZ<captur>VBZ,dobj:NN	2 0
NN:nsubj,ROOT:VBZ<come>VBZ,prep:IN:for:IN,pobj:NN	3 0
NN:nsubj,ROOT:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ROOT:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,advcl:VB<assum>VB,dobj:NN	0 2
NN:nsubj,advcl:VBD<brought>VBD,dobj:NN	0 2
NN:nsubj,advcl:VBD<brought>VBD,dobj:NN	2 0
NN:nsubj,advcl:VBD<came>VBD,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,advcl:VBD<came>VBD,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,advcl:VBD<came>VBD,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,advcl:VBD<carri>VBD,dobj:NN	0 2
NN:nsubj,advcl:VBN<been>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,advcl:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,advcl:VBN<been>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,advcl:VBZ<acquir>VBZ,dobj:NN	2 0
NN:nsubj,advcl:VBZ<attain>VBZ,dobj:NN	2 0
NN:nsubj,advcl:VBZ<chang>VBZ,dobj:NN	2 0
NN:nsubj,advcl:VBZ<coincid>VBZ,prep:IN:with:IN,pobj:NN	0 3
NN:nsubj,advcl:VBZ<coincid>VBZ,prep:IN:with:IN,pobj:NN	3 0
NN:nsubj,amod:JJ:full:JJ,prep:IN:of:IN,pobj:NN	3 0
NN:nsubj,amod:JJ:larg:JJ,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,amod:JJ:similar:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VB<act>VB,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ccomp:VB<be>VB,attr:NNP	0 2
NN:nsubj,ccomp:VB<be>VB,attr:NNP	2 0
NN:nsubj,ccomp:VB<be>VB,prep:IN:without:IN,pobj:NN	0 3
NN:nsubj,ccomp:VB<be>VB,prep:IN:without:IN,pobj:NN	3 0
NN:nsubj,ccomp:VB<bring>VB,prep:IN:about:IN,pobj:NN	0 3
NN:nsubj,ccomp:VB<bring>VB,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ccomp:VBD<acquir>VBD,dobj:NN	0 2
NN:nsubj,ccomp:VBD<amount>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBD<amount>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ccomp:VBD<annex>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBD<assum>VBD,dobj:NN	0 2
NN:nsubj,ccomp:VBD<assum>VBD,dobj:NN	2 0
NN:nsubj,ccomp:VBD<broke>VBD,dobj:NN	2 0
NN:nsubj,ccomp:VBG<be>VBG,attr:NN	0 2
NN:nsubj,ccomp:VBG<be>VBG,attr:NN	2 0
NN:nsubj,ccomp:VBN<becom>VBN,acomp:NN	0 2
NN:nsubj,ccomp:VBN<born>VBN,dobj:NN	0 2
NN:nsubj,ccomp:VBN<brought>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBN<come>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBN<come>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBP<ar>VBP,attr:NNP	0 2
NN:nsubj,ccomp:VBZ<act>VBZ,prep:IN:like:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<affect>VBZ,dobj:NN	0 2
NN:nsubj,ccomp:VBZ<affect>VBZ,dobj:NN	2 0
NN:nsubj,ccomp:VBZ<appear>VBZ,prep:IN:as:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<appear>VBZ,prep:IN:as:IN,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<bring>VBZ,prep:IN:about:IN,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,ccomp:VBZ<come>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,ccomp:VBZ<compris>VBZ,dobj:NN	0 2
NN:nsubj,conj:NN	0 4
NN:nsubj,conj:NN	1 3
NN:nsubj,conj:NN	3 1
NN:nsubj,conj:NN	4 0
NN:nsubj,conj:NN:chang:NN,prep:IN:in:IN,pobj:NN	0 4
NN:nsubj,conj:NNP	0 4
NN:nsubj,conj:NNP	1 3
NN:nsubj,conj:NNP	3 1
NN:nsubj,conj:NNS:servic:NNS,nn:NN	2 0
NN:nsubj,conj:VB<aris>VB,prep:IN:from:IN,pobj:NN	0 3
NN:nsubj,conj:VB<be>VB,attr:NNP	0 2
NN:nsubj,conj:VBD<assum>VBD,dobj:NN	0 2
NN:nsubj,conj:VBD<broke>VBD,dobj:NN	2 0
NN:nsubj,conj:VBD<came>VBD,prep:IN:like:IN,pobj:NN	0 3
NN:nsubj,conj:VBD<cast>VBD,dobj:NN	0 2
NN:nsubj,conj:VBP<ar>VBP,attr:NN	0 2
NN:nsubj,conj:VBP<ar>VBP,attr:NN	2 0
NN:nsubj,conj:VBZ<acquir>VBZ,dobj:NN	0 2
NN:nsubj,conj:VBZ<amount>VBZ,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,conj:VBZ<amount>VBZ,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,dep:NNP	0 1
NN:nsubj,dep:NNP	1 0
NN:nsubj,dep:VBG<be>VBG,prep:IN:at:IN,pobj:NN	3 0
NN:nsubj,dep:VBG<be>VBG,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,dep:VBG<be>VBG,prep:IN:in:IN,pobj:NN	3 0
NN:nsubj,dep:VBG<be>VBG,prep:IN:of:IN,pobj:NN	0 3
NN:nsubj,dep:VBG<be>VBG,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,dep:VBG<belong>VBG,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,dep:VBN<becom>VBN,attr:NN	0 2
NN:nsubj,dep:VBN<becom>VBN,attr:NN	2 0
NN:nsubj,dep:VBZ<becom>VBZ,attr:NN	0 2
NN:nsubj,dep:VBZ<becom>VBZ,attr:NN	2 0
NN:nsubj,infmod:VB<describ>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<determin>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<get>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<identifi>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<influenc>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<prevent>VB,dobj:NN	0 2
NN:nsubj,infmod:VB<vari>VB,dobj:NN	0 2
NN:nsubj,partmod:VBD<call>VBD,dep:NNP	0 2
NN:nsubj,partmod:VBD<call>VBD,dep:NNP	2 0
NN:nsubj,partmod:VBG<bear>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<bear>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBG<involv>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<involv>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBG<surround>VBG,dobj:NN	0 2
NN:nsubj,partmod:VBG<surround>VBG,dobj:NN	2 0
NN:nsubj,partmod:VBN<appoint>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<attach>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubj,partmod:VBN<attach>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubj,partmod:VBN<base>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<base>VBN,prep:IN:on:IN,pobj:NN	3 0
NN:nsubj,partmod:VBN<induc>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubj,partmod:VBN<taken>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubj,prep:IN:about:IN,pobj:NN	0 3
NN:nsubj,prep:IN:about:IN,pobj:NN	3 0
NN:nsubj,prep:IN:against:IN,pobj:NN	0 3
NN:nsubj,prep:IN:against:IN,pobj:NN	3 0
NN:nsubj,prep:IN:befor:IN,pobj:NN	0 2
NN:nsubj,prep:IN:between:IN,pobj:NN	1 3
NN:nsubj,prep:IN:between:IN,pobj:NN	3 1
NN:nsubj,prep:IN:between:IN,pobj:NN	4 0
NN:nsubj,prep:IN:by:IN,pobj:NNP	0 3
NN:nsubj,prep:IN:dure:IN,pobj:NN	0 4
NN:nsubj,prep:IN:dure:IN,pobj:NN	1 3
NN:nsubj,prep:IN:dure:IN,pobj:NN	3 1
NN:nsubj,prep:IN:dure:IN,pobj:NN	4 0
NN:nsubj,prep:IN:from:IN,pobj:NNP	0 2
NN:nsubj,prep:IN:from:IN,pobj:NNP	2 0
NN:nsubj,prep:IN:in:IN,conj:IN:in:IN,pobj:NN	0 4
NN:nsubj,prep:IN:in:IN,conj:IN:in:IN,pobj:NN	4 0
NN:nsubj,prep:IN:in:IN,pobj:NN:size:NN,nn:NN	0 2
NN:nsubj,prep:IN:into:IN,pobj:NN	0 4
NN:nsubj,prep:IN:into:IN,pobj:NN	1 3
NN:nsubj,prep:IN:into:IN,pobj:NN	4 0
NN:nsubj,prep:IN:of:IN,pcomp:VBG<find>VBG,dobj:NN	0 3
NN:nsubj,prep:IN:of:IN,pobj:NN:compani:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:knowledg:NN,conj:NN	0 4
NN:nsubj,prep:IN:of:IN,pobj:NN:knowledg:NN,conj:NN	4 0
NN:nsubj,prep:IN:of:IN,pobj:NN:method:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	0 2
NN:nsubj,prep:IN:of:IN,pobj:NN:system:NN,nn:NN	2 0
NN:nsubj,prep:IN:of:IN,pobj:NN:wealth:NN,conj:NN	4 0
NN:nsubj,prep:IN:of:IN,pobj:NN:work:NN,nn:NN	2 0
NN:nsubj,prep:IN:of:IN,pobj:NNS:process:NNS,nn:NN	2 0
NN:nsubj,prep:IN:over:IN,pobj:NN	0 2
NN:nsubj,prep:IN:over:IN,pobj:NN	2 0
NN:nsubj,prep:IN:without:IN,pobj:NN	0 4
NN:nsubj,prep:IN:without:IN,pobj:NN	1 3
NN:nsubj,prep:IN:without:IN,pobj:NN	3 1
NN:nsubj,prep:VBG<follow>VBG,pobj:NN	3 0
NN:nsubj,rcmod:VBD<becam>VBD,attr:NN	0 2
NN:nsubj,rcmod:VBD<becam>VBD,attr:NN	2 0
NN:nsubj,rcmod:VBD<came>VBD,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,rcmod:VBD<came>VBD,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,rcmod:VBD<form>VBD,dobj:NN	2 0
NN:nsubj,rcmod:VBZ<come>VBZ,prep:IN:into:IN,pobj:NN	0 3
NN:nsubj,rcmod:VBZ<come>VBZ,prep:IN:into:IN,pobj:NN	3 0
NN:nsubj,rcmod:VBZ<form>VBZ,dobj:NN	0 2
NN:nsubj,rcmod:VBZ<form>VBZ,dobj:NN	2 0
NN:nsubj,rcmod:VBZ<is>VBZ,attr:NN	0 2
NN:nsubj,rcmod:VBZ<is>VBZ,attr:NN	2 0
NN:nsubj,rcmod:VBZ<is>VBZ,attr:NNP	0 2
NN:nsubjpass,ROOT:VBD<call>VBD,dep:NN	0 2
NN:nsubjpass,ROOT:VBD<call>VBD,dep:NN	2 0
NN:nsubjpass,ROOT:VBD<carri>VBD,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<@avoid>VBN,prep:IN:in:IN,pobj:NN	1 2
NN:nsubjpass,ROOT:VBN<@avoid>VBN,prep:IN:in:IN,pobj:NN	2 1
NN:nsubjpass,ROOT:VBN<@brought>VBN,prep:IN:by:IN,pobj:NN	2 1
NN:nsubjpass,ROOT:VBN<@brought>VBN,prep:IN:in:IN,pobj:NN	1 2
NN:nsubjpass,ROOT:VBN<@brought>VBN,prep:IN:in:IN,pobj:NN	2 1
NN:nsubjpass,ROOT:VBN<@character>VBN,nsubjpass:NN	1 0
NN:nsubjpass,ROOT:VBN<acquir>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<acquir>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<acquir>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<acquir>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<adjust>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<adjust>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<admit>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<amend>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<analyz>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<analyz>VBN,prep:IN:for:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<analyz>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<analyz>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:over:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<appli>VBN,prep:IN:over:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<appoint>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<appoint>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<arrest>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<arrest>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<assum>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<assum>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<attach>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<attach>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<attempt>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<attract>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<attract>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<attribut>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:against:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:at:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:at:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:IN:for:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<brought>VBN,prep:TO:to:TO,pobj:NNP	3 0
NN:nsubjpass,ROOT:VBN<call>VBN,conj:NNP	0 3
NN:nsubjpass,ROOT:VBN<call>VBN,dep:NNP	0 2
NN:nsubjpass,ROOT:VBN<call>VBN,dobj:NNP	0 2
NN:nsubjpass,ROOT:VBN<call>VBN,dobj:NNP	2 0
NN:nsubjpass,ROOT:VBN<call>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<carri>VBN,prep:TO:to:TO,pobj:NNP	0 3
NN:nsubjpass,ROOT:VBN<charg>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<cite>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<cite>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<coat>VBN,prep:IN:on:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<collect>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<collect>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<commit>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<commit>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<commun>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compar>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compar>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<compens>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compens>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<compil>VBN,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compil>VBN,prep:IN:from:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<compound>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<compound>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<comput>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<conduct>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<confound>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<confound>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<confus>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<confus>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<connect>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,advcl:VBN<accept>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<ad>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<ad>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,advcl:VBN<assign>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,advcl:VBN<associ>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<associ>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,advcl:VBN<balanc>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<call>VBN,prep:IN:into:IN,pobj:NN	0 3
NN:nsubjpass,advcl:VBN<consid>VBN,xcomp:NN	0 2
NN:nsubjpass,advcl:VBN<consid>VBN,xcomp:NN	2 0
NN:nsubjpass,appos:NN	0 2
NN:nsubjpass,appos:NN	2 0
NN:nsubjpass,ccomp:VBN<call>VBN,dep:NNP	0 2
NN:nsubjpass,ccomp:VBN<claim>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBN<concern>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,ccomp:VBN<concern>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,ccomp:VBZ<is>VBZ,attr:NN	0 2
NN:nsubjpass,conj:VBN<broken>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:nsubjpass,conj:VBN<brought>VBN,prep:IN:for:IN,pobj:NN	0 3
NN:nsubjpass,conj:VBN<compar>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,conj:VBN<confin>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:nsubjpass,conj:VBN<confin>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:nsubjpass,infmod:VB<develop>VB,dobj:NN	0 2
NN:nsubjpass,infmod:VB<exercis>VB,dobj:NN	2 0
NN:nsubjpass,infmod:VB<maintain>VB,dobj:NN	0 2
NN:nsubjpass,nn:NNP	0 1
NN:nsubjpass,nn:NNP	1 0
NN:nsubjpass,partmod:VBG<regard>VBG,dobj:NN	2 0
NN:nsubjpass,partmod:VBG<result>VBG,prep:IN:from:IN,pobj:NN	0 3
NN:nsubjpass,prep:IN:at:IN,pobj:NN	0 4
NN:nsubjpass,prep:IN:at:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:at:IN,pobj:NN	3 1
NN:nsubjpass,prep:IN:at:IN,pobj:NN	4 0
NN:nsubjpass,prep:IN:at:IN,pobj:NNP	1 3
NN:nsubjpass,prep:IN:by:IN,pobj:NN	0 4
NN:nsubjpass,prep:IN:by:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:by:IN,pobj:NN	4 0
NN:nsubjpass,prep:IN:for:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:for:IN,pobj:NN	2 0
NN:nsubjpass,prep:IN:in:IN,pobj:NN	0 4
NN:nsubjpass,prep:IN:in:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:in:IN,pobj:NN	3 1
NN:nsubjpass,prep:IN:in:IN,pobj:NN	4 0
NN:nsubjpass,prep:IN:in:IN,pobj:NN:coeffici:NN,nn:NN	0 2
NN:nsubjpass,prep:IN:of:IN,pobj:NN	0 4
NN:nsubjpass,prep:IN:of:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:of:IN,pobj:NN	3 1
NN:nsubjpass,prep:IN:of:IN,pobj:NN	4 0
NN:nsubjpass,prep:IN:of:IN,pobj:NNP	0 4
NN:nsubjpass,prep:IN:of:IN,pobj:NNP	1 3
NN:nsubjpass,prep:IN:of:IN,pobj:NNP	3 1
NN:nsubjpass,prep:IN:on:IN,pobj:NN	0 4
NN:nsubjpass,prep:IN:on:IN,pobj:NN	1 3
NN:nsubjpass,prep:IN:on:IN,pobj:NN	3 1
NN:nsubjpass,prep:IN:on:IN,pobj:NN	4 0
NN:nsubjpass,prep:IN:through:IN,pobj:NN	0 2
NN:nsubjpass,prep:IN:through:IN,pobj:NN	2 0
NN:nsubjpass,prep:IN:under:IN,pobj:NN	0 3
NN:nsubjpass,prep:IN:with:IN,pobj:NN	0 3
NN:nsubjpass,prep:IN:with:IN,pobj:NN	3 0
NN:nsubjpass,prep:TO:to:TO,pobj:NNP	0 2
NN:nsubjpass,prep:TO:to:TO,pobj:NNP	2 0
NN:nsubjpass,prep:VBG<includ>VBG,pobj:NN	0 2
NN:nsubjpass,rcmod:NN	0 2
NN:parataxis,nn:NN	1 2
NN:parataxis,nn:NN	2 1
NN:pobj,amod:JJ:analog:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,amod:JJ:due:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,amod:JJ:due:JJ,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,amod:JJ:equal:JJ,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,amod:JJ:equal:JJ,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,amod:JJ:inher:JJ,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,amod:JJ:inher:JJ,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,ccomp:VB<come>VB,nsubj:NN	0 1
NN:pobj,ccomp:VBD<wa>VBD,attr:NN	0 2
NN:pobj,ccomp:VBD<wa>VBD,attr:NN	2 0
NN:pobj,ccomp:VBN<made>VBN,nsubjpass:NN	0 1
NN:pobj,ccomp:VBN<made>VBN,nsubjpass:NN	1 0
NN:pobj,ccomp:VBP<have>VBP,dobj:NN	0 2
NN:pobj,ccomp:VBP<have>VBP,dobj:NN	2 0
NN:pobj,ccomp:VBZ<is>VBZ,nsubj:NNP	0 1
NN:pobj,ccomp:VBZ<is>VBZ,nsubj:NNP	1 0
NN:pobj,conj:NN	0 1
NN:pobj,conj:NN	1 0
NN:pobj,conj:NN:abus:NN,nn:NN	2 0
NN:pobj,conj:NN:bodi:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:busi:NN,nn:NN	0 2
NN:pobj,conj:NN:busi:NN,nn:NN	2 0
NN:pobj,conj:NN:capac:NN,prep:IN:for:IN,pobj:NN	0 4
NN:pobj,conj:NN:care:NN,nn:NN	0 2
NN:pobj,conj:NN:care:NN,nn:NN	2 0
NN:pobj,conj:NN:code:NN,nn:NN	0 2
NN:pobj,conj:NN:concentr:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:critic:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:durat:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:enforc:NN,nn:NN	0 2
NN:pobj,conj:NN:execut:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:organ:NN,nn:NN	0 2
NN:pobj,conj:NN:organ:NN,nn:NN	2 0
NN:pobj,conj:NN:output:NN,nn:NN	2 0
NN:pobj,conj:NN:ownership:NN,nn:NN	2 0
NN:pobj,conj:NN:plan:NN,nn:NN	0 2
NN:pobj,conj:NN:plan:NN,nn:NN	2 0
NN:pobj,conj:NN:regul:NN,nn:NN	2 0
NN:pobj,conj:NN:resist:NN,prep:TO:to:TO,pobj:NN	0 4
NN:pobj,conj:NN:retent:NN,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NN:sourc:NN,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:NN:style:NN,nn:NN	2 0
NN:pobj,conj:NN:support:NN,nn:NN	2 0
NN:pobj,conj:NN:water:NN,nn:NN	2 0
NN:pobj,conj:NN:write:NN,nn:NN	2 0
NN:pobj,conj:NNP	0 1
NN:pobj,conj:NNP	1 0
NN:pobj,conj:NNS:applic:NNS,nn:NN	0 2
NN:pobj,conj:NNS:applic:NNS,nn:NN	2 0
NN:pobj,conj:NNS:condit:NNS,nn:NN	0 2
NN:pobj,conj:NNS:condit:NNS,nn:NN	2 0
NN:pobj,conj:NNS:effect:NNS,nn:NN	0 2
NN:pobj,conj:NNS:leader:NNS,nn:NN	0 2
NN:pobj,conj:NNS:leader:NNS,nn:NN	2 0
NN:pobj,conj:NNS:pattern:NNS,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NNS:product:NNS,nn:NN	0 2
NN:pobj,conj:NNS:product:NNS,nn:NN	2 0
NN:pobj,conj:NNS:skill:NNS,nn:NN	0 2
NN:pobj,conj:NNS:skill:NNS,nn:NN	2 0
NN:pobj,conj:NNS:tax:NNS,nn:NN	2 0
NN:pobj,conj:NNS:type:NNS,prep:IN:of:IN,pobj:NN	0 4
NN:pobj,conj:NNS:type:NNS,prep:IN:of:IN,pobj:NN	4 0
NN:pobj,conj:WDT:whatev:WDT,dep:NN	3 0
NN:pobj,infmod:VB<administ>VB,dobj:NN	0 2
NN:pobj,infmod:VB<affect>VB,dobj:NN	0 2
NN:pobj,infmod:VB<avoid>VB,dobj:NN	0 2
NN:pobj,infmod:VB<block>VB,dobj:NN	0 2
NN:pobj,infmod:VB<captur>VB,dobj:NN	0 2
NN:pobj,infmod:VB<creat>VB,dobj:NN	0 2
NN:pobj,infmod:VB<creat>VB,dobj:NN	2 0
NN:pobj,infmod:VB<detect>VB,dobj:NN	0 2
NN:pobj,infmod:VB<develop>VB,dobj:NN	0 2
NN:pobj,infmod:VB<develop>VB,dobj:NN	2 0
NN:pobj,infmod:VB<end>VB,dobj:NN	0 2
NN:pobj,infmod:VB<enforc>VB,dobj:NN	0 2
NN:pobj,infmod:VB<enhanc>VB,dobj:NN	0 2
NN:pobj,infmod:VB<hous>VB,dobj:NNP	0 2
NN:pobj,infmod:VB<induc>VB,dobj:NN	0 2
NN:pobj,infmod:VB<interpret>VB,dobj:NN	0 2
NN:pobj,infmod:VB<keep>VB,dobj:NN	0 2
NN:pobj,infmod:VB<measur>VB,dobj:NN	0 2
NN:pobj,infmod:VB<move>VB,dobj:NN	0 2
NN:pobj,infmod:VB<obtain>VB,dobj:NN	0 2
NN:pobj,infmod:VB<obtain>VB,dobj:NN	2 0
NN:pobj,infmod:VB<overcom>VB,dobj:NN	0 2
NN:pobj,infmod:VB<overcom>VB,dobj:NN	2 0
NN:pobj,infmod:VB<protect>VB,dobj:NN	0 2
NN:pobj,infmod:VB<protect>VB,dobj:NN	2 0
NN:pobj,infmod:VB<recov>VB,dobj:NN	0 2
NN:pobj,infmod:VB<regul>VB,dobj:NN	0 2
NN:pobj,infmod:VB<restor>VB,dobj:NN	0 2
NN:pobj,infmod:VB<restor>VB,dobj:NN	2 0
NN:pobj,infmod:VB<share>VB,dobj:NN	0 2
NN:pobj,infmod:VB<us>VB,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,nn:NNP	1 2
NN:pobj,nn:NNP	2 1
NN:pobj,partmod:VBD<devot>VBD,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBD<left>VBD,dobj:NN	2 0
NN:pobj,partmod:VBG<lead>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBG<lead>VBG,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBG<rang>VBG,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBG<rest>VBG,prep:IN:on:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<charg>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<conduct>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<connect>VBN,prep:TO:to:TO,pobj:NN	0 3
NN:pobj,partmod:VBN<connect>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBN<contain>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<contain>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<cover>VBN,prep:IN:with:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<cover>VBN,prep:IN:with:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<discuss>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<known>VBN,prep:IN:as:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<link>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBN<multipli>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<multipli>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<name>VBN,dep:NNP	0 2
NN:pobj,partmod:VBN<prepar>VBN,prep:IN:for:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<provid>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<provid>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,partmod:VBN<serv>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<set>VBN,prep:TO:to:TO,pobj:NN	3 0
NN:pobj,partmod:VBN<surround>VBN,prep:IN:by:IN,pobj:NN	0 3
NN:pobj,partmod:VBN<surround>VBN,prep:IN:by:IN,pobj:NN	3 0
NN:pobj,prep:IN:about:IN,pobj:NN	0 4
NN:pobj,prep:IN:about:IN,pobj:NN	1 3
NN:pobj,prep:IN:about:IN,pobj:NN	3 1
NN:pobj,prep:IN:after:IN,ROOT:VB<@be>VB,nsubj:NN	0 3
NN:pobj,prep:IN:along:IN,dobj:NN	1 3
NN:pobj,prep:IN:along:IN,pobj:NN	0 2
NN:pobj,prep:IN:along:IN,pobj:NN	2 0
NN:pobj,prep:IN:around:IN,pobj:NN	2 4
NN:pobj,prep:IN:around:IN,pobj:NN	4 2
NN:pobj,prep:IN:as:IN,ROOT:VBD<@advanc>VBD,dobj:NN	1 3
NN:pobj,prep:IN:as:IN,ROOT:VBD<@appoint>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBD<@appoint>VBD,nsubj:NNP	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBD<@carri>VBD,dobj:NN	1 3
NN:pobj,prep:IN:as:IN,ROOT:VBN<@abolish>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBN<@accept>VBN,nsubjpass:NNP	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBN<@built>VBN,nsubjpass:NNP	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBN<@class>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:as:IN,ROOT:VBN<@class>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBN<@classifi>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:as:IN,ROOT:VBN<@classifi>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBN<@consid>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:as:IN,ROOT:VBN<@consid>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBN<@consid>VBN,nsubjpass:NNP	3 0
NN:pobj,prep:IN:as:IN,ROOT:VBZ<@begin>VBZ,nsubj:NN	0 3
NN:pobj,prep:IN:as:IN,ROOT:VBZ<@begin>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:as:IN,ccomp:VBN<@accept>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:as:IN,ccomp:VBN<@accept>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:as:IN,ccomp:VBN<@chosen>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:as:IN,pobj:NNP	0 3
NN:pobj,prep:IN:as:IN,pobj:NNP	3 0
NN:pobj,prep:IN:as:IN,xcomp:VB<@accept>VB,dobj:NN	1 3
NN:pobj,prep:IN:as:IN,xcomp:VB<@accept>VB,dobj:NN	3 1
NN:pobj,prep:IN:as:IN,xcomp:VB<@consid>VB,dobj:NNP	3 1
NN:pobj,prep:IN:at:IN,ROOT:VBD<@becam>VBD,nsubj:NN	0 3
NN:pobj,prep:IN:at:IN,ROOT:VBD<@becam>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:at:IN,ROOT:VBD<came>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:at:IN,ROOT:VBD<came>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,ROOT:VBN<@been>VBN,nsubj:NNP	3 0
NN:pobj,prep:IN:at:IN,ROOT:VBN<@begun>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:at:IN,ROOT:VBN<@carri>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:at:IN,ROOT:VBN<@carri>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:at:IN,ROOT:VBN<becom>VBN,attr:NN	3 1
NN:pobj,prep:IN:at:IN,ROOT:VBZ<becom>VBZ,attr:NN	1 3
NN:pobj,prep:IN:at:IN,ROOT:VBZ<becom>VBZ,attr:NN	3 1
NN:pobj,prep:IN:at:IN,ROOT:VBZ<becom>VBZ,nsubj:NN	1 2
NN:pobj,prep:IN:at:IN,ROOT:VBZ<becom>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:at:IN,attr:NN	1 3
NN:pobj,prep:IN:at:IN,attr:NN	3 1
NN:pobj,prep:IN:at:IN,ccomp:VBN<@been>VBN,nsubj:NN	0 3
NN:pobj,prep:IN:at:IN,dep:VB<@be>VB,nsubj:NN	0 3
NN:pobj,prep:IN:at:IN,pobj:NNP	2 4
NN:pobj,prep:IN:at:IN,pobj:NNP	4 2
NN:pobj,prep:IN:at:IN,xcomp:VB<@add>VB,dobj:NN	1 3
NN:pobj,prep:IN:befor:IN,nsubj:NN	0 2
NN:pobj,prep:IN:behind:IN,pobj:NN	0 3
NN:pobj,prep:IN:behind:IN,pobj:NN	3 0
NN:pobj,prep:IN:below:IN,pobj:NN	2 4
NN:pobj,prep:IN:below:IN,pobj:NN	4 2
NN:pobj,prep:IN:between:IN,nsubj:NN	0 2
NN:pobj,prep:IN:between:IN,nsubj:NN	2 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@ad>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<@ad>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@administ>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<@administ>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@attach>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<@attach>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@avoid>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@back>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<@back>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@brought>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<@brought>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@compound>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<@compound>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@conceal>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<@conceal>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<@conceiv>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ROOT:VBN<becom>VBN,attr:NN	1 3
NN:pobj,prep:IN:by:IN,ROOT:VBN<becom>VBN,attr:NN	3 1
NN:pobj,prep:IN:by:IN,ROOT:VBZ<@come>VBZ,nsubj:NN	0 3
NN:pobj,prep:IN:by:IN,ROOT:VBZ<@come>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:by:IN,attr:NN	1 3
NN:pobj,prep:IN:by:IN,attr:NN	3 1
NN:pobj,prep:IN:by:IN,ccomp:VBN<@acquir>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ccomp:VBN<@brought>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ccomp:VBN<@brought>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,ccomp:VBN<@carri>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,ccomp:VBN<@carri>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,conj:VBN<@absorb>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,conj:VBN<@accompani>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,conj:VBN<@accompani>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:by:IN,conj:VBN<@captur>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:by:IN,pobj:NN	2 4
NN:pobj,prep:IN:by:IN,pobj:NN	4 2
NN:pobj,prep:IN:dure:IN,ROOT:VB<@be>VB,nsubj:NN	0 3
NN:pobj,prep:IN:dure:IN,ROOT:VBD<@began>VBD,nsubj:NN	0 3
NN:pobj,prep:IN:dure:IN,ROOT:VBD<began>VBD,nsubj:NN	1 2
NN:pobj,prep:IN:dure:IN,ROOT:VBD<began>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:except:IN,pobj:NN	1 3
NN:pobj,prep:IN:except:IN,pobj:NNP	0 2
NN:pobj,prep:IN:for:IN,ROOT:VB<@afford>VB,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VB<@call>VB,nsubj:NN	0 3
NN:pobj,prep:IN:for:IN,ROOT:VB<@call>VB,nsubj:NN	3 0
NN:pobj,prep:IN:for:IN,ROOT:VB<accept>VB,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VB<accept>VB,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VB<be>VB,attr:NN	2 3
NN:pobj,prep:IN:for:IN,ROOT:VB<becom>VB,attr:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VB<caus>VB,nsubj:NN	2 1
NN:pobj,prep:IN:for:IN,ROOT:VB<come>VB,nsubj:NN	1 2
NN:pobj,prep:IN:for:IN,ROOT:VB<consid>VB,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VB<consid>VB,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBD<@came>VBD,nsubj:NN	0 3
NN:pobj,prep:IN:for:IN,ROOT:VBD<@came>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:for:IN,ROOT:VBD<@chose>VBD,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBD<accept>VBD,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,ROOT:VBD<accept>VBD,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,ROOT:VBN<@charg>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:for:IN,ROOT:VBP<@ar>VBP,nsubj:NN	0 2
NN:pobj,prep:IN:for:IN,ROOT:VBP<@ar>VBP,nsubj:NN	2 0
NN:pobj,prep:IN:for:IN,advcl:VBZ<@call>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:for:IN,conj:VB<@build>VB,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,dobj:NN	1 3
NN:pobj,prep:IN:for:IN,dobj:NN	3 1
NN:pobj,prep:IN:for:IN,pcomp:VBG<understand>VBG,dobj:NN	3 0
NN:pobj,prep:IN:for:IN,pobj:NN	0 2
NN:pobj,prep:IN:for:IN,pobj:NN	2 0
NN:pobj,prep:IN:from:IN,ROOT:VB<@chang>VB,dobj:NN	1 3
NN:pobj,prep:IN:from:IN,ROOT:VB<@chang>VB,nsubj:NN	0 3
NN:pobj,prep:IN:from:IN,ROOT:VBD<@bought>VBD,dobj:NN	3 1
NN:pobj,prep:IN:from:IN,ROOT:VBZ<@appear>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:from:IN,ROOT:VBZ<@aris>VBZ,nsubj:NN	0 3
NN:pobj,prep:IN:from:IN,ROOT:VBZ<@aris>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:from:IN,ccomp:VB<@aris>VB,nsubj:NN	0 3
NN:pobj,prep:IN:from:IN,ccomp:VB<@aris>VB,nsubj:NN	3 0
NN:pobj,prep:IN:from:IN,ccomp:VBD<@aros>VBD,nsubj:NN	0 3
NN:pobj,prep:IN:from:IN,ccomp:VBD<@aros>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:from:IN,dep:VBG<@come>VBG,nsubj:NN	0 3
NN:pobj,prep:IN:from:IN,dep:VBG<@come>VBG,nsubj:NN	3 0
NN:pobj,prep:IN:from:IN,pcomp:VBG<@choos>VBG,dobj:NN	3 1
NN:pobj,prep:IN:from:IN,pobj:NN	0 3
NN:pobj,prep:IN:from:IN,pobj:NN	3 0
NN:pobj,prep:IN:from:IN,xcomp:VB<@bui>VB,dobj:NN	3 1
NN:pobj,prep:IN:from:IN,xcomp:VB<@consid>VB,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VB<be>VB,attr:NN	2 3
NN:pobj,prep:IN:in:IN,ROOT:VB<be>VB,attr:NN	3 2
NN:pobj,prep:IN:in:IN,ROOT:VB<choos>VB,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VB<choos>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<@attend>VBD,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBD<@becam>VBD,nsubj:NNP	3 0
NN:pobj,prep:IN:in:IN,ROOT:VBD<@commenc>VBD,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<announc>VBD,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<becam>VBD,attr:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBD<becam>VBD,attr:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<@absorb>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<@absorb>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:in:IN,ROOT:VBN<@accomplish>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<@accomplish>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:in:IN,ROOT:VBN<@begun>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<@brought>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<@brought>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:in:IN,ROOT:VBN<@captur>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<@carri>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<@carri>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:in:IN,ROOT:VBN<@conceiv>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBN<ask>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<ask>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<born>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBN<confin>VBN,nsubjpass:NN	1 2
NN:pobj,prep:IN:in:IN,ROOT:VBN<confin>VBN,nsubjpass:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<'s>VBZ,attr:NN	1 3
NN:pobj,prep:IN:in:IN,ROOT:VBZ<'s>VBZ,attr:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<@appli>VBZ,nsubj:NN	0 3
NN:pobj,prep:IN:in:IN,ROOT:VBZ<@appli>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:in:IN,ROOT:VBZ<@bring>VBZ,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<act>VBZ,nsubj:NN	2 1
NN:pobj,prep:IN:in:IN,ROOT:VBZ<bear>VBZ,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,advcl:VBN<@been>VBN,attr:NN	1 3
NN:pobj,prep:IN:in:IN,advcl:VBN<@been>VBN,attr:NN	3 1
NN:pobj,prep:IN:in:IN,attr:NN	1 3
NN:pobj,prep:IN:in:IN,attr:NN	3 1
NN:pobj,prep:IN:in:IN,ccomp:VB<@act>VB,nsubj:NN	3 0
NN:pobj,prep:IN:in:IN,ccomp:VB<@be>VB,nsubj:NN	0 2
NN:pobj,prep:IN:in:IN,ccomp:VB<@be>VB,nsubj:NN	2 0
NN:pobj,prep:IN:in:IN,ccomp:VB<@come>VB,nsubj:NN	3 0
NN:pobj,prep:IN:in:IN,ccomp:VB<@consid>VB,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,ccomp:VB<@consid>VB,dobj:NN	3 1
NN:pobj,prep:IN:in:IN,conj:VBN<@been>VBN,attr:NN	1 3
NN:pobj,prep:IN:in:IN,conj:VBN<@been>VBN,attr:NN	3 1
NN:pobj,prep:IN:in:IN,dep:VBG<@be>VBG,nsubj:NN	0 3
NN:pobj,prep:IN:in:IN,dep:VBG<@be>VBG,nsubj:NN	3 0
NN:pobj,prep:IN:in:IN,pcomp:VBG<@burn>VBG,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,pobj:NN	2 4
NN:pobj,prep:IN:in:IN,pobj:NN	4 2
NN:pobj,prep:IN:in:IN,pobj:NN:economi:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:form:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NN:market:NN,nn:NN	0 2
NN:pobj,prep:IN:in:IN,pobj:NNP	2 4
NN:pobj,prep:IN:in:IN,pobj:NNP	4 2
NN:pobj,prep:IN:in:IN,pobj:NNP:depart:NNP,nn:NNP	0 2
NN:pobj,prep:IN:in:IN,pobj:NNP:ii:NNP,nn:NNP	0 2
NN:pobj,prep:IN:in:IN,pobj:NNP:ii:NNP,nn:NNP	2 0
NN:pobj,prep:IN:in:IN,pobj:NNS:rate:NNS,nn:NN	0 2
NN:pobj,prep:IN:in:IN,xcomp:VB<@be>VB,nsubj:NN	0 3
NN:pobj,prep:IN:in:IN,xcomp:VB<@be>VB,nsubj:NN	3 0
NN:pobj,prep:IN:in:IN,xcomp:VB<@begin>VB,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,xcomp:VB<@carri>VB,dobj:NN	1 3
NN:pobj,prep:IN:in:IN,xcomp:VB<@carri>VB,dobj:NN	3 1
NN:pobj,prep:IN:insid:IN,pobj:NN	1 3
NN:pobj,prep:IN:insid:IN,pobj:NN	3 1
NN:pobj,prep:IN:into:IN,ROOT:VB<@chang>VB,dobj:NN	1 3
NN:pobj,prep:IN:into:IN,ROOT:VBD<@brought>VBD,dobj:NN	1 3
NN:pobj,prep:IN:into:IN,ROOT:VBD<@brought>VBD,dobj:NN	3 1
NN:pobj,prep:IN:into:IN,ROOT:VBD<@chang>VBD,dobj:NN	3 1
NN:pobj,prep:IN:into:IN,ccomp:VBD<@brought>VBD,dobj:NN	3 1
NN:pobj,prep:IN:into:IN,pcomp:VBG<@bring>VBG,dobj:NN	1 3
NN:pobj,prep:IN:into:IN,pcomp:VBG<@bring>VBG,dobj:NN	3 1
NN:pobj,prep:IN:into:IN,rcmod:VBD<@came>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:like:IN,ROOT:VBD<@becam>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:like:IN,dobj:NN	1 3
NN:pobj,prep:IN:like:IN,dobj:NN	3 1
NN:pobj,prep:IN:like:IN,pobj:NN	0 2
NN:pobj,prep:IN:like:IN,pobj:NN	2 0
NN:pobj,prep:IN:like:IN,pobj:NNP	0 2
NN:pobj,prep:IN:o:IN,pobj:NN	0 2
NN:pobj,prep:IN:of:IN,ROOT:NN:analysi:NN,dep:NN	3 2
NN:pobj,prep:IN:of:IN,ROOT:VBD<@came>VBD,nsubj:NN	0 3
NN:pobj,prep:IN:of:IN,ROOT:VBD<@came>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:of:IN,ROOT:VBN<@becom>VBN,nsubj:NN	0 3
NN:pobj,prep:IN:of:IN,ROOT:VBN<@come>VBN,nsubj:NN	0 3
NN:pobj,prep:IN:of:IN,ROOT:VBP<ar>VBP,attr:NN	2 3
NN:pobj,prep:IN:of:IN,ROOT:VBP<ar>VBP,attr:NN	3 2
NN:pobj,prep:IN:of:IN,ROOT:VBZ<'s>VBZ,attr:NN	1 3
NN:pobj,prep:IN:of:IN,ROOT:VBZ<'s>VBZ,attr:NN	3 1
NN:pobj,prep:IN:of:IN,ROOT:VBZ<@'s>VBZ,attr:NN	3 1
NN:pobj,prep:IN:of:IN,attr:NN	1 3
NN:pobj,prep:IN:of:IN,attr:NN	3 1
NN:pobj,prep:IN:of:IN,ccomp:VBN<@been>VBN,nsubj:NN	0 3
NN:pobj,prep:IN:of:IN,ccomp:VBN<@been>VBN,nsubj:NN	3 0
NN:pobj,prep:IN:of:IN,ccomp:VBN<@born>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:of:IN,ccomp:VBN<@compos>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:of:IN,ccomp:VBN<@compos>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:of:IN,pcomp:VBG<plai>VBG,dobj:NN	0 3
NN:pobj,prep:IN:of:IN,pobj:NN	2 4
NN:pobj,prep:IN:of:IN,pobj:NN	4 2
NN:pobj,prep:IN:of:IN,pobj:NN:amount:NN,conj:NN	2 4
NN:pobj,prep:IN:of:IN,pobj:NN:amount:NN,conj:NN	4 2
NN:pobj,prep:IN:of:IN,pobj:NN:behavior:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:build:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:curv:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:energi:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:faith:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:form:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:form:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:hair:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:incom:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:iron:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:labor:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:man:NN,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NN:man:NN,conj:NN	4 0
NN:pobj,prep:IN:of:IN,pobj:NN:paint:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:pressur:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:sourc:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:sourc:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:space:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:structur:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:structur:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NN:test:NN,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NN:test:NN,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP	2 4
NN:pobj,prep:IN:of:IN,pobj:NNP	4 2
NN:pobj,prep:IN:of:IN,pobj:NNP:b:NNP,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:b:NNP,nn:NNP	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:bai:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:societi:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNP:societi:NNP,nn:NNP	2 0
NN:pobj,prep:IN:of:IN,pobj:NNP:war:NNP,nn:NNP	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:depart:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:differ:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:element:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:element:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:fact:NNS,conj:NN	0 4
NN:pobj,prep:IN:of:IN,pobj:NNS:market:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:muscl:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:need:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:program:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:program:NNS,nn:NN	2 0
NN:pobj,prep:IN:of:IN,pobj:NNS:valu:NNS,nn:NN	0 2
NN:pobj,prep:IN:of:IN,pobj:NNS:valu:NNS,nn:NN	2 0
NN:pobj,prep:IN:on:IN,ROOT:VB<@concentr>VB,nsubj:NN	0 3
NN:pobj,prep:IN:on:IN,ROOT:VBD<becam>VBD,attr:NN	1 3
NN:pobj,prep:IN:on:IN,ROOT:VBD<becam>VBD,attr:NN	3 1
NN:pobj,prep:IN:on:IN,ROOT:VBD<becam>VBD,nsubj:NN	2 1
NN:pobj,prep:IN:on:IN,ROOT:VBN<@built>VBN,dobj:NN	1 3
NN:pobj,prep:IN:on:IN,ROOT:VBN<becom>VBN,nsubj:NN	2 1
NN:pobj,prep:IN:on:IN,ROOT:VBZ<build>VBZ,dobj:NN	3 1
NN:pobj,prep:IN:on:IN,advcl:VBN<@base>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:on:IN,advcl:VBN<@base>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:on:IN,attr:NN	1 3
NN:pobj,prep:IN:on:IN,attr:NN	3 1
NN:pobj,prep:IN:on:IN,ccomp:VBD<@came>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:on:IN,ccomp:VBN<@been>VBN,nsubj:NN	0 3
NN:pobj,prep:IN:on:IN,ccomp:VBN<@been>VBN,nsubj:NN	3 0
NN:pobj,prep:IN:on:IN,dep:NN	3 1
NN:pobj,prep:IN:on:IN,dep:VBG<@be>VBG,nsubj:NN	0 3
NN:pobj,prep:IN:on:IN,pobj:NN	2 4
NN:pobj,prep:IN:on:IN,pobj:NN	4 2
NN:pobj,prep:IN:on:IN,xcomp:VB<@base>VB,dobj:NN	1 3
NN:pobj,prep:IN:on:IN,xcomp:VB<@base>VB,dobj:NN	3 1
NN:pobj,prep:IN:over:IN,conj:VBD<@cast>VBD,dobj:NN	3 1
NN:pobj,prep:IN:over:IN,nsubj:NN	0 2
NN:pobj,prep:IN:over:IN,nsubj:NN	2 0
NN:pobj,prep:IN:per:IN,nsubjpass:NN	0 2
NN:pobj,prep:IN:per:IN,pobj:NN	1 3
NN:pobj,prep:IN:per:IN,pobj:NN	3 1
NN:pobj,prep:IN:sinc:IN,ROOT:VBN<@been>VBN,attr:NN	1 3
NN:pobj,prep:IN:sinc:IN,ROOT:VBN<@been>VBN,attr:NN	3 1
NN:pobj,prep:IN:sinc:IN,pobj:NN	1 3
NN:pobj,prep:IN:than:IN,ROOT:VBN<@been>VBN,nsubj:NN	3 0
NN:pobj,prep:IN:than:IN,dobj:NN	1 3
NN:pobj,prep:IN:than:IN,dobj:NN	3 1
NN:pobj,prep:IN:than:IN,pobj:NN	0 2
NN:pobj,prep:IN:than:IN,pobj:NN	2 0
NN:pobj,prep:IN:through:IN,ROOT:VB<@come>VB,nsubj:NN	0 3
NN:pobj,prep:IN:through:IN,ROOT:VB<@come>VB,nsubj:NN	3 0
NN:pobj,prep:IN:through:IN,pobj:NN	0 4
NN:pobj,prep:IN:through:IN,pobj:NN	1 3
NN:pobj,prep:IN:through:IN,pobj:NN	3 1
NN:pobj,prep:IN:through:IN,pobj:NN	4 0
NN:pobj,prep:IN:throughout:IN,pobj:NN	2 4
NN:pobj,prep:IN:throughout:IN,pobj:NN	4 2
NN:pobj,prep:IN:toward:IN,dobj:NN	1 3
NN:pobj,prep:IN:toward:IN,dobj:NN	3 1
NN:pobj,prep:IN:toward:IN,pobj:NN	0 2
NN:pobj,prep:IN:toward:IN,pobj:NN	2 0
NN:pobj,prep:IN:under:IN,ROOT:VB<@be>VB,nsubj:NNP	3 0
NN:pobj,prep:IN:under:IN,pcomp:VBG<@bring>VBG,dobj:NN	1 3
NN:pobj,prep:IN:under:IN,pobj:NNP	0 3
NN:pobj,prep:IN:until:IN,ROOT:VB<@begin>VB,nsubj:NN	0 3
NN:pobj,prep:IN:upon:IN,ROOT:VBD<@broke>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:with:IN,ROOT:VBN<@adorn>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:with:IN,ROOT:VBN<@appli>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:with:IN,ROOT:VBN<@appli>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:with:IN,ROOT:VBN<@coincid>VBN,nsubj:NN	3 0
NN:pobj,prep:IN:with:IN,ROOT:VBZ<@agre>VBZ,nsubj:NN	0 3
NN:pobj,prep:IN:with:IN,ROOT:VBZ<@agre>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:with:IN,advcl:VBZ<@begin>VBZ,nsubj:NN	3 0
NN:pobj,prep:IN:with:IN,ccomp:VBD<@coincid>VBD,nsubj:NN	0 3
NN:pobj,prep:IN:with:IN,ccomp:VBD<@coincid>VBD,nsubj:NN	3 0
NN:pobj,prep:IN:with:IN,ccomp:VBN<@bound>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:with:IN,ccomp:VBN<@connect>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:with:IN,ccomp:VBN<@connect>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:with:IN,conj:NN	2 4
NN:pobj,prep:IN:with:IN,conj:NN	4 2
NN:pobj,prep:IN:with:IN,conj:VBN<@associ>VBN,nsubjpass:NN	0 3
NN:pobj,prep:IN:with:IN,conj:VBN<@associ>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:with:IN,nsubj:NN	1 3
NN:pobj,prep:IN:with:IN,nsubj:NN	3 1
NN:pobj,prep:IN:with:IN,pcomp:VBG<@compar>VBG,dobj:NN	1 3
NN:pobj,prep:IN:with:IN,pcomp:VBG<@compar>VBG,dobj:NN	3 1
NN:pobj,prep:IN:with:IN,pobj:NNS:system:NNS,nn:NN	2 0
NN:pobj,prep:IN:with:IN,xcomp:VB<@close>VB,dobj:NN	1 3
NN:pobj,prep:IN:with:IN,xcomp:VB<@confus>VB,dobj:NN	3 1
NN:pobj,prep:IN:within:IN,pobj:NN	0 2
NN:pobj,prep:IN:within:IN,pobj:NN	2 0
NN:pobj,prep:IN:without:IN,ROOT:VBN<@achiev>VBN,nsubjpass:NN	3 0
NN:pobj,prep:IN:without:IN,conj:VB<be>VB,attr:NN	3 1
NN:pobj,prep:TO:to:TO,ROOT:VB<@caus>VB,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,ROOT:VB<@consid>VB,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,ROOT:VBD<@arous>VBD,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBD<@bore>VBD,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBD<@bore>VBD,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBD<@call>VBD,nsubj:NNP	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBD<ad>VBD,dobj:NN	2 3
NN:pobj,prep:TO:to:TO,ROOT:VBD<becam>VBD,attr:NN	3 1
NN:pobj,prep:TO:to:TO,ROOT:VBN<@accustom>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@adjust>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@adjust>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBN<@appli>VBN,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@appli>VBN,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBN<@attach>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@attach>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBN<@attract>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@born>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@carri>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@carri>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBN<@chang>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@chang>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBN<@charg>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBN<@charg>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBP<@come>VBP,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,ROOT:VBP<@come>VBP,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,ROOT:VBZ<@appli>VBZ,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,ROOT:VBZ<@appli>VBZ,dobj:NN	3 1
NN:pobj,prep:TO:to:TO,ROOT:VBZ<@bring>VBZ,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,ROOT:VBZ<@bring>VBZ,dobj:NN	3 1
NN:pobj,prep:TO:to:TO,advcl:VB<@come>VB,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,advcl:VB<@come>VB,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,advcl:VBD<@came>VBD,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,advcl:VBD<@came>VBD,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,advcl:VBN<@ad>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,advcl:VBN<@ad>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ccomp:VB<@come>VB,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VB<@come>VB,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,ccomp:VBN<@ad>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VBN<@ad>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ccomp:VBN<@assign>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VBN<@assign>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ccomp:VBN<@attribut>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VBN<@attribut>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ccomp:VBN<@brought>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VBN<@brought>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ccomp:VBN<@carri>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VBN<@carri>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,ccomp:VBN<@chang>VBN,nsubjpass:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VBZ<@come>VBZ,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,ccomp:VBZ<@come>VBZ,nsubj:NN	3 0
NN:pobj,prep:TO:to:TO,conj:VB<@appli>VB,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,conj:VB<@appli>VB,dobj:NN	3 1
NN:pobj,prep:TO:to:TO,conj:VB<@bring>VB,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,conj:VB<@bring>VB,dobj:NN	3 1
NN:pobj,prep:TO:to:TO,conj:VBN<@confin>VBN,nsubjpass:NN	3 0
NN:pobj,prep:TO:to:TO,csubj:VBG<@ad>VBG,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,dobj:NN	3 1
NN:pobj,prep:TO:to:TO,dobj:NN:access:NN,conj:NN	4 2
NN:pobj,prep:TO:to:TO,pcomp:VBG<@belong>VBG,nsubj:NN	0 3
NN:pobj,prep:TO:to:TO,pcomp:VBG<make>VBG,dobj:NN	3 0
NN:pobj,prep:TO:to:TO,pcomp:VBG<provid>VBG,dobj:NN	0 3
NN:pobj,prep:TO:to:TO,pcomp:VBG<provid>VBG,dobj:NN	3 0
NN:pobj,prep:TO:to:TO,pobj:NN	0 2
NN:pobj,prep:TO:to:TO,pobj:NN	2 0
NN:pobj,prep:TO:to:TO,pobj:NNP	0 2
NN:pobj,prep:TO:to:TO,pobj:NNP	2 0
NN:pobj,prep:TO:to:TO,xcomp:VB<@attribut>VB,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,xcomp:VB<@attribut>VB,dobj:NN	3 1
NN:pobj,prep:TO:to:TO,xcomp:VB<@carri>VB,dobj:NN	1 3
NN:pobj,prep:TO:to:TO,xcomp:VB<@carri>VB,dobj:NN	3 1
NN:pobj,prep:VBG<@includ>VBG,pobj:NN	2 4
NN:pobj,prep:VBG<@includ>VBG,pobj:NN	4 2
NN:pobj,prep:VBG<follow>VBG,pobj:NN	0 2
NN:pobj,rcmod:VB<be>VB,nsubj:NN	0 1
NN:pobj,rcmod:VB<be>VB,nsubj:NN	1 0
NN:pobj,rcmod:VB<do>VB,dobj:NN	0 2
NN:pobj,rcmod:VB<do>VB,dobj:NN	2 0
NN:pobj,rcmod:VB<find>VB,dobj:NN	0 2
NN:pobj,rcmod:VB<find>VB,dobj:NN	2 0
NN:pobj,rcmod:VBD<end>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<gave>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<gave>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<had>VBD,nsubj:NN	0 1
NN:pobj,rcmod:VBD<had>VBD,nsubj:NN	1 0
NN:pobj,rcmod:VBD<held>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<held>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<hous>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<includ>VBD,dobj:NN	0 2
NN:pobj,rcmod:VBD<includ>VBD,dobj:NN	2 0
NN:pobj,rcmod:VBD<live>VBD,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBD<were>VBD,nsubj:NN	1 0
NN:pobj,rcmod:VBG<do>VBG,dobj:NN	2 0
NN:pobj,rcmod:VBG<take>VBG,dobj:NN	0 2
NN:pobj,rcmod:VBG<take>VBG,dobj:NN	2 0
NN:pobj,rcmod:VBN<been>VBN,prep:IN:in:IN,pobj:NN	0 3
NN:pobj,rcmod:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 0
NN:pobj,rcmod:VBN<form>VBN,nsubjpass:NN	1 0
NN:pobj,rcmod:VBZ<accompani>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<accompani>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<follow>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<follow>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<ha>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<ha>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<hous>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<produc>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<produc>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<separ>VBZ,prep:IN:from:IN,pobj:NN	3 0
NN:pobj,rcmod:VBZ<support>VBZ,dobj:NN	0 2
NN:pobj,rcmod:VBZ<support>VBZ,dobj:NN	2 0
NN:pobj,rcmod:VBZ<take>VBZ,nsubj:NN	0 1
NN:rcmod,conj:NN	3 0
NN:tmod,ROOT:VB<be>VB,attr:NN	0 2
NN:tmod,ROOT:VB<be>VB,attr:NN	2 0
NN:xcomp,ROOT:VBN<@call>VBN,prep:IN:for:IN,pobj:NN	3 1
NN:xcomp,ROOT:VBN<@consid>VBN,nsubjpass:NNP	2 0
NN:xcomp,advcl:VBN<@call>VBN,nsubjpass:NN	0 2
NN:xcomp,advcl:VBN<@call>VBN,nsubjpass:NN	2 0
NN:xcomp,advcl:VBN<@consid>VBN,nsubjpass:NNP	2 0
NN:xcomp,conj:VBN<@call>VBN,nsubjpass:NN	0 2
NN:xcomp,conj:VBN<@call>VBN,nsubjpass:NN	2 0
NN:xcomp,dep:NN	0 2
NN:xcomp,dep:NN	2 0
NN:xcomp,dobj:NN	0 2
NN:xcomp,dobj:NN	2 0
NN:xcomp,prep:IN:for:IN,pobj:NN	2 0
NN:xcomp,prep:IN:of:IN,pobj:NN	0 2
NN:xcomp,prep:IN:of:IN,pobj:NN	2 0
NN:xcomp,prep:IN:with:IN,pobj:NN	0 3
NN:xcomp,prep:IN:with:IN,pobj:NN	3 0
NNP:ROOT,appos:NN:view:NN,prep:IN:of:IN,pobj:NN	3 0
NNP:ROOT,appos:NNP:depart:NNP,nn:NNP	0 1
NNP:ROOT,conj:NN	0 4
NNP:ROOT,conj:NN	1 3
NNP:ROOT,conj:NN	3 1
NNP:ROOT,conj:NN	4 0
NNP:ROOT,conj:NNP	0 4
NNP:ROOT,conj:NNP	1 3
NNP:ROOT,conj:NNP	3 1
NNP:ROOT,conj:NNP	4 0
NNP:ROOT,conj:NNP:street:NNP,nn:NNP	0 1
NNP:ROOT,dep:NNP	0 3
NNP:ROOT,dep:NNP	1 2
NNP:ROOT,dep:NNP	2 1
NNP:ROOT,dep:NNP	3 0
NNP:ROOT,dep:NNP:institut:NNP,nn:NNP	0 1
NNP:ROOT,prep:IN:on:IN,pobj:NNP	0 3
NNP:ROOT,prep:IN:on:IN,pobj:NNP	3 0
NNP:ROOT,prep:IN:with:IN,pobj:NN	0 4
NNP:ROOT,prep:IN:with:IN,pobj:NN	1 3
NNP:ROOT,prep:IN:with:IN,pobj:NN	3 1
NNP:ROOT,prep:IN:with:IN,pobj:NNP	0 4
NNP:ROOT,prep:IN:with:IN,pobj:NNP	1 3
NNP:ROOT,prep:IN:with:IN,pobj:NNP	3 1
NNP:ROOT,rcmod:WP$:whose:WP$,dep:NN	2 0
NNP:amod,nsubj:NN	1 0
NNP:appos,appos:NNP:street:NNP,nn:NNP	0 1
NNP:appos,conj:NNP	0 1
NNP:appos,conj:NNP	1 0
NNP:appos,nsubj:NN	1 2
NNP:appos,nsubj:NN	2 1
NNP:appos,nsubj:NNP	0 1
NNP:appos,nsubj:NNP	1 0
NNP:appos,pobj:NNP:agricultur:NNP,conj:NNP	1 3
NNP:appos,prep:IN:at:IN,pobj:NNP	2 0
NNP:appos,prep:IN:by:IN,pobj:NNP	1 3
NNP:appos,prep:IN:in:IN,pobj:NNP	0 2
NNP:appos,prep:IN:in:IN,pobj:NNP	2 0
NNP:appos,prep:IN:of:IN,pobj:NNP	0 2
NNP:appos,prep:IN:of:IN,pobj:NNP	2 0
NNP:attr,conj:NN	0 3
NNP:attr,conj:NN	1 2
NNP:attr,conj:NN	2 1
NNP:attr,conj:NN	3 0
NNP:attr,nn:NN	1 2
NNP:attr,prep:IN:for:IN,pobj:NNP	1 3
NNP:attr,prep:IN:for:IN,pobj:NNP	3 1
NNP:attr,prep:IN:in:IN,pobj:NNP	1 3
NNP:attr,prep:IN:in:IN,pobj:NNP	3 1
NNP:attr,prep:IN:of:IN,pobj:NNP	0 4
NNP:attr,prep:IN:of:IN,pobj:NNP	1 3
NNP:attr,prep:IN:of:IN,pobj:NNP	3 1
NNP:conj,ROOT:NNP:alaska:NNP,conj:NNP	2 1
NNP:conj,ROOT:NNP:america:NNP,conj:NNP	1 3
NNP:conj,ROOT:NNP:ap:NNP,conj:NNP	1 2
NNP:conj,ROOT:NNP:bank:NNP,conj:NNP	3 1
NNP:conj,ROOT:NNP:cj:NNP,conj:NNP	1 2
NNP:conj,appos:NN	2 3
NNP:conj,appos:NN	3 2
NNP:conj,appos:NNP	0 1
NNP:conj,appos:NNP	1 0
NNP:conj,conj:NNP	0 2
NNP:conj,conj:NNP	2 0
NNP:conj,dep:NNP:associ:NNP,conj:NNP	1 2
NNP:conj,dep:NNP:b:NNP,conj:NNP	1 2
NNP:conj,dobj:NN	1 2
NNP:conj,dobj:NNP:associ:NNP,conj:NNP	1 2
NNP:conj,dobj:NNP:associ:NNP,conj:NNP	2 1
NNP:conj,dobj:NNP:california:NNP,conj:NNP	2 1
NNP:conj,nsubj:NN	0 2
NNP:conj,nsubj:NN	2 0
NNP:conj,nsubj:NNP	0 2
NNP:conj,nsubj:NNP	2 0
NNP:conj,nsubj:NNP:a:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:american:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:angel:NNP,conj:NNP	1 3
NNP:conj,pobj:NNP:angel:NNP,conj:NNP	3 1
NNP:conj,pobj:NNP:baltimor:NNP,conj:NNP	2 1
NNP:conj,pobj:NNP:cincinnati:NNP,conj:NNP	1 2
NNP:conj,pobj:NNP:commerc:NNP,conj:NNP	1 2
NNP:conj,prep:IN:of:IN,pobj:NNP:compani:NNP,nn:NNP	0 2
NNP:dep,ROOT:NNP	0 1
NNP:dep,ROOT:NNP	1 0
NNP:dep,appos:NNP:univers:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:dep,ccomp:VBN<@call>VBN,nsubjpass:NN	0 2
NNP:dep,conj:NN	0 1
NNP:dep,conj:NN	1 0
NNP:dep,conj:NNP	0 3
NNP:dep,conj:NNP	1 2
NNP:dep,conj:NNP	2 1
NNP:dep,conj:NNP	3 0
NNP:dep,dep:NNP:c:NNP,nn:NNP	1 0
NNP:dep,dep:NNP:univers:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:dep,pobj:NN	0 2
NNP:dep,pobj:NNP	0 2
NNP:dep,pobj:NNP	2 0
NNP:dep,pobj:NNP:basin:NNP,nn:NNP	1 0
NNP:dep,prep:IN:of:IN,pobj:NNP:depart:NNP,nn:NNP	0 2
NNP:dep,prep:IN:of:IN,pobj:NNP:societi:NNP,nn:NNP	0 2
NNP:dep,prep:IN:of:IN,pobj:NNP:societi:NNP,nn:NNP	2 0
NNP:dep,prep:IN:on:IN,pobj:NNP	1 3
NNP:dep,prep:IN:on:IN,pobj:NNP	3 1
NNP:dep,prep:TO:to:TO,pobj:NN	2 0
NNP:dobj,ROOT:VB<@bless>VB,nsubj:NNP	0 2
NNP:dobj,ROOT:VBD<@ask>VBD,dobj:NN	1 2
NNP:dobj,ROOT:VBD<@ask>VBD,nsubj:NN	0 2
NNP:dobj,ROOT:VBD<@ask>VBD,nsubj:NN	2 0
NNP:dobj,ROOT:VBD<@call>VBD,nsubjpass:NN	0 2
NNP:dobj,ROOT:VBD<@call>VBD,nsubjpass:NN	2 0
NNP:dobj,appos:NN	0 2
NNP:dobj,appos:NN	2 0
NNP:dobj,ccomp:VBD<@ask>VBD,nsubj:NNP	2 0
NNP:dobj,conj:NN	0 1
NNP:dobj,conj:NN	1 0
NNP:dobj,conj:NNP:compani:NNP,nn:NNP	0 2
NNP:dobj,dep:NN	0 2
NNP:dobj,dep:NN	2 0
NNP:dobj,pcomp:VBG<adopt>VBG,prep:IN:as:IN,pobj:NN	3 1
NNP:dobj,prep:IN:in:IN,pobj:NN	2 0
NNP:dobj,prep:IN:in:IN,pobj:NNP	0 2
NNP:dobj,prep:IN:in:IN,pobj:NNP	2 0
NNP:dobj,prep:IN:of:IN,pobj:NN	0 2
NNP:dobj,prep:IN:of:IN,pobj:NN	2 0
NNP:dobj,prep:IN:of:IN,pobj:NNP	0 2
NNP:dobj,prep:IN:of:IN,pobj:NNP	2 0
NNP:dobj,rcmod:VBD<adopt>VBD,prep:IN:as:IN,pobj:NN	3 1
NNP:dobj,xcomp:VB<accept>VB,prep:IN:as:IN,pobj:NN	1 3
NNP:dobj,xcomp:VB<accept>VB,prep:IN:as:IN,pobj:NN	3 1
NNP:nn,ROOT:NN:a.:NN,nn:NNP	0 1
NNP:nn,ROOT:NN:a.:NN,nn:NNP	1 0
NNP:nn,ROOT:NN:area:NN,nn:NNP	1 0
NNP:nn,ROOT:NNP	0 2
NNP:nn,ROOT:NNP	2 0
NNP:nn,ROOT:NNP:a:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:a:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:administr:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:administr:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:analysi:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:analysi:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:assoc:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:av:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:av:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:award:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:award:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:bank:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,ROOT:NNP:book:NNP,appos:NN	0 2
NNP:nn,ROOT:NNP:box:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:box:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:c:NNP,dep:NNP	0 2
NNP:nn,ROOT:NNP:center:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:center:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:chang:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNP:chang:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:club:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,ROOT:NNP:compact:NNP,nn:NNP	1 0
NNP:nn,ROOT:NNP:conclus:NNP,nn:NNP	0 1
NNP:nn,ROOT:NNPS:applic:NNPS,nn:NNP	0 1
NNP:nn,ROOT:NNPS:archiv:NNPS,nn:NNP	1 0
NNP:nn,appos:NNP:book:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,appos:NNP:case:NNP,nn:NNP	1 0
NNP:nn,appos:NNP:colleg:NNP,nn:NNP	0 1
NNP:nn,appos:NNP:colleg:NNP,nn:NNP	1 0
NNP:nn,attr:NNP	1 2
NNP:nn,attr:NNP	2 1
NNP:nn,conj:NNP	0 2
NNP:nn,conj:NNP	2 0
NNP:nn,conj:NNP:analysi:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:analysi:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:archiv:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:bill:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:bldg:NNP,nn:NNP	1 0
NNP:nn,conj:NNP:book:NNP,nn:NNP	0 1
NNP:nn,conj:NNP:book:NNP,nn:NNP	1 0
NNP:nn,conj:NNS:basin:NNS,nn:NNP	1 0
NNP:nn,dep:NNP:academi:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:act:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:act:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:africa:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:approach:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:approach:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:assess:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:assess:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:b:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:b:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:campaign:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:centr:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:centr:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:co:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:co:NNP,nn:NNP	1 0
NNP:nn,dep:NNP:committe:NNP,nn:NNP	0 1
NNP:nn,dep:NNP:committe:NNP,nn:NNP	1 0
NNP:nn,dobj:NN:bridg:NN,nn:NNP	1 0
NNP:nn,dobj:NN:campaign:NN,nn:NNP	1 0
NNP:nn,dobj:NNP	0 1
NNP:nn,dobj:NNP	1 0
NNP:nn,dobj:NNP:act:NNP,nn:NNP	0 1
NNP:nn,dobj:NNP:act:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:agreement:NNP,nn:NNP	1 0
NNP:nn,dobj:NNP:case:NNP,nn:NNP	1 0
NNP:nn,nsubj:NN:basin:NN,nn:NNP	1 0
NNP:nn,nsubj:NNP:adam:NNP,appos:NN	2 0
NNP:nn,nsubj:NNP:associ:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,nsubj:NNP:basin:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:bulletin:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:bulletin:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:christ:NNP,appos:NNP	2 0
NNP:nn,nsubj:NNP:compani:NNP,nn:NNP	0 1
NNP:nn,nsubj:NNP:compani:NNP,nn:NNP	1 0
NNP:nn,nsubj:NNP:confer:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:bridg:NNP,nn:NNP	1 0
NNP:nn,nsubjpass:NNP:club:NNP,nn:NNP	1 0
NNP:nn,pobj:NN	1 2
NNP:nn,pobj:NN	2 1
NNP:nn,pobj:NN:agenc:NN,nn:NNP	1 0
NNP:nn,pobj:NN:b:NN,nn:NNP	1 0
NNP:nn,pobj:NN:build:NN,nn:NN	1 0
NNP:nn,pobj:NN:case:NN,nn:NN	1 0
NNP:nn,pobj:NN:column:NN,nn:NN	1 0
NNP:nn,pobj:NN:complex:NN,nn:NNP	1 0
NNP:nn,pobj:NNP	0 3
NNP:nn,pobj:NNP	1 2
NNP:nn,pobj:NNP	2 1
NNP:nn,pobj:NNP	3 0
NNP:nn,pobj:NNP:action:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:allen:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:america:NNP,conj:NN	3 0
NNP:nn,pobj:NNP:associ:NNP,appos:NNP	0 2
NNP:nn,pobj:NNP:associ:NNP,appos:NNP	2 0
NNP:nn,pobj:NNP:associ:NNP,conj:NNP	0 3
NNP:nn,pobj:NNP:associ:NNP,conj:NNP	3 0
NNP:nn,pobj:NNP:associ:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:associ:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:bank:NNP,conj:NNP	0 3
NNP:nn,pobj:NNP:bridg:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:bridg:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:center:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:nn,pobj:NNP:chap:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:chemistri:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:clinic:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:co.:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:co.:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:collect:NNP,nn:NNP	0 1
NNP:nn,pobj:NNP:collect:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:coloni:NNP,nn:NNP	1 0
NNP:nn,pobj:NNP:confer:NNP,conj:NNP	2 0
NNP:nn,pobj:NNP:confer:NNP,prep:IN:in:IN,pobj:NNP	3 0
NNP:nn,pobj:NNP:confer:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:nn,pobj:NNPS:ag:NNPS,appos:NN	2 0
NNP:nn,pobj:NNPS:associ:NNPS,nn:NNP	1 0
NNP:nn,pobj:NNPS:boi:NNPS,nn:NNP	1 0
NNP:nn,pobj:NNS:bank:NNS,nn:NNP	1 0
NNP:nn,pobj:NNS:boat:NNS,nn:NNP	1 0
NNP:nn,xcomp:NN	2 1
NNP:nsubj,ROOT:VBD<@announc>VBD,prep:IN:on:IN,pobj:NNP	2 1
NNP:nsubj,ROOT:VBD<ad>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<ad>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<address>VBD,prep:TO:to:TO,pobj:NNP	3 0
NNP:nsubj,ROOT:VBD<arriv>VBD,prep:IN:in:IN,pobj:NNP	0 3
NNP:nsubj,ROOT:VBD<arriv>VBD,prep:IN:in:IN,pobj:NNP	3 0
NNP:nsubj,ROOT:VBD<attempt>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<author>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<began>VBD,nsubj:NN	1 0
NNP:nsubj,ROOT:VBD<began>VBD,prep:IN:with:IN,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<bent>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<bought>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<bought>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<call>VBD,prep:IN:in:IN,pobj:NN	0 3
NNP:nsubj,ROOT:VBD<came>VBD,prep:TO:to:TO,pobj:NN	0 3
NNP:nsubj,ROOT:VBD<came>VBD,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubj,ROOT:VBD<captur>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<carri>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<carri>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<cede>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<chang>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<chang>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<command>VBD,dobj:NN	0 2
NNP:nsubj,ROOT:VBD<command>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBD<command>VBD,dobj:NNP	0 2
NNP:nsubj,ROOT:VBD<compos>VBD,dobj:NN	2 0
NNP:nsubj,ROOT:VBN<appoint>VBN,dobj:NN	2 0
NNP:nsubj,ROOT:VBN<appoint>VBN,dobj:NNP	2 0
NNP:nsubj,ROOT:VBN<come>VBN,prep:TO:to:TO,pobj:NN	3 0
NNP:nsubj,ROOT:VBZ<allow>VBZ,dobj:NN	2 0
NNP:nsubj,ROOT:VBZ<appear>VBZ,prep:IN:as:IN,pobj:NNP	3 0
NNP:nsubj,advcl:VB<be>VB,attr:NN	0 2
NNP:nsubj,advcl:VB<be>VB,attr:NN	2 0
NNP:nsubj,advcl:VBN<been>VBN,prep:IN:in:IN,pobj:NN	0 3
NNP:nsubj,advcl:VBN<been>VBN,prep:IN:in:IN,pobj:NN	3 0
NNP:nsubj,appos:NN:philosoph:NN,conj:NN	3 0
NNP:nsubj,ccomp:VB<appoint>VB,dobj:NN	2 0
NNP:nsubj,ccomp:VB<cede>VB,dobj:NN	2 0
NNP:nsubj,ccomp:VBD<acquir>VBD,dobj:NN	2 0
NNP:nsubj,conj:NN	0 2
NNP:nsubj,conj:NN	2 0
NNP:nsubj,conj:NNP	0 2
NNP:nsubj,conj:NNP	2 0
NNP:nsubj,conj:VB<be>VB,attr:NN	0 2
NNP:nsubj,conj:VB<be>VB,attr:NN	2 0
NNP:nsubj,conj:VBG<be>VBG,attr:NN	2 0
NNP:nsubj,dep:NNP	0 1
NNP:nsubj,dep:NNP	1 0
NNP:nsubj,dep:VB<becom>VB,attr:NN	2 0
NNP:nsubj,prep:IN:as:IN,pobj:NNP	2 0
NNP:nsubj,rcmod:VBD<becam>VBD,attr:NNP	2 0
NNP:nsubj,rcmod:VBZ<is>VBZ,attr:NN	0 2
NNP:nsubj,rcmod:VBZ<is>VBZ,attr:NN	2 0
NNP:nsubj,xcomp:VB<be>VB,prep:IN:in:IN,pobj:NN	3 0
NNP:nsubj,xcomp:VB<becom>VB,attr:NN	2 0
NNP:nsubjpass,ROOT:VBD<call>VBD,dobj:NN	2 0
NNP:nsubjpass,ROOT:VBN<appoint>VBN,prep:IN:by:IN,pobj:NNP	0 3
NNP:nsubjpass,ROOT:VBN<appoint>VBN,prep:IN:by:IN,pobj:NNP	3 0
NNP:nsubjpass,ROOT:VBN<base>VBN,nsubjpass:NN	1 0
NNP:nsubjpass,ROOT:VBN<born>VBN,prep:IN:on:IN,pobj:NNP	0 3
NNP:nsubjpass,ROOT:VBN<born>VBN,prep:IN:on:IN,pobj:NNP	3 0
NNP:nsubjpass,ROOT:VBN<brought>VBN,prep:TO:to:TO,pobj:NN	0 3
NNP:nsubjpass,ROOT:VBN<consid>VBN,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubjpass,advcl:VBN<call>VBN,xcomp:NNP	2 0
NNP:nsubjpass,appos:NNP	2 0
NNP:nsubjpass,ccomp:VBN<adopt>VBN,prep:IN:as:IN,pobj:NN	3 0
NNP:nsubjpass,nn:NN	0 1
NNP:nsubjpass,nn:NN	1 0
NNP:nsubjpass,prep:IN:of:IN,pobj:NNP	1 3
NNP:nsubjpass,prep:IN:of:IN,pobj:NNP	3 1
NNP:pobj,appos:NN	0 2
NNP:pobj,appos:NN	2 0
NNP:pobj,appos:NN:bodi:NN,prep:IN:of:IN,pobj:NN	3 0
NNP:pobj,appos:NN:citi:NN,nn:NN	1 0
NNP:pobj,appos:NNP	0 2
NNP:pobj,appos:NNP	2 0
NNP:pobj,appos:NNP:bureau:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:pobj,appos:NNP:bureau:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:pobj,appos:NNP:faculti:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:pobj,appos:NNP:institut:NNP,prep:IN:of:IN,pobj:NNP	3 0
NNP:pobj,conj:NN	0 1
NNP:pobj,conj:NN	1 0
NNP:pobj,conj:NNP:analysi:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:basin:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:c:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:council:NNP,nn:NNP	0 2
NNP:pobj,conj:NNP:council:NNP,nn:NNP	2 0
NNP:pobj,conj:NNP:vol:NNP,nn:NNP	0 2
NNP:pobj,conj:NNS:countri:NNS,prep:IN:in:IN,pobj:NN	4 0
NNP:pobj,dep:NNP:univers:NNP,prep:IN:of:IN,pobj:NNP	0 3
NNP:pobj,dep:SYM:]:SYM,nn:NNP	0 1
NNP:pobj,prep:IN:as:IN,pobj:NNP	0 3
NNP:pobj,prep:IN:as:IN,pobj:NNP	3 0
NNP:pobj,prep:IN:at:IN,ROOT:VBN<@born>VBN,nsubjpass:NNP	3 0
NNP:pobj,prep:IN:at:IN,attr:NN	1 3
NNP:pobj,prep:IN:at:IN,attr:NN	3 1
NNP:pobj,prep:IN:at:IN,dobj:NNP	1 3
NNP:pobj,prep:IN:at:IN,pobj:NNP	0 4
NNP:pobj,prep:IN:at:IN,pobj:NNP	1 3
NNP:pobj,prep:IN:at:IN,pobj:NNP	3 1
NNP:pobj,prep:IN:at:IN,pobj:NNP	4 0
NNP:pobj,prep:IN:between:IN,nsubj:NN	0 2
NNP:pobj,prep:IN:by:IN,ROOT:VBN<@brought>VBN,nsubjpass:NN	0 3
NNP:pobj,prep:IN:by:IN,pobj:NN	2 4
NNP:pobj,prep:IN:by:IN,pobj:NN	4 2
NNP:pobj,prep:IN:by:IN,pobj:NNP	2 4
NNP:pobj,prep:IN:by:IN,pobj:NNP	4 2
NNP:pobj,prep:IN:for:IN,pobj:NNP	0 2
NNP:pobj,prep:IN:for:IN,pobj:NNP	2 0
NNP:pobj,prep:IN:from:IN,ROOT:VB<@be>VB,nsubj:NN	0 3
NNP:pobj,prep:IN:in:IN,ROOT:VBD<came>VBD,nsubj:NN	1 2
NNP:pobj,prep:IN:in:IN,ROOT:VBD<came>VBD,nsubj:NN	2 1
NNP:pobj,prep:IN:in:IN,ROOT:VBN<@born>VBN,nsubjpass:NNP	0 3
NNP:pobj,prep:IN:in:IN,ROOT:VBN<@born>VBN,nsubjpass:NNP	3 0
NNP:pobj,prep:IN:in:IN,attr:NN	1 3
NNP:pobj,prep:IN:in:IN,attr:NN	3 1
NNP:pobj,prep:IN:in:IN,dobj:NNP	1 3
NNP:pobj,prep:IN:in:IN,dobj:NNP	3 1
NNP:pobj,prep:IN:in:IN,pobj:NN	2 4
NNP:pobj,prep:IN:in:IN,pobj:NN	4 2
NNP:pobj,prep:IN:in:IN,pobj:NNP	0 4
NNP:pobj,prep:IN:in:IN,pobj:NNP	1 3
NNP:pobj,prep:IN:in:IN,pobj:NNP	3 1
NNP:pobj,prep:IN:in:IN,pobj:NNP	4 0
NNP:pobj,prep:IN:like:IN,pobj:NN	2 4
NNP:pobj,prep:IN:of:IN,attr:NN	1 3
NNP:pobj,prep:IN:of:IN,attr:NN	3 1
NNP:pobj,prep:IN:of:IN,dobj:NNP	1 3
NNP:pobj,prep:IN:of:IN,dobj:NNP	3 1
NNP:pobj,prep:IN:of:IN,pobj:NNP	0 4
NNP:pobj,prep:IN:of:IN,pobj:NNP	1 3
NNP:pobj,prep:IN:of:IN,pobj:NNP	3 1
NNP:pobj,prep:IN:of:IN,pobj:NNP	4 0
NNP:pobj,prep:IN:of:IN,pobj:NNP:act:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:associ:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:associ:NNP,nn:NNP	2 0
NNP:pobj,prep:IN:of:IN,pobj:NNP:ii:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:of:IN,pobj:NNP:ii:NNP,nn:NNP	2 0
NNP:pobj,prep:IN:of:IN,pobj:NNP:school:NNP,nn:NNP	0 2
NNP:pobj,prep:IN:on:IN,ROOT:VBD<@close>VBD,nsubj:NN	0 3
NNP:pobj,prep:IN:on:IN,attr:NN	1 3
NNP:pobj,prep:IN:on:IN,attr:NN	3 1
NNP:pobj,prep:IN:than:IN,pobj:NN	2 4
NNP:pobj,prep:IN:under:IN,pobj:NNP	0 3
NNP:pobj,prep:IN:with:IN,pobj:NN	0 3
NNP:pobj,prep:IN:with:IN,pobj:NN	3 0
NNP:pobj,prep:IN:with:IN,pobj:NNP	0 3
NNP:pobj,prep:IN:with:IN,pobj:NNP	3 0
NNP:pobj,prep:TO:to:TO,ROOT:VBN<@assign>VBN,nsubjpass:NN	0 3
NNP:pobj,prep:TO:to:TO,ROOT:VBN<@brought>VBN,nsubjpass:NN	3 0
NNP:pobj,prep:TO:to:TO,ROOT:VBN<@cede>VBN,nsubjpass:NN	0 3
NNP:pobj,prep:TO:to:TO,dobj:NN	1 3
NNP:pobj,prep:TO:to:TO,dobj:NN	3 1
NNP:pobj,prep:TO:to:TO,nsubjpass:NN	0 2
NNP:pobj,rcmod:NN	2 0
NNP:pobj,rcmod:VBD<left>VBD,dobj:NN	2 0
NNP:xcomp,advcl:VBN<@call>VBN,nsubjpass:NN	0 2
NNP:xcomp,dep:NN	2 0
