<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Ory Band</title>

  <meta name="description" content="My Profile Page">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="300479425/css/normalize.css">

  <style>
  /* Default text color. */
  html,
  button,
  input,
  select,
  textarea {
    color: #222;
  }

  /* Default (base) font size. */
  html {
    font-size: 1em;
    line-height: 1.4;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  img {
    vertical-align: middle;
  }

  a {
    text-decoration: none;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("300479425/images/bg.png");
    background-repeat: repeat;
  }

  /* Align page to middle. */
  .wrapper {
    margin: 0 auto;
    width: 700px;
  }

  /* Nice title & headers font. */
  h1, h2, h3, h4, h5, h6,
  #header input,
  #header button {
    font-family: 'Merriweather', serif;
  }

  #header {
    border-bottom: 1px solid #ccc;
  }

  /* Align login inputs to right. */
  #header ul {
    float: right;
  }

  #header li {
    float: left;
    display: inline;
    margin-left: 5px;
    list-style-type: none;
  }

  #header input {
    width: 100px;
  }

  #header input,
  #header button {
    font-size: 0.8em;
  }

  /* Bold table headers. */
  #url,
  #desc {
    font-weight: bold;
  }

  #websites td {
    padding-right: 20px;
  }

  /* Polaroid image effect. */
  .polaroid {
    margin: 30px 0px 30px 30px;
    width: 150px;
    height: 200px;
    background: white;
    padding: 5px;
    float: right;
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    border: 1px solid black;
  }

  .image-holder {
    display: block;
    overflow: hidden;
  }

  .polaroid img {
    width: 150px
  }

  .caption {
    margin-top: 5px;
    display: block;
  }

  #footer {
    margin-top: 100px;
    margin-bottom: 10px;
    border-top: 1px solid #ccc;
  }

  #quoter {
    float: right;
  }

  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  .clearfix {
    *zoom: 1;
  }
  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700|Merriweather:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="header-container">
    <header id="header" class="wrapper clearfix">
      <form action="/login" method="post">
        <ul>
          <li>
            <input type="text" id="user" placeholder="User" />
          </li>
          <li>
            <input type="password" id="password" placeholder="Password" />
          </li>
          <li>
            <button type="submit" id="login-button">Login</button>
          </li>
        </ul>
      </form>
    </header>
  </div>

  <div id="main-container">
    <main class="wrapper clearfix">
      <article>

        <div class="polaroid">
          <div class="image-holder">  
            <img src="300479425/images/avatar.jpg" alt="Image of Ory Band" />
          </div>
          <span class="caption">Getting a ride in Cozumel, Mexico</span>
        </div>

        <h1>Ory Band</h1>
        <h2>300479425</h2>
        <h3>Hi, I'm Ory. Welcome to my personal website!</h3>

        <p>
          I'm a Math &amp; CS BSc student at Ben-Gurion University, Israel.<br />
          I play guitar, piano, and sometimes mess around with a harmonica and recorder as well.<br />
          I also took a long trip to China and Mongolia, and documented it in an unfinished travel blog,
          which you're welcome to read.
        </p>

        <table id="websites">
          <thead>
            <tr>
              <td id="url">Websites</td>
              <td id="desc">Description</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="http://oryband.com">oryband.com</a></td>
              <td>My personal website.</td>
            </tr>
            <tr>
              <td><a href="http://oryband.wordpress.com">oryband.wordpress.com</a></td>
              <td>My travel blog.</td>
            </tr>
            <tr>
              <td><a href="http://plus.google.com/photos/+OryBand/albums">plus.google.com/photos/+OryBand/albums</a></td>
              <td>My photo albums.</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
  </div>

  <div id="footer-container">
    <footer id="footer" class="wrapper clearfix">
      <blockquote cite="https://en.wikiquote.org/wiki/Jack_Handey">
        <p>
          It takes a big man to cry, but it takes a bigger man to laugh at that man.
        </p>
        <footer>
          <cite id="quoter" title="Jack Handy">- Jack Handy</cite>
        </footer>
      </blockquote>
    </footer>
  </div>
</body>
</html>
